Titulo: A la caza de un nuevo brote de coronavirus en las cloacas 

Entradilla: El análisis de aguas fecales puede alertar de nuevos contagios con semanas de antelación

Tags: Ciencia,  Coronavirus Covid-19,  Pandemia,  Aguas residuales,  Alcantarillado,  i+d+i,  Contagio,  España,  Emergencia sanitaria,  Test serológicos,  Enfermedades,  Coronavirus,  Hospitales,  Sanidad,  Salud, 

El 20 de febrero, antes de que estallase en España la epidemia de coronavirus, Pedro Simón tuvo una idea alarmante. Una revista científica aseguraba que los enfermos de covid no solo expulsan virus por las vías respiratorias, sino también por sus intestinos, de forma que sus heces contienen restos del virus, incluso semanas después de haberse recuperado. Todo ese ARN viral estaría viajando por las alcantarillas hasta confluir en un punto: las centrales de tratamiento de aguas fecales ¿Estaban en peligro los trabajadores? ¿Era posible que las aguas depuradas que se reutilizan para riego estuviesen llenas de virus?El equipo de Simón, director técnico de la Entidad de Saneamiento y Depuración de Aguas Residuales de Murcia, tardó unos días en conseguir los permisos para hacer los experimentos necesarios. El 12 de marzo, cuando Murcia apenas contaba unas decenas de casos de covid-19, comenzaron a hacer pruebas PCR en muestras de las aguas fecales que llegaban a las principales centrales de tratamiento de la región. Lo hicieron hasta el 14 de abril.Los resultados muestran que las aguas que llegan a las centrales contienen ARN del SARS-CoV-2, pero las que salen ya depuradas están completamente limpias. Aunque no se han hecho pruebas de viabilidad, es “improbable” que el ARN viral que queda en las aguas fecales sean virus con capacidad de infectar, sino más bien fragmentos que no pueden causar enfermedad. Entonces Simón pasó de la alarma a la duda: ¿Y si el ARN del virus en las cloacas sirviese de alerta temprana ante futuros brotes?El estudio aún preliminar que realizó Simón en colaboración con científicos del CSIC y de la Universidad de Valencia desvela que el virus estaba ahí días antes de que comenzase la epidemia generalizada. En tres municipios —Lorca, Cieza y Totana— el ARN viral aparecía en las aguas fecales hasta 16 días antes de que las autoridades sanitarias confirmasen el primer contagio.El mismo equipo de científicos analizó muestras retrospectivas de aguas residuales de la ciudad de Valencia y sus municipios limítrofes recogidas días antes de la epidemia —conservadas en neveras a 4 grados— y otras tomadas semanas después de que esta hubiese comenzado. También en este caso se pudo detectar virus antes del primer contagio, aunque solo por un día: el 24 y el 25 de febrero, respectivamente.“Hay estudios que muestran que los infectados expulsan fragmentos de virus en las heces hasta 42 días después de la infección”, explica Gloria Sánchez, del Instituto de Agroquímica y Tecnología de Alimentos (IATA-CSIC) y coordinadora del trabajo. Su equipo lleva años analizando la presencia de virus en alimentos y aguas.En Valencia su equipo analizó 15 muestras tomadas en varias centrales de tratamiento de aguas fecales. La concentración de virus en aguas no tratadas aumentó rápidamente desde el 24 de febrero hasta alcanzar su máximo el 9 de marzo —con entre 100.000 y un millón de fragmentos de ARN viral en cada litro de agua— y se mantuvo así hasta el final del periodo de estudio. Lo más interesante es que el pico de concentración de virus se alcanzó 15 días antes de que llegase el pico de contagios diarios. “Creemos que este sistema puede funcionar como alerta temprana ante un posible segundo brote en unos meses; no sería una sustitución de las medidas de vigilancia epidemiológica ya establecidas, como los tests masivos, sino complementaria”, resalta la científica.“Estos datos nos dan mucha idea de lo que está pasando en la población”, explica Pilar Domingo-Calap, viróloga de la Universidad de Valencia y otra de las principales autoras del estudio en Valencia. “Con la llegada del verano puede que el nivel de virus baje, pero es posible que después vuelva a subir y podríamos detectarlo”, explica.Uno de los estudios de referencia muestra que los infectados tardan unos 10 días en comenzar a expulsar ARN viral en sus heces. Esto quiere decir que la hipotética alerta llegaría cuando el virus lleva ya circulando ese tiempo, lo que no es óptimo, pero sí puede ser antes de que lleguen los primeros casos al hospital. También quiere decir que en Murcia el virus ya estaría circulando a principios de marzo y en Valencia a mediados de febrero, lo que coincide con lo observado en los genomas de virus aislados en pacientes.Los resultados de ambos estudios se han publicado en un servidor en abierto y aún no han sido revisados por expertos, aunque sus responsables los han enviado ya a revistas científicas. Representan una forma de analizar la circulación de virus gracias a las centrales que depuran el agua de 1,2 millones de habitantes en Valencia y más de medio millón en Murcia. Son resultados similares a los obtenidos en Holanda, el primer país que hizo este tipo de análisis a principios de febrero. Allí el virus estaba en el agua residual el 5 de marzo, días antes de que se confirmase el primer caso en algunas localidades.“Esta es una manera magnífica de ver no solo los casos clínicos que están ingresados, sino también los leves y asintomáticos”, opina Albert Bosch, virólogo de la Universidad de Barcelona. Su equipo está haciendo análisis en las centrales de tratamiento que sirven a la ciudad de Barcelona. “Hemos llegado a ver máximos de unas 10.000 copias de ARN por litro y ahora vemos una bajada acentuada, hasta unas 1.000 o incluso solo cientos. La gran pregunta es qué va a pasar a partir de ahora a medida que se vayan levantando las medidas de restricción”, explica. El investigador quiere poner en marcha una red de vigilancia del agua de las cloacas que incluya datos de Cataluña, Madrid, Murcia, Valencia, Extremadura y Galicia.Desde hace años estos análisis se usan para detectar virus intestinales, algunos pueden causar graves parálisis a niños. En 2014, un estudio de la Organización Mundial de la Salud recomendaba este tipo de vigilancia para colaborar en la erradicación de la polio y señalaba que en algunos casos ha permitido primero constatar el final de un brote y demostrar que el patógeno volvía a circular por casos importados. “Este tipo de vigilancia se hace también con bacterias resistentes a antibióticos y sería interesante usarlo como sistema de alerta temprana con el SARS-CoV-2”, opina Iñaki Comas, investigador del Instituto de Biomedicina de Valencia (CSIC). Su equipo reconstruye la expansión del coronavirus analizando el genoma completo de los virus encontrados en diferentes pacientes. Sería interesante, dice, poder analizar el ARN viral presente en las alcantarillas para ver si viene de enfermos graves hospitalizados o de personas con casos leves que posiblemente no han sido contabilizadas. Su equipo pretende analizar el genoma viral hallado en las aguas fecales por el equipo valenciano, pero el problema por por ahora es que está a concentraciones tan bajas que no es viable, explica.El propio Simón reconoce que es muy difícil “desbrozar” los datos que ofrecen las aguas fecales. Los colectores de las centrales de tratamiento acumulan residuos de millones de puntos muy diversos, hogares, empresas, centros industriales, la carga viral de unos y otros se diluye. Es posible que cada persona infectada tenga una carga viral diferente y que esta también dependa de cómo de avanzada esté la infección. Además con el virus ha aumentado mucho el uso de desinfectantes que también van a parar a las cloacas y que probablemente están reduciendo la concentración de virus. Por eso es “muy complicado” extrapolar los datos para estimar cuántas personas puede haber infectadas en función de las muestras de aguas fecales, aunque los científicos ya trabajan en modelos matemáticos que puedan hacer una estimación adecuada.La investigadora holandesa Ana María Roda Husman, jefa en el Centro de Control de Enfermedades de Holanda, un país de 17 millones de habitantes, explica que si se crea un sistema de vigilancia que represente a toda la población este es un método “muy informativo y asequible”. Sobre todo, dice, porque da información de cuatro grupos, algunos de ellos de los que apenas hay datos: enfermos sintomáticos, asintomáticos, presintomáticos y postsintomáticos [los que ya han pasado la enfermedad]. Pero también hay inconvenientes: “No todos los infectados secretan SARS-CoV-2 en las heces, la proporción oscila entre un 25% y un 50% de ellos”, advierte. Aún con sus limitaciones este método es capaz de analizar a miles de personas sin ser invasivo por lo que es de especial interés para los países en desarrollo, añade.Dos de los principales asesores científicos del Gobierno español se muestran escépticos ante esta aproximación. Este método “tiene una utilidad limitada; quizás puede servir como “alerta” precoz en situaciones en las que la incidencia sea muy baja y aparentemente no se detecten casos nuevos”, opina Antoni Trilla, epidemiólogo del Hospital Clínico de Barcelona.Miguel Hernán, epidemiólogo de la Universidad de Harvard, cree que “el hecho de que el virus se detecte en aguas residuales unos días antes que el primer caso confirmado tiene pocas implicaciones prácticas. Confiar en este método puede ser contraproducente si nos distrae del objetivo principal: hacer tests en menos de 24 horas a toda persona con síntomas compatibles con covid-19. Si el sistema de salud pudiera conseguir este objetivo, no está claro que la detección en aguas residuales ocurriera antes que el primer diagnóstico”, añade.Otros científicos sí le ven potencial, especialmente de cara a la salida del confinamiento y el verano.“Es un buen sistema de control de vigilancia del virus complementario a los estudios de detección de anticuerpos y de seroprevalencia que determinan la población que está inmunizada”, opina Yolanda Valcárcel, epidemióloga de la Universidad Rey Juan Carlos de Madrid y especialista en la detección de restos de drogas y fármacos en los ríos. “Faltaría valorar la sensibilidad del método con más estudios que correlacionen datos de prevalencia con presencia de RNA en el agua residual, pero es una herramienta de vigilancia realmente interesante, por la información dada en tiempo casi real, y su reducido coste. Desde el punto de vista de la salud pública podría ser también un buen parámetro a incluir en la calidad de las aguas de baño de las zonas costeras una vez que se pueda abrir el uso como zona de baño, especialmente en los puntos donde confluyen muchos bañistas”, opina.Puedes seguir a MATERIA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra Newsletter.Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- En caso de tener síntomas, estos son los teléfonos que se han habilitado en cada comunidad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia