Titulo: Trominós

Entradilla: El concepto de dominó -dos cuadrados iguales unidos por un lado común- puede generalizarse a tres o más cuadrados

Tags: Ciencia,  Matemáticas,  Juego,  Domino,  Carlo Frabetti, 

La partida más corta posible de “brotes”, el juego inventado por Conway del que hablábamos la semana pasada, es la partida trivial en la que se parte de un solo brote: el primer jugador lo une consigo mismo mediante un trazo circular y marca un nuevo brote en dicho trazo; el segundo jugador une los dos brotes y gana, ya que de este modo los “mata” ambos y no se puede trazar una nueva “rama”.Vimos que con 2 brotes iniciales también gana siempre el segundo jugador, así como con 6, 7 u 8, mientras que hay una estrategia ganadora para el primer jugador cuando se parte de 3, 4, 5, 9, 10 u 11 brotes. Pero no hay, o no se conoce, una pauta regular en la distribución de estrategias ganadoras en función del número de brotes iniciales.Todas las partidas de brotes terminan en un número de jugadas comprendido entre 2n y 3n – 1, siendo n el número de brotes iniciales; así, la partida elemental analizada en las últimas semanas, a partir de 2 brotes iniciales, puede terminar en 4 jugadas, como vimos, si el segundo jugador sigue la estrategia óptima, y puede llegar a 5 jugadas si no hace (invito a mis sagaces lectoras/es a comprobarlo… o desmentirlo).En cuanto a la secuencia 1, 1, 2, 3, 5, 8, 10, 13…, vinculada a la secuencia mira-y-di de Conway, sería la de Fibonacci si no fuera por ese 10 intercalado entre el 8 y el 13. Los siguientes términos son 16 y 23. ¿Por qué?Y tras el pequeño homenaje de las últimas semanas al gran John Horton Conway, fallecido el pasado 11 de abril a causa de la covid-19, podemos retomar -con la intención de generalizarlo- el asunto de las fichas de dominó y los tatamis -es decir, los rectángulos de 2 x 1- y su forma de recubrir el plano.Si a un dominó le pegamos un tercer cuadrado que comparta un lado con uno de sus dos cuadrados, obtenemos un “trominó”. Solo hay dos maneras sustancialmente distintas -es decir, considerando iguales las que se obtienen unas de otras por rotación- de pegarle un tercer cuadrado a un dominó: formando una hilera de tres cuadrados, denominado trominó I, o formando un ángulo recto, denominado trominó L o V.Puesto que el tablero de ajedrez tiene 64 casillas, es evidente que no podemos recubrirlo por completo con trominós, ya que 64 no es divisible por 3. Pero si le quitamos al tablero una casilla, 63 sí es múltiplo de 3. ¿Se puede recubrir el tablero “mutilado” de la figura con 21 trominós L? ¿Y con 21 trominós I? ¿Siempre serán posibles tales recubrimientos, cualquiera que sea la casilla del tablero eliminada?Es fácil ver que ambos trominós, el I y el L, pueden descomponerse en n2 trominós del mismo tipo, siendo n cualquier número natural; por lo tanto, los trominós son rep-tiles, un juego de palabras en ingles que significa “teselas repetitivas”.Hay un viejo acertijo geométrico que ilustra la índole “reptiliana” de los trominós:Un campesino tiene un terreno cuadrado que divide en cuatro cuadrados iguales; se reserva uno de los cuartos para él y los otros tres cuartos se los cede a sus cuatro hijos, con la condición de que hagan cuatro parcelas iguales en forma y tamaño. ¿Cómo lo hacen?Carlo Frabetti es escritor y matemático, miembro de la Academia de Ciencias de Nueva York. Ha publicado más de 50 obras de divulgación científica para adultos, niños y jóvenes, entre ellos Maldita física, Malditas matemáticas o El gran juego. Fue guionista de La bola de cristal.Puedes seguir a Materia en Facebook, Twitter, Instagram o suscribirte aquí a nuestra newsletter.