Titulo: Coronavirus, un baile siniestro

Entradilla: Si hay una ficción que penetra con profundidad en la pandemia que estamos viviendo, esa es, sin duda, ‘La peste’ de Albert Camus

Tags: Ciencia,  Coronavirus Covid-19,  Coronavirus,  Pandemia,  Albert Camus,  Stephen King,  Literatura, 

Stephen King dejó escrito que cuando nuestros terrores personales se relacionan con los terrores colectivos, lo hacen siguiendo los pasos de una danza macabra. Algo así nos está sucediendo cuando cerramos los ojos e intentamos conciliar el sueño.Bajo los párpados se van sucediendo los movimientos de un baile siniestro sobre una pista llena de cadáveres. Son instantes en que lo familiar se convierte en siniestro y la realidad pasa a ser un logro natural de la ficción. Tal vez por eso necesitamos lecturas que ejerzan una catarsis, una purificación en nuestro ánimo y que, más que una evasión, sean defensa y cumplan con el objeto de protegernos ante el trauma colectivo que saca nuestros terrores a bailar.Stephen King se anticipó a lo que estamos viviendo en su novela Apocalipsis, donde un fallo de seguridad en un complejo militar desata la tragedia, propagando un arma biológica que no es otra cosa que un virus que recibe el nombre de Capitán Trotamundos. La novela fue escrita a finales de los años setenta y luego reeditada por el propio Stephen King en 1990, mejorando y ampliando la trama. Hoy es una de sus novelas más vendidas.Con todo, la novela de Stephen King no fue la que más se anticipó a la pandemia que hoy sufrimos. La aproximación de Stephen King es menos “sospechosa” en lo que se refiere a coincidencias que la novela escrita por Dean R. Koontz y titulada Los ojos de la oscuridad. Esta fue publicada en 1981, y Dean R. Koontz sitúa la acción entre finales del año 2019 y principios del 2020. En la citada novela, aparece un laboratorio de Wuhan y un virus que provoca neumonía bautizado como Virus Wuhan-400. En ambas obras, la cantidad de realidad que representa un laboratorio donde se manipulan virus letales ha alimentado la ficción y esta, a su vez, se ha convertido en algo tan posible que es imposible negarla. Dicho de otra manera: la ficción no se deja desmentir por la realidad.Pero si hay una ficción que penetra con profundidad en la pandemia que estamos viviendo, esa es, sin duda, La peste del argelino Albert Camus, que fue hombre de compromiso y Premio Nobel de literatura en 1957.Escrita a la manera de una crónica, Albert Camus nos cuenta en su novela la historia de una epidemia en la ciudad de Orán desde el punto de vista de un médico de barrio. Desde que aparecen las primeras ratas muertas, el doctor Rieux manifiesta sus dudas, así como las sospechas ante una epidemia que se va haciendo cada vez más evidente. Por los días y las noches del doctor Rieux no sólo van a desfilar personas enfermas, sino también soledades y hundimientos, pasiones y afectos, dilemas morales, culpas y otros demonios que se esconden en los detalles más insignificantes.Porque La peste está llena de pormenores, sucesos cotidianos que se van manifestando a medida que avanza el relato y que nos vienen a decir que apenas somos algo en el espacio y en el tiempo. Aunque aspiremos a expandirnos, un suceso cuántico puede acabar con nuestro porvenir y, cuando esto sucede, el mundo sigue girando, aún sin nosotros. Por tales asuntos, La peste es algo más que una novela. Con una sintaxis pulcra, Albert Camus describe a unos enfermos que presentan síntomas idénticos, indicios de contagio que van desde la aparición de bubones hasta las hemorragias, pasando por fiebres y delirios. Pero también nos va presentando las enfermedades del alma que se revelan durante el confinamiento.Aparecen periodistas, curas y vividores, y se dan separaciones y encuentros entre las calles de una ciudad fea, tal y como Albert Camus la describe al principio de la novela en uno de los párrafos más bellos que ha dado la historia de la literatura. Durante la cuarentena, la conducta de los habitantes de la ciudad de Orán es idéntica a la nuestra. Porque una pandemia es un trauma histórico que pone a bailar nuestros terrores más personales con los terrores colectivos. Una danza macabra al compás de un disco que solo puede dejar de girar con ayuda de ficciones que nos cuenten lo mismo que estamos viviendo.De esta manera, con la lectura de una ficción poderosa, no podremos evitar el virus, pero sí purificarnos hasta que pase la pesadilla.El hacha de piedra es una sección donde Montero Glez, con voluntad de prosa, ejerce su asedio particular a la realidad científica para manifestar que ciencia y arte son formas complementarias de conocimiento.Puedes seguir a MATERIA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra newsletter