Titulo: El Gobierno contempla vigilar las alcantarillas de todo el país para alertar de nuevos brotes del virus

Entradilla: El ministerio de Ciencia y la Generalitat Valenciana firman un acuerdo para probar el análisis de aguas residuales como un sistema complementario de vigilancia de la epidemia

Tags: Ciencia,  Coronavirus Covid-19,  Aguas residuales,  Pandemia,  Coronavirus,  Comunidad Valenciana,  Ximo Puig,  Aguas de Valencia, 

El Gobierno se plantea establecer un sistema nacional de vigilancia de las aguas residuales para alertar de nuevos brotes de coronavirus. El primer proyecto piloto se va a realizar en la ciudad de Valencia, donde científicos y la empresa responsable de la gestión de las aguas fecales llevan ya tres años perfeccionando un método para detectar fragmentos genéticos de diferentes virus y estimar su concentración.“Esta herramienta permitirá detectar de forma temprana la presencia de coronavirus en las aguas residuales”, ha explicado hoy Ximo Puig, presidente de la Generalitat Valenciana. Se trata de un “proyecto estratégico” de cara a la nueva fase de desescalada. En teoría, este sistema de vigilancia puede indicar dónde hay presencia del virus a un nivel de detalle de barrios e incluso de bloques, lo que permitiría vigilar hospitales, residencias y hoteles, por ejemplo.El presidente valenciano ha firmado esta mañana un convenio con el ministerio de Ciencia, del que depende el Consejo Superior de Investigaciones Científicas (CSIC), y la empresa Global Omnium, para comenzar a monitorizar de forma “inmediata” las aguas fecales de la ciudad de Valencia y, en unas semanas, también de toda la Generalitat. Esto permitirá seguir la evolución “diaria” de la pandemia y será un método de vigilancia epidemiológica complementario al resto de los ya aprobados, como los tests y el seguimiento de todos los contactos de los infectados.En dos estudios en Murcia y Valencia, este sistema demostró que el ARN del virus puede estar presente en las aguas fecales hasta 16 días antes de que se identifique el primer contagio, con lo que podría ser una buena manera de lanzar una alerta temprana ante nuevos brotes. En Valencia la concentración de ARN del SARS-CoV llegó a su punto máximo más de 15 días antes de que la ciudad alcanzase su pico de contagios diarios.“Este método tiene el potencial de hacer más robusta la toma de decisiones durante la fase de recuperación de la actividad”, ha explicado Pedro Duque, ministro de Ciencia, durante la rueda de prensa virtual posterior a la firma del convenio. Si se confirma que estos datos pueden ayudar a vigilar el estado de la epidemia y detectar de forma prematura un nuevo brote se intentaría exportar este sistema al resto del país creando una red nacional de vigilancia, según explican fuentes del departamento de Duque.En la presentación de hoy se ha explicado cómo puede funcionar este sistema con un caso real. La empresa Global Ominum lleva 10 días monitorizando en detalle la carga de virus que tienen las aguas residuales de diferentes zonas de la ciudad. Algunas, ha explicado a este diario Eugenio Calabuig, presidente de Global Omnium Medio Ambiente, tienen una carga viral nula, mientras otras siguen mostrando valores altos. La que más registra es la que recibe aguas fecales de uno de los principales hospitales de la ciudad. Este sistema permitiría hacer un seguimiento diario de en qué zonas de la urbe sigue habiendo personas contagiadas o que se han recuperado pero aún secretan ARN del virus y a su vez asesorar a los políticos para ir levantando las medidas de control.”Podemos analizar 20 puntos del alcantarillado cada dos días y nuestro objetivo ahora es hacer unos 2.000 muestreos desde este momento hasta diciembre”, ha explicado a este diario Calabuig. La empresa ha ofrecido estos servicios a la Generalitat de forma gratuita, asegura Calabuig.“El sistema está puesto a punto para ponerlo en marcha ya y obtener más datos”, explica Gloria Sánchez, viróloga del Instituto de Agroquímica y Tecnología de Alimentos (IATA-CSIC) y una de las responsables científicas del sistema de análisis. Su equipo analiza la presencia de virus digestivos y de la hepatitis A en las aguas fecales y también en las que salen de las centrales de tratamiento una vez depuradas. Su trabajo científico ha demostrado que el proceso de depuración elimina el ARN viral de las aguas.Aún quedan muchas preguntas científicas por responder sobre este sistema. No está claro desde qué día los infectados comienzan a secretar virus, ni tampoco en qué volumen. También es necesario analizar estadísticamente los datos, pues cada central depuradora recibe los efluentes de grupos de población diferentes. El estudio sobre Valencia se centró en de 22 localidades de la zona metropolitana de Valencia que engloban a 1,2 millones de habitantes. Por ahora es imposible saber cuánta gente hay infectada en función de la concentración de virus en las aguas, pero sí detectar la circulación del virus en determinadas áreas. “Sí sabemos es que antes de que haya contagios, y esto lo hemos demostrado nosotros en España y también otros equipos de otros países”, explica Sánchez.“Cuando analizas las aguas fecales está testando a miles de personas al mismo tiempo, eso hace que sea una técnica rentable y no invasiva”, explica Ana Maria Roda Husman, jefa en el Centro de Control de Enfermedades de Holanda. En este país un análisis similar pudo detectar ARN viral en una localidad de más de 300.000 habitantes —Amersfoort— días antes de que se confirmase el primer contagio. Aunque el nivel de detalle al que llega esta técnica es limita por el momento, esta investigadora ha publicado estudios con el virus de la polio que demuestran que puede funcionar para alertar de forma temprana de que el patógeno ha vuelto a circular entre la población.Puedes seguir a MATERIA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra Newsletter.