Titulo: ¿Por qué duelen los huesos cuando hay humedad?

Entradilla: Los estudios realizados para investigar la posible relación entre el clima y el dolor óseo no han encontrado resultados estadísticamente significativos

Tags: Ciencia,  Huesos,  Medicina,  Humedad, 

La pregunta se las trae porque es una de las cosas que siempre se dicen pero de la que no hay evidencia científica. Lo que está claro es que hay personas que se quejan de mayor dolor de los huesos o de las articulaciones con el cambio de tiempo, no solo con la humedad. Son, sobre todo, las personas con dolor crónico y también las que se recuperan de lesiones, como fracturas.En los estudios que se han hecho para investigar la posible relación entre el clima y el dolor óseo o articular no se han encontrado resultados estadísticamente significativos. Sin embargo, se observan datos que parecen indicar que las personas con dolor crónico son más sensibles a los cambios en el tiempo atmosférico. Es posible que aunque la relación entre el dolor de un grupo y el clima sea cerca de 0 (es decir, no se aprecia relación) existan variaciones individuales que cuando se toman en grupo se anulen unas a otras.En 2011 se hizo una investigación sobre pacientes con artritis reumatoide y se vio que una pequeña parte de los pacientes sí eran sensibles, no a un clima concreto, sino a los cambios meteorológicos. Y además no a todos los componentes del clima, solo a algunos: humedad, presión y temperatura.Hay una cosa que sí debe quedar clara y es que el dolor no se asocia con un tipo de condiciones meteorológicas concretas. Es decir, el dolor no tiene que ver con vivir en un clima húmedo o un clima frío, porque entonces las personas que viven en regiones con esos climas deberían tener más dolor y eso no es así. Parece es todos tenemos un equilibrio con el clima local y que son los cambios en dicho clima local los que pueden producir un aumento de dolor.También es verdad que hay que tener en cuenta que el clima tiene un patrón muy complejo con distintas variables. Algunos investigadores han intentado aislar una sola variable, por ejemplo, la humedad o la temperatura, para ver si tenía relación con el dolor, pero no han podido demostrarlo. Sin embargo sí se ha encontrado relación del dolor con la presión atmosférica, o más bien, como te decía antes, con sus cambios.¿Y qué puede suceder en nuestro cuerpo con los cambios de presión atmosférica? Parece que estos pueden producir un impacto biofisiológico sobre el cuerpo, pero no se conoce bien. En nuestros tejidos hay receptores nerviosos que recogen lo que acontece en cada zona de nuestro cuerpo. Estos receptores son de dolor, de temperatura y también de presión. Se encargan de captar el estímulo y transmitirlo al cerebro que así se entera de lo que está pasando. Un ejemplo muy sencillo: si acercas un dedo a una fuente de calor y te quemas, la retirada del dedo es porque el impulso del dolor llega al cerebro que manda inmediatamente una orden para retirar el dedo.El cuerpo, por otro lado, tiene diferentes tejidos con distintas densidades: tendones, músculos, huesos, áreas de cicatrización, zonas de fractura que están consolidando…, y claro, al tener distintas densidades quizá los cambios de presión influyan de manera diferente en cada una de ellas. Parece posible que con los cambios de presión atmosférica, los distintos tejidos se puedan contraer o expandir cada uno de distinta forma. Y es posible que esas expansiones o contracciones puedan estimular de maneras diferentes y que aún no conocemos bien a los distintos receptores y hacer que transmitan más impulsos de dolor al cerebro e incluso que los impulsos de presión o de temperatura sean transformados y sentidos como dolor.En resumen, los cambios de presión atmosférica pueden provocar un desequilibrio transitorio en la presión de los tejidos de nuestro cuerpo y esto puede sensibilizar los receptores nerviosos, que quizá transmiten más impulsos de dolor hacia el cerebro.Pero, tranquila, esto no quiere decir que nuestras articulaciones o nuestros huesos se deterioren más con un cambio de tiempo, sino que los receptores encargados de transmitir los impulsos de dolor están más sensibles y más activos, y eso es lo que registra nuestro cerebro.Concha Delgado es jefa del Servicio de Reumatología del Hospital Clínico Universitario Lozano Blesa de Zaragoza.Pregunta enviada vía email por Pía PásaroNosotras respondemos es un consultorio científico semanal, patrocinado por la Fundación Dr. Antoni Esteve y el programa L’Oréal-Unesco ‘For Women in Science’, que contesta a las dudas de los lectores sobre ciencia y tecnología. Son científicas y tecnólogas, socias de AMIT (Asociación de Mujeres Investigadoras y Tecnólogas), las que responden a esas dudas. Envía tus preguntas a nosotrasrespondemos@gmail.com o por Twitter #nosotrasrespondemos.Coordinación y redacción: Victoria Toro