Titulo: El camino más corto entre dos puntos no siempre es recto

Entradilla: La geometría de la esfera tiene propiedades curiosas, como que la suma de los ángulos de los triángulos no es 180 grados

Tags: Ciencia,  Matemáticas,  Planetas, 

Madrid y Pekín están aproximadamente en la misma latitud, unos 40 grados norte. Sin embargo, el trayecto de avión entre las capitales no recorre la línea de paralelo 40, sino que atraviesa latitudes mucho más septentrionales, llegando incluso a pasar al norte de Moscú, en el paralelo 55. La explicación es sencilla: el segmento de paralelo entre Madrid y Pekín no es el camino más corto entre ambas ciudades sobre la superficie de la Tierra. Esto puede resultar chocante, ya que tenemos en mente la representación de la Tierra en forma de un mapa plano donde los paralelos son líneas rectas, y sabemos que la recta es el camino más corto entre dos puntos. Sin embargo, y aunque alguna gente (poca, por suerte) se empeñe en afirmar lo contrario, la Tierra no es plana, sino que es aproximadamente una esfera.Entonces, ¿cuál es el camino más corto entre dos puntos de una esfera? Son las trayectorias dadas por los “círculos máximos”. Un ejemplo son los meridianos (pero no los paralelos, salvo el ecuador). En general, un círculo máximo se define como la intersección de la esfera con un plano que pasa por el centro de la misma; dicho de otra manera, la curva que se obtiene a partir de un meridiano, rotando la esfera sobre su centro. Para que no queden dudas: un círculo máximo es el lugar por donde hay que cortar una naranja con un cuchillo para que nos queden dos partes exactamente iguales.Pero, dados dos puntos cualesquiera de la esfera, ¿siempre hay un círculo máximo que pase por ellos? Así es: basta con tomar un plano que pase por los dos puntos y por el centro de la esfera, e intersecarlo con la esfera: el resultado es el círculo máximo deseado. Más aún, tal plano es único siempre que los puntos no sean antipodales (como los polos norte y sur), con lo cual el círculo máximo entre ambos también. Cuando tomamos los puntos antipodales, existen infinitos círculos máximos que pasan por esos dos puntos, como es el caso de los infinitos meridianos que unen los polos.El segmento más corto del círculo máximo que pasa por dos puntos dados (en el caso de puntos antipodales, hay infinitos segmentos diferentes de igual longitud, que vienen de los infinitos círculos máximos que pasan por ellos) es el camino más corto, sobre la superficie de la esfera, entre ellos. Esto más fácil de visualizar en el caso en el que uno de los puntos está situado en el polo norte de la esfera, con lo que el círculo máximo en cuestión es un meridiano. En efecto, cualquier camino entre el polo norte y otro punto A se puede “enderezar” hasta colocarlo sobre el meridiano que pasa por A, pero nos habremos pasado de A, a no ser que el camino original fuera el segmento de meridiano mismo. En el caso general, cuando los puntos están ubicados arbitrariamente en la esfera, basta con aplicar una rotación de la esfera de modo que uno de los dos puntos esté situado en el polo norte, con lo que podemos aplicar el argumento anterior, que es “invariante por rotación”.Por tanto, los círculos máximos juegan el papel, en el caso de la esfera, de las rectas en el plano. Pero, ¡ojo!, hay algunas diferencias importantes entre ambos casos. En primer lugar, entre dos puntos del plano existe un único camino más corto; en cambio, en una esfera, como ya hemos mencionado, entre dos puntos antipodales existen infinitos círculos máximos, y por lo tanto infinitos caminos de longitud mínima entre ellos.Por otra parte, la suma de los ángulos de un triángulo en la esfera no es 180 grados, como sí sucede en el plano. Por ejemplo, hay triángulos esféricos que tienen ¡tres ángulos rectos! De hecho, la suma de los ángulos de cualquier triángulo esférico es mayor que 180 grados, o π radianes, por lo que podemos decir, de manera informal, que los triángulos en una esfera son más “gordos” que en el plano. La cantidad que la suma excede de π recibe el nombre de exceso angular del triángulo en cuestión. El llamado teorema de Gauss-Bonnet afirma que, sobre una esfera de radio uno, el exceso angular de cualquier triángulo es igual al área del mismo. Esto constituye una diferencia fundamental con la geometría del plano, en la cual existen triángulos semejantes, es decir, con los mismos ángulos pero diferentes áreas. En la geometría esférica esto no es posible.La geometría de la esfera constituye un ejemplo de “geometría no euclídea”, es decir, donde no se satisfacen todos los axiomas propuestos por Euclides en su libro Los Elementos. En concreto, no se verifica el postulado de las paralelas, que afirma que, dada una recta y un punto exterior a la misma, hay una única recta paralela a la recta dada, y que pasa por dicho punto. En la esfera no se cumple esta afirmación, pero hay más modelos geométricos que no lo hacen. En dos dimensiones, existen exactamente tres tipos de geometría (de curvatura constante): la euclídea, la esférica (donde los triángulos son más gordos que en los triángulos en el plano) y la hiperbólica (donde los triángulos son más finos). Esta última es difícil de describir y también visualizar; en efecto, un teorema demostrado a principios del siglo XX por el matemático alemán David Hilbert afirma que es imposible realizar un espacio hiperbólico bidimensional en el espacio euclídeo de tres dimensiones. Pero eso es una historia para otro día.Javier Aramayona es investigador Ramón y Cajal en la Universidad Autónoma de Madrid y miembro del ICMAT.Café y Teoremas es una sección dedicada a las matemáticas y al entorno en el que se crean, coordinado por el Instituto de Ciencias Matemáticas (ICMAT), en la que los investigadores y miembros del centro describen los últimos avances de esta disciplina, comparten puntos de encuentro entre las matemáticas y otras expresiones sociales y culturales y recuerdan a quienes marcaron su desarrollo y supieron transformar café en teoremas. El nombre evoca la definición del matemático húngaro Alfred Rényi: “Un matemático es una máquina que transforma café en teoremas”.Edición y coordinación: Ágata A. Timón García-Longoria (ICMAT)Puedes seguir a MATERIA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra newsletter.