Titulo: Por qué no debe preocuparnos la espuma de la carne en la sartén 

Entradilla: Mucha gente cree que la liberan por la presencia de hormonas y antibióticos, pero no es así  

Tags: Nutrición,  Alimentación,  Gastronomía,  Ciencia,  Carnes, 

Es una escena que se repite en muchos hogares. Calentamos un poco de aceite en una sartén y ponemos sobre ella un filete de ternera. Al principio todo va bien, pero de repente la carne empieza a encoger y libera una espuma extraña que acaba inundándolo todo. Para muchas personas es la prueba irrefutable de que esa carne tiene hormonas y antibióticos. Es lo que piensa el 44% de los encuestados en el Eurobarómetro de seguridad alimentaria, situándose como la preocupación más frecuente relacionada con los alimentos entre los ciudadanos europeos. A menudo se piensa que estas sustancias se utilizan de forma habitual para engordar a los animales, lo que implicaría un fraude de consumo y un riesgo para nuestra salud. Sin embargo, la realidad es muy diferente.El uso indiscriminado de hormonas y antibióticos con el fin de promover el crecimiento de los animales está prohibido en la Unión Europea desde hace años (los últimos se prohibieron en 2006). En la actualidad estas sustancias solamente pueden utilizarse de forma puntual en casos justificados y bajo supervisión veterinaria. Además, en caso de ser administrados, debe respetarse un tiempo de espera antes del sacrificio para que el animal los metabolice y no estén presentes en el producto final.Para velar por el cumplimiento de la normativa se llevan a cabo controles de forma rutinaria, basados principalmente en la toma de muestras para su análisis. Los datos son contundentes. El último informe publicado por la Autoridad Europea de Seguridad Alimentaria indica que el 99,65% de las muestras analizadas cumple con los límites legales de residuos. Es decir, en general, la carne que comemos en Europa no contiene hormonas ni antibióticos por encima de los límites legales de residuos, lo que significa que su consumo es seguro para la salud. Pero aquí no acaba la cosa porque hay muchas otras cuestiones en torno a este tema que también generan dudas o desconfianza.Existe una gran preocupación en torno a la resistencia bacteriana a los antibióticos. No es una exageración, es real y está justificada. De hecho, la Organización Mundial de la Salud considera que es una de las mayores amenazas para la salud mundial, la seguridad alimentaria y el desarrollo. Sin embargo, esto no se debe a su presencia en la carne ni en el resto de los alimentos que consumimos en Europa, sino a otras causas, entre las que destaca el mal uso y el abuso de los antibióticos en diferentes ámbitos sanitarios, personales y veterinarios.En España sabemos bastante de todo esto porque somos el país avanzado donde más antibióticos se consumen y el país de la Unión Europea que más antibióticos administra al ganado. Todo ello sin motivos que lo justifiquen, ya que no existe una mayor incidencia de enfermedades en humanos ni en animales que en otros países de nuestro entorno. Se podría decir que se debe a nuestra “cultura del antibiótico”.El abuso de antibióticos en ganadería se explica porque no solo se utilizan con fines terapéuticos (es decir, para tratar animales que ya han enfermado), sino también con fines metafilácticos (para tratar a un grupo de animales cuando uno ha enfermado) y, sobre todo, con fines profilácticos (para prevenir enfermedades en ausencia de signos clínicos de infección). Es este último el uso que más preocupa porque es también el que se relaciona con el aumento de las resistencias bacterianas a estos medicamentos.Cuando los antibióticos son mal administrados se acelera un fenómeno que ya ocurría de forma natural: las bacterias con mutaciones que les permiten ser resistentes a estas sustancias, sobreviven, transmitiendo esa característica a su descendencia. Esto es lo que sucede por ejemplo con algunas cepas de bacterias que habitan en el tracto intestinal de los animales. Entre ellas se encuentran algunas que pertenecen a los géneros Salmonella o Campylobacter, que son las principales bacterias patógenas transmitidas por los alimentos en la Unión Europea (en 2017 se registraron en conjunto casi 340.000 casos de salmonelosis y campilobacteriosis).Es decir, la carne que comemos no tiene antibióticos, pero puede tener bacterias que han adquirido resistencia a esas sustancias. El principal problema para la salud humana surge cuando estos patógenos llegan hasta nosotros, como puede ocurrir cuando lavamos la carne de pollo cruda bajo el grifo y las salpicaduras dispersan esas bacterias, contaminando la ensalada que ya tenemos lista para comer. Así, si sufrimos una salmonelosis o una campilobacteriosis causadas por cepas de bacterias resistentes a antibióticos, el tratamiento puede complicarse mucho.Para tratar de atajar este problema, las autoridades sanitarias están tomando medidas, entre las que se encuentran las campañas de concienciación y los programas para un uso racional de los antibióticos. En 2018 el Parlamento Europeo aprobó un proyecto de ley para limitar el uso profiláctico y metafiláctico de estas sustancias. Afortunadamente parece que la venta de antibióticos se ha reducido de forma significativa en los últimos años en la Unión Europea (también en España).Los alimentos que se consumen en la Unión Europea (UE) deben cumplir la legislación comunitaria, así que no es posible importar carne con hormonas ni antibióticos. Esto incluye la de países como Estados Unidos donde se ha restringido recientemente el uso de antibióticos como promotores del crecimiento pero todavía se pueden emplear hormonas con este fin, ya que las autoridades sanitarias de ese país consideran que es seguro y no permiten su presencia en el producto final.Algunas empresas comercializan carne o productos cárnicos utilizando los mensajes “sin hormonas” o “sin antibióticos”, algo que puede resultar engañoso, al hacer pensar a los consumidores que otros productos similares sí contienen estas sustancias, cuando en realidad no es así. Por eso la legislación no lo permite. En otras ocasiones podemos ver mensajes parecidos, pero con un importante matiz, como ocurre cuando se dice “carne procedente de animales criados sin hormonas ni antibióticos”. En este caso lo que se indica es que estas sustancias no han sido administradas a los animales a lo largo de su vida, porque no se ha considerado necesario.Solemos pensar que la mayor parte de la carne está compuesta por proteínas, pero en realidad contiene un 70-75% de agua, retenida por esas proteínas como si formaran una esponja (salvando las distancias). Cuando ponemos la carne sobre la sartén, el calor hace que las fibras musculares se contraigan, provocando la liberación de jugos, que están constituidos por agua y otros compuestos, principalmente proteínas. Estas últimas son las que forman esa espuma tan llamativa, de manera parecida a lo que ocurre cuando cocinamos un guiso de carne, como por ejemplo un cocido.Es normal que la carne pierda cierta cantidad de agua cuando la cocinamos, así que no deberíamos sospechar de la presencia de medicamentos ni en la adición de otras sustancias (la carne fresca no puede contener ningún ingrediente ni aditivo, a diferencia de lo que ocurre con los preparados de carne). Eso sí, en la carne la cantidad de agua liberada no siempre es la misma ya que depende de muchos factores, como el tipo de pieza de que se trate (en un mismo animal, diferentes partes pueden perder distinta cantidad de agua), la especie o la raza (las carnes de bovino y porcino son más propensas a perder agua que las de ave), la edad del animal (los animales jóvenes pierden menos proporción de agua), el manejo del animal y de la carne antes y después del sacrificio, la integridad de las fibras musculares (que puede verse afectada por la forma de corte o la congelación), el tamaño de la pieza de carne, etc.Pero sin lugar a dudas, los factores que más importancia tienen a la hora de explicar y prevenir la pérdida de agua son la temperatura y el tiempo que apliquemos durante el cocinado. Por norma general, cuanto más tiempo pase la carne en la sartén, más cantidad de agua perderá. De nada sirve “sellarla”, es decir, dorar la superficie de la pieza para tratar de evitar este fenómeno. Por eso debemos centrar la atención en la temperatura, que debe ser lo suficientemente alta como para permitirnos cocinar la carne en poco tiempo. Si cuando iniciamos el proceso la carne está demasiado fría (como ocurre cuando la sacamos del frigorífico), la temperatura de la sartén disminuirá drásticamente. Después irá subiendo poco a poco, de manera que cuando se contraigan las proteínas y liberen agua, la temperatura no será lo suficientemente alta como para evaporarla. Entonces quedará en la sartén, formando esa famosa espuma y cociendo el filete. Además, la acumulación de agua dificultará la subida de la temperatura, por lo que se necesitará más tiempo para cocinar la carne, haciendo que se pierda aún más agua, así que la pieza quedará muy seca.Si por el contrario comenzamos a cocinar la carne una vez atemperada (por ejemplo, introduciéndola durante un breve tiempo en el microondas), la temperatura no disminuirá tanto como en el caso anterior, así que cuando se produzca la salida de agua, se evaporará rápidamente y el filete podrá freírse como esperamos. Para acabar solo tendremos que añadir un poco de sal (si la echamos antes de cocinar, favorecerá la salida de agua).Miguel A. Lurueña (@gominolasdpetro) es doctor, licenciado en ciencia y tecnología de los alimentos, ingeniero técnico agroalimentario y divulgador científico (www.gominolasdepetroleo.com).Nutrir con ciencia es una sección sobre alimentación basada en evidencias científicas y en el conocimiento contrastado por especialistas. Comer es mucho más que un placer y una necesidad: la dieta y los hábitos alimenticios son ahora mismo el factor de salud pública que más puede ayudarnos a prevenir numerosas enfermedades, desde muchos tipos de cáncer hasta la diabetes. Un equipo de dietistas-nutricionistas nos ayudará a conocer mejor la importancia de la alimentación y a derribar, gracias a la ciencia, los mitos que nos llevan a comer mal.Puedes seguir a Materia en Facebook, Twitter, Instagram o suscribirte aquí a nuestra newsletter.