Titulo: Cómo diferenciar la fibromialgia y el Síndrome de la Fatiga Crónica

Entradilla: El 12 de mayo se celebra el día mundial de ambas enfermedades. Comparten síntomas, como el dolor y la fatiga, pero existen muchos otros que las diferencian.

Tags:  Salud, Estrés, Fibromialgia, Embargos, Día Mundial, Síntomas, Sistema inmunitario, tagfree,

El día 12 de mayo se celebra el Día Mundial de dos enfermedades incomprendidas y a menudo infravaloradas pero que merman mucho la calidad de vida de quienes la padecen: la Fibromialgia y del Síndrome de la Fatiga Crónica (SFC). Enfermedades ‘invisibles’ y con síntomas parecidos, como el cansancio y el dolor, estas dos patologías suelen confundirse e incluso solaparse. Sin embargo, entre ellas existen algunas diferencias, a veces difusas, que el especialista tiene en cuenta a la hora de hacer un diagnóstico u otro y recomendar un tratamiento adecuado.Tanto la fatiga crónica como la fibromialgia son dos enfermedades que suelen afectar mucho a la calidad de vida de quienes la padecen, y que tienen un difícil diagnóstico por varios motivos, entre ellos la falta de pruebas diagnósticas que las confirmen y porque la gran variedad de síntomas que presentan puede ser comunes a otras patologías. Ambas enfermedades comparten peculiaridades:•Afectan más a las mujeres, sobre todo la fibromialgia, con un 85% de prevalencia femenina. El SFC también lo padecen más las mujeres, pero en una proporción más igualada.•El dolor y la fatiga son comunes en ambas. Aunque el dolor generalizado es más característico de la fibromialgia y la fatiga del SFC, el 80 por ciento de los pacientes con fatiga crónica tienen dolor, y un 70 por ciento de los pacientes con fibromialgia tienen fatiga crónica.•Son de origen desconocido. Estas dos enfermedades han sido catalogadas como tales desde hace relativamente poco (apenas tres décadas), y aún se desconoce que las provoca, al menos a ciencia cierta. En caso de la fibromialgia, por ejemplo, se cree que puede deberse a alguna anomalía en el sistema nervioso central, y el SFC a un sistema inmune débil, pero nada está demostrado. Lo que sí se sabe es que hay circunstancias que pueden desencadenarlas en ambos casos, como el estrés, un trauma psicológico o una enfermedad infecciosa.•Provocan trastornos del sueño. En ambas patologías están presentes los trastornos del sueño, ya sea porque les cuesta conciliarlo, porque su sueño es muy ligero o porque se despiertan con la sensación de que el sueño no ha sido reparador.•Falta de concentración. Tanto en la fibromialgia como en el SFC, los pacientes tienen dificultades a menudo para concentrarse o pensar con claridad. La fatiga y el dolor suelen ser los principales responsables.•No representan riesgo para la vida de los pacientes, aunque ambas pueden llegar a ser muy incapacitantes y, por este motivo, derivar en cuadros de depresión y/o ansiedad.•El tratamiento debe ser multidisciplinar combinando el farmacológico, el psicológico y la rehabilitación física.A pesar de compartir síntomas y determinadas características, la fibromialgia y el SFC son enfermedades distintas, y como tales, han de ser tratadas. Estas son algunas de sus diferencias:•La fibromialgia es más frecuente. Aunque los datos no se conocen con certeza, se calcula que la fibromialgia afecta a entre un 2 y un 4% de la población. Se cree que la prevalencia del SFC no llega al 1%.•El dolor es el síntoma principal en la fibromialgia, sobre todo el muscular, de cabeza, tendones… Mientras que el del SFC es el cansancio extremo y la debilidad, muy superiores al esfuerzo realizado.•Los síntomas en el SFC suelen aparecer de manera repentina, mientras que en la fibromialgia aparecen de un modo más paulatino y progresivo. También es más estable.•Los trastornos intestinales, sobre todo el intestino irritable, son muy comunes en la fibromialgia, no tanto en el SFC, aunque también pueden presentarse síntomas intestinales como la diarrea o el estreñimiento en ambas enfermedades.•La fibromialgia suele acompañarse de otros síntomas como parestesias, bruxismo, vértigo, agarrotamiento y rigidez de los músculos, sequedad en las mucosas… no presentes en el SFC.•Hay muchos síntomas que aparecen con frecuencia en el SFC y no en la fibromialgia, como la inflamación de algunos ganglios y las articulaciones, fiebre, dolor de garganta o afonía, trastornos cognitivos e hipersensibilidad.•En cuanto al tratamiento, aunque en ambos casos debe ser multidisciplinar, la fibromialgia responde mucho mejor a los fármacos. Entre los que se han demostrado eficaces están los analgésicos y antiinflamatorios, los antidepresivos o los ansiolíticos.•El ejercicio físico es bueno para ambas, pero en el caso del SFC debe estar muy controlado por el médico, pues, de lo contrario puede ser contraproducente. El paciente de SFC debe encontrar un equilibrio entre actividad y descanso, mientras que en la fibromialgia está muy recomendado incluso el ejercicio aeróbico.Para comprender mejor ambas enfermedades y las diferencias que existen entre ellas, es muy recomendable consultar la Guía para comprender la Fibromialgia y el Síndrome de Fatiga Crónica, , elaborada por ASAFA, Asociación Aragonesa de fibromialgia y fatiga crónica.