Titulo: ¿Cómo aprovechar la piel de los cítricos como cosméticos?

Entradilla: ¿Para qué sirven los poros de la piel y por qué es importante que respiren?

Tags:  Cosmética, Salud, Belleza, Piel, tagfree,

Aunque el principal uso de los cítricos se da en la cocina para elaborar numerosas recetas, su cáscara también se puede utilizar como ingrediente casero para su uso como cosmético. Este uso es debido a que la piel de los cítricos, al igual que la de otras frutas, tiene también vitaminas y nutrientes que pueden ayudar, por ejemplo, a la piel o el cabello. Sin embargo, es recomendable que los cítricos provengan de un cultivo propio o sean ecológicos, para evitar productos químicos en la cáscara.En primer lugar, desde el canal de YouTube de Atrévete con Ana, se explica cómo elaborar polvo de naranja con la cáscara para enriquecer las cremas, los champús, geles, acondicionadores y otros productos. Con este polvo de naranja se va a aprovechar la vitamina A, el potasio, el calcio o la vitamina C presente en la cáscara de la naranja. Hacerlo es muy sencillo y ya que solo hay que seguir estos pasos: El polvo resultante de la cáscara de naranja se puede utilizar para macerar aceite de oliva, que se puede usar para hacer jabones o como loción hidratante para el pelo o la piel. También se puede añadir a diferentes cosméticos como, por ejemplo, cremas de cara y cuerpo, champús u otros productos del cuidado de la piel y el cabello. Por otro lado, la piel de los cítricos se puede utilizar para otros usos también relacionados con el mundo de la cosmética, como los que propone Mejor con Salud: