Titulo: Cepillarse los dientes puede ayudar a protegerse del coronavirus

Entradilla: Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

Tags:  Salud, Dientes, Coronavirus, Virus respiratorios, Estado de alarma por coronavirus,

La principal medida que podemos adoptar en la lucha contra el coronavirus es lavarnos los dientes. Lo que no todo el mundo sabe es que otra medida efectiva contra el virus es lavarse los dientes.En realidad, la base es la misma: la pasta de dientes contiene los mismos detergentes que los geles de manos y pueden actuar como barrera contra el virus entre tres y cinco horas después del cepillado.El odontólogo Martin Addy aseguró a The Sun que un cepillado de dos minutos antes de salir a la calle puede ayudarnos a no contraer el coronavirus o a no difundirlo."A todos nos han dicho la importancia de lavarnos las manos para detener la infeción del virus cuando nos tocamos la cara, pero es sorprendente que nadie haya hecho énfasis en la importancia de la higiene oral", dijo Addy, que es profesor emérito en la Universidad de Bristol."La acción antimicrobiana de la pasta de dientes en la boca dura entre tres y cinco horas y puede reducir la carga viral de la saliva o la infección por virus entrando en la boca", añade Addy, que recomienda no enjuagarse con agua tras el cepillado, sino simplemente escupir y dejar los residuos de pasta en la boca.