Titulo: Prueban un tratamiento experimental que combate la respuesta inmune fatal en pacientes de coronavirus

Entradilla: ¿Qué es la anakinra, el fármaco contra la COVID-19 que ensayan diez hospitales españoles?Covid-19, mucho más que una neumonía: trombos, hemorragias y casos raros de pacientes agitados y violentos.

Tags:  Salud, Enfermedades cardiovasculares, Medicina, Coronavirus, Covid-19, Virus respiratorios, Neumonía,

Cuatro de seis pacientes críticos con Covid-19 mejoraron significativamente después de recibir un tratamiento experimental diseñado para reducir la inflamación, una de las principales causas de muerte por esta enfermedad, según una serie de casos publicada por Cedars-Sinai y la empresa de biotecnología Capricor Therapeutics en la revista 'Basic Research in Cardiology'. Los cuatro pacientes se recuperaron y fueron dados de alta. El tratamiento, conocido como CAP-1002, contiene células derivadas de la cardiosfera (CDC) que se cultivan en el laboratorio a partir de tejidos del corazón humano. Investigaciones preclínicas y clínicas previas mostraron que los CDC, creados originalmente por un proceso desarrollado para tratar la insuficiencia cardíaca, pueden ayudar a todo el cuerpo. Los investigadores destacan que los resultados del paciente, aunque alentadores, no son suficientes para demostrar que CAP-1002 es seguro y efectivo para tratar Covid-19 porque este no era un ensayo clínico con un grupo de control. Se considera que esta serie de casos son el primer informe revisado por pares sobre el uso de una terapia celular en pacientes con Covid-19 gravemente enfermos, según Eduardo Marbán, director ejecutivo de Smidt Heart Institute en Cedars-Sinai. Los seis pacientes de la serie de casos sufrieron insuficiencia respiratoria y requirieron oxígeno suplementario antes de recibir la terapia celular; cinco de ellos estaban con ventiladores. Dentro de los cuatro días posteriores a la infusión con CAP-1002, cuatro pacientes pudieron respirar sin asistencia respiratoria, y en menos de tres semanas, los cuatro estaban lo suficientemente bien como para ser dados de alta del hospital. A partir del 28 de abril, los otros dos pacientes permanecieron hospitalizados en cuidados intensivos. Ninguno de los pacientes mostró efectos adversos de las infusiones, y ninguno murió durante el período de estudio. En comparación, seis pacientes murieron entre un grupo de 34 pacientes comparables de Covid-19 que fueron tratados en la unidad de cuidados intensivos de Cedars-Sinai aproximadamente al mismo tiempo pero que no recibieron la terapia celular. Los pacientes de la serie de casos fueron tratados en Cedars-Sinai bajo disposiciones de uso de emergencia, lo que permite el uso de terapias aún no aprobadas por la Administración de Alimentos y Medicamentos para tratar a pacientes gravemente enfermos cuando no hay otros tratamientos disponibles."Estudios previos proporcionaron pruebas sólidas de que los CDC tienen beneficios intensos para el sistema inmunitario y la inflamación en una serie de enfermedades -explica Marbán-. Lo logran secretando exosomas de vesículas a nanoescala con una variedad de contenidos activos que viajan ampliamente por todo el cuerpo". Marbán añade que este efecto antiinflamatorio podría ser un impulso crítico para los pacientes con coronavirus y que la información actual indica que la reacción exagerada del cuerpo a la infección Covid-19, en lugar del virus en sí, a menudo da el golpe fatal, especialmente en las etapas posteriores de la enfermedad. "El 'fuego amigo' es lo que está matando a muchos pacientes con coronavirus -destaca Marbán, profesor de Cardiología y coautor-. El sistema inmune desencadena una llamada tormenta de citoquinas en la sangre que abruma al cuerpo con proteínas que combaten las infecciones que pueden desencadenar el fallo multiorgánico y la muerte". Raj Makkar, el autor principal, apunta que el equipo de investigación está planeando un futuro ensayo clínico que implicaría dividir a un mayor número de pacientes con coronavirus en dos grupos: aquellos que reciben la terapia y un control que no. El equipo luego compararía el resultado para los dos grupos."La única forma de establecer la eficacia de nuestra terapia es con un ensayo clínico aleatorizado -detalla Makkar-. Eso se debe a que algunos pacientes con coronavirus mejoran por sí solos con los tratamientos estándar". Makkar agrega que si los CDC contrarrestan la reacción exagerada inmune en pacientes con coronavirus, las células podrían ayudar a prevenir o tratar otras dos afecciones potencialmente mortales que a menudo se desarrollan durante el curso de la enfermedad: dificultad respiratoria aguda e inflamación del músculo cardíaco, conocida como miocarditis.