Titulo: Sexo e higiene: ¿Es recomendable ducharse antes de tener relaciones? ¿Y después del coito?

Entradilla: Una buena higiene de manos, boca y genitales antes y después resulta básica para evitar posibles infecciones.Están contraindicadas las duchas vaginales ya que pueden producir infecciones al eliminar la flora natural.

Tags:  Sexo, Masturbación, Salud, Insomnio, Relaciones de pareja, Noticias de higiene, tagfree,

Por todos son conocidas las bondades del sexo: nos ayuda a mantener a raya el estrés gracias a la producción de endorfinas, mejora la actividad cerebral, alivia las migrañas, combate el insomnio, disminuye el dolor menstrual, protege del cáncer de próstata, previene enfermedades cardiovasculares y osteoporosis, e incluso, puede ayudar a reducir algunos de los efectos negativos del confinamiento durante esta semanas.Pero tan importante es practicarlo como hacerlo con el debido cuidado. Utilizando métodos anticonceptivos como el preservativo, que puedan protegernos ante embarazos no deseados y enfermedades de transmisión sexual, y cuidando la higiene personal para prevenir posibles infecciones. ¿Qué se considera una buena higiene? ¿Es conveniente ducharse antes y también después de mantener relaciones?Los expertos en sexualidad consideran que es casi más importante mantener una buena higiene antes de practicar sexo que después. Obviamente, esto no pasa por darse una ducha completa de pies a cabeza. El sentido común ya nos recomienda el baño diario con sexo o sin élm pero si esa ducha nos pilla varias horas antes de mantener una relación íntima con alguien sí es importante y del todo recomendable limpiarnos bien las manos, la boca (algo que previene además el desagradable mal aliento que puede romper toda la magia del encuentro) y los genitales. Esta sería la manera más eficaz de prevenir cualquier infección.Lavarnos bien las manos con agua y jabón así como cepillarnos los dientes servirá para eliminar cualquier bacteria, algo muy conveniente si vamos a practicar una masturbación, relación o cunnilingus. Para los genitales, tanto los de él como los de ella, bastaría con utilizar agua templada. No hay que obsesionarse con el exceso de agua ni con el uso de jabones con el fin de eliminar posibles olores. De hecho, en el caso de las mujeres abusar tanto del agua como utilizar jabones que no sean neutros podría perjudicar la flora vaginal.Tampoco se recomienda el uso de esponjas o toallitas húmedas ya que podrían causar irritaciones en el prepucio o la zona de la vulva a causa del alcohol y otros productos químicos que suelen contener.¿Y qué deberíamos hacer después de practicar el coito y llegar al orgasmo? Aunque los momentos posteriores al clímax invitan a abandonarnos al abrazo, el relax e, incluso, al sueño también conviene llevar a cabo unos mínimos cuidados higiénicos.La recomendación de los especialistas para los hombres sería la de lavarse el pene solo con agua y haciendo movimientos suaves evitando, una vez mas, el uso de jabones perfumados que podrían causar irritación o alergias en la piel de esa zona tan sensible.También conviene secar muy bien los genitales después del lavado, ya que la humedad en esa zona podría producir la proliferación de bacterias y hongos y por extensión, infecciones.En el caso de las mujeres, la Asociación Española de Ginecología y Obstetricia (AEGO) es muy clara en sus consejos para después del sexo. Lo más recomendable, antes incluso del baño, es orinar. Aquí la explicación: “Durante el acto sexual a  través de tu uretra (conducto que une vejiga urinaria con el exterior) pueden entrar bacterias y por tanto aumentan las probabilidades de infección. Cuando orinas, con la orina expulsas al exterior los gérmenes que están dentro. Así pues se recomiendan unas pocas caricias después del acto y al baño a orinar y  al limpiarte hazlo de atrás hacia adelante”, señalan en su página web, donde recomiendan también beber agua en el caso de que en ese momento no se tengan ganas de miccionar.A continuación, la AEGO aconseja proceder a lavar los genitales con agua templada y jabón de pH neutro e insiste en que no se realicen duchas vaginales, ya que podrían producir más infecciones al eliminar la flora vaginal normal. También conviene evitar el uso de ropa interior ajustada y húmeda y utilizarla de fibras como el algodón.En ambos casos se recomienda, además, el lavado de manos con agua y jabón para eliminar las bacterias que se hayan podido adquirir durante el sexo tocando los genitales. Y si se han utilizado juguetes sexuales, lavarlos siempre antes y después de su uso.