Titulo: Así se ven los pulmones de niños con coronavirus

Entradilla: Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

Tags:  Salud, Crisis, España, Niños, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

Un grupo de doctores del Boston Children's Hospital ha compartido una serie de tomografías computerizadas de niños afectados por el coronavirus.El equipo ha compartido las fotos con fines divulgativos, para evaluar cuáles son las principales características de la Covid-19 en menores. En concreto, en 20 niños, dos tercios mostraron una dolencia llamada opacidad de vidrio esmerilado, que indica inflamación. La mitad mostraban signo de halo, que es cuando la inflamación rodea una masa, conocida como consolidación.La consolidación dificulta la respiración del paciente porque los sacos de aire de los pulmones están llenos de sustancias como fluidos infecciosos.Si bien los niños son más levemente afectados que los adultos por la Covid-19, son más vulnerables cuando tienen patologías previas.Los doctores han comparado estos casos con los daños que provocan enfermedades parecidas como el SARS o el MERS.Este grupo de médicos ha compartido sus hallazgos en el American Journal of Roentgenology.