Titulo: Un estudio revela nuevos detalles sobre las complicaciones del Covid-19 en niños

Entradilla: Nueva York registra al menos 73 casos de niños que han sufrido problemas inflamatorios y cardíacos potencialmente mortales.Muere un niño de 5 años en Nueva York por complicaciones de la Covid-19Última hora y todas las noticias sobre el coronavirus.

Tags:  Nueva York, Cáncer, Salud, The New York Times, Kawasaki, Embargos, Niños, Síntomas, Medicina, Coronavirus, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

Un estudio publicado en la revista estadounidense JAMA Pediatrics ha revelado nuevos detalles sobre las complicaciones respiratorias que pueden sufrir algunos niños pacientes deCovid-19 ingresados en las unidades de cuidados intensivos en Estados Unidos durante la pandemia.El estudio analizó 48 casos de 14 hospitales entre finales de marzo y principios de abril, y detalla que dos niños murieron, 18 necesitaron de un ventilador y dos de ellos permanecen con aparatos de respiración asistida tras más de un mes, según apuntó la doctora Lara S. Shekerdemian, jefa de cuidados críticos en el Texas Children's Hospital y autora del estudio.El estudio, del que se ha hecho eco el diario The New York Times, refuerza la evidencia de que solo un pequeño porcentaje de niños se ve gravemente afectado por el virus, aunque confirma que algunos pueden enfermarse "de forma devastadora", especialmente si cuentan con enfermedades previas.De hecho, la gran mayoría de los pacientes, unos 40, incluidos los que murieron, tenían afecciones médicas preexistentes y casi la mitad de esos pacientes contaban con trastornos complejos del desarrollo, como parálisis cerebral o se les había practicado tratamientos como traqueotomías o sondas de alimentación, así como cáncer o sistemas inmunodeprimidos por trasplantes de órganos o afecciones inmunológicas.La investigación, sin embargo, no ha abordado el misterioso síndrome vinculado al coronavirus del que han alertado las autoridades sanitarias en Nueva York, donde se han registrado al menos 73 casos de niños que han sufrido problemas inflamatorios y cardíacos potencialmente mortales.Aunque esos casos se han calificado de "poco comunes", el gobernador de Nueva York, Andrew Cuomo, subrayó que se están detectando evidencias de que la Covid-19 está causando "enfermedades graves" en niños con síntomas similares a la enfermedad de Kawasaki y a un síndrome parecido a un "shock tóxico".