Titulo: ¿Qué es la anakinra, el fármaco contra la COVID-19 que ensayan diez hospitales españoles?

Entradilla: El coronavirus, mucho más que una neumonía: trombos, hemorragias y casos de pacientes agitados y violentos.Cuánto falta para que tengamos la cura del coronavirus: así son las vacunas y tratamientos.DIRECTO | Últimas noticias sobre la evolución del brote de coronavirus.

Tags:  Salud, Coronavirus, Coronavirus de Wuhan, Coronavirus en España,

Anakinra. Es el exótico nombre de la nueva esperanza para luchar contra la COVID-19 y sus complicaciones. Este fármaco, empleado habitualmente en enfermedades autoinflamatorias, está siendo testado actualmente en un ensayo clínico en diez hospitales españoles para tratar a pacientes con neumonía grave por coronavirus con el síndrome de tormenta de citoquinas. De acuerdo con los datos recopilados por los diez hospitales participantes, alrededor del 20% de sus pacientes con coronavirus desarrollan esta tormenta de citoquinas (un tipo de proteínas), que consiste en una respuesta excesiva y descontrolada del sistema inmune con una hiperinflamación, confinada, en el caso de la COVID-19, sobre todo en el pulmón. Esto provoca neumonías severas que pueden causar insuficiencia respiratoria aguda, descrita como la principal causa de mortalidad de esta enfermedad.El ensayo, impulsado por el Grupo de Enfermedades Autoinmunes Sistémicas (GEAS) de la Sociedad Española de Medicina Interna (SEMI), parte de la hipótesis de que el tratamiento con anakinra -aplicado a pacientes con neumonía grave por COVID-19- evitará el uso de ventilación mecánica, reducirá los ingresos en UCI y la mortalidad por coronavirus. Todo ello sin apenas efectos secundarios.Así lo explica a 20minutos Patricia Fanlo, coordinadora del GEAS y líder de este proyecto encargado de comprobar la eficacia de la anakinra, que se utiliza desde 2002 para tratar la artritis reumatoide y los síndromes autoinflamatorios, como la fiebre mediterránea familiar o la enfermedad de Still. Desde un punto de vista técnico, la internista explica que van testar la efectividad de este fármaco en el bloqueo de la interleuquina-1 (una citoquina) para frenar la cascada inflamatoria asociada a la infección por coronavirus.El estudio, financiado por la compañía Sobi, reclutará en 10 hospitales españoles a 180 pacientes (18 por centro) de entre 18 y 80 años que hayan desarrollado neumonía grave asociada al coronavirus. A la mitad de ellos se les aplicará el tratamiento estándar y al resto se les administrará también la anakinra. El ensayo consta de dos fases para cada paciente: una primera de tratamiento, que se desarrolla durante 14 días, y una segunda, con la misma duración, de observación. Se ha elegido este periodo de un mes, apunta Fanlo, porque se ha observado que, transcurrido este tiempo, pueden aparecer complicaciones, como fenómenos trombóticos o cierto grado de fibrosis.Este estudio ya se ha puesto en marcha y se prolongará, al menos, hasta el 31 de octubre, por lo que podrá incluir casos de una posible segunda oleada de COVID-19. En el Centro Hospitalario de Navarra, donde trabaja Fanlo, cuentan ya con cinco pacientes dentro del programa, dos de los cuales están siendo tratados con anakinra con un resultado "muy bueno" y "sin eventos adversos".El encabezado por Fanlo es el único ensayo con anakinra en España y solo hay otro iniciado en toda Europa, concretamente en Italia, con el que esperan poder comparar resultados. Los primeros datos preliminares, relata la internista, espera que estén disponibles en un mes o mes y medio.Uno de los centros que participan en este ensayo es el Hospital Ramón y Cajal de Madrid, donde lidera el proyecto el internista Andrés González García, que expone que "unos meses de marzo y abril muy duros han servido de enseñanza para mejorar el manejo de los pacientes con neumonía COVID" y confía en las posibilidades de la anakinra."Nos puede ayudar a poder utilizar este fármaco y conseguir eficacia, porque la evidencia científica en cuanto a tratamientos es muy escasa", espera, y recalca que los profesionales involucrados en este ensayo multicéntrico tienen experiencia con este medicamento y su utilización en enfermedades autoinflamatorias.Respecto a los resultados esperados, González no tiene dudas: "Nos gustaría que el ensayo nos brinde respuestas claras a las preguntas que tenemos sobre esta enfermedad, y que podamos incorporar a anakinra al arsenal terapéutico eficaz para poder tratar la neumonía por COVID-19".Además de los centros donde trabajan Fanlo y González, participan en el ensayo el Hospital Clínico Universitario de Santiago, Son Espases de Mallorca, La Fe de Valencia, el Clínico Lozano Blesa de Zaragoza, el Álvaro Cunqueiro de Vigo, el Vall d'Hebron y el Clínic de Barcelona y La Paz de Madrid. El trabajo conjunto de todos ellos permitirá avanzar en el tratamiento de la COVID-19 y esclarecer si la anakinra es o no una herramienta válida.