Titulo: Consultorio de Sexo: "Tengo 33 años y hace tiempo que tengo baja libido, ¿qué suplementos puedo tomar para subirla?"

Entradilla: Lee aquí el consultorio anterior y deja tu pregunta en el correo consultoriosexo@20minutos.es

Tags:  Pornografía, Sexo, Salud, Consultorio sexo,

Las dudas en materia sexual son perpetuas, pero no por ello tienen que quedar sin respuesta. 20minutos pone en marcha un consultorio de sexo para ofrecer luz y respuestas claras a las inquietudes de los lectores en esta importante faceta de la vida.Para plantear tu pregunta, escribe a consultoriosexo@20minutos.es. Estas son las respuestas al consultorio de esta semana que ha dado nuestro experto, Santiago Frago.PREGUNTA Soy eyaculador precoz y necesito ayuda y si me aconsejan algo; he intentado respirar profundo, cortar la orina y aguantar 5 segundos…RESPUESTA DEL EXPERTO Dentro de la multiplicidad de causas que pueden originar una falta de control eyaculatoria destacan tres:1. Un aprendizaje de la masturbación marcado por las prisas de querer llegar rápidamente al orgasmo..2. Un componente ansioso de personalidad.3. Ansiedad durante el encuentro erótico, es decir, un cierto miedo a eyacular antes de lo que desearías.El practicar, como dices, técnicas de respiración y ejercicios Kegel (contracciones del suelo pélvico) son estrategias interesantes pero que por sí solas no resuelven el problema que planteas.Esta dificultad responde muy bien a la terapia sexual; el objetivo de la misma es 'sentir al máximo con el mejor control posible'. Como sugerencia te indico alguna pista que puede ayudarte en el marco de una relación de pareja:1. Es importante te dediques a 'sentir con tu pareja y no tanto a hacer sentir a tu pareja', por ello sería interesante que vuestras relaciones piel a piel fuesen alternantes, es decir, tu pareja juega contigo y luego tú juegas con tu pareja. Eso te permitirá sentir más y pensar menos.2. Diversificar vuestros juegos eróticos para no depender en exclusiva de la penetración.3. Regularidad erótica individual o compartida, siempre en clave de 'calma'.Existen también, para contextos relacionales específicos del tipo “pareja no estable”,  tratamientos farmacológicos personalizados y combinados con una terapia sexual individual.PREGUNTA Soy un chico de 18 años Llevo un año con mi novia, que tiene 19. Después del verano lo haré con ella por primera vez (digo después del verano porque es seguro que no la veré antes por diferentes motivos). Ella no es virgen. No sé si me puede dar algún consejo o recomendación; temo no estar a la altura, de sus expectativas.RESPUESTA DEL EXPERTO Al hablar de modo genérico de vuestra primera vez he de presuponer lo que a nivel social se interpreta, es decir, el primer coito vaginal. Conviene partir de este planteamiento previo para entender la especial relevancia que se le da a esta práctica erótica en el mundo occidental.Tanta importancia, que pone de manifiesto la menor consideración que se tiene del resto de actividades eróticas.Esta excesiva consideración hacia la práctica erótica coital genera expectativas e incertidumbres innecesarias cuando de lo que se trata es de compartir un nuevo juego erótico en la relación, eso sí, potencialmente reproductor.Como sugerencia podría citar las siguientes:1. Habla con tu pareja de tus miedos e incertidumbres.2. Piensa en el coito como una posibilidad para ese día, pero no como una obligación o examen.3. Disfruta del encuentro con tu pareja y dedícate a sentir con ella y no a intentar hacer sentir a tu pareja.PREGUNTA Están nuestros hijos en casa por el confinamiento; resulta muy difícil la intimidad con mi pareja, me apura que nos oigan, pero queremos hacer el amor.RESPUESTA DEL EXPERTO La búsqueda de espacios de privacidad no siempre resulta fácil en períodos de confinamiento obligado. La edad de vuestros hijos e hijas, el que os hayáis mostrado como pareja delante de ellos y no solo como padres, son elementos que pueden facilitar o dificultar esa cierta intimidad.Disfrutad de vuestra piel, de vuestros deseos, de vuestras miradas, de vuestros besos… y si finalmente el placer supera al silencio... el amor es la respuesta.PREGUNTA En relación a la pornografía, quería preguntar si el consumo de la misma puede tener efectos negativos sobre el deseo sexual o en la sexualidad en general. ¿Hay alguna cantidad o medida sana en la que consumir pornografía? ¿Acaso el consumo regular de la misma no acaba banalizando la actividad sexual, restándole parte del morbo que la caracteriza?¿Es recomendable consumir pornografía aun sin contar con demasiada experiencia sexual, o existe el riesgo de que al ver porno, aun cuando este sea casero o amateur, ofrezca una imagen irreal de lo que es la actividad sexual?RESPUESTA DEL EXPERTO En la era digital en la que nos movemos está claro que la pornografía ni siquiera hay que ir a buscarla, sino que ella te encuentra.En principio, el consumo de pornografía con el objeto de entretener no tiene por qué afectar al deseo erótico; no obstante, conviene indicar que interesa no confundir la ciencia ficción pornográfica con la realidad sexual.En la pornografía los efectos espaciales están camuflados de realidad, y con ello me refiero a situar la genitalidad como centro, al valor del tamaño genital, a la duración coital, a las expresiones faciales y gestuales, a la variedad ilimitada de posturas imposibles, escenas extremas….; por ello, conviene no confundirse ante esta escenografía pornográfica.Mi idea al contestarte no es demonizar el porno, pero sí conviene no confundir la realidad; sabemos que la pornografía y su consumo va a ser inevitable pero no está de más señalar sus mensajes relacionales distorsionados  y poco realistas de la sexualidad humana:1. Cosificación de la mujer y consideración de la misma como objeto sexual.2. Asimetría relacional y ausencia de afectividad y sentimientos.3. Ausencia de miradas a los ojos y de besos.4. Relaciones de poder y dominio, desigualdad y sutil violencia entre los sexos.En definitiva, creo que cierta autorregulación del consumo de la pornografía sería interesante porque ello significaría que nuestra realidad erótica es divertida, sugerente e incluso transgresiva.PREGUNTA Desde hace tiempo tengo baja libido, soy hombre de 33 años. ¿Qué suplementos puedo tomar, cómo aumentar mi libido?RESPUESTA DEL EXPERTO Una época de obligado aislamiento social, en especial en un varón joven, supone cambios inevitables de costumbres y hábitos; es lógico, por ello, que altere la dimensión erótica de tu vida.Por ello, el presentar una menor química y chispa erótica suele ser debido a este nuevo estilo de vida.No considero que sea necesario que tomes ningún complemento alimenticio si tu sistema de comidas es saludable y equilibrado.Es probable que una vez puesta en marcha las fases de la nueva normalidad recuperes tu tono erótico habitual. Y si no es así, deberíamos analizar otros aspectos de tu vida relacional y de salud.