Titulo: Cómo puedes mejorar la calidad del aire de tu hogar

Entradilla: La calidad del aire de tu hogar afecta a tu salud y bienestar.La contaminación del exterior entra en el interior de tu vivienda.

Tags:  Medio ambiente, Salud, tagfree,

A pesar de que los niveles de contaminación se han reducido drásticamente, esta no ha desaparecido y entra en tu hogar. ¿La solución para mejorar la calidad del aire de tu hogar puede estar en no abrir nunca las ventanas? La respuesta es "no", ya que existen otras fuentes de contaminación que no proceden del exterior.Según la Agencia de Protección Ambiental de Estados Unidos (EPA), el moho o el polvo puede afectar a la calidad del aire. No obstante, cocinar o utilizar la calefacción también contaminan el aire del interior de tu vivienda, pues se produce una concentración de monóxido de carbono.No debes olvidarte del gas radón que, tal vez, no te suena de nada. Se trata de un gas natural que proviene del suelo, debido a la descomposición del uranio, y que entra en los hogares. La Organización Mundial de la Salud (OMS) destaca que las personas que se exponen a este gas, o que están mucho tiempo dentro de sus viviendas, tienen un riesgo del 16% de sufrir cáncer de pulmón.Por todo esto, es importante que sepas cómo puedes mejorar la calidad del aire de tu hogar adoptando una serie de medidas y hábitos que te ayudarán a conseguirlo. La EPA recomienda lo siguiente.Reducir las emisiones de la estufa que utilizas para calentar tu vivienda puede ser una buena idea. La estrategia a seguir sería la de ajustar la cantidad de emisiones para evitar que el aire contaminado se concentre y tenga un efecto nocivo para grupos vulnerables como personas con trastornos respiratorios crónicos, mujeres embarazadas o niños.En el caso de que tengas que cocinar, una buena manera de mejorar la calidad del aire es abrir las ventanas, al menos, las de la cocina. De esta forma, las emisiones no se quedarán dentro de tu vivienda y saldrán al exterior.Aunque controlar las fuentes de contaminación es una buena idea para mejorar la calidad del aire de tu vivienda, hay demasiados espacios cerrados (habitaciones, cocina, salón, baños...) que, si no se ventilan, terminan acumulando todo ese aire contaminado que no beneficia ni a tu bienestar ni a tu salud.¿Cómo puedes ventilar tu casa? Pues abriendo las ventanas por la mañana y por la noche antes de irte a dormir, sobre todo en verano para refrescar tu vivienda. Además de las ventanas debes abrir las puertas para que puedan ventilarse todas las estancias de la casa y que el aire circule sin impedimentos.Esta es la mejor forma de ventilar tu vivienda, sin embargo, puedes recurrir a los ventiladores de cocina o de baño para ventilar, específicamente, estas estancias. También, el aire acondicionado puede ser una buena idea. No obstante, siempre debes priorizar la ventilación natural.Estas son las dos formas preferibles para mejorar la calidad del aire de tu hogar. Aunque la EPA incluye los filtros de aire como última opción especifica que "no están diseñados para eliminar contaminantes gaseosos". Por lo tanto, controlando las fuentes contaminantes y ventilando la casa todos los días es suficiente para que puedas mejorar la calidad del aire de tu vivienda.