Titulo: Máquinas de ozono para desinfectar. ¿Son realmente eficaces contra el coronavirus?

Entradilla: El ozono es una sustancia desinfectante y se utiliza sobre todo para los tratamientos para el agua potable y en la industria alimentaria.Su uso está demostrado contra algunos microoganismos, pero aún se desconoce si es eficaz contra el virus causante de la COVID-19.

Tags:  Salud, Crisis, Embargos, Agua, Alimentaria, Bacterias, Verduras, Coronavirus, Hongos, Mascarillas, Virus respiratorios, Estado de alarma por coronavirus, Ozono,

Con la transición a la ‘nueva normalidad’ que nos va a dejar la crisis del nuevo coronavirus, los negocios que poco a poco van abriendo sus puertas al público, quieren hacerlo con las máximas garantías para sus clientes y trabajadores. Mascarillas, guantes, sistemas para mantener las distancias y evitar el contacto… y, por supuesto, desinfectar a fondo. Con este fin, está proliferando la compra de máquinas domésticas de ozono, tanto para higienizar locales comerciales como los domicilios. Sin embargo, además de que el ozono puede llega a ser tóxico si no se maneja adecuadamente, todavía no se sabe con certeza si este tipo de aparatos domésticos de baja potencia son eficaces para o no contra el virus causante del COVID-19.El ozono (O3)  es un potente oxidante que se utiliza desde hace más de 100 años para desinfectar. Esta desinfección se produce porque, al entrar en contacto con impurezas como virus, hongos o bacterias, el ozono se transforma en oxígeno (O2) dejando suelto un radical libre, de gran poder antioxidante. Este, reacciona de inmediato con la molécula orgánica más cercana y la degrada. Si la concentración de el ozono es la suficiente y durante el tiempo necesario, muchas de estas partículas morirán o quedarán inactivas. Por eso, el ozono se utiliza como desinfectante, pero principalmente en los tratamientos para el agua potable y en la industria alimentaria para desinfección de útiles o cámaras cerradas e incluso para desinfectar frutas y verduras en forma de agua ozonificada.Sin embargo, que tenga un gran poder desinfectante y oxidante no significa que sea capaz de acabar con cualquier microorganismo peligroso. De hecho, no está probado que el ozono, ni siquiera en concentraciones grandes y con máquinas profesionales, sea eficaz contra el coronavirus, como así ha reconocido la International Ozone Association, en cuya web se puede leer que “si bien el ozono es altamente efectivo para la inactivación de muchos virus, el IOA no tiene conocimiento de ninguna investigación y prueba que se haya realizado específicamente en el coronavirus SARS-CoV-2. Hasta donde sabemos, la investigación revisada por pares aún no ha sido completado y, por lo tanto, no se pueden sacar conclusiones definitivas con respecto a la inactivación del ozono de SARS-CoV-2”, es decir, que, aunque se está estudiando por parte de la Agencia Europea de Productos Químicos como desinfectante ambiental, no existen estudios suficientes para afirmar que el ozono sea un viricida eficaz contra el coronavirus y, por tanto, ningún organismo lo recomienda para ese fin. De hecho, el Ministerio de Sanidad no lo incluye en su lista de virucidas  autorizados en España, donde sí encontramos a los más clásicos, como la lejía, el agua oxigenada o el alcohol.Las máquinas de ozono domésticas que tan de moda se han puesto en las últimas semanas están autorizadas, pero no para ser comercializadas como desinfectante contra el coronavirus, sino para acabar con determinadas bacterias que generan mal olor o incluso para eliminar ácaros u hongos… Por eso, antes de la crisis del coronavirus ya se utilizaban para eliminar olores de locales nocturnos, baños públicos e incluso vehículos, pero en ningún caso para esterilizar, pues no está garantizado que acaben con todos los organismos dañinos, y menos en bajas concentraciones.De hecho, en muchas de las páginas webs en las que se comercializan este tipo de productos advierten que, aunque hay evidencias de que el ozono puede eliminar virus similares el causante del COVID-19, no hay estudios que determinen que sea eficaz contra e SARS-CoV-2.Además, no podemos olvidar que el ozono es un biocida, es decir, que también puede ser perjudicial para el ser humano a determinadas concentraciones. Por eso, en caso de que se adquieran artículos productores de ozono, el Ministerio de Sanidad recordó hace unos días que deben utilizarse bajo estrictas medidas de seguridad como:•No usarse en presencia de personas•Los aplicadores deben contar con los equipos de protección adecuados, los conocidos EPIS.•Al ser una sustancia química peligrosa, puede producir efectos adversos. En el inventario de clasificación de la ECHA (Agencia Europea de Sustancias y Mezclas Químicas) se notifica la clasificación de esta sustancia como peligrosa por vía respiratoria, irritación de piel y daño ocular.•Se deberá ventilar adecuadamente el lugar desinfectado antes de su uso.•Puede reaccionar con sustancias inflamables y puede producir reacciones químicas peligrosas al contacto con otros productos químicos.Es decir, que, aunque su uso no está prohibido, no se aconseja el uso de máquinas productoras de ozono para terminar como el coronavirus. Y lo que no solo no se aconseja, sino que no está permitido es la nebulización de esta sustancia en los llamados ‘túneles desinfectantes’. Y es que, como recuerda el Ministerio, “un uso inadecuado de biocidas introduce un doble riesgo, posibles daños para la salud humana y dar una falsa sensación de seguridad’, aseguran.Por tanto, aunque cueste más trabajo, lo más eficaz sigue siendo desinfectar a mano los objetos y superficies con los virucidas cuya eficacia está demostrada, como la lejía y el jabón. Y para evitar el contagio, mantener la distancia social, lavarse las manos con frecuencia y el uso de mascarillas siempre que esté recomendado. 