Titulo: Síntomas por los que acudir al centro de salud para que me hagan la PCR del coronavirus

Entradilla: Las PCR se realizarán a los casos sospechosos en las 24 horas posteriores a la aparición de síntomas. Guía para someterse a un test PCR en atención primaria: ¿quién y desde cuándo puede hacérselos?

Tags:  Salud, Coronavirus, Estado de alarma por coronavirus,

El Ministerio de Sanidad ha publicado un documento, que se enmarca dentro del Plan para la transición hacia una nueva normalidad, para la estrategia de diagnostico, vigilancia y control de la pandemia del COVID-19 que se ha puesto en marcha en la fase 0. El Ministro de Sanidad, Salvador Illa, ha presentado esta propuesta en el Consejo Interterritorial de Salud, que plantea la realización de pruebas PCR a todos los pacientes sospechosos de coronavirus en los centros de atención primaria en las 24 horas posteriores a la aparición de síntomas de infección por SARS-CoV-2."El objetivo de la vigilancia en la etapa de transición es la detección precoz de cualquier caso que pueda tener infección activa y que, por tanto, pueda transmitir la enfermedad", destaca el documento publicado por el Ministerio de Sanidad. De tal manera que a todo caso "sospechoso de infección por el SARS-CoV-2" se le realizará una prueba PCR u "otra técnica de diagnóstico molecular que se considere adecuada" en las primeras 24 horas. Un caso sospechoso se considerará a cualquier persona con un cuadro clínico de "infección respiratoria aguda de aparición súbita de cualquier gravedad que cursa, entre otros, con fiebre, tos o sensación de falta de aire", señala el documento. Por otra parte, otros síntomas como la "odinofagia, anosmia, ageusia, dolores musculares, diarreas, dolor torácico o cefaleas", podrán ser considerados también como síntomas de sospecha de infección, según el criterio clínico. Un caso sospechoso será aquel que cumple con el criterio clínico hasta que se obtenga el resultado de la prueba PCR. Un caso confirmado de COVID-19 con infección activa será considerado de la siguiente manera:Por otra parte, aquellos casos de infección respiratoria aguda cuyo criterio clínico y radiológico sea compatible con COVID-19 y que tengan resultados negativos de PCR se considerarán como casos probables. También aquellos casos sospechosos cuyos resultados tras la prueba PCR no sean concluyentes. Si la prueba PCR es negativa y el IgM también, "si esta prueba se ha realizado, en los que no hay una alta sospecha clínica", se considerarán como casos descartados. A la hora de detectar un caso sospechoso, indica el documento, se mantendrá en aislamiento hasta conocer el resultado de la PCR y se iniciarán "las actividades de identificación de contactos estrechos".📹"Esta tarde en el Consejo Interterritorial debatiré con los consejeros una nueva estrategia de detección precoz" @salvadorilla➡️Para su desarrollo es necesario reforzar la capacidad de la Atención Primaria y los sistemas de información#EsteVirusLoParamosUnidos#COVIDー19pic.twitter.com/dJY7o7jer2