Titulo: La OMS advierte de otra oleada en otoño del coronavirus, cuya vacuna no llegará hasta 2021

Entradilla: Así lo ha asegurado la directora del departamento de Salud Pública y Medio Ambiente OMS, María Neira.Neira ha subrayado la necesidad de obtener un aprendizaje de la crisis sanitaria para estar preparados.Últimas noticias y novedades de la pandemia del coronavirus.

Tags:  Optimismo, Otoño, Salud, Crisis, OMS, Política, Administraciones Públicas, Futuro, Coronavirus, Virus respiratorios, Estado de alarma por coronavirus,

La directora del departamento de Salud Pública y Medio Ambiente de la Organización Mundial de la Salud (OMS), María Neira, ha admitido este martes que es "probable" que en otoño se produzca una nueva oleada de la Covid-19, para la que no se espera una vacuna hasta el año que viene.Durante su intervención desde Ginebra en un seminario online organizado por la Cámara de Comercio de Oviedo titulado El futuro del Covid19. Previsiones sobre su impacto", Neira ha precisado que "si algo no funciona suele ser hacer predicciones", si bien ha subrayado la necesidad de obtener un aprendizaje de la crisis sanitaria para estar preparados ante un "probable" rebrote del virus en otoño.Neira ha afirmado que de cara a una posible nueva oleada del coronavirus "estaremos mejor preparados" porque se ha comprobado la eficacia de determinadas medidas para "minimizar", aunque no eliminar, la transmisión y se contará con un protocolo terapéutico para atender al 5% de los contagios que se convierten en casos graves.La doctora asturiana ha explicado que las personas que han pasado por la enfermedad obtienen una protección frente a futuros contagios aunque se desconoce cuánto dura esa inmunidad, pero ha advertido de que el problema es que solo hay una pequeña parte de la población que la ha pasado "porque nos hemos escondido del virus".La representante de la OMS ha destacado que se dispone de los elementos para lograr "la vacuna más rápida de la historia", pero ha llamado a "no caer en el exceso de optimismo" porque lo más probable es que no llegue hasta el año que viene."Nunca en la historia ha habido tantos recursos científicos y económicos -8.000 millones de dólares- y voluntad política" para lograr una vacuna cuanto antes, lo que permitirá "acelerar todo lo acelerable, pero hay pasos que no se pueden saltar", ha explicado.Para evitar rebrotes en la fase de desescalada de las medidas de confinamiento, ha admitido que "no hay una receta mágica" y ha subrayado que "la complicidad de la gente es fundamental", algo que se gana "con transparencia y mucha comunicación".Tras alabar la respuesta de la ciudadanía ante unas medidas sin precedentes para frenar la expansión de virus, Neira ha abogado por "la racionalidad y el sentido común, sin pánico ni euforia".Resulta fundamental mantener el lavado de manos, la higiene respiratoria y que, a partir de ahora, cuando alguien tiene gripe se quede en casa porque "hasta ahora estaba bien visto ir a trabajar con gripe porque parecías un buen trabajador", ha advertido Neira, quien ha pedido "no relajarse" pero sin caer en la "psicosis".Preguntada por si hubo una reacción tardía de los países europeos, Neira ha dicho que "no es fácil entender el potencial pandémico de un virus al principio" y quizás nadie pensó que pudiera tener tal "explosión" en países con sistemas sanitarios avanzados.Sí que ha reconocido que una de las "debilidades" que ha dejado en evidencia la pandemia es el alto nivel de contagio entre profesionales sanitarios debido a que no se tomaron todas las medidas de protección desde el inicio y ha puesto como ejemplo la región italiana de Lombardía, donde el hospital fue "una plataforma de transmisión".Neira también se ha referido al origen del nuevo coronavirus para rechazar las teorías de la conspiración porque la evidencia científica obtenida de la secuenciación del genoma apunta a un origen natural por la transmisión de animal a hombre, probablemente del murciélago, aunque faltaría por identificar al intermediario.La responsable de Salud Pública y Medio Ambiente de la OMS ha animado a reflexionar sobre la necesidad de apostar por una economía verde que puede generar importantes oportunidades económicas y también beneficios para la salud.Uno de los "resultados inesperados" de la pandemia y el necesario confinamiento ha sido el cielo azul en ciudades habitualmente muy contaminadas como Nueva Delhi, Pekín o Shanghái o las aguas limpias en los canales de Venecia.Todo ello, puede animar a crear "muros verdes de sostenibilidad" en las ciudades y a apostar por otro tipo de políticas energéticas o de transporte. 