Titulo: ¿Puede transmitir el mosquito tigre el coronavirus en verano?

Entradilla: Puede transmitir enfermedades como el dengue o el zika y es considerado un problema de salud pública. ¿Qué hacer si te pica el mosquito tigre?

Tags:  Mosquito tigre, Salud, Coronavirus,

El aumento de temperaturas con la próxima llegada del verano también implica la aparición de mosquitos. Uno de los que preocupan especialmente, al ser considerado un problema de salud pública, es el conocido como mosquito tigre, cuyo nombre científico es Aedes Albopictus y es originario de Asia. Este tipo de mosquito, que fue detectado por primera vez en España en 2004 en Sant Cugat del Vallès (Barcelona), puede transmitir enfermedades en los seres humanos como el zika, la chikungunya o el dengue, aunque España no es un país endémico de estas enfermedades. Respecto a su distribución, según la plataforma Mosquito Alert, actualmente "ya ha colonizado la costa mediterránea de España, especialmente para la zona de costa de Cataluña, Valencia, las Islas Baleares y el sur de España". También se ha detectado en los últimos años en otras regiones como en la Comunidad de Madrid y en municipios de Extremadura. A pesar de que el mosquito tigre puede transmitir varias enfermedades, no existe evidencia científica demostrada de que algún tipo de mosquito transmita el nuevo coronavirus a los seres humanos. La Organización Mundial de la Salud (OMS) destaca que, hasta la fecha, "no hay información ni pruebas que indiquen que el 2019-nCoV pueda transmitirse por medio de mosquitos". De esta manera, el SARS-CoV-2 se transmite principalmente "por contacto con una persona infectada a través de las gotículas respiratorias que se generan cuando esta persona tose o estornuda, por ejemplo, o a través de gotículas de saliva o secreciones de la nariz". Los Centros para el Control y Prevención de Enfermedades (CDC) de EE.UU. también confirman que, de momento, no existen datos que "sugieran que este nuevo coronavirus u otros coronavirus similares se transmiten por mosquitos o garrapatas".