Titulo: "Niños, ¿qué hay de comer hoy?

Entradilla: Que los más pequeños de la casa diseñen el menú de la semana es una divertida forma de implicarles en el mantenimiento de hábitos saludables.Guía práctica de la dieta mediterránea: menús, planificación, consejos de conservación y transporte de alimentos“La industria es la mayor responsable de la mala alimentación de los niños”, Lucía Martínez y Aitor Sánchez, nutricionistas

Tags:  Salud, Alimentación, Dieta Mediterránea, Niños, Familia, Nutrición, QuédateEnCasa, tagfree,

Son muchas familias las que han vuelto a comer juntas cada día, una costumbre especialmente mediterránea, como nuestra dieta, que constituye uno de los pilares fundamentales para disfrutar de un estilo de vida saludable.La cuidada planificación de las comidas, la compra responsable de los alimentos de proximidad y temporada y su cocinado casero son las principales ventajas que se derivan de la vuelta al hogar y que ponen distancia con el masivo servicio de los comedores escolares y el rancio 'tupper' de las comidas exprés en la oficina.Estas tareas deberían compartirse entre los miembros de la familia, especialmente con los niños, pues además de ser muy constructivas para su desarrollo y autonomía, son de gran ayuda para aliviar el trabajo doméstico.En muchas casas, ya ha quedado probada la afición de los más pequeños a ponerse con las manos en la masa cuando se trata de hacer bizcochos o dulces. También se han fomentado el orden o la recogida de juguetes, de manera que es posible pedirles un poco más. Es una buena opción proponerles que diseñen un menú semanal que respete al máximo la pirámide alimenticia de la dieta mediterránea y la importante premisa de '5 al día', relativo al consumo de frutas y verduras.Lo primero que habrá que ajustar será el consumo de fruta y verdura a diario, la principal fuente de vitaminas, minerales y fibra de nuestra dieta. Las ensaladas, guarniciones, sopas, purés y cocinados al horno abren un amplio abanico de opciones, que deberán completarse con el consumo de frutas como postre o tentempié.A su vez,  la presencia de los hidratos de carbono es esencial para cubrir las necesidades energéticas, por lo que hay que estimular el consumo de alimentos como pan, arroz, pasta o cereales como parte del plato principal. No hay que olvidar las legumbres, cuyo consumo se recomienda dos veces a la semana y no necesariamente a base de potajes. Entrantes, patés y albóndigas sorprenderán a los más pequeños.A los niños también habrá que explicarles las diferencias entre los tipos de carne y pescado, así como su frecuencia en cada caso. Los productos lácteos deberán tener un papel protagonista en el menú diario, así como los huevos, fuente saludable de proteínas, que pueden llegar a cuatro raciones a la semana.La importancia de beber mucha agua, de prescindir de los dulces y grasas saturadas y de comer con poca sal son otras de las lecciones que podrán aprender con este ejercicio. Y para ver algunos ejemplos, la propia web de la Fundación Dieta Mediterránea ofrece sus propuestas para la semana actual.Si quieres seguir recibiendo ideas y propuestas didácticas para poner en práctica con tus hijos, suscríbete de forma gratuita a nuestra newsletter.