Titulo: La Agencia de Seguridad Alimentaria ordena retirar un lote de boquerones en vinagre por presencia de anisakis

Entradilla: Tres personas han presentado sintomatología leve tras consumirlos.

Tags:  Andalucía, Salud, Castilla y León, Anisakis, Nutrición, León,

Las Autoridades Sanitarias de Andalucía han informado acerca de intoxicaciones alimentarias producidas por la presencia de anisakis en unos boquerones en vinagre. Consta que han sido fabricados en Andalucía y distribuidos por esa misma comunidad, Cataluña, Islas Canarias, Madrid y Castilla y León. Se trataría del lote 270420 de la marca Pescados Medina, envasado en plástico y su peso sería de 250 gramos.Tres personas tienen sintomatología leve debido a haberlos comido. Por ello, se aconseja a aquellas personas que dispongan en su casa del producto que ha conllevado a esta alerta, lo devuelvan al lugar donde lo compraron y no lo consuman. La Agencia Española de Seguridad Alimentaria y Nutrición ha comunicado esta información mediante el Sistema Coordinado de Intercambio Rápido de Información (SCIRI) para retirar el producto de la venta. 