Titulo: ¿Qué diferencia hay entre las mascarillas FFP2 y las quirúrjicas, según Fernando Simón?

Entradilla: Simón recuerda qué mascarilla deben llevar los enfermos y cuál los sanos.Médicos contra el reparto de mascarillas gratis en Madrid: "Las FFP2 no están recomendadas para todos".

Tags:  Madrid, Coronavirus, Mascarillas, Coronavirus en Madrid, Fernando Simón, Estado de alarma por coronavirus,

A partir de este lunes y durante 15 días, la Comunidad de Madrid va a repartir a los ciudadanos mascarillas FFP2 en las farmacias de forma gratuita. Las 3.000 farmacias que hay en Madrid repartirán un total de 14 millones de mascarillas entre los ciudadanos de esta comunidad.Tras la rueda de prensa del pasado viernes 8 de mayo, el director del Centro de Coordinación de Alertas y Emergencias Sanitarias, Fernando Simón, recordaba las diferencias entre las mascarillas FFP2 y las mascarillas quirúrjicas.Así, la principal diferencia viene marcada por la utilización que debe hacer cada personas de ellas, según su situación. Las mascarillas FFP2, según el experto, están indicadas para las personas sanas, mientras que las quirúrgicas son las que tienen que llevar las personas infectadas por el coronavirus. Estas mascarillas que, según la guía elaborada por el Ministerio de Consumo, están recomendadas para los profesionales sanitarios que están más expuestos al contagio, filtran el aire inhalado para evitar la entrada de partículas contaminantes en el organismo. Esa es otra de las diferencias respecto a las mascarillas quirúrgicas, ya que estas están diseñadas para filtrar el aire exhalado, evitando que las partículas contaminantes salgan al exterior al toser, estornudar o hablar. 