Titulo: 5 ejercicios en casa con mancuernas: puntos clave para no lesionarse la espalda

Entradilla: Las mancuernas son unas de las mejores herramientas para ejercitarse desde casas.Rutinas con mancuernas para principiantes en casa.

Tags:  Gimnasia, Salud, Gimnasio, Fitness,

Las mancuernas son un instrumento clave para los entrenamientos en casa con un poco de peso. Siendo más accesible que un pack de pesas, ofrecen ese plus de exigencia para ejercicios que pueden ser más simples o directamente como herramienta de trabajo. Desde SportYou-20minutos, seleccionamos una serie de ejercicios para hacer en casa.La parte positiva de las mancuernas es que a falta de ellas, se pueden encontrar otros objetos como alternativa, como botellas de agua, las cajas de estas para variar el peso, libros o ladrillos. Este tipo de sentadilla se llama así porque se sujeta la mancuerna como si fuese una copa y es perfecto para los que se están iniciando en este tipo de ejercicio en particular. De ese modo, hay que sujetar la mancuerna a la altura del pecho, manteniendo el tronco recto y los hombros abiertos para evitar lesiones de espalda. Se puede hacer tanto con una o dos mancuernas. Si notas que la espalda y/o los hombros se arquean tendrás que rebajar el peso. Tumbado en el suelo boca arriba, simulando una banca, con una mancuerna en una mano, el ejercicio simplemente consiste en levantar ambos brazos y bajarlos. Para no lesionarse, a la hora de bajar los brazos es clave no mantener rectas las muñecas y torcer un poco las muñecas hacia el exterior.El ejercicio de press de hombros con mancuernas se puede realizar tanto de pie como sentado. Simplemente consiste en colocar los hombros en una línea recta de codo a codo con las mancuernas a la altura de la cabeza y con los brazos en un ángulo de 90º. Desde esa altura consiste en subir y bajar los brazos sin nunca bajar los codos de la altura de los hombros. Para los principiantes la variante sentada será más fácil. Este ejercicio es perfecto para complementar con ejercicios de flexiones o el press de banca. Con una rodilla y el mismo brazo apoyados en una banca o un par de sillas, se cogerá con el otro brazo la mancuerna, subiéndola hasta el pecho y bajándola hasta estirar el brazo. Es importante realizar los movimientos despacio para ejercitar bien el músculo.Un ejercicio un tanto más exigente. En posición de ejercicio de flexiones y con las piernas más abiertas, se apoyarán los brazos en cada mancuerna. A continuación, de manera alternativa, se levantará un brazo y después el otro, hasta la altura del pecho.