Titulo: Mi pareja no quiere tener hijos. ¿Cómo podemos gestionar esta situación? ¿Es posible llegar a un acuerdo?

Entradilla: Tener o no tener descendencia es uno de los motivos más comunes de desencuentro entre las parejas estables.Solo expresando al otro lo que se siente se podrá tomar una decisión, ya sea de forma conjunta o por separado.

Tags:  Salud, Niños, Maternidad, Futuro, Paternidad, Relaciones de pareja, tagfree,

A pesar de que el reloj biológico y la herencia social de generaciones pasadas siguen pensando mucho a la hora de lanzarse a la piscina de la paternidad/maternidad, cada vez son más las parejas de este siglo XXI que deciden libremente no tener hijos. Las razones son innumerables. Entre ellas: evitar determinadas responsabilidades, miedo a que el estado de bienestar de la pareja desaparezca, a no poder asumirlo económicamente, a ver reducido el desarrollo profesional, o no querer renunciar, sencillamente, a un estilo de vida al que uno le satisface por completo y al que ya se ha acostumbrado.Cuando a esta decisión se ha llegado de mutuo acuerdo entre ambas partes en la pareja puede pasarse, sin problema, a la siguiente etapa de la vida en común pero, ¿qué ocurre cuando uno de sus miembros desea tener descendencia y el otro no está por la labor? ¿Cómo se debe afrontar esta situación?Los especialistas señalan que éste es, sin lugar a duda, uno de los motivos más comunes de desencuentro entre las parejas estables que llevan cierto tiempo juntas y uno de los problemas que se plantean más a menudo cuando éstas intentan visualizar un futuro no muy lejano. Que uno sienta la llamada de la paternidad o maternidad y el otro ni se lo plantee o directamente haya renunciado a esta posibilidad puede ser síntoma de tres cosas:- Por un lado, que hasta entonces la pareja no se haya comunicado de la mejor manera posible, ya que existe una falta de conocimiento del proyecto de vida en común que quiere llevar a cabo el otro.- Que hasta el momento no se haya expresado el deseo de cada una de las partes por miedo a precipitarse, a hacer daño al otro o por inseguridad.- O bien, que tras un tiempo juntos, las expectativas de cada cual hayan tomado caminos diferentes.Sea por la razón que sea, los terapeutas recomiendan seguir una serie de pautas para llegar a la resolución del conflicto de la mejor manera posible. El paso previo sería la autorreflexión o análisis profundo de uno mismo. Tener un hijo no es una decisión que se pueda y deba tomar por impulso. Requiere que uno valore sí quiere dar ese paso, sopesar los pros y los contras así como el cambio que va a suponer en su vida.Si existe un firme deseo de formar una familia y una vez tomada la decisión personal, lo más importante es comunicárselo al otro. Los psicólogos señalan que la comunicación debe ser la base de toda pareja, por lo que si uno de los miembros quiere tener hijos debe exponer abiertamente lo que significa para él/ella llevar su propósito a cabo. Solo expresando lo que se siente se podrá llegar a un entendimiento y posteriormente se podrá tomar una decisión, ya sea de forma conjunta o por separado. Ante todo, se debe hablar, argumentar, reflexionar sobre el mas que posible miedo a lo desconocido, las incertidumbres, expresar con total sinceridad los propios sentimientos y escuchar al otro para llegar a un acuerdo. Obviamente, tener descendencia no es un requisito imprescindible para que una pareja perdure en el tiempo pero coartar el deseo de una de las partes de tener hijos, cuando éste es muy intenso, probablemente la debilite y la haga llegar a su fin.Si tras esa conversación con la pareja, se llega a la conclusión de que cada uno quiere una cosa diferente habrá llegado el momento de plantearse si se está dispuesto (o no) a ceder y renunciar al deseo de tener un hijo. Cada cual tendrá que sopesar que puede más: el amor hacia el otro o su crecimiento personal. Eso sí, los especialistas recomiendan que nunca se ceda si se no está completamente convencido ya que esto podría convertirse, a la larga, en un detonante para que el problema vuelva a manifestarse en forma de reproche y termine por minar la relación de forma definitiva. Si los planes de futuro y los intereses de cada uno no pueden ir de la mano es mejor tomar las riendas y dar por terminada la relación antes de dejarla agonizar. Pasar un mal trago en el presente puede, sin embargo, posibilitar que alcancemos nuestros verdaderos objetivos en el futuro.Los terapeutas también insisten en que ambas partes deben evitar las respuestas confusas, imprecisas o los rodeos con frases del tipo ‘ahora mismo no puedo pensar en tener hijos’ o ‘me gustaría tenerlo aunque no sea ahora, puedo esperar’ ya que pueden generar falsas expectativas o cierta ambigüedad que no hará más que complicar las cosas según pase el tiempo. Una relación basada en ilusiones y no en hechos producirá una enorme infelicidad a los dos. Del otro lado, tampoco resulta una buena idea tener hijos solo para complacer al otro o por miedo a la ruptura ya que todos, incluido el niño, sufrirán antes o después por una decisión que no fue auténtica ni verdadera.