Titulo: ¿Volveremos a darnos la mano tras la pandemia del coronavirus?

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

Tags:  Salud, Crisis, España, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

El apretón de manos es un gesto que hacemos a diario y cuando estalló la crisis del coronavirus fue de lo primero que dejamos de hacer. Pero, ¿se han acabado para siempre?La BBC ha profundizado en este asunto y recoge, por ejemplo, la opinión de Cristine Legare, profesora de Psicología de la Universidad de Texas, que explica que "es un gesto literal de conexión humana"."El hecho de que optáramos por realizar un golpe de codos como alternativa muestra lo importante que es el contacto, no queríamos perder esa conexión física", añade.Si finalmente el apretón de manos queda desterrado, BBC propone algunas alternativas. Por ejemplo, cita la costumbre que hay en Samoa de alzar las cejas mientras se sonríe al interlocutor. También la costumbre musulmana de poner una mano en el corazón para saludar. El shaka hawaiano, adoptado por los surferos, que consiste en extender el pulgar y el meñique de una mano y cerrar los tres centrales, y agitar la mano. Otro ejemplo es la reverencia oriental, muy habitual en Tailandia, donde curiosamente la incidencia del coronavirus no ha sido muy alta. Otras técnicas, más novedosas, son los golpes de codo o choques de puño.Pero en efecto, el apretón de manos corre peligro: "No creo que debamos volver a estrecharnos la mano nunca más", dijo en abril Anthony Fauci, miembro de la unidad de coronavirus de la Casa Blanca, cuyo inquilino, el presidente de Estados Unidos, se estima que estrecha la mano de 65.000 personas al año."No sólo sería bueno para prevenir el coronavirus; probablemente disminuirían drásticamente los casos de gripe", dijo Fauci. En cualquier caso, los apretones de manos estarán vetados durante algún tiempo.