Titulo: Ruta interior para la desescalada

Entradilla: Nuestra experta en Coaching, Magda Barceló, traza un itinerario de emociones y vivencias en el proceso para llegar a la nueva normalidad.

Tags:  Salud, Coaching, Salud y bienestar, Consultorio Coaching, Fases desescalada,

Te traemos aquí una reflexión sobre la desescalada de Magda Barceló, nuestra experta que cada semana te ayuda en el consultorio de Coaching. Puedes preguntarle en el correo electrónico consultoriocoaching@20minutos.es.Es la octava semana de cuarentena. Ahora le llaman desescalada. Para desescalar uno tiene que haber previamente escalado. Y sin embargo, yo no siento haber escalado nada. Más bien sé que he descendido a un lugar profundo. A las entrañas de lo que significa vivir en sociedad. Un lugar al que he sido llevada sin haberme preguntado si quería ir.Una regresión de libertades para contener un mal mayor. Lo acepté resignada, como quien sube a un avión sin saber adónde se dirige, ni tampoco cuál es el precio del pasaje. No por casualidad, este ha sido el repetitivo argumento de mis sueños durante estos días de confinamiento.Me digo que no entenderemos bien cómo han ido las cosas hasta bastante después. Por el momento una pesadumbre indefinida me embarga. Y día tras día me alejo de esta profundidad remontando el descenso al lado de una antipática compañera de viaje: la nueva 'normalidad'.Con los colegios cerrados, las estructuras que nos permitían conciliar –a duras penas– temporalmente no existen. Mi jornada laboral sigue reducida a la mitad y no doy abasto. Mi rutina de ejercicio y con ella mi ritmo de sueño se han visto alterados.Mientras practico la gratitud todo lo que puedo, echo de menos las pequeñas y grandes cosas de la vida -¿de antes?: ir a la peluquería, abrazar a una amiga, participar en el encuentro mensual de poesía… Sé que hay personas que están mucho peor. Y también las que están mejor. Me doy permiso para sentir lo que siento.Voy andando a la oficina, y en la calle respiro miedo. La tensión es el agua en la que nadamos. Movimientos raros para no acercarnos unos a otros. Llevar mascarilla me resulta infernal. Salir con la pequeña no es mejor. Voy tensa para que no se le acerque nadie, ni que ella se roce a otros sin querer.Toda la parafernalia del miedo me resulta extenuante. Siento que no puedo vivir desde allí. La sociedad no puede funcionar desde el miedo al otro. Hacerlo es regresar al tiempo de las cavernas. Algo dentro de mi se rebela a sentir este miedo atávico.Recuerdo la enseñanza budista de acercarme a las dimensiones y aspectos interiores que me aterran. De modo que me acerco al miedo. Lo miro de cerca y escucho sus susurros. El miedo habla de riesgo. El riesgo habla de enfermar. Y el riesgo a enfermar habla de muerte. Mi muerte. La de mis seres queridos. Stop. Recapitulo.El virus no es mortal. Lo que era mortal era el colapso en los hospitales. Ya no hay colapso. Las urgencias están con capacidad. Hay respiradores. La UCI tiene camas. Entonces, lo peor que me puede pasar, lo peor que nos puede pasar es que enfermemos y tengamos que ir al hospital. Y en el hospital nos curen. Y sí, morir es siempre una posibilidad, pero ya lo era antes del coronavirus.Decido soltar el miedo y vivir desde la confianza. Poco a poco esta idea hace mella en mí, y algo se relaja. Planteo hacer las sesiones de coaching virtual en presenciales y las personas a quienes acompaño lo aceptan. Siento que estoy haciendo lo que quiero hacer.Durante la cuarentena, aderezados por el fuego lento del confinamiento, hemos destilado valiosos aprendizajes. Yo he aprendido la importancia de lo local, del supermercado de al lado que te trae la compra. De la solidaridad de los vecinos. De mi fuerte vínculo con la naturaleza.También he aprendido sobre los proyectos profesionales que ya no siento vivos y que decido soltar. Sobre lo mucho que adoro mi familia. De las pocas cosas materiales que necesito. Y del poder de la tecnología.De estas cenizas nace una nueva visión. Una visión para mí, para mi familia, para mi profesión. Deseos, prioridades, relaciones. Y de sostener esta visión se abre un camino hacia el que me determino a andar.Cada vez más calurosas siguen llegando implacables las mañanas, una tras otra. Y todavía no encuentro el ritmo. La normalidad no es normal, por mucho que me empeñe. Y al mismo tiempo decido actuar. Hacer la llamada, iniciar el proyecto, tomar este riesgo. En la acción me libero de la parálisis y del miedo. En la acción voy dando pasos hacia aquello que ahora me da sentido.Al hacerlo me canso –¡mucho!–,  dudo, me tropiezo. Al caer, me trato con amor y me vuelvo a levantar. El suelo es formidablemente firme y esto me basta.