Titulo: ¿Qué es la escarlatina? Síntomas, tratamiento y complicaciones

Entradilla: La escarlatina suele afectar a los niños.Aunque es raro, algunas personas no presentan síntomas.

Tags:  Salud, Síntomas,

La escarlatina no es una enfermedad muy conocida, sin embargo, es bastante común en niños que tienen entre 5 y 15 años. Esto no quiere decir que los profesores o los padres no puedan contraerla si están cerca de un niño infectado, ya que el contacto aumenta el riesgo.El grupo de bacterias Streptococcus A "viven en la nariz y en la garganta y pueden trasmitirse fácilmente a otras personas", como indican los Centros para el Control y Prevención de Enfermedades (CDC). Por lo tanto, al estar cerca de alguien infectado, la enfermedad se contrae a través de las gotitas que se expulsan al toser o al estornudar. Aunque, esto también puede suceder si se tocan llagas o heridas que pueden aparecer en la piel.La escarlatina comienza bruscamente con dolor de garganta y algo de fiebre, lo que puede hacer pensar en un resfriado o un catarro. Estos síntomas pueden estar acompañados de náuseas, dolores en el abdomen y escalofríos que se asocian a la fiebre, que destaca por ser bastante elevada (38ºC).En ocasiones, la lengua también puede presentar algún cambio. Los CDC advierten que puede cubrirse de una capa blanquecina y presentar una apariencia de fresa debido a la hinchazón de las papilas gustativas. La garganta estará, igualmente, inflamada y dolorida lo que puede hacer que sea difícil tragar.La aparición del exantema (erupción en la piel de color rojo) es característico de la escarlatina. La Asociación Española de Pediatría (AEPED) señala que aparecen granos de pequeño tamaño que "se inicia en el cuello y la cara [...] y luego se extiende al tronco y las extremidades [...]. Es más intensa en los pliegues (axilas, ingles, flexuras) y puede producir picor".Además de todos estos síntomas, los niños pueden tener falta de apetito, decaimiento y dolor de cabeza. Desde que se contagian hasta que aparecen los síntomas, la AEPED indica que pueden pasar de 2 hasta 5 días.A pesar de la sintomatología de la escarlatina, es una infección leve cuyo tratamiento suele consistir en la toma de antibióticos (amoxicilina o penicilina) que estarán acompañados de antitérmicos para controlar la fiebre. Además, también se aconseja tomar abundantes líquidos y guardar reposo.Es aconsejable seguir las recomendaciones del médico para curarse por completo de la escarlatina y tener unos buenos hábitos de higiene tanto para proteger a los demás del contagio como para protegerse a uno mismo. Pues, la escarlatina puede contraerse más de una vez, como apuntan los CDC.Lavarse las manos con frecuencia es una de las formas más eficaces de prevenir, de nuevo, el contagio de escarlatina. También, se puede apostar por una solución hidroalcohólica. Al toser o estornudar conviene no utilizar las manos para cubrirse, sino la parte interior del codo, y en el caso de usar un pañuelo este debe desecharse de inmediato.Los CDC dejan claro que las complicaciones que pueden aparecer a largo plazo tras el diagnóstico de escarlatina no son frecuentes. Sin embargo, en algunos casos puede ocurrir que se inflamen los ganglios linfáticos, se produzca una neumonía o aparezca inflamación en las articulaciones. La mejor forma de prevenir estas complicaciones es tratar la escarlatina y seguir el tratamiento adecuado exactamente como lo ha recomendado el médico.