Titulo: "El confinamiento es una gran oportunidad para mejorar la alimentación familiar. Para los niños su entorno es un ejemplo"

Entradilla: Las nutricionistas Patricia Lambea y Ana Fanlo explican la importancia de que los más pequeños sigan un menú saludable y recomiendan que se les haga partícipes de las elaboraciones culinarias para que consigan afianzar unos buenos hábitos.​Juegos de mesa que no pasan de moda​¡Ciencia en casa! Cinco experimentos para jugar y aprender con los más pequeños

Tags:  Salud, Alimentación, Niños, Familia, Nutrición, QuédateEnCasa, tagfree,

El aumento de la ingesta de alimentos que se está dando en el confinamiento en buena parte de la población ha hecho que estos días se haya incrementado la preocupación por los hábitos saludables. Uno de los grupos en los que más atención se pone es en los niños, que ahora tienen que tomar todas las comidas en sus casas y a los que, al igual que ocurre con los adultos, les apetece alimentarse más veces al día que de costumbre o consumiendo mayores cantidades, tendiendo a menudo hacia los productos con alto valor calórico.“El confinamiento es la mejor oportunidad para mejorar la alimentación familiar, también la de los niños ya que, para ellos, el entorno es un ejemplo y las opciones alimentarias que elijan les condicionarán a la hora de realizar las suyas”, explica Patricia Lambea, dietista y nutricionista. “Seguir un menú saludable y llevarlo a cabo en familia, haciéndoles partícipes de las elaboraciones culinarias, va a hacer que prueben nuevos alimentos o que acepten algunos que antes rechazaban si se usan nuevas técnicas de cocinado o formas diferentes de presentación. Todo ello hará que además consigan afianzar unos hábitos saludables que puedan llevar en día a día fuera de esta situación excepcional”, agrega la profesional. Debido a ello, recalca que es importante la planificación semanal a la hora de hacer la compra para que los más pequeños de la casa tengan a su alcance opciones saludables (frutas y hortalizas, frutos secos, semillas, yogures naturales…) frente a los productos ultra procesados (bollería, bolsas de patatas fritas, refrescos…). “Una práctica que además permite la posibilidad de elaborar ‘snacks’ saludables atractivos para toda la familia, como chips de verduras al horno, batidos o helados de frutas, humus o patés vegetales” agrega Lambea.En cuanto a las herramientas a tener en cuenta estos días, la experta recomienda el plato de Harvard, al considerarla “muy útil para explicar cómo estructurar las comidas principales del día y las frecuencias de consumo de los diferentes alimentos, así como aprender a identificar los principales grupos alimentarios”, aunque subraya que “habría que adaptarlo en función a los requerimientos de cada niño según cada situación individual”.La técnica consiste en dividir en tres partes el plato: la mitad serían vegetales: frutas, verduras y hortalizas, a ser posible frescas, locales y de temporada. De la otra mitad, un cuarto englobaría a los alimentos que son ricos en carbohidratos, cereales integrales y tubérculos. El otro cuarto restante lo componen los más ricos en proteínas de origen animal (carnes preferiblemente blancas, pescados y huevos)  o de origen vegetal (legumbres). Por último, como grasa saludable se utilizaría el aceite de oliva virgen extra y de postre se elegirá entre un lácteo sin azucarar ni edulcorar o una pieza fruta, mientras que para beber siempre agua como bebida principal. Con respecto a las rutinas alimentarias que los pequeños deben seguir, la dietista y nutricionista Ana Fanlo destaca que lo importante es que coman cuando tengan hambre y que los alimentos que se les ofrezcan sean saludables. “Muchas veces se les ofrece alimentos sanos y, al no quererlos, se les acaba dando los que demandan, que son dulces, precocinados o ‘snacks’ poco saludables. Eso no es hambre fisiológica, por lo que hay que dar más oportunidades a los alimentos de verdad. La mejor manera es cocinando de diferentes formas. Como la coliflor, que se puede hacer hervida con zanahoria y patata, con bechamel y gratinada al horno, en puré, como base de pizza, en guarnición…”, añade la profesional.Precisamente una de las situaciones que más dudas generan entre los padres es la frecuencia con la que deben dejar a sus hijos comer los alimentos con un elevado valor calórico. “Es clave leer el etiquetado nutricional, pues dentro de un mismo alimento (patatas fritas, palomitas de bolsa, magdalenas, chocolate, cacao para untar…) podemos elegir el que mejor composición nutricional tenga. Si uno tiene aceite de palma y otro de girasol alto oleico o de oliva, entonces primero escogeremos el que no contenga el de palma”, indica Fanlo.En este sentido, es fundamental cubrir en primer lugar los requerimientos y la frecuencia de consumo de alimentos sanos e indispensables. “Luego ya veremos cómo introducir los dulces o snacks y cuales, que no es que no se puedan comer de vez en cuando, pero cuantos menos mejor. Por mucho que se crea que los niños se mueven mucho y necesitan azúcar y lo queman, no nos engañemos, hay mucho detrás. Están las grasas poco saludables, nada de fibra ni vitaminas (aunque lo diga en el etiquetado, habría de investigarlo con lupa) y el hecho de que impide la toma de otros alimentos que si son necesarios”, concluye la profesional.- Si quieres más  consejos y actividades para realizar con los niños, apúntate a la newsletter de 20Minutos.