Titulo: Cómo hacer tus propias toallitas desinfectantes

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

Tags:  Salud, Crisis, España, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

Por la pandemia del coronavirus, elementos como las toallitas desinfectantes se han convertido en productos de primera necesidad. Precisamente por ello, suelen desaparecer pronto de los supermercados. Pero hacerlas en casa es muy fácil.Para ello sólo necesitas un rollo de papel de cocina, 115 ml de lejía, 4,5 litros de agua, un recipiente lo suficientemente grande para que quepa el rollo y la mezcla y se pueda cerrar al vacío y un par de guantes.Lo primer es ponerse los guantes y disponer todos los materiales en una superficie limpia. Hay que verter el agua y posteriormente, la lejía. Sumergimos el rollo, asegurándonos de que esté completamente cubierto. Debemos esperar unos cinco minutos con el recipiente cerrado.Pasados esos minutos, podemos usar los trozos de papel de cocina como toallitas desinfectantes. Es importante que todo lo que limpiemos con ellas permanezca al menos cinco minutos sin tocar, para que la solución pueda tener tiempo para matar todos los gérmenes.Si lo que pretendemos hacer es toallitas reutilizables, hay que suplir el rollo de papel de cocina por trapos de cocina de microfibra. Estos trapos durarán unas 24 horas activos.