Titulo: ¿Vas a comprar una crema solar? Conoce qué son los rayos UVA, UVB y los tipos de protección para tu piel

Entradilla: Se recomienda comprar un producto de amplio espectro que proteja de los rayos UVA y UVB.¿Qué es el eccema dishidrótico? Posibles causas y tratamiento.

Tags:  Salud, Belleza, Piel, tagfree,

La luz del sol tiene efectos positivos en la salud ya que, entre otras cosas, ayuda a estimular la producción de vitamina D, a "controlar algunos trastornos crónicos de la piel (como la psoriasis) y causa sensación de bienestar", destacan en MSD Manuals. No obstante, la exposición a la radiación solar también tiene consecuencias negativas para la piel ya que puede generar quemaduras, arrugas, envejecimiento, reacciones alérgicas e incluso cánceres de piel. Por esta razón, es importante proteger nuestra piel siguiendo una serie de recomendaciones básicas y utilizando un protector solar adecuado. El sol es capaz de emitir radiaciones de distinta longitud, entre las que se encuentran las radiaciones ultravioleta (UV).La luz ultravioleta (UV) es invisible para el ojo humano, pero es la que mayor efecto puede tener sobre nuestra piel. De acuerdo con un documento elaborado por la Asociación Española de Dermatología y Venereología (AEDV) sobre cuestiones relacionadas con el sol y la radiación, hay tres tipos de radiación ultravioleta que se clasifican según la longitud de onda:La radiación UVB (onda corta) "es muy energética y la responsable de ponernos rojos cuando nos exponemos al sol", indica la AEDV. La potente radiación atraviesa la capa más superficial de la piel, esto es, la epidermis y la broncea con mayor rapidez. No obstante, tiene una alta capacidad de producir cánceres en la piel. En este sentido, si la dosis de radiación UVB es más alta y fuerte, "la piel se torna roja y se inflama, derivando en una quemadura solar. Esto es una señal de alarma grave enviada por las células cutáneas", advierte la Fundación Piel Sana de la AEDV en otro artículo. Por tanto, con el paso del tiempo, puede dar lugar a afecciones cutáneas crónicas e incluso al desarrollo de cáncer. Contra este tipo de radiación nos protegen los fotoprotectores. Por otro lado, la radiación UVA (ondas largas) penetra a un nivel más profundo en nuestra dermis "donde producen el bronceado". A priori, los rayos UVA naturales (no los artificiales mediante el uso de camas bronceadoras) no causan quemaduras. No obstante, si pueden dañar el "tejido conjuntivo" que se sitúa bajo la epidermis, provocando que la piel pierda su tono y de lugar a reacciones como las arrugas o el envejecimiento prematuro de la piel. Además, las recientes investigaciones destacan que estar expuesto a una alta concentración de UVA puede contribuir también a desarrollar un cáncer de piel.En primer lugar, la piel es capaz de protegerse de forma natural ante los primeros impactos de la radiación solar. "La epidermis se engrosa y bloquea la luz UV. Los melanocitos (células que producen pigmento) aumentan la cantidad de melanina, que oscurece la piel y da lugar al bronceado. Este proporciona cierta protección natural", aclaran desde MSD Manuals.Sin embargo, es importante seguir unas recomendaciones para proteger la piel de los efectos nocivos de la radiación como evitar exponerse al sol demasiado tiempo, utilizar ropa que cubra la piel, usar gafas que protejan nuestros ojos y, sobre todo, utilizar algún tipo de crema, protector y bloqueador solar adecuado.En este punto es importante establecer las diferencias entre el bloqueador y el protector solar, dos tipos de productos que se utilizan para proteger la piel de las radiaciones solares, para que sepas cuál es mejor adquirir en cada caso.A la hora de adquirir una crema solar es importante leer la etiqueta. "Se recomienda el uso de productos con protección de espectro amplio (contra los rayos UVA y UVB) y con un factor de protección solar (SPF) con valor de 30 o superior", indican desde la American Cancer Society. El factor de protección solar (SPF, por sus siglas en inglés) indica el nivel de protección que tiene el producto contra los rayos UVB. Un número superior indica una mejor capacidad de absorción de estas radiaciones nocivas, aunque "no existe un bloqueador solar con protección total". Al utilizar estos productos evitarás la aparición de quemaduras o rojeces en la piel. Por otro lado, se aconseja escoger productos cuya etiqueta verifique que se tratan de "amplio espectro" ya que serán los que filtren los rayos UVA y UVB. Todas las personas deberían utilizar este tipo de protectores.