Titulo: Los trabajos físicamente exigentes generan más bajas por enfermedad, más desempleo y vidas laborales cortas

Entradilla: Así lo asegura un estudio a gran escala publicado en la revista 'Occupational & Environmental Medicine'.

Tags:  Paro, Desempleo, Salud, Europa, Vida laboral, Trabajos,

Los trabajos físicamente exigentes están vinculados a vidas laborales más cortas, más bajas por enfermedad y desempleo que los trabajos que no dependen de la fuerza muscular, según un gran estudio a largo plazo de trabajadores daneses en cientos de diferentes tipos de trabajos, publicado en línea en la revista 'Occupational & Environmental Medicine'.Estos hallazgos tienen implicaciones para los planes de varios gobiernos europeos de aumentar la edad legal de jubilación, advierten los investigadores.Con vidas más largas y la disminución de las tasas de natalidad en gran parte de Europa, la expectativa es que las personas tendrán que trabajar más tiempo antes de poder jubilarse. En Dinamarca, la edad legal de jubilación aumentará de los 65,5 años en 2019 a los 72 en 2050.Pero la esperanza de vida saludable no necesariamente aumenta al mismo ritmo que la esperanza de vida, particularmente entre los más desfavorecidos en la sociedad, ni estas reformas tienen en cuenta el impacto del envejecimiento en la fuerza muscular, advierten los investigadores.Para tratar de medir el costo que un trabajo físicamente exigente podría tener para trabajar, los investigadores analizaron la expectativa de vida laboral de 1,6 millones de daneses entre las edades de 18 y 65 años que tenían un trabajo en noviembre de 2013.La esperanza de vida laboral captura la cantidad de años que se espera que una persona de una edad determinada trabaje hasta su jubilación del mercado laboral.El nivel de demanda física requerido para el trabajo de cada persona se midió mediante la matriz de exposición laboral, o JEM para abreviar. Esto cubre 317 tipos diferentes de ocupación. La puntuación JEM se clasificó como bajas demandas físicas (por debajo de 16); moderado (16-28); y alto (28+).La calificación de los trabajos incluyó sobre todo los de construcción; trabajo manual, como carpintería, albañilería, pintura y plomería; limpieza e industrias manufactureras.Se registraron los períodos de baja por enfermedad, desempleo y pagos de pensión por discapacidad para cada participante durante los siguientes cuatro años hasta 2017.El análisis final se basa en trabajadores de 30, 40 y 50 años. Se demostró que más hombres que mujeres se clasificaron como que tenían trabajos muy exigentes físicamente de acuerdo con la puntuación JEM.Los hombres de este grupo eran, en promedio, casi 3 años más jóvenes que sus pares en trabajos físicamente poco exigentes. Las mujeres, por otro lado, tenían alrededor de 10 meses más. Para ambos sexos, un trabajo físicamente exigente estaba fuertemente asociado con una esperanza de vida laboral más corta y con más bajas por enfermedad y desempleo en comparación con un trabajo físicamente poco exigente.A la edad de 30 años, se espera que la vida laboral dure casi 32 años para los hombres con trabajos físicamente exigentes y casi 34 años para los hombres con trabajos físicamente poco exigentes. Entre las mujeres, las cifras equivalentes fueron de poco más de 29,5 años y casi 33 años, respectivamente.En total, se esperaría que una mujer de 30 años tuviera 3 años menos de vida laboral, 11 meses más de baja por enfermedad y 16 meses más de desempleo, mostró el análisis. Las cifras equivalentes para un hombre serían 2 años, y 12 y 8 meses, respectivamente.Los investigadores señalan que es probable que haya otros factores en la capacidad de trabajo, que no se tuvieron en cuenta en este análisis, incluidos factores de estilo de vida, como la obesidad y el tabaquismo, así como las condiciones a largo plazo."Este estudio demostró que las altas demandas de trabajo físico son un factor de riesgo marcado para una vida laboral más corta y un aumento de años de ausencia por enfermedad y desempleo -concluyen-. Los resultados destacan la urgencia de abordar los problemas relacionados con las demandas de trabajo físico con respecto, por ejemplo, a una edad de jubilación legal cada vez mayor".