Titulo: ¿Se puede contagiar el COVID-19 a través del aire acondicionado?

Entradilla: Un estudio realizado por investigadores de China concluye que el flujo de aire puede ser una vía de transmisión.¿Se está volviendo menos agresivo el coronavirus? Esto es lo que se sabe.

Tags:  Aire acondicionado, Covid-19, Coronavirus en España,

La crisis sanitaria que se está viviendo a lo largo y ancho del planeta por el brote del nuevo coronavirus trae consigo un sinfín de preguntas y obliga a los investigadores a averiguar y detallar las posibles vías de contagio. Así, un estudio realizado por investigadores del Centro de Guangzhou para el Control y Prevención de Enfermedades, en China, trató de prevenir sobre una nueva vía de transmisión del coronavirus: el aire acondicionado. Este estudio se centra en diez casos de personas contagiadas de tres familias diferentes en un brote de coronavirus que se dio del 26 de enero al 10 de febrero en un mismo restaurante de Guangzhou (China) con aire acondicionado. El estudio, que fue aprobado por el Comité de Ética del Centro de Guangzhou para el Control y Prevención de Enfermedades, se ocupó de identificar el restaurante, un edificio de cinco pisos con aire acondicionado en cada uno de ellos y sin ventanas. La distancia entre mesas era de un metro aproximadamente.Entre las posibles rutas de transmisión que incluyeron los investigadores, concluyeron que la más probable fue la transmisión por gotas entre los diferentes miembros de las tres familias, teniendo en cuenta diferentes escenarios. Sin embargo, apuntan a que la transmisión no pudo darse solo mediante gotas respiratorias, ya que estas aguantan en el aire poco tiempo y viajan distancias cortas, generalmente, menos de un metro. Las mesas entre las diferentes familias estaban posicionadas a más de un metro. El flujo de aire acondicionado podría haber propagado las gotas respiratorias desde las diferentes mesas, ya que las gotas de aerosol sí que pueden viajar a mayor distancia.De este modo, aunque el estudio cuenta con algunas limitaciones, los investigadores pudieron concluir que, concretamente, en este brote de coronavirus la transmisión se dio por la ventilación con aire acondicionado, tomando en cuenta como factor clave la dirección del flujo de aire. Así, recomiendan aumentar la distancia entre las mesas y mejorar la ventilación en los restaurantes para evitar contagios. 