Titulo: Las mascarillas de última tecnología de Xiaomi: se desinfectan solas y funcionan con el reconocimiento facial de tu móvil

Entradilla: El prototipo de estas mascarillas N95 es transparente, con respiradores que dejan pasar el aire filtrado y  un sistema de luces ultravioletas autodesinfectante.De máscaras purificadoras a gadgets perrunos: el curioso catálogo de Xiaomi.

Tags:  Xiaomi, Gadgets, Coronavirus, Mascarillas, Mascarillas coronavirus, Noticias de tecnología, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

A estas alturas de la pandemia, nos hemos hecho todos ya expertos en mascarillas para afrontar el brote de coronavirus. Las hay que te protegen a ti, que protegen a los demás, que duran unas horas, que son de un solo uso... y ahora también hay mascarillas que se autodesinfectan y que además funcionan con el reconocimiento facial de tu smartphone.Efectivamente, estas son dos de las características más prácticas que se le puede pedir a una mascarilla y, como no podía ser de otra manera, el gigante tecnológico Xiaomi ha sido el primero en ver el filón de desarrollar un producto así, según ha informado XDA Developers.Esta mascarilla para tiempos tecnológicos ha sido diseñada por Huami, la compañía de wearables del ecosistema de Xiaomi detrás de productos tan exitosos como los relojes inteligentes Amazfit. El nombre del proyecto es ‘Aeri’.Huami ha diseñado dos prototipos de mascarillas, ambos de categoría N95, transparentes y por tanto aptos para usar con el desbloqueo facial del móvil. Además, los dos pueden ‘desinfectarse solos’ sin necesidad de lavarse, ya que cuentan con un sistema de luces ultravioletas que autodesinfectan toda la mascarilla entre un uso y otro.Lo novedoso del sistema es sencillo: por un lado, al ser transparente no tapa la boca y la nariz, por lo que permite el reconocimiento facial -también, de paso, beneficia la comunicación entre las personas sordas, dicen-; y, por otro lado, estas mascarillas usan un emisor de luz ultravioleta integrado para limpiarse solas cuando no están en uso y se conectan a una fuente de alimentación -para lo que llevan incorporado un puerto USB tipo C-.Por lo demás, las mascarillas son N95, es decir, que filtran y por lo tanto impiden que te infectes por el aire exterior. Los filtros, que son reemplazables, están colocados a ambos lados del producto. Además, están hechas para ser adaptables y son de “materiales suaves y flexibles para que puedas ajustarte bien la cara”, dicen desde XDA Developers.Pero, como es un producto Xiaomi, no le podía faltar la parte bizarra: las mascarillas ‘Aeri’ vienen con accesorios intercambiables. Así, no solo se pueden cambiar los filtros, puedes también añadir un ventilador para enfriar la mascarilla en entornos cálidos y húmedos o un sensor que proporciona información en tiempo real sobre la calidad del aire, la humedad, la frecuencia respiratoria y la espiración del filtro.Por si la protección fuera poca, puedes incluir en el packuna visera extraíble de protección ocular  que se sujeta a la mascarilla.Por último -y esto es muy Xiaomi- las correas y los filtros se pueden personalizar con varios colores, para que vayas bien combinado con tu outfit.