Titulo: Así es el POCO F2 Pro de Xiaomi, el gama alta que releva al alabado Pocophone F1

Entradilla: El POCO F2 Pro, a la venta desde 499 euros (precio promocional), recuerda al Redmi K30 Pro lanzado en China

Tags:  Teléfono móvil, Android, Xiaomi, Noticias de tecnología, tagfree,

El Pocophone F1 fue uno de los móviles sorpresa de 2018 debido a la conjugación de buenas prestaciones y un precio atractivo. Un recuerdo que hacía que más de uno esperara con ganas a su sucesor. POCO, marca independizada de Xiaomi sin por ello perder la vinculación con su universo, lanzó el X2 en la India, si bien quedaba pendiente un relevo global. Este ha llegado por medio del POCO F2 Pro, un gama alta ‘barato’.Si el POCO X2 comercializado en la India remitía al Redmi K30 disponible en China, con el que tenía no pocos elementos en común, el POCO F2 Pro hace lo propio con el Redmi K30 Pro, que podría considerarse su hermano mellizo. Esta situación enlaza con la estrategia habitual de Xiaomi de renombrar terminales al lanzarlos en otros mercados.El POCO F2 Pro sale a la venta en España (en las webs de POCO y Xiaomi) por 499 euros en la configuración de 6 GB de RAM + 128 GB de almacenamiento interno. Se trata de un precio promocional para los primeros días, ya que luego costará 549 euros. La versión de mayor capacidad, de 8 GB + 256 GB, podrá comprarse en próximas fechas e implica un desembolso de 649 euros.El buque insignia luce una pantalla FHD+ Amoled de 6,67 pulgadas que ofrece hasta 1.200 nits de brillo, terreno en el que incluye un sensor de luz ambiente. El panel, que soporta HDR 10+, viene ‘limpio’ sin notch ni perforaciones, ya que la cámara frontal para selfis, de 20 megapíxeles, es de tipo pop up.El heredero del F1 establece un salto en lo relativo a las cámaras traseras, el apartado quizá más discreto de su predecesor, con cuatro en un módulo circular (y unidas con un diseño en forma de ‘X’): una principal de 64 MP (IMX 686 de Sony), un ultra gran angular de 13 MP (123 grados), un sensor telemacro de 5 MP y uno de profundidad de 2 MP.Entre las características de vídeo destacan la cámara lenta a 120 fps posibilitada por el sensor frontal, la grabación en 8K y en 4K y el modo cinematográfico.Funciona mediante el potente procesador Snapdragon 865, resulta compatible con 5G y WiFi 6 e integra una batería de 4.700 mAh con carga rápida de 30W que por ejemplo aguanta hasta 13,5 horas seguidas jugando o 24 horas de llamadas.Se lanza en cuatro colores: azul neón, blanco fantasma, gris cibernético y morado eléctrico.