Titulo: Asociaciones de éxito: los eSports llegan a TikTok

Entradilla: La compañía de eSports ReKTGlobal se ha asociado con TalentX Entertainment para trabajar en la entrada de los eSports en la red social. Además, el 9 de mayo comenzó la TikTok Cup con campeoantos de LoL o Fortnite.Tik Tok, la red social de la Generación Z que atrae a las grandes estrellas, desde Anthony Hopkins a Bella Hadid.

Tags:  Internet, Redes sociales, Streaming, eSports, Fortnite, Aplicaciones móvil, TikTok, Noticias de tecnología, tagfree,

Si la unión de dos empresas o sectores que viven uno de sus mejores momentos supusiera la adición de sus éxitos, no cabría ninguna duda de que la suma de TikTok y los eSports es un acuerdo abocado al triunfo.La primera es la red social de moda: entre enero y marzo ha tenido 315 millones de descargas, es decir, el récord absoluto de instalaciones para cualquier aplicación en toda la historia. Todos quieren ser tiktokkers, hasta algunos que, por edad, parecen más proclives a otro tipo de entretenimientos.Los deportes electrónicos, por su parte, también están de dulce. Como muestra un botón: el número de espectadores de Twitch, la principal plataforma de streaming de videojuegos, ha crecido un 80 % en los últimos cinco meses.¿Qué puede salir mal de la unión entre TikTok y los eSports? Aparentemente, nada, pero lo podremos comprobar dentro de muy poco. Según la información publicada en Usa news posts, la compañía de eSports y videojuegos ReKTGlobal se ha asociado con la empresa de gestión de talentos TalentX Entertainment, para trabajar en la entrada de los eSports en la red social.Obviamente, no es el primer contacto de TikTok con la industria del entretenimiento, organizaciones de deportes electrónicos como Team SoloMid, 100 Thieves o FaZe Clan tienen cuentas verificadas. Y compañías del sector de los deportes electrónicos como ESl o Riot Games han creado hashtags en la aplicación, incluso esta última –según The eSports Oberver– invitó a los creadores de TikTok a las finales del Campeonato del Mundo de League of Legends.La relación de TikTok con los eSports también parte los propios usuarios de la red social de moda, ya que, en palabras del cofundador de TalentX Entertainment, Jason Wilhelm, “muchos tiktokkers son jugadores masivos”. Queda demostrado por que cada vez es más habitual ver a usuarios que se graban jugando.En enero del año actual, TikTok, junto a Epic Games, puso en marcha el concurso ‘Emote Royale’. Consistía en que el mejor baile en la red social se convertiría en un movimiento de Fortnite.Además, junto con la Collegiate StarLeague (CSL), han puesto en marcha –desde el pasado 9 de mayo– la TikTokCup, con competiciones de League of Legends, Rocket League, CS:GO y Fortnite y retransmitida por Twitch.Parece evidente que los usuarios deberán ir acostumbrándose a que, cada vez más habitualmente, los eSports aparezcan entre las tendencias de TikTok.