Titulo: En España, Xiaomi es el rey: la marca china lidera la venta de móviles

Entradilla: Por primera vez, la compañía ha conseguido colocarse en el número uno, con un gran crecimiento en el inicio de año, especialmente en los móviles de gama media y baja.Xiaomi lanza la versión global del Redmi Note 9 Pro, suma el Redmi Note 9 y completa jugada con el Mi Note 10 Lite.

Tags:  Apple, Teléfono móvil, Samsung, Huawei, Xiaomi, Noticias de tecnología, tagfree,

El gigante tecnológico chino Xiaomi ha conseguido conquistar a los usuarios españoles: según ha confirmado en su cuenta de Twitter su presidente a nivel internacional, Shou Zi Chew, la firma ha conseguido colocarse por primera vez en el número uno en las ventas de móviles en España.Es la primera vez que somos número 1 en España. ¡Muchas gracias por todo #MiFans! Continuaremos haciendo los mejores productos al precio más honesto para ti @XiaomiEspanapic.twitter.com/UNdzqWruH3Shou Zi Chew se basa en un análisis de Canalys y hace referencia al primer trimestre del año 2020. A Xiaomi, con un 28% de las ventas, le sigue Huawei con un 24%, Samsung con un 22%, Apple con un 12% y un sorprendente Oppo con un 3% de entrada, que si bien es mucho menor que sus competidoras no está nada mal colarse en el podio como una de las cinco firmas que más vende en España en menos de dos años -ha crecido un alucinante 1024%-.Lo que está claro, viendo estos datos, es que las marcas chinas arrasan entre los usuarios españoles. Si bien Huawei se ha visto afectada con respecto al año anterior y ha caído un 14%, probablemente debido al veto de Estados Unidos.Pero la más perjudicada, sin duda, es Samsung, que según esta información habría perdido un 20% de su cuota de ventas. Apple, por su parte, también se pone en rojo, con una caída del 8%.Con diez años de vida, Xiaomi ha sabido hacerse su hueco en el mundo y, concretamente, en el mercado español con una estrategia al principio basada en el precio, para darse a conocer, y después basada en la calidad. Tanto, que no solo es la primera en ventas, sino que ha crecido un 46% con respecto al mismo período de 2019 -enero a marzo-.Pero, además, también ha jugado con una dinámica de lanzar muchos smartphones al mercado, dando así muchas opciones y contentando a todos los bolsillos: Xiaomi ya no solo propone terminales de entrada, también se ha vuelto un ‘player’ interesante en la gama media y, sobre todo, en la gama alta -como es el caso del reciente Xiaomi Mi 10 Pro-. 