Titulo: ¿Trabajas más desde que teletrabajas? Siete apps para gestionar tu tiempo

Entradilla: Para ser efectivo en el teletrabajo es crucial gestionar tu tiempo con minuciosidad, estas apps te ayudarán a lograrlo.El teletrabajo en cuarentena añade dos horas extra a la jornada laboral.

Tags:  Apple, Teléfono móvil, Android, Teletrabajo, iOS, Horas extra, Aplicaciones móvil, Jornada laboral, Noticias de tecnología,

Estás todo el día en casa y es como si estuvieras siempre disponible, ¿verdad? Según un estudio de Bloomberg, desde que teletrabajan, españoles, franceses y británicos añaden dos horas extra a su jornada laboral. En muchos casos, hay un problema de gestión del tiempo.¿Cómo evitarlo? Hay una parte que tiene que salir de ti, y, si nunca has trabajado desde casa, no es fácil de asimilar: se trata de desconectar. Acabas de trabajar, te levantas de tu silla, sales del despacho –si es que tienes–, y es como si dejaras atrás la puerta de la oficina. Tu jornada ha terminado. Que llamen mañana.Otro requisito imprescindible para que tus jornadas ‘telelaborales’ no sean maratonianas es llevar un escrupuloso orden y control de tareas. Para ello, pueden serte realmente útiles las apps para gestionar tu tiempo.Si haces una búsqueda en Google, descubrirás que hay muchísimas. Nosotros hemos hecho una selección de siete, que nace de recoger la opinión de páginas especializadas y de nuestra propia experiencia.Aunque lo enfoquemos al teletrabajo, evidentemente, cualquiera de estas aplicaciones te servirá también cuando vuelvas a salir de casa para trabajar.Difícilmente encontrarás una selección de apps para gestionar el tiempo en la que no esté Trello. Apta para iOS o Android, utiliza tarjetas, listas y tableros para organizar y priorizar proyectos de forma flexible y provechosa.Esta app también está disponible tanto en la App Store como en la Play Store. Sabrás exactamente cuánto tiempo dedicas a cada tarea y qué es lo que más te distrae. Tiene opción de generar informes muy interesantes.Plan Basic, Premium o Business, son las tres opciones de esta aplicación para aprovechar mejor tu tiempo de teletrabajo. Como ellos mismos se definen: “Un solo lugar para tus notas, listas, ideas y recordatorios”.Un planificador diario inteligente, apto para todo tipo de dispositivos, ya sean de Google o Apple, con distintos diseños y múltiples opciones para introducir tus tareas y listas.Teletrabajar no debe significar echar más horas. Toggl te ayudará a evitarlo con alguno de sus tres planes: Premium, Starter o Free.Una aplicación para ordenar tu tiempo muy clásica. Será raro que no hayas usado alguna vez Google Calendar. Trata de sacarle el máximo partido, porque tiene más de lo que crees.Esta app se basa en la técnica Pomodoro de gestión del tiempo –creada por Francesco Cirillo en los años 80–. A grandes rasgos, se trata de tener periodos de actividad de 25 minutos (esto es un ‘pomodoro’) y descansos de cinco. Cada cuatro ‘pomodoros’ hay un descanso un poquito más largo.