Titulo: Tinder lanza en pruebas un trivial online dentro de su plataforma

Entradilla: Una nueva función para ayudar a la gente a conectar y encontrar algo que hacer en lugar de solo escribirse mensajes.Tinder se adapta a los nuevos tiempos: implementará su servicio con chats de vídeo para citas virtuales.

Tags:  Tinder, Trivial, Aplicaciones móvil, Noticias de tecnología, tagfree,

Parece que Tinder está dispuesto a reinventarse: si hace pocos días conocíamos la noticia de que la plataforma implementará su servicio con videollamadas antes del verano, ahora está probando una nueva función de vídeo interactivo en forma de trivialonliney en directo, según ha confirmado la compañía a 20MINUTOS.El vídeo es el rey, y esto lo sabemos desde hace tiempo, pero esta máxima se multiplica por mil cuando nuestras relaciones sociales se ven limitadas como está sucediendo en este momento de la historia. Así que, ya que tenemos que interactuar a través de la pantalla, parece que las compañías tech se han propuesto que la experiencia sea lo más divertida posible.Según han explicado desde Tinder a The Verge, “la prueba se extenderá a un porcentaje no revelado de usuarios y está diseñada para ayudar a la compañía a experimentar con vídeos en directo”. Probablemente para ir preparando el terreno para las videollamadas que comentábamos más arriba.“Igual que nuestra primera experiencia digital compartida en Tinder,‘Swipe Night’, planeamos traer más actividades como esta a Tinder en el futuro. Sin embargo, estos conceptos sólo son una prueba y quizá nunca se lancen. Esperamos poder daros más información en cuanto esté disponible”, nos indican desde la plataforma.‘Swipe Night’ es una experiencia tipo ‘elige tu propia aventura’ que ha sido muy exitosa en la aplicación: los usuarios pueden adentrarse en una aventura interactiva digital en la que deben ir tomando decisiones siguiendo un hilo narrativo y, según sus logros, harán más o menos ‘match’ con personas que estén jugando al mismo tiempo.