Titulo: Jugadores de videojuegos profesionales: un trabajo en alza que sale beneficiado de la cuarentena

Entradilla: Los espectadores en Twitch, la principal plataforma de ‘streaming’ de videojuegos, han crecido un 80 % durante el coronavirus. El ‘gamer’ profesional NOtail acumula casi 7 millones de dólares en premios.La descarga de juegos creció en España un 51% después de alcanzar los 200 contagiados por coronavirus.

Tags:  Teletrabajo, eSports, Gamer, Coronavirus, Noticias de tecnología, Covid-19, Coronavirus en España, Cuarentena, Virus respiratorios, Estado de alarma por coronavirus,

La Organización Internacional del Trabajo (OIT) prevé que, en el segundo trimestre de 2020, se destruirán 230 millones de empleos en todo el mundo, con una disminución del 6,7 en las horas trabajadas. El coronavirus, salvo excepciones, provocará un difícilmente reparable trastorno en el mercado laboral mundial.Con un crecimiento sinigual del teletrabajo, es una perogrullada decir que aquellos que ya teletrabajaban se están viendo menos afectados o, incluso, beneficiados. Es el caso de los jugadores de videojuegos profesionales, los gamers, una profesión que estaba al alza y que ha disparado sus seguidores gracias al confinamiento.Lo saben bien en Twitch, la principal plataforma de streaming de videojuegos que, según la web TwitchTracker, ha pasado de 1,35 millones de espectadores en el pasado mes de enero a 1,41 en febrero; 1,63 en marzo; 2,48 en abril y 2,55 en mayo, ergo, un crecimiento del 80% en cinco meses.Para hacer un dibujo general de su desarrollo en los últimos años, basta con reflejar que sus seguidores en enero de 2017 eran 811.000. Cuatro años antes, en 2013, no pasaban de los 148.000 seguidores.Es difícil calcular de manera fehaciente cuánto gana un jugador profesional de videojuegos, ya que, aunque los emolumentos que obtienen por torneos son públicos, los acuerdos que tengan con sus patrocinadores y equipos no. Una aproximación es la que ofrece la página eSports Earnings. En ella se apunta que el jugador austriaco NOtail acumula premios por valor de 6,89 millones de dólares, el 99,8 % obtenido jugando a ‘Dota 2’. Por detrás aparece el finlandés JerAx (6,47 millones) y el australiano Anathan Pam (6 millones) –ambos, también, con ‘Dota 2’–Por países, los gamers profesionales que más dinero han obtenido han sido los estadounidenses: 16.252 jugadores y 139,8 millones de dólares en premios. Segundos aparecen los chinos: 4.391 jugadores y 108,5 millones y los gamers de Corea del Sur, que son 3.863 y han ganado 89,9 millones.España aparece en el vigésimo quinto lugar, con 1.465 jugadores y 5,43 millones de dólares en premios. El número uno es Goga que, jugando a ‘Rainbow Six Siege’, ha logrado más de 315.000 dólares en premios. El podio lo completan Mithy –254.818 dólares al ‘League of Legends’– y mixwell –247.538 dólares al ‘Counter-Strike: Global Offensive’–.Como anécdota, El Rubius, el youtuber español con más seguidores –37,7 millones de suscriptores en su canal– aparece en el puesto 12 con 71.950 dólares gracias al ‘Fortnite’.También hay mujeres que son gamers profesionales, por supuesto –cada día más–. La que más dinero acumula en premios es una canadiense: Scarlett con 358.027 dólares jugando a ‘StarCraft II’. Segunda es Lioon, de China, 224.200 dólares en ‘Hearthstone’ y tercera se sitúa la australiana HaganeNoTema –122.716 dólares con el ‘Attack on Titan Tribute Game’–. La primera jugadora profesional de videojuegos española, en la posición 52, es Aliadeschain, que ha sumado 17.500 dólares en premios por su buen hacer en ‘Magic: The Gathering Arena’.En los 30 días anteriores a que España llegara al infectado 200, hubo 43 millones de descargas de juegos. En los 30 posteriores, se llegó a los 66 millones.La industria del videojuego crece con el coronavirus, y eso que ya venía de unas cifras realmente considerables. El Anuario de la Industria del Videojuego en España, elaborado por la Asociación Española de Videojuegos (Aevi) señala que, en 2019, el consumo de videojuegos facturó 1.479 millones de euros, consolidando a España como uno de los 10 principales mercados mundiales del sector.A pesar del volumen, supuso un ligero retroceso, del 3,3 %, con respecto a 2018, con el mercado físico volviendo a liderar las ventas y una gran progresión del mercado digital -online y aplicaciones- que alcanzó la cifra récord de 725 millones de euros de facturación.Los jugadores de videojuegos profesionales han variado poco sus rutinas con la llegada del coronavirus y la cuarentena. Pero ahora son muchos más los que les siguen. Una profesión con futuro.