Titulo: Huawei lanzará P30 Pro New Edition: así es como la marca china pretende saltarse el veto de EE. UU.

Entradilla: Podrá contar con los servicios de Google ya que ‘forma parte’ de los modelos previos al veto. Se espera para mayo.Huawei no teme a Google... y está preparando su propio buscador.

Tags:  Google, Teléfono móvil, Huawei, Noticias de tecnología, tagfree,

A lo largo de lo que llevamos de 2020, Huawei ha ido presentando a los miembros de su nueva familia P40. Empezó hacia finales de febrero, abriendo boca con el P40 lite, un gama media con el que buscaba conquistar al público más joven. Un mes más tarde llegaron sus buques insignia: P40, P40 Pro y P40 Pro+, una 'bestia' de 6,58 pulgadas con cinco cámaras. Y finalmente hace un par de semanas nos mostró su low cost, el P40 lite E.Una amplia y variada oferta que en principio puede cubrir todos los gustos... o no, ya que toda esta nueva serie viene sin algo fundamental para muchos: los terminales no cuentan con los servicios deGoogle.Sin embargo, la marca china parece que sigue sorteando el veto impuesto por el Gobierno deEstados Unidos, ya que ha tomado una nueva estrategia centrada en relanzar productos que puso en el mercado antes de que el veto entrase en vigor y hacerlo como ‘nuevas ediciones’.Así lo hizo a comienzos de este año, cuando presentó oficialmente el Huawei P30 Lite New Edition, una versión ligeramente mejorada del modelo anunciado en 2019. Básicamente, el nuevo tenía más almacenamiento, una ligera ampliación de la cámara selfie y una opción más en cuanto al diseño exterior -'Breathing Crystal'-.Ahora parece que va a repetir la experiencia y a lo largo del mes de mayo, posiblemente desde el día 15, veremos el Huawei P30 Pro New Edition, según informan desde Huawei Central. El portal se ha hecho eco a raíz de una oferta promocional vista en la web de Huawei Alemania.Huawei P30 Pro NEW EDITION to launch on May 15, will come with GMS #HuaweiP30Pro#HuaweiP30ProNewEdition#GMShttps://t.co/xBPzKtfqflAdemás de el hecho de venir con los Google Mobile Services, no hay ningún tipo de información o anuncio oficial sobre este Huawei P30 Pro New Edition.Si se parece a su predecesor, el teléfono móvil vendrá con procesador Kirin 980, sistema de cámara cuádruple Leica con sensor principal de 40 Mpx y zoom óptico de cinco aumentos, pantalla curva OLED de 6,47 pulgadas y batería de 4.200 mAh, al menos.El Huawei P30 Profue uno de los smartphones mejor valorados de 2019, especialmente en lo fotográfico. En la actualidad, se puede encontrar por unos 600 o 700 euros.