Titulo: Triple llegada de móviles Honor a España con el Honor 9X Pro secundado por el Honor 9X Lite y el Honor 20E

Entradilla: El Honor 9X Pro, llamativo gama media con cámara de 48 MP, viene sin los servicios de Google. Además de los 'smartphones', la marca china, que estrena web, lanza también el Honor Magic Watch 2 y los Honor Magic Earbuds

Tags:  Teléfono móvil, Android, Huawei, Noticias de tecnología, tagfree,

Hace casi un mes, Honor lanzó en China el Honor 30 y sus versiones Pro y Pro+. La marca vinculada a Huawei sigue de actualidad, esta vez a nivel español, por la salida a la venta del Honor 9X Pro, del Honor 9X Lite y del Honor 20E, tres dispositivos que junto a los auriculares Honor Magic Earbuds y el reloj inteligente Honor Magic Watch 2 realzan el estreno de su nueva web oficial y tienda online.El móvil que concentra el protagonismo es el Honor 9X Pro, gama media presentado para el mercado internacional en febrero. Llega por 249,90 euros (precio al que se aplica un descuento de 50 euros hasta el 14 de mayo) en la configuración de 6 GB de memoria + 256 GB de almacenamiento interno y en dos colores (Phantom Purple y Midnight Black). Su capacidad puede ampliarse hasta 512 GB mediante tarjeta MicroSD.El Honor 9X Pro, dispositivo que viene sin los servicios de Google como consecuencia del veto estadounidense a Huawei, tiene una pantalla FullView de 6,59 pulgadas (IPS con FHD+) con una cámara frontal de 16 MP que queda escondida por su mecanismo pop up.En la parte trasera integra tres sensores: uno principal de 48 MP, un super gran angular de 8 MP y una de profundidad de 2 MP. Entre sus características fotográficas figura el modo AIS Supernoche, que asegura imágenes claras en entornos oscuros.El modelo, con batería de 4.000 mAh (carga rápida de 10W) y sistema operativo EMUI 9.1, funciona gracias al chipset Kirin 810 y destaca por aspectos como el sistema de refrigeración líquida, por el cual no se sobrecalienta.Sí viene con los servicios de Google el Honor 9X Lite, que cuesta 199,90 euros (de modo temporal se ofrece además un descuento de 40 euros) en su versión única de 4 GB + 128 GB. Llega en dos posibles colores: Emerald Green y Midnight Black.Este gama media se caracteriza por una pantalla FullView de 6,5 pulgadas (FHD+ y con un notch para alojar el sensor de 8 MP para selfis), dos cámaras traseras (la principal de 48 MP y una de profundidad), el procesador Kirin 710F y la batería de 3.750 mAh.El fabricante chino ha lanzado asimismo en España el Honor 20E, gama media de perfil más modesto, en configuración de 4 GB + 64 GB por 179,90 euros, precio al que cabe restar un descuento temporal de 30 euros.También con procesador Kirin 710F, el Honor 20E cuenta con una pantalla FullView (FHD+) de 6,21 pulgadas, triple cámara trasera de 24 MP, una frontal de 8 MP (dentro de un notch) y batería de 3.400 mAh. De color, se puede elegir entre el Midnight Black y el Phantom Blue.Las novedades de Honor se completan con el Honor Magic Watch 2, reloj inteligente con 14 días de autonomía y versiones de 42 y 46 mm, y los Honor Magic Earbuds, auriculares true wireless con cancelación activa de ruido.