Titulo: España trabaja con la UE en aplicaciones para vigilar movimientos por geolocalización

Entradilla: Última hora y todas las noticias sobre coronavirus en España.Las personas que residan juntas podrán viajar en el mismo coche sin mascarilla en la fase 1.El Gobierno estudiará cómo conciliar la vuelta al trabajo de los padres mientras los colegios siguen cerrados.Mapa del coronavirus en España: cifra de muertos, contagios y recuperados.

Tags:  Unión Europea, España, Rueda de prensa, Aeropuertos, Tanta Europa, Salvador Illa, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

El ministro de Sanidad, Salvador Illa, ha destacado que España está trabajando con la Unión Europea en el desarrollo de aplicaciones de geolocalización o detección de contactos estrechos que ayuden a combatir el coronavirus."En estas cuestiones estamos trabajando con nuestros socios europeos, en varios procesos de discusión que está liderando la Secretaría de Estado de Inteligencia Artificial", ha manifestado este domingo Illa durante su comparecencia en la rueda de prensa posterior a la reunión del presidente del Gobierno, Pedro Sánchez, con los presidentes autonómicos.En concreto, ha hecho referencia que hay distintas aplicaciones que "son herramientas de apoyo a las labores de vigilancia que hay que poner en práctica".En este contexto, el responsable de Sanidad ha indicado que "el rastreo de contactos estrechos es una de las claves de la desescalada, aunque no el único criterio"."Las comunidades están haciendo un trabajo impresionante. Hay unas medidas específicas como la toma de temperatura en puertos y aeropuertos, y estamos trabajando a nivel internacional", resaltó.No obstante, Illa ha matizado que hay que valorar estas aplicaciones móviles "con muchísima prudencia" y ha subrayado que "solo tienen que tener la utilidad si se aplican en el conjunto del territorio de toda España y en otros países europeos"."Hemos hablado con las comunidades autónomas y vamos a actuar con unidad de criterio. Requerirán de algunas modificaciones importantes, no hay ninguna decisión tomada", ha señalado.El Ejecutivo, según ha asegurado Illa, está siguiendo "muy de cerca" los progresos que se están haciendo a nivel europeo al respecto y "en ciertas discusiones que hay en esta materia".