Titulo: Reino Unido podría reconsiderar usar el sistema Google-Apple para el rastreo de contactos con coronavirus

Entradilla: Tras anunciar la creación de su propio sistema centralizado, estarían estudiando la opción de adaptar el método descentralizado de Apple y Google.Apple y Google revelan cómo serán las aplicaciones para rastrear en el móvil contactos con COVID-19.

Tags:  Reino Unido, Google, Apple, Bluetooth, Internet, Redes sociales, Administraciones Públicas, Coronavirus, Noticias de tecnología, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

“De esto salimos todos juntos”, es una de esas frases que se repiten cual mantra durante los últimos meses. Quizás el convencimiento de su veracidad es lo que llevó a Google y Apple a soslayar diferencias y unir fuerzas contra la Covid-19.Fue a principios de abril cuando estos dos transatlánticos del sector tecnológico anunciaron su entente para crear un sistema de rastreo de contactos por coronavirus. La noticia, bien recibida en general, también tuvo sus detractores. Entre ellos, Alemania, que ya ha anunciado que, finalmente, optará por el proyecto de Apple y Google; Reino Unido, que, tras una primera negativa, podría ahora estar estudiando una marcha atrás, y Francia, que sigue optando por una solución propia.El sistema de Google y Apple para rastrear los contactos sociales, y del que el pasado lunes 4 de mayo se ofrecieron las primeras imágenes, permitirá a los distintos gobiernos crear aplicaciones que hagan esta función de control. Funcionará vía Bluetooth, será voluntaria y, básicamente, lo que hará es comunicar a una persona si ha estado en contacto con alguien contagiado o si esa otra persona ha dado positivo con posterioridad al encuentro.Es un modelo descentralizado, en el que las notificaciones se producirán tras consultar las propias listas de infectado que los teléfonos tendrán almacenadas. En un principio, estas saldrán de la información proporcionada por los ejecutivos estatales, pero el objetivo a corto plazo es que directamente las compañías puedan elaborarlas.La vertiente centralizadora o descentralizadora es la principal diferencia con el sistema que, en un principio, anunció el Reino Unido cuando su Servicio Nacional de Salud (NHS) dijo que elaboraría un método propio. El mecanismo ideado por el Gobierno británico se basa en una absoluta centralización, como informó en su momento la BBC, ya que todo el proceso parte de los servidores de la Administración central, lo que despertó una miríada de dudas y críticas acerca del respeto a la privacidad de la ciudadanía.Aunque no es una información oficial, diversas publicaciones apuntan a que el Reino Unido podría estar replanteándose la opción de utilizar este método de rastreo. El Financial Times, por ejemplo, señala que el Gobierno habría otorgado un contrato de 3,8 millones de libras a una empresa de inteligencia artificial para que estudie la viabilidad de adoptar las API de rastreo de contactos de Apple y Google.Es un paso que ya ha confirmado Alemania, según informa Reuters, y del que, al menos de momento, está alejada Francia, que sigue optando por un sistema de creación propia y centralizado. Otros dos países que parecen convencidos de dar marcha atrás –estos fuera de Europa– son Colombia, cuya aplicación nativa ha dado fallos, y Australia, después de que su proyecto nacional también presentara diversas deficiencias.