Titulo: WhatsApp permitirá videollamadas de hasta 50 personas con Messenger Rooms

Entradilla: Facebook ha respondido al éxito de Zoom lanzando Messenger Rooms e integrando el servicio también en WhatsApp.Derek Pando (Zoom): "El mercado de las plataformas de videollamadas es muy grande y hay espacio para todos".

Tags:  Teléfono móvil, Chat, Facebook, Internet, Redes sociales, Whatsapp, Noticias de tecnología, tagfree,

Hace un par de semanas la popular plataforma WhatsApp anunciaba que -por fin- aumentaba el número de participantes que podrían entrar en una videollamada en su plataforma, pudiendo ser a partir de ahora hasta ocho personas en la conversación.La noticia fue más que bien recibida por todos los usuarios: desde que las videollamadas se han instalado como parte del día a día parece que cuantos más podamos estar dentro de la pantalla, mejor. Las plataformas para realizarlas han aparecido como setas en otoño y alguna estaba empezando a hacer sobra al rey de las apps... pero Facebook sabe cómo mantener su trono.La compañía de Mark Zuckerberg primero lanzó Facebook Messenger en versión app para el ordenador a principios de abril para aprovechar mejor el servicio de videollamadas. Y a finales de ese mismo mes Facebook presentó Messenger Rooms, un espacio de videollamadas con capacidad para hasta 50 personas.Con todo, parece que Zuckerberg ha puesto toda la carne en el asador para encontrar una alternativa a Zoom, que es sin lugar a dudas una de las plataformas que más se ha popularizado desde que comenzó la crisis sanitaria. Rooms permite conectarse como invitado, aunque no tengas cuenta, y a diferencia de Zoom puedes hacer llamadas sin límite de tiempo.Lo mejor de todo es que ahora las grandes mentes de Facebook han sabido implementar esta tecnología en WhatsApp: podrás hacer videollamadas de hasta 50 personas desde tu teléfono móvil con tu aplicación favorita.Según el filtrador de rumores de WhatsApp WABetaInfo, la plataforma está trabajando para integrar accesos directos a Rooms, los cuales estarán visibles en la lista de acciones en el chat o también desde el menú principal.Si el usuario selecciona el acceso directo a Messenger Rooms, WhatsApp mostrará una introducción de la función y después te redirigirá a Messenger para crear una de estas salas.La función, dicen desde WABetaInfo, aún no está disponible porque está en desarrollo. No hay una fecha de lanzamiento conocida y estará disponible en el futuro para iOS, Android y, obviamente, WhatsApp Web.