Titulo: Nueva York permite de nuevo usar Zoom para el aprendizaje remoto

Entradilla: La compañía se ha comprometido a mejorar la seguridad y privacidad de sus usuarios.Derek Pando (Zoom): "El mercado de las plataformas de videollamadas es muy grande y hay espacio para todos".

Tags:  Nueva York, Educación, Ordenador, Noticias de tecnología, tagfree,

El Departamento de Educación de la Ciudad de Nueva Yorkprohibió hace unas semanas, el pasado 3 de abril, que sus escuelas usaran la plataforma de videollamadas Zoom para el aprendizaje de forma remota, dado sus problemas de privacidad y seguridad.La fiscal general de Nueva York, Letitia James, ha anunciado ahora que gracias a un nuevo acuerdo con la compañía se va a invertir el rumbo en cuanto a esa decisión, que afecta a más de un millón de estudiantes.Zoom se ha comprometido a mejorar la seguridad y privacidad de más de 200 millones de usuarios y creará una versión personalizada de la plataforma específicamente para el departamento de educación de la ciudad.“Este acuerdo establece protecciones para que los usuarios de Zoom tengan control sobre su privacidad y seguridad, y para que los lugares de trabajo, las escuelas, las instituciones religiosas y los consumidores no tengan que preocuparse mientras participan en una videollamada”, ha dicho James.Y ha añadido que asimismo garantiza que Zoom “cumpla con las leyes federales y estatales de Nueva York” y “brinde servicios que sean más seguros, que brinden a los usuarios controles de privacidad mejorados y que protejan a los usuarios del abuso”.El contrato de Zoom con el Departamento de Educación es por un año, aunque no se ha revelado el precio del mismo. Las escuelas pueden continuar con Google Meet o Microsoft Teams, las otras dos plataformas que han sido autorizadas para el aprendizaje remoto.Según el comunicado, los anfitriones, incluso aquellos con cuentas gratuitas, podrán de forma predeterminada controlar el acceso a sus videoconferencias al solicitar una contraseña o la ubicación de los usuarios en una sala de espera digital antes de poder acceder a una reunión.Los anfitriones también podrán controlar el acceso a mensajes privados en un chat de Zoom, controlar el acceso a dominios de correo electrónico en un directorio de Zoom, controlar qué participantes, si los hay, pueden compartir pantallas, limitar los participantes de una reunión a dominios de correo electrónico específicos y colocar otros límites en los participantes con cuentas, en la medida aplicable.Además, Zoom ha tomado medidas para dejar de compartir datos de los usuarios con Facebook y ha deshabilitado su función de Navegador de LinkedIn. También permiten que los anfitriones de las reuniones denuncien a un usuario por participar en conductas abusivas.Finalmente, Zoom ha acordado proporcionar una copia de su informe anual de evaluación de seguridad de datos a la Oficina del Fiscal General.Eric Yuan, CEO de Zoom, ha declarado al respecto que están “muy orgullosos” de que el Departamento de Educación de la Ciudad de Nueva York “haya dado acceso a los profesores a Zoom como plataforma de aprendizaje en casa”, para ofrecer “una educación segura y sin fricciones a los más de 1.1 millones de estudiantes de la ciudad”.“Esperamos continuar colaborando con el Departamento de Educación y ser de utilidad para los docentes y alumnos de Nueva York. Nos enorgullece facilitar el uso de aplicaciones remotas para colegios, empresas y otras organizaciones, para que continúen conectadas y operativas durante este tiempo”, ha concluido.