Titulo: India está obligando a los ciudadanos a usar su app de rastreo de COVID-19 si quieren "evitar represalias"

Entradilla: El problema del país asiático es que más de la mitad de su población no dispone de smartphone.Reino Unido comienza a probar su propia aplicación de rastreo de contactos de coronavirus.

Tags:  Teléfono móvil, Bluetooth, India, Aplicaciones móvil, Coronavirus, Noticias de tecnología, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

Hace apenas dos meses India lanzaba su propia app para rastrear contactos de coronavirus y hoy cuenta con más de 100 millones de usuarios. “Vencimos a Pokémon Go”, dice el responsable del servicio del Gobierno indio al MIT Technology Review.¿Cómo es posible? En primer lugar, tras su lanzamiento Narendra Modi, el primer ministro, ‘invitó’ a los ciudadanos a descargar la aplicación, lo cual tuvo unos resultados considerables: alcanzó los 50 millones de descargas en sus dos primeras semanas de vida.Claro que para un país cuya población supera los 1.300 millones de personas, medio centenar de millones parecen calderilla. Así que fueron un poco más allá: hicieron saber a los indios que quien no instalase la app en su teléfono, podría perder su trabajo, recibir una multa o incluso ir a la cárcel.De esta forma, India se ha convertido en la única nación democrática a nivel mundial que obliga a sus residentes a descargar su aplicación de rastreo de COVID-19, según la base de datos global Covid Tracing Tracker del MIT Technology Review. Aunque, eso sí, la versión ‘oficial’ es que la descarga de la app es voluntaria.Las presiones para usar este sistema, además, no vienen solo del Gobierno -cuyos empleados, claro, están obligados a usarla-, sino que los principales empleadores privados y los propietarios también lo exigen.Es el caso de los vecinos de la ciudad de Noida, donde se está multando e incluso amenazando con arrestar a cualquiera que no instale la aplicación en su teléfono. Si te pillan sin la app instalada puedes enfrentar una multa de 1.000 rupias -unos 12 euros- o hasta seis meses en la cárcel, informa BuzzFeed.Por si esto no fuera poco en cuanto a vulneración de los derechos de los ciudadanos, el sistema que utiliza esta aplicación, llamada Aarogya Setu -‘un puente hacia la salud’ en hindi-, es mucho más intrusivo que el que se desarrolla en otros países: realiza un seguimiento de los eventos y la ubicación de los contactos por Bluetooth para avisar de posibles contactos con la enfermedad, como lo hacen muchas otras apps, pero también le da a cada usuario una ‘insignia’ codificada por colores que muestra el riesgo de infección y ofrece acceso a telemedicina, una farmacia electrónica y servicios de diagnóstico.Por seguir sumando, India no tiene una ley nacional de privacidad de datos, y por tanto no está claro quién tiene acceso a los datos desde la aplicación y en qué situaciones. Y además la lista de desarrolladores, compuesta en gran parte por voluntarios del sector privado, no es del todo pública.