Titulo: Tecnología para un mundo pos-covid: 'robots avatar' controlados de forma remota para limitar el contacto humano

Entradilla: Sony y el grupo de la aerolínea nipona ANA han anunciado un acuerdo para desarrollar esta tecnología.Túnez despliega robots policía para controlar quién sale a la calle durante la cuarentena.

Tags:  Sony, Robots, Avatar, Black Mirror, Inteligencia artificial, Coronavirus, Noticias de tecnología, Covid-19, Cuarentena,

Si ya estabas pensando que ‘Black Mirror’ estaba llamando a tu puerta, desde que el mundo estalló y un virus nos puso en jaque la tecnología más increíble está apareciendo cada día. ¿Lo último? ‘Droides’ que nos suplanten en nuestra vida diaria.Sonyy el grupo de la aerolínea japonesa ANA han anunciado que trabajarán conjuntamente para desarrollar ‘robots avatar’ controlados a distancia, es decir, robots que suplanten a personas y que estas puedan controlarlos remotamente. De esta manera se conseguiría limitar el contacto humano, algo tan recomendado en un escenario pandémico como el que vivimos por la COVID-19.Según la imagen del comunicado de prensa de Sony, estos robots podrían presentarse como autómatas con una pantalla tipo tablet en vez de cabeza en la que podría verse a la persona que lo maneja de forma remota y a la cual la máquina está representando.Los robots de nueva generación combinarían la inteligencia artificial y la tecnología robótica de Sony con la tecnología avatar de ANA para que los ciudadanos los utilicen “en diversas situaciones de la vida cotidiana, por ejemplo, en oficinas, tiendas y hogares”, dicen desde Sony.“Se espera que desempeñen un papel central en situaciones en las que los robots autónomos tienen barreras para un despliegue seguro y rentable, y donde es difícil para las personas realizar tareas físicas”, explican.Hiroaki Kitano, CEO de Sony, añade que creen que tras el coronavirus se va a producir una “demanda creciente” de “soluciones remotas robóticas que puedan realizar tareas físicas”, especialmente en ambientes de “alto riesgo” y situaciones en las que “el contacto humano y el movimiento están restringidos”.“Los robots controlados remotamente permiten muchos tipos de trabajo y comunicaciones sin la presencia física de humanos”, concluye Kitano, que asegura que el objetivo es establecer “una nueva base social para los avatares y elevar el nivel de la vida social”.