Titulo: Así son las máquinas de vending españolas anti-coronavirus en las que puedes comprar sin tocar nada

Entradilla: Una empresa tecnológica española patenta ‘Air Touch’, un sistema que permite la selección de productos en máquinas automáticas totalmente contactless.Huawei abre una tienda atendida por robots en Wuhan para evitar contagios por el coronavirus.

Tags:  Café, Coronavirus, Noticias de tecnología, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

Muchos son los sectores que a estas alturas de la pandemia han puesto toda la maquinaria en marcha para ingeniar soluciones tecnológicas que eviten la propagación del coronavirus. Y, como hemos visto, la mejor manera de evitarla es aplicando la distancia.La multinacional tecnológica navarra Grupo Azkoyen ha desarrollado una tecnología que permite al usuario comprar en las máquinas automáticas -tipo vending- de una forma completamente contactless, es decir, sin la necesidad de tocar ninguna superficie.‘Air Touch’ sustituye así a los paneles de pulsación mecánicos o con pantalla táctil de las máquinas expendedoras. Este nuevo sistema permite seleccionar el producto deseado desde una distancia de hasta 2 centímetros de la superficie del panel de selección, librándose así del contacto y, por lo tanto, de la posibilidad de transmisión de virus.Asimismo, este formato admite, como es lógico, los pagos contactless tanto con la tarjeta como con el teléfono, de manera que el proceso de compra se puede hacer sin tocar nada en absoluto, además de lo que vayas a consumir.Este tipo de servicio, dicen desde el grupo, puede ser efectivamente muy útil en entornos laborales en los que hay un gran número de empleados y, por tanto, mayor exposición.Por el momento esta tecnología se está implementando solo en las máquinas de café, aunque puede ser que en el futuro se pueda usar en otro tipo de servicios.El Grupo tecnológico ha colaborado también en la lucha contra esta crisis sanitaria instalando máquinas automáticas en el municipio de Eibar -Gipuzkoa- para facilitar la distribución de Equipos de Protección Individual -EPIs- por parte del Ayuntamiento de la localidad a sus ciudadanos, con el fin de evitar la propagación de la COVID-19.