Titulo: ¿Quieres cotillear los estados de WhatsApp de tus contactos sin que lo sepan? Puedes hacerlo así

Entradilla: Quieres ver y que no te vean, ¿no? Te vamos a explicar cómo ver los estados de WhatsApp sin que nadie se entereWhatsApp: la medida para limitar el reenvío de mensajes ha reducido la viralidad en un 70%,

Tags:  Teléfono móvil, Android, Redes sociales, Whatsapp, iOS, Noticias de tecnología, tagfree,

En febrero de 2017, WhatsApp puso en marcha los ‘estados’: imágenes, vídeos, texto que, al estilo de los stories de Instagram, se suben y duran 24 horas publicados. Pero, también como en la red social eminentemente fotográfica, aquellos a los que cotillees sabrán que lo has hecho.Tranquilo, no te preocupes. Si eres de los que pretende consultar estados de WhatsApp sin que se enteren tus contactos, estás de enhorabuena, porque hay un truco para hacerlo y te lo vamos a contar.Es realmente sencillo, ya que lo único que debes hacer es desactivar las confirmaciones de lectura -el doble check azul-. Para ello, si eres Android debes seguir estos pasos:En caso de que tengas un iPhone, el recorrido es: WhatsApp – ‘Configuración’ – ‘Cuenta’ – ‘Privacidad’ – ‘Confirmación de lectura’.Al hacer esto, ya sabes que, cuando recibas un mensaje, la persona emisora no sabrá si lo has leído, pero tú tampoco tendrás conocimiento de ello en el caso de que seas tú el que lo manda.Antes era suficiente con desactivar las confirmaciones de lectura para cotillear los estados de WhatsApp sin que se enteraran tus contactos, pero ahora no. El servicio de mensajería incluyó una variación, por la que, cuando activas de nuevo la confirmación de lectura, manda un aviso al contacto indicando que lo has visitado.Entonces... ¿Cómo se puede evitar que tus contactos sepan que has visto su estado? Muy fácil también, WhatsApp sólo envía notificaciones pendientes sobre los estados que siguen activos, así que sólo has de esperar a que deje de estarlo. Como ya hemos comentado, duran 24 horas.