Titulo: Samsung vende en marzo 230.000 unidades de su móvil plegable Galaxy Z Flip

Entradilla: El Galaxy Z Flip es el segundo teléfono plegable de Samsung, presentado en febrero.Samsung lanza por 279 euros el Galaxy M31, un gama media con batería gigante.

Tags:  Teléfono móvil, Samsung, Samsung Galaxy, Noticias de tecnología, tagfree,

Está claro que Samsung quiere apostar fuerte por lo plegable: a mitad de febrero de este 2020 presentaba mundialmente su nuevo Galaxy Z Flip, la segunda incursión de la compañía en el mundo de los dispositivos 'fold' que de primeras prometía bastante más que el primer intento, el problemático Galaxy Fold.El nuevo smartphone llegó al mercado a finales de febrero o principios de marzo, según cada país, y ha sido un éxito de ventas desde el primer momento. Ya arrasó en febrero: en los pocos países en los que estaba disponible y durante solo un par de semanas se vendieron 147.000 unidades, e incluso llegó a agotarse en los primeros días tras su lanzamiento, tanto online como en puntos de venta físicos.Y en marzo, pese a las circunstancias actuales que invitan poco al consumo, con todos metidos en casa, Samsung ha vendido 230.000 unidades de su móvil plegable Galaxy Z Flip, según un informe de  EconoTimes -a través de SamMobile-. Un aumento del 56% respecto a las ventas de febrero-Así, con un total de ventas de 377.000 terminales en apenas dos meses en el mercado, parece que esta segunda generación de teléfonos plegables de Samsung podría superar muy pronto las ventas de su Galaxy Fold a nivel mundial durante todo el pasado año, ya que se estima que este vendió unas 400.000 unidades en 2019.El acierto de la compañía coreana no solo implica mejoras tecnológicas en este segundo plegable, además su precio es considerablemente más atractivo, pasando de los 2.000 euros del Fold a los 1.500 euros del Z Flip -nada económico, aún así, pero más que la primera versión-.