Titulo: Read Along, una app gratuita de Google con profesora animada digital para que los peques aprendan a leer

Entradilla: La aplicación didáctica, disponible ahora en español, funciona mediante reconocimiento del habla y de texto a voz

Tags:  Google, Android, Niños, Cuentos, Noticias de tecnología, tagfree,

Ver cómo crecen los hijos resulta mágico y entrañable, sensaciones que también brotan en lo referente a su aprendizaje. Qué emoción despierta por ejemplo ‘pillarles’ solos con el cuento ilustrado que tantas noches se les ha relatado o comprobar que empiezan a identificar letras mayúsculas, pasitos que recuerdan que más adelante llegará la etapa de enseñarles a leer. La app Read Along de Google, ahora disponible en español, figura como un provechoso complemento tecnológico para los papás inmersos en ese proceso de ayuda.La aplicación gratuita, en fase de desarrollo y que permite el acceso anticipado, invita a que los pequeños lean en voz alta y funciona mediante tecnología de reconocimiento del habla y de texto a voz, la cual permite al sistema analizar qué tal lo hace. El menor cuenta con el respaldo de Diya, una compañera de lectura, en la práctica una profe digital que le guía y felicita. Para animarle, leer bien palabras y frases lleva aparejado ganar estrellas, las cuales pueden acumularse para desbloquear premios.Esta herramienta para dispositivos Android se lanzó en 2019 en la India, donde se denominó Bolo, y su buena acogida ha motivado su expansión internacional. De hecho, ha llegado a 180 países y contempla nueve idiomas, con el español como novedad.Sale por defecto en inglés, si bien una vez aceptada la política de privacidad y leída una frase de prueba (‘Learn to read with me’) por parte del papá que la ha instalado vía Google Play, puede cambiarse la configuración y elegir la combinación ‘Español + English’. Basta con darle al icono de las tres líneas paralelas, ir a ‘Language settings’ y a ‘More languages’.Las historias recogidas (con el tiempo se añadirán más) se distribuyen en cuatro categorías,cuentos muy cortos, cortos, largos y muy largos. En la imagen de cada relato, en la parte inferior derecha, aparece el número (del 1 al 4) alusivo al nivel de lectura al que corresponde.En el apartado ‘Biblioteca’ se encuentran los relatos descargados, los que pueden agregarse ytres juegos didácticos (‘Palabras revueltas’, ‘Pincha los globos’ y ‘Lectura rápida’). Y dentro de ‘Premios’ pueden consultarse los logros y la libreta de calificaciones.Read Along no requiere conexión a Internet, salvo cuando quiera descargarse otro cuento. Tampoco contiene anuncios ni las habituales compras para liberar opciones especiales. No obstante, una de las pegas es que para guardar las estrellas obtenidas en la lectura el niño tiene que tomarse una foto, punto necesario para fijar el perfil.Si la cuestión genera recelo, un truco es hacer la foto a un fondo de la casa o a uno de sus juguetes en lugar de al pequeño. Otra posibilidad pasa por hacer sesiones de lectura individuales y que, por tanto, no se almacenen las estrellas cuando se cierra la app.