Titulo: ¿Crees que tu calculadora Casio no sirve para nada? Así han conseguido ponerle a una Wi-Fi, pantalla OLED y chat

Entradilla: Si pensabas que eras un crack copiando en los exámenes, este hacker te dará mil vueltas.¿Quieres sentirte como un jugador profesional de la NBA? Prueba este gadget con el que nunca fallarás un tiro.

Tags:  Chat, WiFi, Friki, Internet, Hacker, Gadgets, Noticias de tecnología, tagfree,

¿Quién no ha tenido una calculadora de la marca Casio? Y, reconozcámoslo, ¿quién no se ha apuntado alguna que otra fórmula en su tapa con portaminas fino para aprobar el examen de mates? Ahora un youtuber de perfil un tanto friki ha ido un paso más allá y ha convertido uno de estos aparatos en todo un centro de espionaje, según ha avistado Gizmodo.La calculadora científica Casio fx-991MS de Neutrino, el youtuber, ha sido 'hackeada' al estilo más profesional: le ha metido WiFI, pantalla OLED secreta y aplicación de chat.Lo primero que este hacker decidió modificar de su calculadora fue la célula solar, ya que se dio cuenta de que podía ser sustituida por una pantalla -la cual, apagada, parecería la pieza original-. Sin embargo, esto le llevó a necesitar otra fuente de alimentación, por lo que añadió al dispositivo una batería recargable.Y si algo hemos aprendido de los teléfonos móviles y su evolución es que de poco sirve una pantalla si no tiene conexión al mundo, es decir, a internet. Así que Neutrino, ya metido en las tripas de la calculadora para ponerle la batería, decidió añadir un pequeño módulo Wi-Fi ESP8266.El youtuber consiguió que la pantalla superior pudiese mostrar texto, concretamente cualquier cosa que colguemos en la plataforma de desarrollo móvil ‘Firebase’. Además, gracias a una función de chat, permite enviar preguntas y respuestas programadas.La mejor parte es el sistema que ha ideado este hackerpara que todos estos ‘trucos’ funcionen: un imán oculto en un bolígrafo activa un sensor interno instalado en la calculadora que permite encender y apagar la pantalla, navegar entre menús o seleccionar uno específico mediante diferentes combinaciones de golpecitos con el boli en el aparato.Claramente, el objetivo de estas ‘mejoras’ es uno y solo uno: copiar como un auténtico profesional. En este vídeo puedes ver cómo lo ha hecho este genio de la ingeniería.