Titulo: Lo último de Qualcomm: el Snapdragon 875, el procesador más pequeño de la compañía

Entradilla: De momento sólo son filtraciones, pero todo apunta a que el Snapdragon 875 supondrá el salto a la era de los chips de 5 nm y llevará integrado un modem 5G.Qualcomm, el gigante tecnológico detrás de tu smartphone y que aún no conoces.

Tags:  Teléfono móvil, Gadgets, 5G, Noticias de tecnología, tagfree,

Si todo va según lo previsto –en los tiempos que corren es necesario hacer siempre esta advertencia–, a finales del año actual el gigante tecnológico Qualcomm lanzará su nuevo chip: Snapdragon 875.Será entonces cuando, de manera fehaciente, podamos analizar las características de este procesador. De momento, debemos conformarnos con las filtraciones que, a cuenta gotas, nos van dejando pinceladas de lo que será.Salvo sorpresa, la poca información accesible sí deja clara una cosa: el Snapdragon 875 supondrá un nuevo salto tecnológico –nimio para los no expertos, histórico para los duchos en la materia–, ya que con él llegarán los procesadores de 5nm.Hace no demasiado, la aparición de los chips de 7 nm parecía –porque lo era– un paso de magníficas dimensiones. Pero esto es así, lo de avanzar a velocidad de vértigo alcanza cotas difícilmente imaginables en el sector tecnológico. Lo nuevo es viejo al día siguiente. El futuro es pasado sin darnos cuenta. Y el futuro –ahora– son los 5 nm del procesador más pequeño de Qualcomm.Ha sido el medio especializado en tecnología 91mobiles el que ha desvelado las primeras filtraciones acerca del Snapdragon 875. Además de lo ya comentado acerca del tamaño del chip, otras de las características más destacadas es que tendrá una CPU Kryo 685, tarjeta gráfica –GPU– Adreno 660, la VPU –procesador de vídeos– será la Adreno 665 y la DPU Adreno 1095.Dispondrá de un motor de procesamiento de imágenes Spectra 580, SDRAM LPDDR5 de alta velocidad y Procesador de Señal Digital (DSP) Hexagon con Hexagon Vector eXtensions y Hexagon Tensor Accelerator.Hay rumores de que el procesador más pequeño de Qualcomm llevará, directamente, integrado un modem Snapdragon X60 5G, pero para confirmar ese detalle habrá que seguir esperando.