Titulo: iPhone 12: lo último de Apple viene retro

Entradilla: El nuevo smartphone de los de Cupertino recupera el diseño de antiguos modelos, con bordes planos.Ya está aquí el nuevo iPhone SE (2020), el teléfono móvil más barato de Apple.

Tags:  iPhone, Apple, Teléfono móvil, iPad, iPhone 11, Noticias de tecnología, tagfree,

A estas alturas del año ya son varias las filtraciones sobre el nuevo smartphone de Apple, que si la compañía mantiene los mismos tiempos a los que nos tiene acostumbrados veremos en septiembre.El iPhone 12, según los rumores, parece que va a dar un giro en el diseño y va a volver a ciertos orígenes. Max Weinbach, editor de XDA Developers, afirmaba hace unas semanas haberse hecho con los renders del modelo Pro Max, el más grande de la nueva serie.I managed to get (unfinished) iPhone 12 Pro Max CADs. These renders are based off those CADs! https://t.co/gABuPYsV2pViendo esto, la compañía de la manzana efectivamente habría cambiado la imagen exterior de su buque insignia, abandonando los bordes curvados para volver a lo retro de sus líneas 4, 5, 5S y SE original: bordes planos, rectos y metálicos. Ese diseño también lo encontramos en el iPad Pro.Si las filtraciones son correctas, el iPhone 12 Pro Max tinen 160,84 mm de alto, 78,09 mm de ancho y 7,39 mm de grosor -por comparación, el iPhone 11 Pro Max mide 157,9 x 77,8 x 8,1 milímetros- y una pantalla de nada más y nada menos que 6,7 pulgadas -su sucesor tiene 6,5-.Pero este no será el único modelo de la nueva familia de Apple: junto a él llegarán tres más, dos ‘normales’ y otro simplemente ‘pro’. Los tamaños de las demás pantallas son 5,4 pulgadas, 6,1 pulgadas y 6,1 pulgadas.Vendrán en tres colores: negro, plata y un nuevo color 'Navy Blue'. Además, la superficie tendrá textura granular como los actuales iPhone 11 en la parte trasera, para reducir las huellas dactilares en el teléfono y mejorar el agarre.La última filtración llega fresquita de la mano del youtuber Jon Prosser, que afirma conocer muchos detalles de lo nuevo de Apple: iPhone 12 y iPhone 12 Max vendrán con 4GB de RAM y 128GB o 256GB de almacenamiento, mientras que los modelos más potentes iPhone 12 Pro y iPhone 12 Pro Max llevarán 6GB de RAM y 128GB, 256GB o 512GB de almacenamiento.Se espera que en los modelos Pro los de Cupertino añadan una pantalla ProMotion que utiliza una tasa de refresco dinámico a 120 Hz, algo muy deseado y esperado con la que ya cuentan algunos iPad. No obstante, como ya hace Apple, esta característica no se utiliza siempre y ‘se activa’ según para qué se utilice el dispositivo -debido a su alto consumo de energía-.En los modelos 'más básicos' son pantallas OLED Super Retina y gama de 10 bits, y en los dos de gama más alta son Super Retina XDR con ProMotion y gama de 10 bits.En cuanto al notch, esa parte que se ha hecho tan famosa últimamente en la telefonía móvil, será más pequeño y tendrá, por tanto, un módulo TrueDepth -el sistema de cámaras frontal- más compacto.El Face ID de este notch parece que reconocerá rostros en ángulos más grandes.En cuanto a cámaras, parece ser que mejorarán “las fotografías tomadas en condiciones de baja iluminación con reducción de ruido, mejor estabilización de imagen y enfoque automático más rápido”, dicen el medio especializado Xataka.Según Prosser, iPhone 12 y iPhone 12 Max tienen cámara dual y iPhone 12 Pro y iPhone 12 Pro Max cámara triple y escáner LiDAR, ya presente en los últimos iPad Pro, para mejorar el enfoque y la precisión de la distancia de los objetos.El zoom de la cámara teleobjetivo contará con tres aumentos, en vez de dos.Por último, todos los rumores apuntan a que por fin Apple introducirá el 5G en sus teléfonos. Lo hará de la mano de Qualcomm, el cual también le proveerá de un mejorado chip: el A14 Bionic en sustitución del actual A13 Bionic.El filtrador Prosser también ha hecho un avance sobre precios según la capacidad de almacenamiento del terminal. Así quedarían: