Titulo: LG lanza en Corea el estiloso Velvet, el gama media con el que se reinventa

Entradilla: El LG Velvet llama la atención por su diseño trasero, con las tres cámaras y el flash dispuestos como gotas que caen

Tags:  LG, Android, 5G, Noticias de tecnología, tagfree,

A veces da la sensación de que los móviles, más allá de las diferencias que marcan las prestaciones, parecen salidos de un mismo molde. En un mercado de novedades continuas y fuerte competencia, la identidad propia resulta clave. Dicha vía fundamenta la redefinición de la estrategia de LG articulada a través del estilo y del diseño e inaugurada con Velvet, modelo con la compañía surcoreana aparca las denominaciones alfanuméricas.El dispositivo, de gama media pero con aire premium, sale a la venta en su país el próximo 15 de mayo y la reciente presentación online ha llevado aparejada la publicación completa de sus especificaciones. Ya conocíamos buena parte de sus detalles, los cuales 20Bits recogió en un artículo previo, debido a que la empresa no ha esperado a la clásica puesta de largo y ha optado por ofrecer sucesivos avances informativos.De momento no hay fechas relativas a su desembarco internacional, si bien la reinvención que entraña asegura su llegada a otros mercados. En Corea se ha fijado un precio de 899.800 wons, lo que al cambio serían 681 euros, conversión que solo cabe tomar como orientación.El LG Velvet llama la atención por el denominado diseño Waterdrop Camera, por el cual la disposición de los tres sensores traseros y del flash remite a unas gotas de agua que caen. Estos elementos se integran sin módulo exterior de por medio. La cámara principal, de 48 megapíxeles, se complementa con un ultra gran angular de 8 MP (120 grados) y una de profundidad de 5 MP.La pantalla FullVision, con una cámara para selfis de 16 MP dentro de un notch en forma de gota (cómo no), tiene 6,8 pulgadas, calidad FHD+ y es de tipo P-OLED. LG resalta su ‘cinema view’, en alusión a la experiencia que ofrece.La elección de Velvet (terciopelo en inglés) como nombre enlaza con la inspiración por la que se han guiado para el diseño general y para la sensación al tenerlo en la mano, lo que a su vez conecta con el 3D Arc Design y las curvas de los bordes.Con un peso de 180 gramos y una batería de 4.300 mAh con carga rápida, el LG Velvet funciona mediante el procesador Snapdragon 765 5G, por lo que permite dicha conectividad. Se confirma la configuración de 8 GB de memoria + 128 GB de almacenamiento interno (ampliable hasta los 2 TB con una tarjeta MicroSD).En la descripción del producto, LG destaca funciones como la estabilización de vídeo, el Time Lapse, la grabación ASMR (en lo referente a la sensibilidad de los micrófonos para realzar el sonido), el modo Voice Out Focus (para minimizar el ruido ambiental y que se escuche mejor la voz), la inteligencia artificial utilizada para potenciar los efectos sonoros y la opción lúdica 3D AR Sticker.La marca señala a su vez la compatibilidad del LG Velvet, disponible en cuatro colores (Illusion Sunset, Aurora White, Aurora Green y Aurora Grey) con accesorios como la LG Dual Screen y el Wacom Stylus Pen.