Titulo: Netflix: ¿me pueden multar por compartir contraseñas?

Entradilla: En Netflix empiezan a hartarse de que se compartan sus contraseñas y millones de personas vean la plataforma sin ser suscriptores. Están pensando algún sistema para evitarlo.Cinco series cortas de Netflix que puedes empezar y acabar en una tarde.

Tags:  Netflix, Contraseña, Streaming, Noticias de tecnología, tagfree,

La respuesta exacta a la pregunta que titula este artículo es: “No, de momento”. Así que puedes estar tranquilo si eres de las personas que comparten la contraseña de Netflix. Es decir, si no eres de los pocos que no lo hace. No nos engañemos.Según un informe del periódico The Independent –hecho público en 2019– unos 13,7 millones de personas que ven Netflix no pagan por ello. En total, a tenor los datos proporcionados por la propia plataforma de streaming, finalizaron el primer trimestre del año actual con 183 millones de usuarios –casi 16 más de los suscriptores con los que terminaron 2019–. En estos tres primeros meses de 2020, Netflix tuvo un beneficio de 709 millones de dólares, más del doble de las cifras del trimestre inicial de 2019.El hecho de estar viviendo un continuo crecimiento, sin comparación con años anteriores, tal y como aseguraron desde la compañía, no es óbice para olvidarse de una de sus principales preocupaciones: la gran cantidad de usuarios que deciden compartir su contraseña de Netflix.En octubre de 2019, coincidiendo con la presentación de las cuentas de la compañía en el tercer trimestre de ese año, el director financiero de Netflix, Spencer Neumann, reconoció que la plataforma monitorea a sus usuarios con el objetivo de saber quién compartía contraseñas.No dijo mucho más, aunque resulta evidente que el objetivo final será impedir esa ‘trampa’. También Bloomberg se refirió a este extremo, apuntando posibles medidas para combatir el préstamo de contraseñas en Netflix: obligar al cambio periódico, mandar una clave telefónica si se solicita el ingreso desde un dispositivo no autorizado o hacer que el inicio de sesión sea mediante huella dactilar, parecen ser algunas de las opciones.La duda y la preocupación en muchos de los usuarios es obvia: ¿qué pasa si se tiene contratado un plan que permite ver Netflix en distintas pantallas con la misma contraseña? Si Netflix lo impide, tendría que cambiar sus ofertas y, por ende, modificar millones de contratos.Entre los planes que ofrece Netflix está el Básico –sólo para una pantalla–, Estándar –dos pantallas– y Premium –cuatro pantallas–. Habrá que esperar a próximas noticias para conocer la intención de la compañía sobre su deseo de impedir que se compartan contraseñas, aunque lo lógico sería pensar que no tomarán ninguna decisión que contradiga sus propias ofertas de planes.