Titulo: Consejos para evitar que te hackeen las videollamadas

Entradilla: El teletrabajo ha provocado una oleada de videollamadas. Muchas de las apps en las que realizarlas son un magnífico campo de ataque para los ciberdelincuentes si no se toman una serie de medidas.Derek Pando (Zoom): "El mercado de las plataformas de videollamadas es muy grande y hay espacio para todos".

Tags:  Seguridad informática, Teletrabajo, CNI, Ciberseguridad, Ciberataque, Noticias de tecnología,

La obligación (o, al menos, la recomendación) de teletrabajar ha disparado las descargas de apps de videollamadas. Y estas aplicaciones, en muchos casos, son un terreno pintiparado para los ciberdelincuentes. En pos de pararlos es bueno tomar una serie de medidas con el objetivo de evitar el ‘hackeo’ de las videoconferencias.El Equipo de Respuestas a Incidentes del Centro Criptológico Nacional (CCN-CERT) –adscrito al Centro Nacional de Inteligencia (CNI)– ha publicado algunas recomendaciones de ciberseguridad:Dentro de la avalancha de descargas de aplicaciones para realizar videoconferencias hay una clara beneficiada: Zoom, que ha pasado de 7 millones de descargas en el último trimestre de 2019 a 80 millones en el primero de 2020. No todo ha sido bueno, ya que esto ha permitido traslucir algunos fallos de seguridad que están tratando de solucionar.También desde el CCN se ha emitido una guía con recomendaciones para impedir que ‘hackeen’ una videoconferencia en Zoom: