Titulo: Los restos de un cohete ruso destruido deambulan en órbita a la deriva en el espacio cercano a la Tierra

Entradilla: El informe dedicado a la detección de todos los objetos contabilizó un total de 65 piezas asociadas a la destrucción.En el cielo de Coruña se visualizó algo que parecía un meteorito, pero que era un cohete ruso en llamas.

Tags:  Rusia, Astronomía, Galicia, La Tierra, Meteorito,

Restos de un bloque de tanques de un cohete ruso Fregat en órbita han quedado a la deriva tras su destrucción registrada el pasado 8 de mayo. Los hechos fueron dados a conocer el día 9 por la Fuerza Espacial de Estados Unidos y confirmados el día 10 por Roscosmos.El informe facilitado en su cuenta de Twitter por el 18 SPCS de la Fuerza Espacial de EEUU, dedicado a la detección, seguimiento e identificación de todos los objetos artificiales en la órbita terrestre, contabilizó un total de 65 piezas asociadas a la destrucción del bloque de tanques que eran objeto de seguimiento, y que no había indicación de colisiones.#18SPCS confirmed that the breakup of FREGAT DEB (TANK) (#37756, 2011-037B) occurred on May 8, 2020, between 0402 and 0551 UTC. Tracking 65 associated pieces – no indication caused by collision. #spaceflightsafety#spacedebris"Basado en el análisis de la información de medición del sistema automatizado para la advertencia de situaciones peligrosas en el espacio cercano a la Tierra, se confirmó la destrucción del bloque de tanques de la etapa superior Fregat-SB, que se utilizó el 18 de julio de 2011 cuando se lanzó el observatorio astrofísico ruso Spektr-R", informó la agencia espacial rusa en su comunicado posterior.Según los informes, la destrucción se produjo el 8 de mayo de 2020 en el intervalo de tiempo 04.02 - 05.51 hora UTC en la vertical del Océano Índico (90.2 Este 45.0 S). En el momento de la destrucción, el bloque de tanques estaba en órbita con unos parámetros de apogeo de 3.606 kilómetros y un perigeo de 422.Actualmente, se está realizando una recopilación detallada de información de medición, se aclara el número y los parámetros de las órbitas de los fragmentos detectados, así como un análisis de su fiabilidad, añadió Roscosmos en su comunicado.