Titulo: El pangolín y su sistema capaz de tolerar el coronavirus pueden ser claves para una futura vacuna

Entradilla: "Los pangolines han sobrevivido a través de millones de años de evolución sin defensa antiviral", declara un experto.Buscan encontrar tratamientos efectivos que no produzcan efectos secundarios severos para los pacientes.Un tercio de los estadounidenses podrían negarse a ser vacunados contra el coronavirus, según una encuesta.

Tags:  Perros, Gatos, Embargos, Pangolin, Genoma, Murciélagos, Coronavirus, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

Los pangolines, mamíferos salvajes que se parecen a un oso hormiguero con escamas, carecen de dos de los genes de detección de la entrada de virus en el organismo como paso previo a una respuesta inmune, algo que es común a la mayoría de los mamíferos. Este hallazgo es significativo porque, si bien los pangolines pueden ser portadores de coronavirus, parecen ser capaces de tolerarlo a través de algún otro mecanismo desconocido. Comprender su ventaja evolutiva puede apuntar a posibles opciones de tratamiento para el coronavirus en humanos, según un estudio publicado en 'Frontiers in Immunology'.Los investigadores se centraron en los pangolines porque este animal exótico pudo haber transmitido el virus a los humanos el año pasado, creando el salto entre especies requerido para que la actual pandemia de Covid-19 tome fuerza (los murciélagos también se han identificado como posibles agentes de infección). Para obtener sus resultados, analizaron la secuencia del genoma de los pangolines y la compararon con otros mamíferos, incluidos humanos, gatos, perros y ganado."Nuestro trabajo muestra que los pangolines han sobrevivido a través de millones de años de evolución sin un tipo de defensa antiviral que es utilizada por todos los demás mamíferos --explica el doctor Leopold Eckhart, de la Universidad de Medicina de Viena, en Austria--. Otros estudios sobre pangolines descubrirán cómo logran sobrevivir a las infecciones virales, y esto podría ayudar a diseñar nuevas estrategias de tratamiento para las personas con infecciones virales".En humanos, el coronavirus puede causar una respuesta inmune inflamatoria llamada tormenta de citoquinas, que luego empeora los resultados. La supresión farmacéutica de la señalización génica, sugieren los autores, podría ser una posible opción de tratamiento para casos severos de Covid-19.Eckhart advierte, sin embargo, que tal remedio podría abrir la puerta a infecciones secundarias. "El principal desafío es reducir la respuesta al patógeno mientras se mantiene un control suficiente del virus --dice--. Un sistema inmunitario hiperactivo puede ser moderado, al reducir la intensidad o al cambiar el momento de la reacción de defensa".Si bien el estudio identificó diferencias genéticas entre pangolines y otros mamíferos, no investigó el impacto de esas diferencias en la respuesta antiviral. Los científicos aún no entienden cómo exactamente los pangolines sobreviven al coronavirus, solo que su falta de estos dos genes de señalización podría tener algo que ver con eso.Eckhart agrega que otro gen, RIG-I, que también actúa como un sensor contra los virus, debe estudiarse más a fondo, ya que podría defenderse contra los coronavirus. El estudio ofrece un punto de partida para comprender mejor las características del coronavirus, la respuesta del cuerpo y las mejores opciones de tratamiento.