Titulo: Resuelto el misterio de la desaparición de la Luna una noche del año 1100

Entradilla: Científicos de la Universidad de Ginebra han explicado que se debió al polvo levantado por una erupción volcánica.

Tags:  Satélite, Luna, Estrellas,

Científicos de la Universidad de Ginebra han resuelto el misterio de la desaparición de la Luna en el año 1100 documentada por la obra anglosajona Crónica de Peterborough cuyo texto reza que "en el quinto día del mes de mayo apareció la luna que brillaba, y luego, poco a poco, su luz disminuyó, de modo que, tan pronto como llegó la noche, se extinguió tan completamente que no se vio ni la luz, ni el orbe, ni nada en absoluto. Y así continuó casi hasta el (siguiente) día, y luego apareció de nuevo llena y brillante".Estudiando los núcleos de hielo de Groenlandia han descubierto que entre 1108 y 1113 tuvo lugar una de las señales de deposición más grandes del último milenio que forman parte de una erupción tropical que se produjo en 1108, según han explicado en un artículo publicado en la revista Scientific Reports."Un velo de polvo pasó sobre Europa en mayo de 1110", han afirmado sus autores, ya que "la evaluación de los núcleos de hielo apunta a varias erupciones, muy próximas en el tiempo, entre 1108 y 1110. Creemos que el monte Asama, cuyo mayor estallido del Holoceno ocurrió en agosto de 1108 y está documentado de manera creíble por un observador japonés, es un contribuyente plausible al elevado sulfato en Groenlandia".Las severas alteraciones climáticas posteriores provocaron unas condiciones ambientales adversas que desembocaron en una grave crisis de subsistencia en Europa occidental entre 1109 y 1111. Las abundantes lluvias en Francia, Bélgica e Inglaterra repercutió en el rendimiento de los cultivos, lo que llevó una inevitable inflación que terminó con hambrunas en varias regiones, entre ellas Cataluña.Tras obtener los datos de los resultados sobre el análisis del núcleo de hielo, los investigadores comenzaron una búsqueda de textos europeos y del Próximo Oriente de principios del siglo XII y recuperaron 17 ejemplares originales "vinculados de manera creíble" a los siete eclipses observables desde Europa y registrados por la NASA entre 1100 y 1120: el 17 de septiembre de 1103, el 11 de enero de 1107, el 6 de julio de 1107, el 5 de mayo de 1110, el 8 de agosto de 1114, el 16 de junio de 1117 y el 10 de diciembre de 1117Además, los eclipses lunares totales más oscuros registrados desde el siglo XVII ya se habían relacionado con explosiones volcánicas como la de 1600 en Huaynaputina (Perú), la de 1815 en Tambora (Indonesia), la de 1883 en el Krakatoa (entre Java y Sumatra), la de 1983 en El Chichón (México) o la de 1991 en el Pinatubo (Filipinas), entre otras.