Titulo: Descubren el primer animal que no necesita oxígeno para vivir

Entradilla: Se trata de un parásito parecido a una medusa que ha sido registrado como el primer organismo multicelular que no tiene un genoma mitocondrial.

Tags:  Israel, EE UU, Francia, genética, Corales, Medusas, Vida extraterrestre, Genoma, Células, Pescado,

Un grupo de investigadores de Israel, EE UU y Francia ha descubierto el primer animal que no necesita oxígeno para vivir: un parásito parecido a una medusa que no tiene un genoma mitocondrial. Hasta la fecha, se sabía que ningún animal multicelular podía sobrevivir sin oxígeno. Sin embargo, ahora los científicos encontraron por primera vez un animal multicelular que no necesita oxígeno para vivir, tal y como recoge su trabajo publicado en PNAS.Los investigadores, que descubrieron este parásito parecido a una medusa a principios de este año, han revelado ahora que este animal no tiene un genoma mitocondrial. El parásito ha sido registrado como el primer organismo multicelular que no tiene un genoma mitocondrial. Es decir, que no respira y no necesita oxígeno para vivir. Se trata de un cnidario, que pertenece al mismo filo que los corales, medusas y anémonas. Aunque los quistes que crea en la carne del pescado son antiestéticos, los parásitos no son dañinos y pueden vivir en el salmón durante todo su ciclo de vida, explica Science Alert.Este descubrimiento podría tener implicaciones en el estudio no solo de la vida en la Tierra sino también de la vida extraterrestre, añade Somagnews.Las mitocondrias, uno de los orgánulos celulares, se encuentran dentro de las células del cuerpo de cualquier animal (excepto los glóbulos rojos). Las mitocondrias son una de las estructuras más básicas de la respiración. Estos orgánulos dividen el oxígeno y forman moléculas llamadas adenosina trifosfatasa. La adenosina trifosfatasa es la molécula que alimenta las células de los organismos. Hasta la fecha se había descubierto un animal que necesita muy poco oxígeno, pero nunca se había encontrado un animal sin mitocondrias. Entonces, ¿cómo sobrevive un animal que no necesita oxígeno debido a esta deficiencia? Ni los científicos han podido explicarlo todavía. Según algunas estimaciones, este parásito podría haber estado recibiendo adenosina trifosfatasa de la criatura viviente, pero aún no hay evidencia al respecto. 