Titulo: Más de 100 vacunas contra el coronavirus ya están en desarrollo

Entradilla: Última hora y todas las noticias sobre coronavirus en España.¿Por qué este mono es clave para luchar contra el coronavirus?Prueban con éxito en humanos tres antivirales que acortan la Covid-19 a la mitad.

Tags:  Reino Unido, Vacunas, Universidad de Oxford, Farmacéuticas, España, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

Conseguir la vacuna contra el coronavirus se ha convertido en el objetivo de la mayoría de países. Organizaciones, empresas farmacéuticas, investigadores y gobiernos, todos unidos en la misma lucha, pero con la misión de que sean ellos quienes obtengan el mérito.Es un hecho histórico en el mundo de la medicina, nunca antes había habido tantas investigaciones para encontrar la vacuna ante un virus tan reciente. "En tiempos normales, llegar a esta etapa habría costado años", afirmó Mat Hancock, ministro de Sanidad británico. En la actualidad ya hay 120 vacunas desarrollándose para luchar contra la Covid-19 en todo el mundo, según el registro de la Escuela de Higiene y Medicina Tropical de Londres. 10 de ellas ya han comenzado a probarse en humanos, y cinco de estas, ya están en la fase II o en la fase I/II, donde se comienza a comprobar si son eficaces. La investigación de la Universidad de Oxford es una de las más avanzadas, que ha logrado inmunizar a macacos y durante este mes llevará a cabo un estudio con 6.000 participantes. Se ha realizado a través de una versión debilitada de un virus del resfriado común (adenovirus) de chimpancés, modificado para que no pueda afectar a humanos. En el caso de resultar efectivo, podrían conseguir millones de dosis para otoño. Estos investigadores tenían ventaja porque habían comenzado estudios y ensayos de vacunas contra diferentes tipos de coronavirus el año pasado.En China, también hay tres vacunas destacables que se están desarrollando: las de CanSino Biologics, el Instituto de Productos Biológicos de Wuhan y Sinovac. En Wuhan se está investigando cómo frenar la Covid-19 y reducir sus síntomas a través de una bala formada por interferón beta-1b, lopinavir-ritonavir (Kaletra) y ribavirina. Esta mezcla es segura y se ha comprobado que consigue acortar el tiempo de expansión del virus en el organismo de 12 días a 7 que si tan solo se administra lopinavir-ritonavir.En Alemania, resalta la investigada en BioNTech; y en Estados Unidos, Pfizer. Esta última se está utilizando una novedosa tecnología de inmunización basada en el ARN, inoculando las instrucciones genéticas y así se consigue producir antígenos para estimular el sistema inmunitario, según ha informado La Vanguardia. "El problema es que no conocemos la respuesta del sistema inmunitario a este virus; todos estamos corriendo sin saber cómo caminar. Pero estamos en una situación de emergencia y necesitamos desarrollar una vacuna lo antes posible", afirma Christian Brander, investigador Icrea especialista en vacunas en el instituto IrsiCaixa en Badalona. La única forma que existe de conseguir la vacuna definitiva que resulte eficaz es a través de ensayos clínicos con personas voluntarias a las que se les administre el tratamiento, y un grupo placebo, para hacer la comparativa. Normalmente, este tipo de investigaciones tardan años en obtener resultados. Por ello, los científicos creen que la mejor opción es exponer al virus a jóvenes voluntarios que se encuentren en perfecto estado de salud, para así comprobar cuántos llegan a enfermar. "Estas personas tienen un riesgo alto de contraer la infección. Participando en el estudio, tendrían un control médico óptimo. Desde un punto de vista bioético, me parece una buena opción", apoya Brander. Aun así, hay investigadores que consideran esta práctica algo arriesgada, porque puede expandir aún más el virus y generar más casos. "Deben demostrar que son extremadamente seguras. La regulación es muy garantista. Es algo que tiene sentido en condiciones normales, pero puede convertirse en un obstáculo en una situación de emergencia como la actual", afirma Manel Juan, jefe del servicio de inmunología del hospital Clínic en Barcelona.Esto puede producirse porque, al intentar producir anticuerpos, el virus puede entrar en las células a través de un fenómeno llamado potenciación. Se teme que las vacunas que se desarrollen para el coronavirus puedan llegar a provocar este efecto. Además, también hay que tener en cuenta que la solución a esta pandemia no solo pasa por encontrar la vacuna, sino también por ser capaz de producirla de manera masiva y distribuirla por todo el mundo. "Este puede ser el cuello de botella que más retrase la vacuna. Es posible que haya una vacuna segura y eficaz en los próximos meses pero que no tengamos la capacidad de producirla en cantidad suficiente", avisa Brander. "La experiencia pasada nos ha enseñado que, incluso cuando las herramientas están disponibles, no están disponibles para todo el mundo; no podemos permitir que esto ocurra", confesó Tedros Adhanom director general de la Organización Mundial de la Salud (OMS).Por ello, han manifestado la necesidad de comenzar a producir masivamente las vacunas antes de finalizar con los ensayos, tanto la Coalición para las Innovaciones en Preparación para Epidemias, la Alianza para la Vacunación GAVI como la Fundación Bill y Melinda Gates. Así, podrían empezar a distribuirse más rápidamente en el momento que sea comprobada su eficacia.Estas tres organizaciones están siendo fundamentales en la lucha contra el coronavirus, llegando a aportar 7.4000 millones de euros al programa Acelerator ACT de la OMS y la Comisión Europea. Aún desconocemos cuándo será el momento en el que tengamos la vacuna contra la Covid-19. La comprobación de la eficacia de una vacuna suele tardar más de un año. Anthony Fauci, principal asesor científico del gobierno de Estados Unidos durante la pandemia, considera "factible" disponer de ella a principios de 2021.