Titulo: Científicos encuentran nuevas mutaciones del coronavirus: qué significa esto

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.

Tags:  Coronavirus, Virus respiratorios, Estado de alarma por coronavirus,

Para los virólogos, uno de los grandes retos que se les presenta en la lucha contra las enfermedades es la capacidad de los virus de mutar para reproducirse. Ahora, dos estudios en Estados Unidos han encontrado nuevas mutaciones del coronavirus. Pero, ¿qué significa esto?Según recoge Science Alert, los expertos han detectado que el coronavirus ha permanecido más o menos estable en el tiempo, lo cual es una buena noticia, pero no significa que no esté mutando.Uno de los estudios que han hallado novedades al respecto, de la Arizona State University, ha descubierto una mutación en una muestra tomada de un paciente. El otro, de Los Alamos National Laboratory, ha estado haciendo un seguimiento de las mutaciones desde el estallido de la pandemia, y creen que una cepa del virus es más infecciosa que la cepa original surgida en Wuhan.Los investigadores de Arizona no saben aún cómo la mutación que han hallado puede cambiar el virus, pero sospechan que puede debilitarlo. El estudio del laboratorio de Los Alamos, en cambio, ha hallado una mutación que hace que el virus sea más contagioso. Esta mutación empezó a propagarse en Europa a principios de febrero y según los científicos, se convierte en la forma predominante del virus allá donde se introduce. Eso sí, los investigadores no encuentran relación entre la presencia de esta cepa y un aumento de las hospitalizaciones.Esta misma semana, un equipo de investigadores del University College de Londres (Reino Unido) ha publicado un estudio tomando muestras de un total de 7.500 personas positivas por coronavirus y ha descubierto aproximadamente 200 mutaciones genéticas.