Titulo: Desarrollan una prueba 'súper rápida' para detectar el coronavirus que da el resultado en 15 minutos

Entradilla: Las pruebas PCR de coronavirus se harán en las primeras 24 horas desde que el paciente presente síntomas.Últimas noticias sobre el coronavirus.

Tags:  Coronavirus, Covid-19, Cuarentena, Virus respiratorios, Estado de alarma por coronavirus,

Una de las herramientas más importantes para detener la propagación del nuevo coronavirus SARS-CoV-2 son las pruebas de diagnóstico rápidas, fiables y relativamente baratas en el punto de atención. Científicos europeos han evaluado recientemente las capacidades de primera línea de una prueba de antígeno desechable disponible comercialmente de 15 minutos para detectar infecciones por covid-19. Sus hallazgos, publicados en la revista Frontiers in Medicine, sugieren que la prueba podría ser útil como parte de una estrategia de triaje más amplia para desacelerar el virus, que ha infectado a más de siete millones de personas y causó mas de 250.000 muertes. "La detección de infecciones virales en pacientes que acuden a los centros de atención primaria permitiría a los trabajadores de la salud identificar rápidamente nuevos focos de brotes y definir medidas de cuarentena para la alta propagación viral y/o pacientes sospechosos para limitar la propagación de la epidemia", escribien los autores. El estudio de dos fases examinó la sensibilidad y especificidad de la nueva prueba durante su etapa de desarrollo en el laboratorio y más tarde utilizando muestras biológicas del mundo real de más de 300 pacientes previamente infectados.    La precisión general fue del 82% en el último ajuste, con una sensibilidad general (con qué frecuencia una prueba genera correctamente un resultado positivo) del 57,6% y una especificidad general (con qué frecuencia una prueba genera correctamente un resultado negativo) del 99,5%.    En otras palabras, la prueba fue capaz de detectar infecciones por covid-19 en aproximadamente seis de cada 10 personas, y fue casi perfecta para determinar cuándo una infección no estaba presente. La prueba fue más sensible en pacientes con mayores cargas virales, identificando positivamente una infección en aproximadamente siete de cada 10 personas. Los autores dicen que la prueba, más rápida, más barata y menos complicada, pero no tan sensible como los ensayos de reacción en cadena de la polimerasa de transcripción inversa (RT-PCR), que identifican el virus en función de su material genético, podría usarse para ayudar a detectar pacientes durante períodos pico de la pandemia. Eventualmente, también podría ser especialmente útil en la detección de poblaciones de mayor riesgo, como los trabajadores de la salud, señalan. La prueba COVID-19 Ag Respi-Strip fue desarrollada por la empresa belga Coris BioConcept, que se especializa en kits de diagnóstico rápido para detectar patógenos respiratorios y gastrointestinales como virus y bacterias. Los autores estiman que la prueba de antígeno de 15 minutos, que puede llevarse a cabo en centros de atención médica siguiendo unos pocos protocolos fáciles de usar, podría reducir el número de pruebas de laboratorio con RT-PCR en más del 13%, pero no como una prueba independiente, sino que se utiliza como parte de una estrategia de prueba más amplia. "Una utilidad importante de la prueba Covid-19 Ag Respi-Strip sería en los países de ingresos bajos y medios, donde los ensayos moleculares están disponibles en muy pocos laboratorios, principalmente solo en las ciudades capitales", según los autores.