Titulo: Unos investigadores de la Universidad de Cádiz desarrollan un producto con remolacha que sustituye al plástico

Entradilla: "Reúne las condiciones óptimas" para poder usarse en agricultura y sustituir algunos plásticos contaminantes.Un diente encontrado en una cueva búlgara da pistas sobre la primera llegada del Homo sapiens a Europa.

Tags:  Petróleo, Medio ambiente, Reciclar, CO2, Universidad de Cádiz, Plásticos, Agricultura, Cádiz,

Un grupo de investigadores de la Universidad de Cádiz ha logrado desarrollar un producto agrocompuesto, formado con residuos de remolacha azucarera, que “reúne las condiciones óptimas” para poder usarse en agricultura y sustituir algunos plásticos contaminantes.En un comunicado, la Universidad de Cádiz ha explicado que esta investigación ha sido publicada en la revista “Journal of Cleaner Production”, y centra su objeto en producir un material que combina polietileno de baja densidad lineal (uno de los materiales termoplásticos más utilizados en bolsas o envoltorios, por ejemplo) con carbocal (subproducto resultante del proceso de separación de los “no azúcares” del jugo extraído en la remolacha azucarera).La importancia del producto ideado por estos investigadores radica en su composición sostenible e innovadora, y en el hecho de que “es un material respetuoso con el medio ambiente y la economía circular”.Según se desprende de este estudio, “este novedoso material ha demostrado su eficacia para reemplazar a algunos plásticos sintéticos o derivados del petróleo que son muy demandados y dañinos con el medio ambiente”.Además, estos científicos han comprobado que el uso de este producto contribuye a reciclar los desechos agrícolas que de otra forma se perderían, al tiempo que reduce la huella de CO2, y favorece el uso de materias primas secundarias de alta calidad.“Los productos derivados de la agricultura se pueden afianzar como un revulsivo para la industria global ya que conllevan un menor coste de producción, muestran un mejor funcionamiento y además aportan propiedades beneficiosas para la sostenibilidad”, sostiene la Universidad de Cádiz.De esta forma, los investigadores apuntan a la necesidad de desarrollar compuestos basados en la agricultura como una alternativa eficaz para futuras estrategias políticas o empresariales.El carbocal lo suministra la empresa Nueva Comercial Azucarera S.A. (Jerez) y, el material finalmente obtenido en formato de gránulos (Agrocomposite) fue inyectado en la planta de Torrent Innova S.L. (El Puerto de Sta. María), en la que se obtuvieron con éxito los primeros prototipos a partir de sus propios moldes de inyección.Este trabajo de investigación, dirigido por el profesor Miguel Suffo, se ha realizado en colaboración con el grupo INNANOMAT de la UCA en el marco de actuación del proyecto “Desarrollo de materiales funcionales de base polimérica para aplicaciones industriales en fabricación aditiva”, coordinado por el catedrático del área de Ciencia de los Materiales e Ingeniería Metalúrgica de la UCA, Sergio Molina.En la publicación científica también han participado, además de Miguel Suffo y Sergio Molina, la investigadora posdoctoral Juan de la Cierva, María de la Mata, adscrita al departamento de Ciencia de los Materiales e Ingeniería Metalúrgica de la Universidad de Cádiz. 