Titulo: La NASA fotografía el gran lago que ha surgido en la cima del volcán Kilauea tras la erupción de hace dos años

Entradilla: Alerta en Hawái por nuevas erupciones en el volcán Kilauea.

Tags:  Hawái, Volcán,

La erupción que sufrió elvolcán Kilauea de la Isla Grande de Hawái, en el Océano Pacífico Norte, hace casi dos años ha provocado la formación de un espectacular lago en su cima. Así lo corroboran unas imágenes tomadas por la NASA con sus satélites. Al parecer, este nuevo lago, que tiene las dimensiones de cinco campos de fútbol juntos y una profundidad de unos 30 metros, se habría formado por el colapso de la caldera del volcán, donde posteriormente se ha ido acumulando el agua. "Tenemos un pozo de perforación a poco más de un kilómetro al sur del cráter donde medimos el nivel de la capa freática", explicó Don Swanson, un vulcanólogo del Observatorio del Volcán Hawaiano del Servicio Geológico de Estados Unidos. "Sabemos que el piso del cráter cayó un poco más de 70 metros debajo de la capa freática en 2018. Cada vez que perforas un agujero por debajo del nivel de la capa freática, el agua eventualmente entrará y llenará ese agujero", concluyó.Cuando el volcán Kilauea entró en erupción inyectó además decenas de miles de metros cúbicos de lava fundida en las aguas pobres en nutrientes de la Isla Grande de Hawaii, lo que estimuló el crecimiento de fitoplancton con el resultado de una extensa columna de microbios detectable por satélite.Un estudio publicado en la revista 'Science' mostró que el penacho verde en el océano alrededor del volcán contenía el cóctel perfecto para el crecimiento de las plantas: una mezcla fértil de niveles más altos de nitrato, ácido silícico, hierro y fosfato.