Titulo: Graban al avispón gigante que tiene en jaque a EE UU matando a un ratón

Entradilla: Los 'avispones asesinos' ponen en alerta a Estados Unidos.

Tags:  EE UU, Avispa, Redes sociales, Abejas, Avispa asiática,

Un vídeo de un avispón gigante asiático clavando su aguijón a un ratón hasta provocar su muerte que circula por las redes sociales ha alertado a los usuarios de Twitter por la crudeza de las imágenes, según ha informado TMZ.Se trata del mismo tipo de avispa que inquieta a apicultores y expertos en Estados Unidos (EE UU) ya que, conocido como 'avispón asesino', puede acabar con las colmenas de abejas en cuestión de horas debido a su gran tamaño y su voracidad.En el clip de un minuto de duración el insecto se encuentra encima del ratón picándole continuamente mientras este se retuerce y lucha por salvar su vida. El avispón, sin separarse de él, se mueve por su cuerpo mordiéndole y clavando su aguijón.El avispón gigante asiático fue visto por primera vez en EE UU el pasado mes de noviembre en el estado de Washington tras acabar con una colmena de abejas, lo que ha provocado que los científicos estadounidenses inicien una búsqueda a gran escala del insecto para evitar que se establezca en el país.También ha llegado hasta Canadá, donde el apicultor y entomólogo Conrad Bérubé consiguió acabar con una colmena de 'avispones asesinos', que le propinaron hasta siete picaduras. "Fue como tener chinchetas al rojo vivo en mi piel", explicó el hombre.El avispón gigante asiático, que puede medir hasta cinco centímetros, ha matado hasta 50 personas en Japón como consecuencia de su potente veneno y a que su aguijón es lo suficientemente largo como para atravesar los trajes de los apicultores.El investigador de la Universidad de Kyoto (Japón) Jun-ichi Takahashi ha explicado que los ataques grupales de las avispas pueden exponer a sus víctimas a dosis de veneno equivalente al de una serpiente.