Titulo: La distinción entre dinosaurios machos y hembras se complica

Entradilla: El estudio desafía hallazgos anteriores, como que las hembras de tiranosaurio rex fueran más grandes.​Los científicos se basan en el gavial, una especie actual de cocodrilo.

Tags:  Reino Unido, Dinosaurios, Peligro de extinción, Sexo, Museos, Estudiar,

Los científicos han debatido mucho tiempo sobre la capacidad actual para identificar dinosaurios machos y hembras. Ahora, una investigación dirigida por la Universidad Queen Mary de Londres ha demostrado que, a pesar de las afirmaciones anteriores de éxito, es muy difícil detectar diferencias entre los sexos.En el nuevo estudio, los investigadores analizaron cráneos de gaviales de hoy en día, una especie de cocodrilo gigante en peligro de extinción, para ver cómo de fácil es distinguir entre machos y hembras usando solo registros fósiles.Los gaviales machos son más grandes que las hembras y poseen un crecimiento carnoso en el extremo del hocico, conocido como ghara. Si bien el ghara está hecho de tejido blando, está soportado por un hueco óseo cerca de las fosas nasales, conocido como fosa narial, que se puede identificar en sus cráneos.El equipo de investigación, que incluyó a Jordan Mallon del Museo Canadiense de la Naturaleza, Patrick Hennessey de la Universidad del Sur de Georgia y Lawrence Witmer de la Universidad de Ohio, estudió 106 especímenes de gavial en museos de todo el mundo. Descubrieron que, aparte de la presencia de la fosa narial en los machos, todavía era muy difícil distinguir los sexos. Publican resultados en 'Peer J'.El doctor David Hone, profesor titular de zoología en la Universidad Queen Mary de Londres y autor del estudio, dijo: "Al igual que los dinosaurios, las gaviales son reptiles grandes y de crecimiento lento que ponen huevos, lo que los convierte en un buen modelo para estudiar especies extintas de dinosaurios". Nuestra investigación muestra que incluso con un conocimiento previo del sexo del espécimen, aún puede ser difícil distinguir los gaviales masculinos y femeninos. Con la mayoría de los dinosaurios no tenemos un tamaño cercano al conjunto de datos utilizado para este estudio, y nosotros no sabemos el sexo de los animales, por lo que esperaríamos que esta tarea sea mucho más difícil".En muchas especies, los machos y las hembras pueden verse muy diferentes entre sí. Por ejemplo, las astas se encuentran principalmente en los ciervos machos y en los pavos reales, los machos son normalmente de colores brillantes con grandes plumas de cola iridiscentes, mientras que las hembras son mucho más moderadas en su coloración. Esto se conoce como dimorfismo sexual y es muy común dentro del reino animal. Se espera que los dinosaurios también exhiban estas diferencias, sin embargo, esta investigación sugiere que en la mayoría de los casos esto es demasiado difícil de distinguir solo del esqueleto.El doctor Hone dijo: "Algunos animales muestran niveles extraordinariamente altos de dimorfismo sexual, por ejemplo, grandes diferencias de tamaño entre machos y hembras. Las gaviales se sientan en algún lugar en el medio ya que poseen esta gran fosa narial que puede ayudar con la identificación. Nuestro estudio sugiere que a menos que las diferencias entre los dinosaurios sean realmente sorprendentes, o haya una característica clara como la fosa, lucharemos por distinguir a un dinosaurio macho y hembra utilizando nuestros esqueletos de dinosaurios existentes".La nueva investigación también desafía los estudios previos que han insinuado las diferencias entre los sexos en especies populares de dinosaurios como el Tyrannosaurus rex (T. rex), y condujeron a conceptos erróneos comunes entre el público en general."Hace muchos años, un artículo científico sugirió que las T. rex femeninas son más grandes que los machos. Sin embargo, esto se basó en registros de 25 especímenes rotos y nuestros resultados muestran que este nivel de datos simplemente no es lo suficientemente bueno como para poder llegar a esta conclusión", agregó el doctor Hone.