Titulo: Por qué hay pacientes curados de Covid-19 que vuelven a dar positivo por coronavirus

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.

Tags:  Coronavirus, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

La Organización Mundial de la Salud ha alertado de que hay personas que están dando positivo más de una vez en las pruebas del coronavirus, pese a estar ya curados de la Covid-19. ¿Cómo es esto posible?Según Maria Van Kerkhove, epidemióloga de la OMS, esto no significa que las personas se hayan vuelto a contagiar, recoge la BBC."Lo que se está encontrando en algunas personas es que después de haber dado negativo en los exámenes del Covid-19, pasada una semana, dos, o incluso más tiempo, vuelven a dar positivo. Lo que en realidad sucede es que mientras los pulmones se curan, algunas células muertas de estos se expulsan. Son esos fragmentos de los pulmones los que están dando positivo", dijo.Por ello, estos segundos positivos "no es el virus infeccioso, no es reinfección, no es una reactivación, es en realidad parte del proceso de curación del cuerpo, que es captado por la pueba y da positivo", dijo Van Kerkhove en el programa The Andrew Marr Show.Sobre si una persona que se ha recuperado de la Covid-19 puede volver a contraer la enfermedad, la experta de la OMS afirmó que "lo que sabemos hasta ahora es que cuando una persona se contagia de Covid-19 desarrolla anticuerpos y despliega parte de una respuesta inmune entre una y tres semanas después de la infección"."Lo que estamos tratando de entender ahora es esa respuesta del sistema inmune: ¿quiere decir que tiene inmunidad? ¿quiere decir que tiene una protección más fuerte contra la reinfección? Y si es así, ¿por cuánto se extiende esta protección?", concluyó Van Kerkhove.