Titulo: ¿Se está volviendo menos agresivo el coronavirus? Esto es lo que se sabe

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.

Tags:  Coronavirus, Virus respiratorios, Estado de alarma por coronavirus,

En la lucha contra el coronavirus, una de las claves para vencerlo es conocerlo a fondo. Científicos de todo el mundo trabajan en ello y aunque las certezas son pocas y débiles, parece que el Sars-CoV-2 está empezando a dar señales de debilidad.Es lo que opina Massimo Ciccozzi, responsable de la Unidad de Estadística Médica y Epidemiología Molecular de la Universidad Campus Bio-Médico de Roma, en declaraciones recogidas por Il Corriere della Sera. "Estamos observando que el virus pierde potencia. Evoluciona, pero pierde capacidad de contagio y, probablemente, letalidad", afirma Ciccozzi.Matteo Bassetti, director de Enfermedades Infecciosas del Policlínico San Martino de Génova, piensa igual: "En marzo este virus era un tsunami, pero ahora se ha convertido en una pequeña ola. Puede ser porque ya haya golpeado a los sujetos más frágiles, haciendo una selección natural, o quizá porque se ha debilitado. Es una inyección de ánimo para la fase 2 (del desconfinamiento en Italia)".Más prudente es Francesco Le Foche, del departamento de Inmunología del Policlínico Umberto I de Roma: "Hoy vemos afecciones menos importantes desde el punto de vista clínico. Esto puede deberse a una reducción de la virulencia del virus, pero los progresos no nos deben hacer pensar en dar libertad a todos".Otro experto es Massimo Clementi, del Laboratorio de Microbiología y Virología del Hospital San Raffaele de Milán: "En la fase dramática, al hospital llegaban cerca de 80 personas al día, la mayor parte de las cuales necesitaban recuperación en cuidados intensivos. Las cosas han cambiado claramente desde hace cerca de dos semanas y, como vemos, las terapias intensivas se están liberando. La infección no se transmite ya en la fase gravísima, la llamada 'tormenta de citocinas': lo vemos en el hospital, aunque por ahora es solo una observación empírica. En general están en fuerte caída los pacientes que necesitan hospitalización. La epidemia existe todavía, pero desde el punto de vista clínico se está 'vaciando'.¿Está siendo el calor un factor en esta pérdida de agresividad del virus? "Por ahora es una suposición, pero es muy probable que sea así", dice Clementi, que recuerda que ahora son los países del hemisferio sur, los que entran en invierno, los que están viendo cómo el contagio crece.