Titulo: Hallan evidencias de un cambio de órbita en el asteroide Ryugu que se sitúa entre la Tierra y Marte

Entradilla: "Es la primera vez que se obtiene evidencia material de esto y estamos asombrados", afirman los investigadores.Es probable que el asteroide haya estado expuesto a calor solar extremo durante un período de tiempo en el pasado.Un asteroide no registrado del tamaño de una furgoneta sobrevuela la Tierra a 7.000 kilómetros.

Tags:  Japón, Tokio, Júpiter, Sol, Asteroides, Calor,

Investigadores japoneses han descubierto "quemaduras solares" en la superficie del remoto asteroide Ryugu que hace indicar que antes orbitaba mucho más cerca del Sol y que supondrían las primeras evidencias materiales de este fenómeno."Aunque se sabe que las órbitas de los asteroides pueden cambiar en gran medida, esta es la primera vez que se obtiene evidencia material de esto y estamos asombrados", dijo el profesor de ciencias planetarias y miembros del equipo de científicos, Seiji Sugita, en declaraciones recogidas este viernes por el diario nipón Mainichi.El descubrimiento, hecho por un equipo de la Agencia Aeroespacial nipona (JAXA) y la Universidad de Tokio, a la que pertenece Sugita, fue publicado el viernes 8 de mayo en la revista estadounidense Science. La sonda espacial Hayabusa2, que se encuentra de camino a la Tierra tras recolectar muestras de Ryugu en una operación pionera, observó la luz del Sol reflejándose en su superficie desde arriba y encontró áreas enrojecidas ampliamente dispersas, pero la superficie rocosa de los cráteres relativamente nuevos no mostraban ese color. Éste y otros factores observados en imágenes llevaron al equipo a concluir que es muy probable que el asteroide haya estado expuesto a calor solar extremo durante un corto período de tiempo en el pasado. Tomokatsu Morota, profesor asociado de la Universidad de Tokio y también miembro del grupo de investigación, señaló que los rastros carbonizados en la superficie de Ryugu sugieren que estuvo expuesto a una temperatura alta de alrededor de 600 y 800 grados Celsius. Aunque la órbita actual de Ryugu se encuentra entre la Tierra y Marte, los científicos estiman que el asteroide orbitó entre el Sol y Mercurio en cierto punto hace entre 300.000 y 8 millones de años. La trayectoria de un asteroide puede cambiar debido a las fuerzas gravitatorias de planetas masivos como Júpiter.Cuando en febrero de 2019 Hayabusa2 recogió muestras de rocas de Ryugu, a 700 millones de kilómetros de distancia de la Tierra, aterrizó en una parte que contenía tanto material alterado por el Sol como original y podría haber recogido muestras de ambas. Según el plan de la JAXA, la sonda pasará sobre Australia hacia finales de 2020 y dejará caer una cápsula que contiene las muestras de arena y rocas recogidas en el asteroide. Si logra regresar sin contratiempos, Hayabusa2 se convertirá en la primera misión espacial que trae muestras de la superficie y subterráneas de un cuerpo celeste tan lejano, algo que podría contribuir a la investigación sobre los misterios del origen del universo, según la agencia aeroespacial japonesa