Titulo: Descubren un sistema estelar con un agujero negro que se ve sin necesidad de prismáticos ni telescopio

Entradilla: Este descubrimiento permite descubrir el agujero negro más cercano a la Tierra, a tan solo 1.000 años luz.Gracias al análisis de las órbitas de dos estrellas, se pudo comprobar que recibían 'tirones' de una fuerza mayor.Un asteroide no registrado del tamaño de una furgoneta sobrevuela la Tierra a 7.000 kilómetros.

Tags:  Chile, Sol, Estrellas, Agujeros Negros, Futuro,

Los astrónomos del Observatorio Europeo Austral (ESO) y algunas instituciones han dado con un descubrimiento sin precedentes. Han descubierto un agujero negro a solo 1.000 años luz de la Tierra, convirtiéndose en el más próximo al Sol jamás detectado.Este oscuro objeto pasa a formar parte como el tercer elemento del sistema HR 6819, del cual se pensaba que solo lo constituían dos estrellas. Que son fácilmente visibles desde el hemisferio sur en la constelación de Telescopium o el Telescopio en cualquier noche sin demasiada nubosidad y sin necesidad de prismáticos.Sin embargo, el agujero negro es invisible, aunque su descubrimiento ha sido gracias a su tirón gravitacional, que mantiene a las estrellas con una órbita específica. “Nos sorprendimos enormemente cuando nos dimos cuenta de que se trata del primer sistema estelar con un agujero negro que se puede ver a simple vista”, afirma el coautor Petr Hadrava a la agencia SINC, un científico emérito de la Academia de Ciencias de la República Checa.Al comienzo de la investigación, el equipo analizaba el sistema HR 6819 como parte de un estudio de sistemas de doble estrella. Pero a medida que avanzaban las observaciones con el espectrógrafo FEROS, se pudo apreciar que una de las dos estrellas visibles orbita alrededor de un objeto invisible cada 40 días, mientras que la segunda estrella está a una gran distancia de este par interior