Titulo: El mapa para intentar salvar la temporada turística este verano

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.

Tags:  Crisis, España, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

Uno de los sectores económicos que más se va a ver afectado por la pandemia del coronavirus es el turismo. Las restricciones al movimiento electrocutan cualquier intento de despegue de los negocios de este tipo y expertos de todo el mundo buscan posibles soluciones. Una de ellas puede ser la que propone un estudio publicado por EsadeEcPol.Los autores son Miquel Oliu-Barton, de la Universidad París-Dauphine, y Bary Pradelski, del Oxford-Man Institute. Su propuesta es sencilla: permitir la movilidad de personas entre 'zonas verdes' de diferentes países europeos, a través de una red de regiones certificada por la UE.Los autores creen que "bien articulada y con suficientes garantías", esta propuesta "podría salvar la temporada de verano en el sur de Europa".Además, opinan que estas zonas verdes europeas "suponen una oportunidad única para que la UE pueda demostrar su liderazgo".Los autores basan su estudio en la estrategia de desconfinamiento asimétrico que están llevando a cabo Francia, Italia o España, en resumen, desconectar distintas zonas geográficas prohibiendo desplazamientos innecesarios entre ellas. Por eso, los autores proponen etiquetar cada región en color rojo si el virus no está controlado, o verde si el virus está bajo control. Con ello, se evita la propagación del virus y se puede reiniciar la actividad económica.Los autores insisten en que es fundamental que los indicadores que permitan determinar si una zona es verde o roja sean fiables, y deberían estar definidos por las autoridades sanitarias competentes. En el estudio se cita el siguiente ejemplo: si el land alemán de Baviera y la isla de Mallorca tienen etiqueta verde, se podía viajar entre estas dos zonas con la misma garantía de seguridad que si fuera en dos zonas verdes de un mismo país. El estudio afirma que crear una red certificada de zonas verdes, que crecería a medida que el virus se fuera conteniendo, podría ayudar a salvar el sector turístico y mejorar la viabilidad económica de los países afectados.Así, los pasos a seguir serían dividir cada país en áreas geográficas, como regiones, provincias o departamentos. Posteriormente, etiquetar cada zona como verde o roja, bajo las directrices del Centro Europeo para la Prevención y Control de las Enfermedades. Las zonas verdes entrarían a formar parte de la red certificiada, donde los viajes y el turismo son seguros y permitidos.Los autores del estudio dejan abierta la puerta a crear zonas 'ámbar', es decir, zonas en las que el virus está más controlado pero aún sin tener permiso para unirse a la red verde por no tener suficiente evidencia y poder poner en riesgo a toda la red.