Titulo: ¿Por qué este mono es clave para luchar contra el coronavirus?

Entradilla: Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

Tags:  Coronavirus, Virus respiratorios, Estado de alarma por coronavirus,

En la guerra contrarreloj y sin cuartel contra el coronavirus, muchos investigadores están poniendo sus esperanzas en un animal, en concreto un mono cuyo nombre científico es Macaca Mulatta y en general se le conoce como mono o macaco rhesus.Como informa la BBC, según el Instituto Jenner de la Universidad de Oxford, este mono "es casi lo más parecido que tenemos a los humanos". Este centro de investigación ha probado su vacuna experimental en seis monos rhesus. Posteriormente fueron expuestos al coronavirus, y se mantuvieron sanos.No es la primera vez que este tipo de mono se ha usado en la industria farmacéutica. Y es que comparten más del 90% de su ADN con el ser humano. En el caso del coronavirus, además, tienen síntomas muy parecidos a los del hombre: problemas respiratorios, afección pulmonar y concentración de altas cargas virales en nariz y garganta.Fue en macacos rhesus donde se probaron con éxito medicamentos contra el MERS, y fue usado en misiones de la NASA y del programa especial ruso.El Instituto Jenner quiere tener lista su vacuna para septiembre y poder producirla masivamente a final de año.