Titulo: Varios estudios concluyen que el verano no bastará para frenar al coronavirus

Entradilla: El calor, la menor humedad y la radiación ultravioleta tienen, en el mejor de los casos, un efecto limitado frente al virus.​Las medidas de distanciamiento e higiene siguen siendo la única solución, según varias investigaciones.

Tags:  China, Calor, Temperaturas, Coronavirus, Covid-19, Virus respiratorios, Estado de alarma por coronavirus,

El calor y las altas temperaturas se acercan al hemisferio norte del planeta, donde se encuentran los países que han sido más golpeados por la pandemia del coronavirus, pero sus efectos no serán de gran ayuda para prevenir nuevos contagios.Así lo vienen indicando un número cada vez mayor de estudios científicos, el último de los cuales, publicado la semana pasada en la revista Canadian Medical Association Journal y del que se ha hecho eco el New York Times, concluyó que "el crecimiento epidemiológico de la Covid-19 no ha estado asociado con la latitud y la temperatura".La investigación, encabezada por el epidemiólogo suizo Peter Juni, ha analizado 144 "áreas geopolíticas" del planeta midiendo primero las condiciones climatológicas y las medidas tomadas por las autoridades sanitarias entre el 7 y el 13 de marzo y, posteriormente, analizando la evolución de la pandemia entre el 21 y 27 de ese mismo mes."La estacionalidad podría jugar solo un papel menor en la epidemiología de la Covid-19, mientras que las medidas de salud pública (cierres de escuelas, restricciones de reuniones masivas y el distanciamiento social) parecen tener un gran impacto", concluye el doctor Juni en su artículo, en el que estima que los “resultado son de inmediata relevancia, dado que muchos países están actualmente considerando levantar alguna de estas medidas”.Este estudio se suma a otros que se han venido publicado en las últimas fechas con conclusiones similares, tres de ellos realizado en China, según cita el propio artículo.Un borrador de un artículo de los investigadores Cory Merow y Mark C. Urban de la Universidad de Connecticut publicado el 22 de abril en la web medRxiv, sí identificó una relación entre la radiación ultravioleta y una menor propagación de la Covid-19.Sin embargo, la conclusión del artículo era que, “aunque la Covid-19 pueda reducirse temporalmente durante el verano, sigue habiendo una probabilidad moderada de que se vea débilmente afectada por el tiempo de verano y de que pueda regresar en otoño y de que plantee riesgos crecientes en invierno”.Antes de que estos estudios vieran la luz, a principios de abril y con el virus extendiéndose por Estados Unidos sin que el presidente, Donald Trump, se decidiera a imponer ningún tipo de medida restrictiva, las Academias Nacionales de Ciencia, Ingeniería y Medicina emitieron un informe para la Casa Blanca sobre el efecto del calor en el coronavirus.El informe concluía que “aunque varios estudios experimentales muestan una relación entre unas mayores temperaturas y humedad y una menor supervivencia del SARS-CoV-2 en laboratorios, hay muchos otros factores más allá de la temperatura y la humedad que influyen y determinan los índices de transmisión entre humanos en el ‘mundo real’”.En definitiva, un número creciente de investigaciones académicas están determinando que el clima estival puede tener un impacto, aunque limitado, en la contención del coronavirus, pero las medidas como el distanciamiento y la higiene seguirán siendo las más efectivas para evitar nuevos brotes de una pandemia que parece estar siendo poco a poco controlada en la mayor parte del planeta.