Titulo: Un diente encontrado en una cueva búlgara da pistas sobre la primera llegada del Homo sapiens a Europa

Entradilla: El estudio arroja luz sobre las interacciones de los sapiens con la población autóctona, los neandertales del continente.El bosque de 60.000 años oculto bajo el mar y las criaturas de su interior que pueden revolucionar la medicina.

Tags:  Bulgaria, Arqueología, Neandertales, Dientes, Homo Sapiens, tagfree,

Un equipo internacional de investigadores ha concluido que las modernas herramientas y colgantes descubiertos en Europa, son creaciones de los humanos modernos, los Homo sapiens emigrados de África, y no de los neandertales como se ha defendido hasta ahora.Las conclusiones del estudio, que se publican este lunes en la revista Nature, arrojan nuevos datos sobre la llegada del Homo sapiens a Europa y a sus interacciones con la población autóctona, los neandertales del continente, una especie humana que ya se encontraba en declive.El análisis, dirigido por científicos del Instituto Max Planck de Antropología Evolutiva en Leipzig, Alemania, se ha centrado en los huesos y utensilios descubiertos en la cueva de Bacho Kiro, en la actual Bulgaria."Nuestros hallazgos vinculan la expansión de lo que entonces eran tecnologías avanzadas, como herramientas de corte y colgantes hechos de dientes y hueso, con la propagación del Homo sapiens hace más de 45.000 años", explica Shara Bailey, profesora del Departamento de Antropología de la Universidad de Nueva York y una de las coautoras del trabajo.El estudio concluye que el Homo sapiens fue el principal responsable de estas creaciones 'modernas' y que las similitudes entre los utensilios de la cueva de Bacho Kiro y otros yacimientos en los que los neandertales hicieron cosas parecidas se deben a la "transmisión cultural" entre ambos grupos humanos.Además, "si los neandertales hubieran creado estas herramientas y joyas 'modernas', significaría que tenían capacidades cognitivas más avanzadas de lo que se ha reconocido hasta ahora", concluye la antropóloga.Para hacer este estudio, los investigadores -de Europa, Estados Unidos y del Reino Unido-, se centraron en la transición del Paleolítico Medio al Superior, entre 50.000 y 30.000 años atrás, un periodo en el que los neandertales fueron reemplazados por los Homo sapiens de África, aunque este proceso -que no fue homogéneo- varió entre regiones y sus detalles siguen siendo una incógnita.Bailey, experta en análisis dental, y sus colegas examinaron los dientes y huesos que se habían encontrado en Bacho Kiro mediante una tecnología llamada ZooMS. Con este método, identificaron fragmentos de hueso humano y concluyeron que tenían al menos 45.000 años de antigüedad, cuando se registraron múltiples oleadas de Homo sapiens a Europa.Análisis posteriores de la forma del diente y de su ADN, determinaron que pertenecían a Homo sapiens y no a neandertales, cuya presencia no era evidente entre los fósiles descubiertos.