Titulo: Crean un potente antimicrobiano que protege tejidos de Covid-19 durante días

Entradilla: Última hora y todas las noticias sobre coronavirus en España.

Tags:  ADN, Grasa, España, Uniformes, Actúa, Hostelería, Transporte, Noticias, Coronavirus, Covid-19, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus, Proteínas,

La empresa Nob166, perteneciente Espaitec, el Parque Científico y Tecnológico de la Universitat Jaume I de Castelló, ha desarrollado un potente antimicrobiano -NOB166®- con capacidad protectora de hasta siete días, capaz de impedir que el coronavirus se replique en superficies textiles y que podría aplicarse en hostelería, sanidad o en los propios hogares para garantizar que las telas queden libres del virus durante una semana.La directora gerente de Nob166, Noelia Beltrán, ha explicado que hasta el momento no existe un producto así en el mercado, que garantice la imposibilidad de la Covid-19 de replicarse en tejidos.Hasta ahora, la ropa, sábanas, toallas, servilletas, cortinas, mopas, manteles, pijamas, uniformes... están desinfectadas solo inmediatamente después del lavado pero pueden ser contaminadas por el personal que trabaje en su entorno o que los utilice.Podría ocurrir que se pusieran sábanas limpias y desinfectadas en un hotel, pero un empleado pudiera toser o estornudar sobre ellas dejándolas contaminadas para el cliente. En cambio si se aplicara el producto patentado por Nob166 el virus no sería capaz de replicarse en ellas y quedarían desinfectadas durante un periodo de siete días.La empresa está presentando el producto al sector hostelero, que podría garantizar la desinfección de todo el textil, incluidos rellenos de almohada y colchones, y también al sector sanitario, pues contribuiría de manera notable a reducir la expansión del virus y evitar los contagios.Beltrán ha explicado que el desinfectante actúa como una "armadura" que va liberando iones a lo largo de una semana, los cuales "se unen a la capa de lípidos (grasa) que rodea al coronavirus y la disuelve".El ARN (material genético) del coronavirus queda expuesto y se destruye por el efecto "multidiana" que impide el transporte de la cadena de electrones, impidiendo la formación de la membrana protectora, inhibe la síntesis de proteínas, y anula la creación de ADN y desactiva el virus impidiendo que se replique durante una semana.La directora de la empresa ha explicado que se instalaron en Espaitec en enero de 2019 y su idea inicial era usar la nanotecnología para la desinfección en frío, y "en uno de los ensayos, de manera casual, vimos que la desinfección era prolongada y el tejido continuaba protegido".A partir de ahí se vieron las posibilidades de dar a la protección esa prolongación en el tiempo, algo que "no existe" en el mercado, ya que no hay ningún producto que haga que una vez laves la ropa siga desinfectada.Se consiguió finalmente que las microparticulas del producto liberaran iones de plata de manera controlada durante una semana e interfirieran sobre la proteína de cualquier microorganismo impidiendo su replicación.La empresa comercializa ya este producto en grandes superficies, y ahora, con la crisis del coronavirus, realizaron varios ensayos con este virus concreto y el resultado "es muy potente con una cantidad de producto mínima".Beltrán ha explicado que, siguiendo la Norma 14476, el Ministerio de Sanidad ha fijado un mínimo de reducción del crecimiento del virus superior a cuatro unidades logarítmicas. Los ensayos clínicos efectuados por Nob166 demuestran que NOB166®, consigue una reducción de 5,13 unidades logarítmicas (>4) del crecimiento del coronavirus FCoV.Además de con el coronavirus el NOB166® evita el depósito y crecimiento de cualquier agente patógeno en cualquier textil como: Escherichiacoli, Legionella sp, Preudomonas, Salmonella, Listeria monocytogenes, Staphylococcus aurens, Aspergillus niger, Trichophyton mentagrophytes, Campylobacter jejuni, Herpes simplex, Norovirus, Rhinovirus o Gripe Aviar.