Titulo: ¿Qué especie dominaría el mundo si el ser humano se extinguiera?

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.

Tags:  Coronavirus,

La pandemia del coronavirus ha vuelto a mostrar la cara más vulnerable del ser humano. Pese a que está lejos de causar una extinción masiva, sí que ha hecho pensar en un mundo en el que el hombre no fuera quien dominara la Tierra. Si así fuera... ¿Qué especie sería la dominante?La BBC se ha hecho está pregunta y lo primero que revela es que el mundo seguiría existiendo sin nosotros, del mismo modo que existió antes de que apareciéramos. Según el zoólogo Matthew Cobb, hay varios criterios para considerar cuál sería la especie dominante. Uno es la cantidad de individuos. Atendiendo a ese criterio, serían los insectos los dominantes. Pero en cambio, una experta llamada Kate Jones apunta a más abajo.Esta científica cree que "la especie dominante ha sido, sigue siendo y probablemente siempre sea el microbio", debido no sólo a su número, sino a que viven en todo tipo de hábitat en la Tierra, incluidos los polos y el fondo del mar.Además, sin más antiguos, pues existen desde hace 3.500 millones de años, frente a los 6 millones de años del ser humano.Pero de todos modos, si el debate se centra en especies conquistadoras, el ser humano es el dominante, porque allá donde ha aparecido, el hombre cambia el ecosistema.Por eso, nos dirigimos a la llamada Sexta Gran Extinción (la quinta fue la que acabó con los dinosaurios). Cuando se produzca, ¿qué seres vivos nos sustituirían?Según Kate Jones, será "una especie que pueda adaptarse a las nuevas condiciones. Por ejemplo, algo que pueda comer plástico". Más atrevido fue en 1981 el geólogo escocés Dougal Dixon, que escribió el libro Después del hombre: una zoología del futuro. En esa obra, predecía que 50 millones de años después de nuestra desaparición, el mundo lo dominarían murciélagos de un metro y medio y roedores gigantes.