Titulo: La NASA estudia el uso de un tirachinas dinámico orbital para misiones de encuentros con objetos interestelares

Entradilla: Estas misiones permitirán conocer la formación y la historia de otros sistemas estelares.Un submarino autónomo ruso baja de los 10.000 metros en la Fosa de las Marianas.

Tags:  NASA, Satélite, Submarino, Sistema solar, Embargos, Aeronáutica, Estudiar,

La NASA ha seleccionado para estudio la propuesta de un profesor del MIT de un concepto de tirachinas dinámico orbital para un sobrevuelo rápido y una misión de encuentro con un objeto interestelar, ya sea un asteroide o un cometa, que nos visite en el Sistema Solar.En 2017, se descubrió el primer objeto interestelar Oumuamua, y recientemente, en agosto de 2019, se descubrió un segundo objeto , el cometa Borisov. La existencia de estos objetos interestelares en curso por nuestro sistema nos ofrece una gran oportunidad científica para desarrollar una comprensión detallada de la formación y la historia de otros sistemas estelares, según expone Richard Linares, profesor asistente del Departamento de Aeronáutica y Astronáutica en el MIT (Instituto de Tecnología de Massachusetts),  en la descripción de su propuesta para la NASA.Estudiar los objetos interestelares (ISO por sus siglas en inglés) de cerca será fundamental para responder preguntas científicas fundamentales; sin embargo, debido a sus altas velocidades heliocéntricas y su tiempo de entrega relativamente corto, esto puede ser extremadamente difícil con los sistemas actuales de propulsión por satélite.El trabajo de Linares propone el uso de un 'statite' (acrónimo de estática y satélite), un satélite artificial que emplea una vela solar para modificar continuamente su órbita, lo que le permite flotar en su lugar. El sistema propuesto tiene el período orbital más pequeño posible para una distancia dada. En esencia, la vela solar es estacionaria en el marco heliocéntrico.Una vez que se detecta un ISO, el sistema puede entregar un CubeSat en una trayectoria de sobrevuelo o en una trayectoria de encuentro con propulsión. El uso propuesto de estadísticas para una respuesta rápida a un objeto interestelar recién detectado está en el centro de la innovación para el trabajo propuesto, y este estudio investigará la viabilidad de sobrevuelo rápido y misiones de encuentro, señala la propuesta.