Titulo: El cohete chino CZ5B fuera de control entra en la atmósfera terrestre

Entradilla: Identificado como CZ5B fue lanzado al espacio el 5 de mayo.Es posible que algunas partes pequeñas hayan llegado a la superficie terrestre.

Tags:  China, Australia, África, California, Militares,

Un cohete chino de exploración espacial, fuera de control, reingresó a la atmósfera y cayó sobre el océano Atlántico, según confirmó el Escuadrón de Control Espacial (SCPS, en inglés) de la Fuerza Aérea estadounidense.El cohete, identificado como CZ5B fue lanzado al espacio el 5 de mayo,  y según el SPCS, que tiene su sede en la base de Vandenberg, al noroeste de Los Ángeles (California), el reingreso a la atmósfera ocurrió a las 15.33 GMT del lunes.El proyectil, denominado "Larga Marcha 5B" en la nomeclantura oficial china, puso en órbita una cápsula de prueba para tripulaciones, similar a la nave espacial Dragon desarrollada por la firma SpaceX de Estados Unidos.Los expertos estiman que la mayor parte del cohete se incineró en el retorno a la atmósfera terrestre sobre el Atlántico, frente a las costas de Mauritania, en el oeste de África, aunque es posible que algunas partes pequeñas hayan llegado a la superficie terrestre.El CZ5B, de 17,5 toneladas, era más grande que la estación espacial china Tiangong-1 que también cayó a la atmósfera en 2018, y su masa era alrededor del 20 % de la del laboratorio espacial estadounidense Skylab, que se precipitó a tierra en 1979 cerca de Perth (Australia).Expertos militares y espaciales del sector privado observaron el descenso del cohete notable no sólo por su gran masa sino también por la trayectoria extensa de su caída fuera de control, lo cual mantuvo a quienes le siguen la ruta a los objetos espaciales artificiales en una incertidumbre sobre su destino final."Con más de 17 toneladas, (el CZ5B) es el objeto más grande que ha hecho un reingreso descontrolado desde la cápsula (soviética) Salyut-7, de 39 toneladas, que cayó en 1991, a menos que uno cuente el transbordador espacial estadounidense Columbia en 2003", indicó en un mensaje de Twiter el astrónomo Jonathan McDowell, del Centro Harvard-Smithsonian para la Astrofísica. "Nunca había visto un reingreso tan grande que pasara directamente por encima de tantas áreas urbanas grandes", añadió McDowell.