Titulo: Un submarino autónomo ruso baja de los 10.000 metros en la Fosa de las Marianas

Entradilla: La inmersión realizada el 8 de mayo fue la primera fase en la serie de experimentos de este submarino.Los restos de un cohete ruso destruido deambulan en órbita a la deriva en el espacio cercano a la Tierra.

Tags:  Japón, Submarino, Moscú, Inteligencia artificial, Océano Pacífico,

El vehículo submarino no tripulado autónomo ruso Vitiaz descendió por primera vez al fondo de la Fosa de las Marianas, el abismo más profundo de la Tierra, en el Océano Pacífico."El 8 de mayo de 2020, a las 22.34 hora de Moscú, el vehículo submarino deshabitado autónomo ruso Vitiaz llegó al fondo de la Fosa de las Marianas. Los sensores de Vitiaz registraron una profundidad de 10.028 metros", comunicó la Fundación para Investigaciones Avanzadas (FPI)."A diferencia de los dispositivos Kaiko (Japón) y Nereus (EEUU) que operaban antes en esta zona, el aparato Vitiaz funciona de manera absolutamente autónoma. Gracias al uso de elementos de inteligencia artificial en el sistema de control del vehículo, puede sortear los obstáculos de forma independiente y encontrar una salida de un espacio limitado y resolver otros problemas intelectuales", recalca esta institución, citada por sputniknews.com.Además, el aparato realizó el mapeo, tomó fotografías y grabó vídeos del fondo marino, así como estudió los parámetros del ambiente marino. "La misión duró más de tres horas, sin contar el buceo y el regreso a la superficie", precisó la fundación.La inmersión realizada el 8 de mayo al fondo de la Fosa de las Marianas fue la primera fase en la serie de experimentos de Vitiaz, comentó el director de la fundación, Andréi Grigoriev. "Este es el primero de los experimentos programados en el marco del proyecto Vitiaz. Se llevó a cabo junto con navieros rusos y equipos científicos de la Academia de Ciencias de Rusia, con el apoyo de la Flota del Pacífico", apostilló.