Titulo: La espectacular imagen de Júpiter creada con un mosaico de fotos

Entradilla: Las imágenes fueron obtenidas con el telescopio infrarrojo Gemini North en el Maunakea de Hawai.

Tags:  Júpiter, Fotografía,

Imágenes especialmente nítidas y enfocadas de Júpiter, obtenidas con el telescopio infrarrojo Gemini North en el Maunakea de Hawai, han permitido bucear en las nubes del planeta gigante con una de las mayores resoluciones jamás obtenidas desde un telescopio de superficie.Estas imágenes, cuando se combinan con las observaciones de Hubble y Juno, revelan que los rayos y algunos de los sistemas de tormenta más grandes que los crean, se forman dentro y alrededor de grandes células convectivas sobre nubes profundas de hielo de agua y líquido. Las nuevas observaciones también confirman que las manchas oscuras en la famosa Gran Mancha Roja son en realidad lagunas en la cubierta de nubes y no debido a las variaciones de color de las nubes.Tres años de observaciones de imágenes utilizando el Observatorio internacional Gemini han sondeado profundamente en las nubes de Júpiter. Las imágenes infrarrojas ultrafinas de Gemini complementan las observaciones ópticas y ultravioletas del Hubble y las observaciones de radio de la nave espacial Juno para revelar nuevos secretos sobre el planeta gigante."Los datos de Gemini fueron críticos porque nos permitieron explorar profundamente las nubes de Júpiter en un horario regular", dijo en un comunicado Michael Wong de UC Berkeley, quien dirigió el equipo de investigación. "Utilizamos una técnica muy poderosa llamada imágenes de la suerte", agrega Wong. Con imágenes afortunadas, se obtiene una gran cantidad de imágenes de exposición muy corta y solo se utilizan las imágenes más nítidas, cuando la atmósfera de la Tierra es brevemente estable. El resultado en este caso son algunas de las imágenes infrarrojas más nítidas de Júpiter obtenidas desde el suelo. Según Wong, "estas imágenes rivalizan con la vista desde el espacio".El generador de imágenes de infrarrojo cercano (NIRI) de Gemini North permite a los astrónomos observar profundamente las poderosas tormentas de Júpiter, ya que la luz infrarroja de mayor longitud de onda puede pasar a través de la neblina delgada pero está oscurecida por nubes más espesas en la atmósfera de Júpiter. Esto crea un efecto similar a un efecto de 'calabaza de Halloween' en las imágenes donde las capas cálidas y profundas de la atmósfera de Júpiter brillan a través de los huecos en la espesa capa de nubes del planeta.Las imágenes detalladas de Jupiter de longitud de onda múltiple de Gemini y Hubble, en los últimos tres años, han demostrado ser cruciales para contextualizar las observaciones del orbitador Juno y para comprender los patrones de viento, las olas atmosféricas y los ciclones de Júpiter. Los dos telescopios, junto con Juno, pueden observar la atmósfera de Júpiter como un sistema de fenómenos de vientos, gases, calor y clima, brindando cobertura y conocimiento al igual que la red de satélites meteorológicos que usan los meteorólogos para observar la Tierra.En cada uno de sus pases cercanos sobre las nubes de Júpiter, Juno detectó señales de radio creadas por poderosos relámpagos llamados sferics (abreviatura de atmosféricos) y silbidos (llamados así por el tono de silbato que causan en los receptores de radio). Siempre que fue posible, Gemini y Hubble se centraron en Júpiter y obtuvieron mapas de alta resolución y gran área del planeta gigante para aumentar las observaciones de Juno.Los instrumentos de Juno podrían determinar las coordenadas de latitud y longitud de los grupos de señales esféricas y silbantes. Con las imágenes de Gemini y Hubble en múltiples longitudes de onda, los investigadores ahora pueden explorar la estructura de la nube en estos lugares. Al combinar estos tres datos, el equipo de investigación descubrió que los rayos y algunos de los sistemas de tormentas más grandes que los crean, se forman dentro y alrededor de grandes células convectivas sobre nubes profundas de hielo de agua y líquido."Los científicos rastrean los rayos porque es un marcador de convección, el turbulento proceso de mezcla que transporta el calor interno de Júpiter hasta las nubes visibles", explicó Wong. La mayor concentración de rayos que vio Juno provino de una tormenta que se llama un "ciclón filamentoso". Las imágenes de Gemini y Hubble muestran detalles en el ciclón, revelando que es una colección retorcida de altas nubes convectivas con espacios profundos que ofrecen vislumbres de las nubes de agua muy por debajo."Los estudios en curso de las fuentes de rayos nos ayudarán a comprender cómo la convección en Júpiter es diferente o similar a la convección en la atmósfera de la Tierra", comentó Wong.Mientras escaneaba el gigante gaseoso en busca de huecos en la capa de nubes, Gemini vio un brillo revelador en la Gran Mancha Roja, lo que indica una visión clara de las capas atmosféricas más cálidas y profundas."Se han visto características similares en la Gran Mancha Roja antes", dijo el miembro del equipo Glenn Orton del JPL (Jet Propulsion Laboratory), "pero la observación con luz visible no pudo distinguir entre material de nubes más oscuras y una cubierta de nubes más delgada sobre el cálido interior de Júpiter, por lo que su naturaleza se mantuvo un misterio."Ahora con los datos de Gemini, este misterio está resuelto. Donde las imágenes de luz visible del Hubble muestran un semicírculo oscuro en la Gran Mancha Roja, las imágenes tomadas por Gemini con luz infrarroja revelan un arco brillante que ilumina la región. Este brillo infrarrojo, proveniente del calor interno de Júpiter, habría sido bloqueado por nubes más gruesas, pero puede pasar a través de la atmósfera nebulosa de Júpiter.