Titulo: La Fundación Jiménez Díaz participa en 37 proyectos de investigación sobre Covid-19

Entradilla: Última hora y todas las noticias sobre coronavirus en España.Científicos encuentran nuevas mutaciones de la Covid-19: qué significa esto.Por qué hay pacientes curados de Covid-19 que vuelven a dar positivo.Así queda el mapa en la desescalada: media España empieza a decir adiós a las restricciones por el coronavirus.

Tags:  España, Noticias, Coronavirus, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

El Grupo Quirónsalud participa en 15 ensayos clínicos de los 51 autorizados hasta el momento por el Ministerio de Sanidad, a través de la Agencia Española de Medicamentos y Productos Sanitarios (Aemps), para buscar alternativas de lucha contra la Covid-19, desempeñando los investigadores de la Fundación Jiménez Díaz un papel muy activo en el desarrollo de estos estudios, pues el centro participa en 37 proyectos de investigación, entre ellos 10 de los principales ensayos clínicos autorizados por la Aemps.Los 15 ensayos clínicos de los 51 autorizados hasta el momento por la Aemps en los que participa el Grupo Quirónsalud suponen cerca del 30% de las iniciativas puestas en marcha a nivel nacional.Entre los ensayos clínicos aprobados destacan por su número e importancia los destinados a probar la eficacia frente a la Covid-19 de medicamentos utilizados ya en el tratamiento de otras patologías, así como estudios sobre profilaxis para prevenir contagios del nuevo coronavirus entre profesionales sanitarios y personas en contacto con afectados.Adicionalmente a los ensayos clínicos autorizados por Sanidad, el Grupo Quirónsalud participa en un total de 54 estudios clínicos y observacionales sobre la Covid-19 que a día de hoy se llevan a cabo en diversos centros del Grupo situados en Madrid (Fundación Jiménez Díaz, el Hospital Universitario Quirónsalud Madrid, Hospital Universitario Rey Juan Carlos, Hospital Universitario Infanta Elena y Hospital General de Villalba, Hospital Ruber Internacional y Hospital Ruber Juan Bravo), Barcelona (Hospital Quirónsalud Barcelona, Centro Médico Teknon, Hospital Universitari Dexeus, Hospital Universitari Sacrat Cor) y Málaga (Hospital Quirónsalud Málaga).La gran mayoría de estos estudios se están llevando a cabo con los propios recursos del grupo, a través de proyectos y metodología desarrolladas por los propios profesionales de sus distintos centros hospitalarios.Una labor investigadora que el grupo destaca que pone de manifiesto la involucración de Quirónsalud y sus profesionales en la búsqueda resultados que aporten información científica sobre nuevos tratamientos farmacológicos y efectivos, y también áreas más innovadoras como es el potencial uso de la medicina regenerativa para combatir esta infección vírica y la aplicación de la inteligencia artificial para establecer nuevas técnicas diagnósticas automáticas que permitan tomar decisiones de una manera mucho más rápida y segura.La profilaxis de la infección por coronavirus en profesionales sanitarios es una de las áreas de conocimiento en la que están implicados simultáneamente mayor número de hospitales del grupo, diez en total.La revista The Lancet ha publicado una de las iniciativas de investigación internacionales de mayor impacto a nivel mundial que trata de buscar un mayor conocimiento científico en torno a la pandemia de la infección por coronavirus y sus posibles efectos en mujeres embarazadas.Este registro internacional que acaba de iniciarse establece entre sus intenciones el hecho de conocer mejor el curso de la enfermedad en mujeres gestantes, así como poder estimar de una manera cuantitativa los efectos asociados de esta infección, identificando los factores de riesgo específicos de manera que esta información pueda ser utilizada para definir estrategias de cribado en mujeres embarazadas.Los resultados de esta investigación ayudarán así a proponer medidas de prevención adecuadas para poder realizar una atención clínica temprana y directa a estas mujeres.Quirónsalud se une a esta iniciativa con seis de sus hospitales en España aportando los datos que recoge en sus centros y gracias a los cuales espera contribuir a crear una base de datos robusta sobre patógenos emergentes que pueden afectar al embarazo."De nuevo, en nuestro compromiso por ofrecer a nuestros pacientes una atención integral, innovadora y altamente efectiva esperamos empezar pronto a ver los resultados de esta investigación que nos permitan hacer frente a estos nuevos desafíos a los que nos enfrentamos hoy en día", señaló el grupo en un comunicado.