Titulo: ¿Deberían reabrir los colegios? La ciencia investiga si los menores son 'supercontagiadores' de Covid-19 o no

Entradilla: Los expertos están divididos entre los que están en contra y a favor de reanudar la docencia presencial.DIRECTO: Últimas noticias de la evolución de la pandemia.

Tags:  China, Ministerio de Sanidad, Colegios, Últimas noticias, Menores, Coronavirus, Covid-19, Coronavirus en España, Virus respiratorios, Estado de alarma por coronavirus,

El papel de los niños en la propagación del nuevo coronavirus ha sido una de las cuestiones clave desde el principio de la pandemia. Considerados como vectores de la enfermedad, el cierre de los centros educativos fue una de las primeras medidas que se tomaron. Ahora, a medida que algunos países empiezan a reabrir escuelas, los científicos están divididos y tratan de resolver si los niños tienen menos probabilidades que los adultos de infectarse y propagar el virus o no.Los niños representan una pequeña parte de los casos confirmados de Covid-19: menos del 2% de las infecciones reportadas en China, Italia y los Estados Unidos han sido en personas menores de 18 años. En España, de los 224.390 casos confirmados por el Ministerio de Sanidad hasta este lunes, 829 corresponden a menores de entre 0 y 9 años, de los cuales 39 han precisado cuidados intensivos y dos han muerto. Entre 10 y 19 años, los contagios registrados han sido 1.545, de los cuales 23 han necesitado UCI y cinco han fallecido.Mientras que algunos investigadores afirman que cada vez hay más evidencia que sugiere que los niños "no son responsables de la mayoría de la transmisión", como Alasdair Munro, investigador de enfermedades infecciosas pediátricas en el Hospital Universitario de Southampton (Reino Unido), otras voces como Gary Wong, investigador en medicina respiratoria pediátrica de la Universidad China de Hong Kong, argumentan en contra de un regreso apresurado a las aulas. "No veo ninguna razón biológica o epidemiológica sólida para creer que los niños no se infecten tanto. Mientras haya transmisión comunitaria en la población adulta, la reapertura de las escuelas probablemente facilitará la transmisión, ya que se sabe que los virus respiratorios circulan en las escuelas y las guarderías", tal y como recoge la revista Nature. Los científicos en contra de reabrir colegios explican que la incidencia de infección en niños es menor que en adultos, en parte porque no han estado expuestos tanto al virus al estar las escuelas cerradas. Además, añaden, los niños no se hacen las pruebas con tanta frecuencia como los adultos, porque suelen presentar síntomas leves o nulos.Un estudio publicado el 27 de abril en The Lancet Infectious Diseases analizó hogares con casos confirmados de Covid-19 en Shenzhen (China) y descubrió que los niños menores de diez años tienen la misma probabilidad de infectarse que los adultos, pero menos probabilidades de tener síntomas graves. "Esta conclusión asustó a todos", dice Munro, porque sugirió que los niños podrían propagar la infección en silencio.Sin embargo, otro estudio realizado con un grupo de casos en los Alpes franceses reveló que un niño de nueve años que había asistido a tres escuelas diferentes y a una clase de esquí con síntomas de Covid-19 no infectó a nadie, tal y como recoge la revista Science. "Sería casi inaudito que un adulto se exponga a tantas personas y no infecte a nadie más", comenta Munro en Nature.Por otro lado, Kirsty Short, virólogo de la Universidad de Queensland en Brisbane (Australia), dirigió un metaanálisis -que todavía no ha sido publicado- de varios hogares, incluidos algunos de países que no habían cerrado escuelas en ese momento, como Singapur, y descubrió que los niños rara vez son la primera persona en traer la infección a un hogar (solo en aproximadamente el 8% de los hogares estudiados).En lo que los investigadores sí parecen estar de acuerdo es en que los niños suelen lidiar con la Covid-19 mejor que los adultos. La mayoría de los niños infectados presentan síntomas leves o nulos (aunque también hay algunos que enferman gravemente e incluso mueren). Recientemente, en España, Reino Unido y también en EE UU se ha notificado un pequeño número de niños que desarrollan una respuesta inflamatoria similar a la rara enfermedad infantil de la enfermedad de Kawasaki. "No me sorprendería que Covid-19 estuviera asociada con la enfermedad de Kawasaki, porque muchas otras infecciones virales se han asociado con ella", dice Wong. Una teoría de por qué la mayoría de los niños tienen síntomas más leves, dice Wong a Nature, es que los pulmones de los niños pueden contener receptores ACE2 menos o menos maduros, proteínas que el virus SARS-CoV-2 usa para atacar a las células. Pero para confirmar esto, los investigadores necesitarían estudiar más muestras de los niños.