Titulo: Británicos y españoles, los más preocupados por el coronavirus

Entradilla: La encuesta, realizada en 10 países de Europa, América y Asia, muestra que a los hombres les preocupa menos el coronavirus que a las mujeres, pese a tener mayor riesgo de muerte

Tags: Ciencia y Salud, ciencia, Coronavirus, Covid 19, Gráficos,

La diferencia no es muy grande pero los ciudadanos británicos son los más preocupados por el coronavirus, por delante de españoles y estadounidenses, que ocupan el segundo y tercer lugar respectivamente en un ránking de 10 países de Europa, Asia y América elaborado por la Universidad de Cambridge. Italia ocupa el octavo lugar pese a que fue el primero en Europa que sufrió los estragos de la pandemia, mientras que los habitantes de México y Corea de Sur son los menos preocupados, según este estudio realizado entre mediados de marzo y mediados de abril.Los científicos eligieron estos 10 países (Reino Unido, España, Estados Unidos, Alemania, Suecia, Australia, Japón, Italia, México y Corea del Sur) por su diversidad cultural y geográfica y porque se encuentran en distintas fases de la epidemia. En total, se entrevistó a 7.000 personas (700 en cada país), reclutadas a través de varias plataformas y agencias. Por un lado, se quería averiguar el grado de preocupación por la pandemia y por otro, qué factores psicológicos y sociales influyen más a la hora de temer al coronavirus. Aunque han procurado que las muestras sean representativas, admiten las limitaciones de este estudio con el que, sobre todo, pretenden obtener información para comunicar mejor a la población los riesgos durante una crisis.Y es que, como apunta el líder de la investigación, Sander van der Linden, "sin un tratamiento farmacológico, dependemos de que la gente cambie su comportamiento para frenar la pandemia. Y la voluntad de tomar medidas preventivas, como lavarse las manos con frecuencia o mantener la distancia social, está influenciada en parte por la percepción del riesgo que la gente tiene del virus", dice Van der Linden, que es profesor de psicología social en la Universidad de Cambridge y director del Laboratorio de Toma de Decisiones. "La percepción del riesgo en los 10 países que hemos estudiado fue, en general, bastante alta, lo que significa que la gente está preocupada por este coronavirus", señala Claudia Schneider, investigadora del Centro Winton de la Universidad de Cambridge y coautora de este estudio publicado en la revista especializada. Journal of Risk Research. Sobre los factores que más influyen, algunos eran comunes entre los distintos países pero también encontraron diferencias.Por ejemplo, "muchos de los factores que jugaron un papel en España a la hora de mostrar una mayor preocupación también influyeron en otros países. Sobre todo, la experiencia personal que se ha tenido con el virus (que fue importante en los 10 países), ser una persona altruista frente a ser una persona individualista (en 9 de los 10 países) o recibir información sobre el coronavirus de amigos y familiares (en 6 de 10 países)", detalla Schneider a través de un correo electrónico. Algo llamativo que vieron en varios países es que, en general, a los hombres les preocupa la Covid-19 menos que a las mujeres, pese a que se ha demostrado que ellos tienen mayor riesgo de morir o sufrir complicaciones graves si se contagian. "Este patrón era común en España, Alemania, Corea del Sur, México y Reino Unido", dice la investigadora de Cambridge.Los españoles respondieron a la encuesta entre el 22 y el 25 de marzo, cuando nuestro país llevaba más de una semana en estado de alarma y la cifra de fallecidos ascendía a casi 2.700 personas. En Italia el estudio se hizo entre el 22 y el 24 de marzo, con más de 6.000 muertos, mientras que en Corea del Sur y México (los que menor riesgo percibían ) llevaban 208 y 8 muertos respectivamente cuando se les entrevistó entre el 9 y el 12 de abril. En Reino Unido se llevó a cabo el 19 de marzo, cuando se habían registrado 103 fallecidos. Faltaban cuatro días para que Boris Johnson, que ya había descartado su polémica propuesta de la inmunización de grupo, decretara medidas de confinamiento. A Sander van der Linden no le sorprendió la alta preocupación de los británicos en esa fase inicial: "En nuestras encuestas anteriores también vimos que a la gente le parecía que la estrategia del Gobierno británico era muy confusa, comparada con la de Alemania y España. Había preocupación e incertidumbre sobre cómo de preparado estaba Reino Unido y el Sistema Nacional de Salud (NHS) para hacer frente a la pandemia", comenta a través de un e-mail."En esa fase, Reino Unido había visto ya la gravedad de la pandemia en otros países, lo que podría haber aumentado la percepción del riesgo. Sentimientos que posiblemente fueron amplificados por la confusión sobre la estrategia del Gobierno y la preocupación sobre si Reino Unido estaba preparado", coincide Schneider.Según este estudio, España y Corea del Sur fueron los únicos países en los que la confianza en el Gobierno influyó en la percepción del riesgo de sus ciudadanos. "Cuanto más confiaban en el Gobierno español, menos preocupación mostraban por el coronavirus, lo cual tiene sentido porque si piensas que tus gobernantes son capaces de proteger a los ciudadanos probablemente estés menos preocupado", dice Sander van der Linden, que subraya que en cualquier caso, "la confianza en el Gobierno no fue el factor más importante en su modelo matemático para España". Ni en Italia, ni en Reino Unido ni en EEUU se vinculó la percepción de riesgo de los ciudadanos con la confianza que tienen en sus gobiernos, dice el investigador.En España la ideología política no se vinculó con mayor o menor riesgo por coronavirus. Corea del Sur fue el país donde este factor resultó más significativo. En Reino Unido y EEUU las personas que se consideraban conservadoras percibían menor riesgo mientras que en Corea del Sur y México se sentían más preocupadas. En España otro factor importante fue la cantidad de información que se tiene sobre el coronavirus. Cuanto más se sabe, más preocupa. Sólo en Australia, Japón y Corea vieron algo similar. Asimismo, en España, Alemania, Suecia y EEUU vieron una correlación entre la percepción de riesgo y la creencia de que las acciones que uno emprende para frenar el contagio marcan la diferencia. Adoptar medidas de precaución como lavarse las manos, llevar mascarilla y mantener la distancia social se vincula con una mayor percepción de riesgo. Pero al mismo tiempo, escriben los autores, "es importante tener en cuenta que tanto minimizar como exagerar percepciones de riesgo puede potencialmente socavar la adopción de comportamientos que protejan la salud".Los investigadores señalan que este estudio refuerza la idea de que la percepción del riesgo depende de las experiencias y valores de la gente, así como de su confianza en las instituciones. Según adelanta Schneider, están actualizando los datos con nuevas encuestas en algunos de estos 10 países, entre ellos España, para seguir la evolución de la pandemia y en breve comenzarán con una tercera encuesta en Reino Unido.Conforme a los criterios deThe Trust Project