Titulo: Un estudio confirma que los gatos pueden infectarse con coronavirus y contagiarse entre sí

Entradilla: Científicos estadounidenses y japoneses han confirmado que los gatos pueden infectarse con el SARS-CoV-2 y son capaces de transmitir el virus a otros gatos, a pesar de ser asintomáticos

Científicos estadounidenses y japoneses han confirmado que los gatos pueden infectarse fácilmente con el SARS-CoV-2, el virus que causa el COVID-19, y pueden ser capaces de transmitir el virus a otros gatos, a pesar de ser asintomáticos. En su trabajo, publicado en la revista New England Journal of Medicine, los investigadores administraron a tres gatos el virus aislado de un humano. Al día siguiente, los investigadores tomaron una muestra de los conductos nasales de los gatos y pudieron detectar el virus en dos de los animales. En tres días, detectaron el virus en todos.  El día después de que los investigadores administraron el virus a los tres primeros gatos, colocaron otro gato en cada una de sus jaulas. Los investigadores no administraron el virus del SARS-CoV-2 a estos gatos. Cada día, los investigadores tomaron muestras nasales y rectales de los seis gatos para evaluar la presencia del virus. En dos días, uno de los gatos no infectados previamente estaba librándose del virus, detectado en el hisopo nasal, y en seis días, todos los gatos estaban eliminando el virus. Ninguno de los hisopos rectales contenía el virus. Cada gato soltó el SARS-CoV-2 de sus conductos nasales hasta seis días. El virus no era letal y ninguno de los gatos mostraba signos de enfermedad. Todos los gatos finalmente eliminaron el SARS-CoV-2.  "Ese fue un descubrimiento importante para nosotros... los gatos no tenían síntomas", explica Yoshihiro Kawaoka, de la Universidad de Wisconsin (Estados Unidos). Los hallazgos sugieren que los gatos pueden ser capaces de infectarse con el virus cuando se exponen a personas u otros gatos positivos para el SARS-CoV-2. "Es algo que la gente debe tener en cuenta. Si están en cuarentena en su casa y están preocupados por transmitir el COVID-19 a sus hijos y cónyuges, también deberían preocuparse por dárselo a sus animales", apunta otro de los autores, Peter Halfmann.  Ambos investigadores aconsejan que las personas con síntomas de Covid-19 eviten el contacto con los gatos. También aconsejan a los dueños de los gatos que mantengan a sus mascotas en el interior, para limitar el contacto de sus gatos con otras personas y animales. Los investigadores puntualizan, no obstante, que los humanos siguen siendo el mayor riesgo para otros humanos en la transmisión del virus. No hay pruebas de que los gatos transmitan fácilmente el virus a los humanos, ni hay casos documentados en los que los humanos se hayan enfermado de Covid-19 debido al contacto con gatos.  Sin embargo, sí hay casos confirmados de gatos que se han infectado debido a un contacto cercano con humanos con el virus, y varios gatos en el Zoológico del Bronx de Nueva York también han dado positivo. Por ejemplo, según un anuncio del 22 de abril del Departamento de Agricultura de Estados Unidos, dos gatos en dos casas particulares del estado de Nueva York dieron positivo para Covid-19. Uno había estado en una casa con una persona con un caso confirmado de la enfermedad. Los gatos mostraron leves signos de enfermedad respiratoria y se esperaba que se recuperaran completamente.  El estudio ayuda a confirmar experimentalmente que los gatos pueden infectarse, aunque el riesgo de infección natural por exposición al SARS-CoV-2 "parece ser bastante bajo", según los animales. De los 22 animales que el programa ha probado, ninguno ha dado positivo en las pruebas de reacción en cadena de la polimerasa para el virus.  "Los gatos siguen siendo mucho más propensos a recibir Covid-19 de los humanos, en lugar de que lo reciba de un gato", explica Keith Poulsen, director del Laboratorio de Diagnóstico Veterinario de Wisconsin, quien recomienda que los dueños de mascotas primero hablen con sus veterinarios sobre si deben someter a sus animales a pruebas. Las pruebas deben estar dirigidas a poblaciones de gatos y otras especies que han demostrado ser susceptibles al virus y a la transmisión del mismo.