Titulo: La otra cara del confinamiento: los osos pardos vuelven a la montaña española

Entradilla: Las cámaras de una película gallega captan por primera vez un oso pardo en el Macizo Central Ourensán

Las cámaras de la película Montaña ou Morte, producida por Felipe Lage para Zeitun Films y dirigida por el cineasta Pela del Álamo, han registrado por primera vez un oso pardo en el Macizo Central Ourensán, según informa la productora. Al respecto, indica que las citadas cámaras registraron, reiteradamente, la presencia de un oso pardo en diversas localizaciones del Parque Natural dos Montes do Invernadeiro, en Ourense. Las imágenes corresponden a las cámaras de fototrampeo que la producción tiene repartidas por varias localizaciones de la zona desde hace dos años con el fin de registrar fauna salvaje. Estas imágenes serán parte de dicha película que ahora se encuentra en fase de desarrollo y para la que cuenta con financiación de la Axencia Galega das Industrias Culturais (Agadic), en colaboración con el Servizo de Conservación da Natureza da Xunta de Galicia en Ourense. Para el registro de las imágenes, el equipo de Zeitun Films contó con el asesoramiento de los agentes ambientales de la Xunta en O Invernadeiro, Ricardo Prieto y Tomás Pérez Hernández, "los dos expertos conocedores de la comarca", apunta. "El ejemplar, un macho de entre 3 y 5 años, es el primero en ser filmado en la zona y, probablemente, el primero que transita esta comarca en los últimos 150 años", apunta la productora. Además, explica que, según los agentes ambientales del parque, "el animal pasó con toda seguridad el invierno" en la zona y no se descarta, según explica, que proceda "de la zona occidental, probablemente de O Courel". El oso pardo es una especie protegida en España desde el año 1973 y en Galicia mantuvo una presencia histórica, aunque intermitente, en la zona de los Ancares lucenses. También desde el Pirineo llegan buenas noticias para el oso pardo. El Grupo de Seguimiento Transfronterizo confirmó hace unos días que el número de ejemplares en la cordillera se eleva ya a 52 y que los nacimientos en 2019 fueron de 10 nuevas crías.Se trata del mejor dato en décadas, ya que hace 25 años apenas quedaba media docena de ejemplares y la especie estaba gravemente amenazada.Sin embargo, sólo el oso Canelito, nacido en 2004, hijo de una hembra autóctona, que fue abatida por un cazador, y de un macho esloveno, conserva los genes originales. El resto proceden del programa de reintroducción Pyros Life, apoyado por Francia y Cataluña, al que se oponen Aragón y Navarra.Las nuevas cifras reflejan los altos índices de natalidad registrados y suponen un incremento de 12 ejemplares respecto a 2018, momento en el que se identificaron 40 individuos.