Titulo: Las lluvias torrenciales contribuyeron a la gran erupción de 2018 del volcán Kilauea de Hawai

Entradilla: Provocó una nube de humo de 9.000 metros de altura y la evacuación de miles personas. Un nuevo estudio establece un vínculo entre las precipitaciones y la actividad magmática

En 1983, uno de los conos del volcán Kilauea, en Hawai, comenzó a expulsar magma incandescente. Era el inicio de una lenta erupción que se prolongaría los próximos 35 años. La fase final de ese proceso se desencadenó en mayo de 2018, cuando apareció una nueva fisura en la ladera, de la que brotó un inmenso río de lava de más de 50 kilómetros, que se extendió a través de la costa este de la Isla Mayor del archipiélago hawaiano. Un nuevo estudio, publicado este miércoles en Nature, sugiere que las prolongadas lluvias caídas en los meses anteriores fueron el detonante de esa gran fisura, que originó una nube de 9.000 metros de altura y la evacuación de miles de personas.Los investigadores establecen así un vínculo entre el nivel de precipitaciones local y las erupciones volcánicas, una relación a la que hasta ahora no se había prestado suficiente atención. "Bajo la presión del magma, la roca húmeda se rompe con más facilidad que la seca, es tan simple como eso", resume Falk Amelung, profesor de geofísica de la Escuela Rosenstiel de Ciencias Marinas y Atmosféricas de la Universidad de Miami. En el caso del Kilauea, la acumulación anormal de lluvias a lo largo de 2018 acabó contribuyendo a esa violenta erupción final, que terminó con el colapso de la caldera situada en la cumbre. "Los organismos que monitorizan los volcanes deben tener en cuenta el patrón de lluvias y estudiar cómo el agua se infiltra en las profundidades", señala el experto.La investigación ha contado con financiación de la NASA y cooperación de varias agencias espaciales. "Este trabajo ha sido posible gracias a las observaciones de satélite, a la información sobre precipitaciones que nos ha proporcionado una misión conjunta entre la NASA y la Agencia de Exploración Espacial Japonesa, y al seguimiento de la deformación del suelo de la misión Sentinel-1 de la Agencia Espacial Europea", reconoce Amelung.A partir de una combinación de todas estas mediciones en el suelo y en el espacio, los autores han creado varios modelos sobre la evolución en la presión de los fluidos que se produce en el interior del volcán. Sus resultados muestran que esa dinámica influye directamente en los fallos mecánicos que ocurren en el subsuelo, y que impulsan, en última instancia, la actividad volcánica. "Si existen perturbaciones volcánicas después de meses de lluvias anormalmente fuertes, hay una mayor probabilidad de que se produzca una erupción", señala el investigador.Los resultados demuestran que la presión de los fluidos alcanzó sus niveles más altos inmediatamente antes de la erupción, lo que propulsó el movimiento del magma bajo el volcán. La hipótesis también explica por qué no hubo un levantamiento generalizado en el volcán en los meses anteriores, un hecho habitual en este tipo de eventos que no ocurrió en 2018. "Una erupción ocurre cuando la presión en la cámara de magma es lo suficientemente alta como para romper la roca circundante y hacer que salga a la superficie", explica Amelung. "Esta presurización provoca que el suelo se hinche decenas de centímetros. Pero no vimos ningún aumento significativo en el año anterior a la erupción, así que empezamos a pensar en explicaciones alternativas".Al investigar el registro histórico de erupciones de Kilauea, los autores también descubrieron que las filtraciones magmáticas y las erupciones registradas eran mucho más frecuentes en los periodos más húmedos del año. A pesar de que los terremotos de origen volcánico y las pequeñas explosiones de vapor ya habían sido vinculadas a la infiltración de lluvias en el pasado, es la primera vez que se describe este mecanismo para explicar procesos magmáticos más profundos. "Ya sabíamos que los cambios en el contenido de agua del subsuelo terrestre pueden desencadenar terremotos o deslizamientos de tierra, ahora hemos descubierto que también pueden provocar erupciones volcánicas", afirma Amelung.Los autores subrayan que, si este proceso ha podido detectarse en Kilauea, es probable que también ocurra en otros lugares. "Después de demostrar las erupciones provocadas por las lluvias en Kilauea, será fascinante investigar otros sistemas volcánicos", señala Jamie Farquharson, coautor del artículo. "Si podemos identificar las regiones del globo donde existe este tipo de asociación entre la lluvia y la actividad volcánica, podría ser un gran paso para anticipar riesgos".