Titulo: Crece la población de osos en el Pirineo por primera vez en décadas

Entradilla: Tras nacer 10 nuevas crías en 2019, esta especie en peligro de extinción comienza lentamente a recuperarse en la zona. Hace 25 años, apenas quedaba media docena de ejemplares

Tags: ciencia, Ciencia y Salud,

El oso pardo es una especie protegida en peligro de extinción. No obstante, el último censo señala que su población ha crecido en el Pirineo y se recupera lentamente.El Grupo de Seguimiento Transfronterizo ha confirmado que el número de ejemplares en la cordillera se eleva ya a 52 y que los nacimientos en 2019 fueron de 10 nuevas crías.Se trata del mejor dato en décadas, ya que hace 25 años apenas quedaba media docena de ejemplares y la especie estaba gravemente amenazada.Sin embargo, sólo el oso Canelito, nacido en 2004, hijo de una hembra autóctona, que fue abatida por un cazador, y de un macho esloveno, conserva los genes originales. El resto proceden del programa de reintroducción Pyros Life, apoyado por Francia y Cataluña, al que se oponen Aragón y Navarra. En la reunión de seguimiento, celebrada de forma telemática, han participado representantes de Aragón, Cataluña, Francia, Andorra, Navarra y el Valle de Arán, así como la Fundación Oso Pardo.Las nuevas cifras reflejan los altos índices de natalidad registrados y suponen un incremento de 12 ejemplares respecto a 2018, momento en el que se identificaron 40 individuos.El censo se obtiene mediante observaciones, huellas, fotos y análisis genéticos. Cada año se realiza un recuento provisional de los ejemplares del año anterior, denominado Mínimo de Efectivos Detectados, a partir del conjunto de indicios. A su vez, se revisan los datos de dos años antes para incluir los ejemplares que no se hubieran detectado y obtener un censo mejorado, el Mínimo de Efectivos Revisado.Respecto a los nacimientos de oseznos, en 2019 se registraron 10 nuevas crías de cinco hembras diferentes. Se trata de una cifra récord, sólo alcanzada en los año 2016 y 2017. Así, se constatan de nuevo los índices de natalidad más elevados hasta ahora registrados.Las hembras que se han reproducido, con dos crías cada una, son Sorita, Isil , Caramelles, Bambou y Fadeta.Por contra, de acuerdo con los datos del Grupo de Seguimiento, durante 2019 se dieron por muertos seis ejemplares. Entre ellos, la hembra Hvala, detectada por última vez el 2017, además del macho Fifonet y las dos crías de Sorita.A ellos habría que sumar también a Cachou, encontrado muerto en el Valle de Aran el pasado 9 de abril, tras comprobar que su collar geolocalizador se encontraba inusualmente inmóvil durante días. Los primeros datos de la necropsia apuntan a que murió por el ataque de otro oso y al precipitarse después por una pendiente. No obstante, asociaciones conservacionistas dudan de esta versión.La publicación de estas cifras ha coincidido con la petición de los ganaderos del valle oscense de Gistain para que se retire de la zona al oso Goiat. Este ejemplar, reintroducido por Cataluña, ha protagonizado en los últimos días cinco ataques al ganado en el Pirineo aragonés, con el balance de varias ovejas y cabras muertas o desaparecidas.Asimismo, el área de distribución geográfica del oso en el Pirineo también ha aumentado en 3.000 km2 respecto a años anteriores. De esta forma, la presencia de la especie alcanza ya una superficie total de 10.400 km2. La mayor parte de la población se concentra en el Pirineo central.Gran parte de este incremento de la superficie se debe a un desplazamiento exploratorio puntual que realizó Goiat en la primavera pasada, en el que recorrió varias y diversas zonas del Pirineo.Conforme a los criterios deThe Trust Project