Titulo: La contaminación en las ciudades españolas cae un 58% desde el 14 de marzo

Entradilla: El estado de alarma causado por la pandemia ha provocado una disminución del 77% del tráfico en grandes ciudades. Las lluvias de récord también han contribuido a reducir la polución del aire

La dramática situación causada por la epidemia de coronavirus, que ya se ha llevado la vida de más de 25.000 personas en España, se ha reflejado, a causa del cierre de actividades, en los niveles de contaminación de muchos países, incluida toda Europa. El último informe de Ecologistas en Acción, segundo que publica esta organización desde la declaración del estado de alarma, ha calculado la dimensión de ese descenso a partir de los datos oficiales de 26 ciudades españolas. De acuerdo a este trabajo, la contaminación urbana en España ha sido un 58% menor a lo habitual en estas fechas desde el 14 de marzo, día en que se anunció el estado de alarma, y el 30 de abril, último cuyos datos recoge el informe. La disminución se ha calculado respecto a los datos de la última década, según recoge el informe, llamado Efectos de la crisis de la COVID-19 sobre la calidad del aire urbano en España. El documento atribuye a la disminución del tráfico, que estima en torno a un 70% de media -contando tanto interurbano como de acceso a las ciudades- el principal factor en el descenso de sustancias contaminantes en el aire. Otros factores que presentan una disminución significativa desde que se proclamó la actual situación de confinamiento doméstico son la reducción de la demanda eléctrica (20%) o los carburantes de la aviación (93%). En las grandes ciudades, el cambio ha sido aún más pronunciado, con un 77% menos de tráfico en Barcelona, Madrid, Málaga, Sevilla y Valladolid, llegando a picos de un 90% menos de circulación durante fines de semana. A su vez, las mayores reducciones de dióxido de nitrógeno (NO2), un compuesto contaminante que procede del tráfico y la producción de energía, se han registrado en Alicante (72%) y Valencia (69 %), mientras que, entre las ciudades estudiadas, han sido menores en Oviedo (42 %) y Zaragoza (45 %). La ciudad de Madrid, por su parte, ha experimentado un descenso del 59%, similar al 62% de Barcelona el 62 %. Los responsables del informe advierten, sin embargo, que "las redes de medición de las ciudades son muy dispares, por lo que sus datos no pueden compararse con completo rigor". Los niveles de NO2 en todas las ciudades analizadas están muy por debajo de los recomendados por la OMS, mientras que lo habitual, según Ecologistas en Acción, es que ese límite se supere en las estaciones de tráfico, sobre todo el mes de marzo. Se da la circunstancia, además, de que este abril ha sido el más lluvioso desde que se tienen registros, mientras que marzo también resultó muy húmedo. "Las precipitaciones y la inestabilidad atmosférica predominantes durante la primavera también han contribuido de manera importante a mejorar la calidad general del aire", señalan desde Ecologistas en Acción. La organización arranca su informe expresando que "en primer lugar, Ecologistas en Acción se solidariza con todas las personas que están padeciendo la pandemia y sus consecuencias, así como con los servicios públicos esenciales que están enfrentando la emergencia sanitaria y social". Ante la próxima "desescalada" de las medidas de restricción, los autores del informe proponen "mantener buenas prácticas como la compra de proximidad, el teletrabajo voluntario, la administración electrónica o el escalonamiento de horarios laborales"."Debe potenciarse la movilidad activa peatonal y ciclista, cediendo más espacio para estos medios y estableciendo el límite de velocidad urbana en 30 kilómetros por hora", señala la organización ecologista.