Titulo: El reciclaje de envases aumenta un 15% desde el inicio del estado de alarma por el coronavirus

Entradilla: 

Tags: Ciencia y Salud, ciencia, Estado de alarma,

Un gesto que antes del confinamiento provocaba tedio se ha convertido en uno de los momentos favoritos del día. El acto de sacar la basura son esos segundos de cotidianidad que permiten imaginar que no se está inmerso en una crisis sanitaria de dimensiones globales. Acumulamos más basura y eso se refleja en los contenedores domésticos. Ahora se desayuna, se come y se cena en el hogar, un encierro domiciliario que se ha reflejado en el aumento en un 15% del uso del contenedor amarillo. Según los datos facilitados por la organización sin ánimo de lucro Ecoembes, desde el inicio del estado de alarma el pasado 14 de marzo, los ciudadanos españoles han incrementado en un 15% el uso del contenedor amarillo para reciclar sus envases de brik, plástico y metal. Lo que denota que la pandemia no ha conseguido que la ciudadanía abandone su compromiso con el reciclaje. Los datos proceden de la información recogida en más del 80% de las plantas de selección distribuidas por toda España. «Ya veníamos de una tendencia alcista en la recogida de envases respecto al año pasado, pero durante estos días hemos visto un incremento de aproximadamente un 15% en las toneladas de entrada de residuos», explica Albert Mateu, director general de Griñó Ecològic, un grupo que trabaja con Ecoembes en el tratamiento de los residuos que se depositan en el contenedor amarillo. La recogida de residuos forma parte de las actividades esenciales que mantienen su actividad, por eso, en las centrales de procesamiento se extreman las medidas de seguridad estos días. «Siguiendo las indicaciones del Gobierno, los ayuntamientos de todo el país están garantizando la recogida selectiva de los residuos para su posterior reciclado, priorizando en todo momento la seguridad de los empleados» que trabajan en las instalaciones donde se tratan los residuos, comentan desde Ecoembes. En las plantas de tratamiento de Tarragona y Lleida donde se gestionan los residuos del contendor amarillo de cada provincia, además de aplicar medidas como el control de espacios, de temperatura y de protecciones individuales para los trabajadores, han reestructurado los turnos de trabajo de los empleados para garantizar que su actividad no se paralice durante la crisis sanitaria.«Hemos generado dos turnos y uno de retén. Por ahora no ha habido ningún caso de contagio en nuestras instalaciones, pero si esto ocurriera, todo el turno del trabajador afectado sería sustituido por el de retén para continuar prestando servicio», ha aclarado Mateu. Además, señala que los trabajadores de los distintos turnos no coinciden, ni en los vestuarios ni en las zonas comunes. Al igual que el confinamiento ha aumentado el uso del contenedor amarillo, el parón de la actividad económica, sobre todo en sectores como el de la hostelería y el comercial, ha provocado una tendencia a la baja en los residuos depositados tanto en los contenedores azules (papel y cartón) como en los grises (resto). Algunos ayuntamientos ya han hecho públicos sus datos en cuanto a producción de residuos y la tendencia general es a la baja. En concreto, en Madrid, se produce un 19% menos de basura doméstica y de pequeños comercios, pasando de una media diaria de 3.327 toneladas antes del estado de alarma, a las 2.700 toneladas actuales, según fuentes municipales. En Mallorca la tendencia es similar. Según dio a conocer el Consell a principios de mes, «en comparación con el mismo periodo del año pasado, la disminución ha sido de un 16,98% en la producción de basura o resto (fracción integrada por residuos que no son susceptibles de ser reciclados). En el caso de la materia orgánica, la generación de estos residuos ha bajado un 6.87%". Una tendencia a la baja relacionada directamente con el cierre de la hostelería. Aunque en el caso de los envases y residuos domésticos, los datos coinciden con los de Ecoembes, señalando así que «el reciclaje de envases en Mallorca ha aumentado durante los primeros quince días del estado de alarma».Siguiendo recomendaciones del Ministerio de Sanidad, el Ministerio para la Transición Ecológica y Reto Demográfico (Miteco) ofrece instrucciones sobre el manejo de los residuos domésticos y su tratamiento, así como la gestión de los servicios de recogida con el objetivo de gestionarlos de forma adecuada sin poner en peligro a los operarios de las plantas y del servicio de recogida. Para evitar la propagación del coronavirus, en los hogares en los que vivan personas con Covid-19 o que sospechen que lo tienen y se encuentren en cuarentena, los materiales de desecho deben ser depositados en los contenedores destinados a resto de color gris. Esto se ha de hacer tanto con los residuos del paciente, incluido el material desechable utilizado por la persona enferma (mascarillas, pañuelos, guantes), como con el de los cuidadores. Este material se meterá en una bolsa de plástico colocada en un cubo de basura dentro de la habitación (preferiblemente con tapa y pedal de apertura). Se debe cerrar la bolsa herméticamente antes de sacarla de la habitación. Después, fuera de la estancia de la persona aislada, habrá otro cubo de basura o bolsa secundaria, en donde se desecharán tanto la mascarilla y los guantes utilizados por el cuidador como la primera bolsa que contenía los residuos en contacto con el paciente. Después, esta bolsa secundaria que también ha de ir cerrada herméticamente -por ejemplo con cinta aislante-, será introducida en una tercera junto al resto de residuos del hogar.El siguiente paso es desechar esta tercera bolsa, que contiene tanto los residuos que han estado en contacto directo con la persona infectada como los desechos del resto de la casa, en el contenedor de fracción resto, es decir, el de los residuos que no se reciclan (de color gris).En concreto, desde Ecoembes aclaran que «la basura de este tipo de hogares nunca se deberá separar ni colocar en los contenedores amarillo, azul o verde para evitar el contacto con los operarios de recogida y los trabajadores de las plantas de selección. Esas bolsas se destinarán directamente, y sin manipulación humana, a su eliminación posterior en un vertedero controlado o incineradora».El pasadso miércoles, la Comisión Europea publicaba en su página web una guía sobre la gestión de desechos durante la actual pandemia en la que destacan que, «en el contexto de la crisis del coronavirus, es aún más importante que los ciudadanos separen bien sus residuos y garanticen flujos limpios de residuos reciclables hacia las instalaciones de tratamiento».El resto de los ciudadanos deben desechar las mascarillas y los guantes (utilizados para hacer la compra o para cualquier otra actividad, sean del material que sean) en el contenedor de fracción resto, es decir, el de los residuos que no se reciclan. Es muy importante que nunca los depositen en el contenedor amarillo, donde sí se han de introducir los envases de gel hidroalcohólico. Cabe destacar que las mascarillas higiénicas distribuidas por el Gobierno en el transporte público no son reutilizables y tienen que ir también al contenedor de resto, nunca al de papel, donde se desecharán en una bolsa correctamente cerrada.Serie de Economía circular realizada en colaboración con la organización EcoembesConforme a los criterios deThe Trust Project