Titulo: Un 'arrecife cósmico' para celebrar el 30 cumpleaños del telescopio Hubble

Entradilla: La NASA y la Agencia Espacial Europea (ESA) publican una imagen inédita captada por el observatorio espacial: muestra un turbulento vivero de estrellas en una galaxia enana situada a 163.000 años luz

Resulta complicado elegir entre las espectaculares imágenes tomadas por el Hubble. A su álbum del universo se ha sumado esta semana una imagen inédita que la NASA ha publicado para celebrar el  30 aniversario del  lanzamiento del telescopio espacial. La ha llamado Arrecife cósmico porque recuerda a una escena que bien podría tener lugar en el fondo del mar. Muestra, sin embargo, una turbulenta guardería de estrellas situada muy lejos de nosotros, a 163.000 años luz, en una galaxia vecina, la Gran Nube de Magallanes. A la derecha, la gran masa rojiza es la nebulosa gigante NGC 2014. A la izquierda y en color azul vemos a su vecina NGC 2020. Están iluminadas por el brillo de jóvenes estrellas que son más masivas que nuestro sol, al menos 10 veces más, y que nacieron hace unos pocos millones de años (frente a los 10.000 millones de años del Sol). Este arrecife cósmico es uno de los numerosos viveros de estrella retratados a lo largo de 30 años por este telescopio bautizado con el nombre del astrónomo estadounidense Edwin Hubble (1889-1953).El telescopio Hubble, un proyecto de la NASA que ha contado con una importante participación de la Agencia Espacial Europea (ESA), fue lanzado desde Cabo Cañaveral el 24 de abril de 1990. Ubicado a unos 550 kilómetros de la Tierra, ha podido fotografiar y estudiar el cosmos sin las interferencias que tienen los telescopios terrestres. "Hubble sigue operativo y esperamos que continúe trabajando durante cinco o 10 años más", señala en declaraciones a EL MUNDO Günter Hasinger, director de Ciencia de la Agencia Espacial Europea (ESA). Es por ello que el científico alemán confía en que que pueda trabajar conjuntamente con el futuro telescopio espacial James Webb, el gran proyecto astronómico de los últimos años que ha sufrido varios retrasos y aumentos en su presupuesto -su coste actual ronda los 8.000 millones de dólares-. El plan es que este sofisticado telescopio, que llevará un espejo de 6,5 metros (frente a los 2,4 metros del espejo principal del Hubble) y en que también participa la ESA y Canadá, sea lanzado en 2021.  Para Hasinger, el Hubble "supuso una enorme transformación para la astronomía", y no sólo porque "fuera capaz de captar por primera vez imágenes nítidas" del universo, mucho mejores que las que se habían obtenido con otras tecnologías. "Ha creado una nueva generación de astrónomos y ha sido un ejemplo para muchos otros proyectos; todos los observatorios han aprendido de la manera en que se distribuyen los datos y la ciencia que hace el Hubble". Cada semana, el telescopiop envía a la Tierra unos 150 gigabits con datos.El Hubble  mide 13,3 metros de longitud, un tamaño equivalente a un autobús, y se  mueve a una velocidad de unos 27.300 kilómetros por hora, por lo que tarda 95 minutos en dar una vuelta a la Tierra. Desde esa posición, ha estudiado lejanas galaxias, estrellas y todo tipo de planetas. La distancia a la que trabaja hizo posible que las agencias espaciales pudieran mandar a astronautas a arreglarlo y a renovar sus equipos, lo que ha permitido que pueda trabajar tantos años. Y es que  pese a que gracias a él se han obtenido las imágenes más detalladas del universo, los comienzos de su andadura espacial fueron  decepcionantes. Durante las primeras pruebas se comprobó que las imágenes que tomaba no eran nítidas, algo que se debía a que su espejo primario no tenía la curvatura adecuada debido a un fallo en la fabricación. Hasta 1993, cuando un equipo de astronautas a bordo del transbordador Endeavour arregló el problema instalando un instrumento para que corrigiera ese defecto, el Hubble no pudo operar como se esperaba. En 2009, siete astronautas completaron una misión que requirió una serie de complicadas maniobras para reparar el telescopio e instalar un nuevo espectrómetro para que pudieran estudiar las propiedades de galaxias distantes. Esas reparaciones de emergencia no serán posibles en el James Webb, al menos con la tecnología que se dispone en la actualidad pues está previsto que el telescopio trabaje a un millón y medio de kilómetros de la Tierra.