Titulo: La caída de la contaminación ha evitado 11.000 muertes prematuras en Europa en un mes

Entradilla: En España se habrían evitado 1.081 muertes, según un estudio. Se estima que la polución causa 470.000 muertes prematuras al año, sobre todo por enfermedades respiratorias y cardiovasculares.

Tags: Ciencia y Salud, ciencia, Coronavirus, Covid 19,

La caída de la contaminación por efecto de la cuarentena del coronavirus en Europa ha evitado unas 11.000 muertes prematuras en el último mes, según un estudio del Centro para la Investigación de la Energía y el Aire Limpio (CREC). Se estima que la contaminación causa en el viejo continente en torno a 470.000 muertes prematuras al año, sobre todo por enfermedades respiratorias y cardiovasculares.El estudio, dirigido por Lauri Myllyvirta, no incluye las muertes causadas directamente por la epidemia (más de 220.000 en todo el mundo), pese a la correlación que sugiere una investigación que atribuye la alta mortalidad de coronavirus en Madrid y en el norte de Italia a la alta contaminación en las dos zonas.En el caso concreto de España se estima que se ha producido un descenso de 1.081 muertes por la baja contaminación. Los niveles de dióxido de nitrógeno cayeron más del 50% en las grandes ciudades españolas, mientras que el de partículas PM10 (igual o inferiores a 10 micras) rondó el 20%.El descenso de la contaminación por la caída del tráfico y por las emisiones de la industria puede traducirse en términos numéricos en 6.000 niños menos con asma, 1.900 visitas menos a urgencias y 1,3 millones de días menos de ausencias laborales relacionadas con problemas de salud atribuibles a la contaminación.El autor del análisis, Lauri Myllyvirta, reconoció que conviene desvincular los "beneficios" de la caída de la contaminación y la emergencia del coronavirus. Su estudio, asegura, es simplemente demostrativo, con el propósito de demostrar los efectos positivos sobre la salud del aire limpio.En toda Europa, los niveles del NO2 cayeron un 40% y los de partículas en suspensión, un 10%. El país donde menos muertes se han evitado por contaminación ha sido Alemania (2.083), seguido del Rei Unido (1.752), Italia (1.490) y Francia (1.230). España ocupa el quinto lugar, mientras que Portugal encabeza la lista europea con la mayor caída de los niveles de NO2 (60%) y de partículas (55%).Conforme a los criterios deThe Trust Project