Titulo: Duque admite que la brecha en inversión I+D+i entre España y Europa "sigue siendo muy grande"

Entradilla: El rejuvenecimiento de plantillas y continuar agilizando el sistema público son algunas de las acciones pendientes del Ministerio de Ciencia e Innovación para esta legislatura

Tags: ciencia, Ciencia y Salud,

El rejuvenecimiento de plantillas a través del lanzamiento de nuevas ofertas de empleo públicas y continuar agilizando el sistema público de ciencia son algunas de las acciones pendientes del Ministerio de Ciencia e Innovación para esta legislatura. Así lo ha avanzado el ministro Pedro Duque, que ha comparecido en la Comisión de Ciencia, Innovación y Universidades del Senado, donde ha explicado las líneas generales de la política de su Departamento. Aunque la precariedad y el envejecimiento de las plantillas son acciones que ya se "atajaron" en la anterior legislatura, y se aprobó el Estatuto del Personal Investigador Predoctoral en Formación (EPIPF) y la estabilización de miles de investigadores, todavía quedan "acciones en curso". Entre ellas, Duque ha destacado: destinar más recursos para contratos predoctorales y postdoctorales; el rejuvenecimiento de plantillas de investigadores mediante la convocatoria de ofertas de empleo públicas; continuar con la agilización de la Administración del sistema público de ciencia; el desarrollo centralizado de los Organismos Públicos de Investigación (OPI); y la dotación de más medios para la Agencia Estatal de Investigación (AEI) para agilizar las convocatorias de ayudas. Asimismo, otro reto para el Departamento que dirige Duque durante esta legislatura es el desarrollo de la Ley de la Ciencia "en aspectos en los que todavía hay algo por hacer" (por ejemplo, el desarrollo de la carrera profesional de tecnólogos en los OPI) y el desarrollo de la normativa de Ciencia Abierta. Durante la comparecencia, que ha comenzado con un minuto de silencio en memoria de las víctimas mortales del coronavirus, Duque ha explicado también que su Ministerio pretende atraer grandes infraestructuras internacionales, como es el caso del acelerador de partículas IFMIF-DONES, a Granada, o el Telescopio TMT en Canarias, entre otras. "No debemos perder de vista el horizonte, urge aprovechar estos tiempos de reforma para hacer las reformas pertinentes", ha advertido el ministro durante su comparecencia, en la que ha dejado claro que España necesita un pacto por la Ciencia, para lo cual su Ministerio tiene la "puerta abierta al diálogo y al acuerdo". En este sentido, ha advertido de que "la brecha entre la inversión en I+D+i en España y en el resto de Europa sigue siendo muy grande", por lo que apuesta por "un acuerdo social y político para incrementar de forma sostenida y sin vaivenes la inversión en ciencia y en innovación". "Todos coincidimos en que es necesario aumentar la inversión pública en I+D+i civil varias veces por encima del incremento del límite de gasto no financiero del Estado y, además, no bajarlo cuando el gasto global descienda", ha subrayado el ministro, que se refiere con esto a no 'recortar' en inversión directa, en las partidas dedicadas a proyectos o a la contratación de investigadores.Conforme a los criterios deThe Trust Project