Titulo: Luna llena de las flores: así se ha visto la superluna en España

Entradilla: Esta madrugada se ha podido ver la última superluna de 2020, no habrá otra hasta abril de 2021

Por cuarto mes consecutivo, pero también por última vez en 2020, la Luna llena ha tomado esta madruguada la forma de superluna, ligeramente más grande y brillante de lo normal al encontrarse nuestro satélite más cerca de la Tierra. Se llama Luna de las flores, una expresión mexicana para referirse a la Luna llena de mayo, y ha dejado imágenes espectaculares En mayo, aunque el satélite terrestre ya ha comenzado a alejarse, aún se encuentra en el umbral del 90% del máximo acercamiento, por lo que, según la NASA, puede considerarse superluna. El término, acuñado por el astrólogo estadounidense Richard Nolle en 1979, no tiene mayor interés científico, al margen de señalar el ligero aumento de brillo y tamaño aparente del disco lunar sobre el firmamento.Así se ha visto la superluna desde España.