Titulo: La superluna de las flores será la última de 2020

Entradilla: Por cuarto mes consecutivo, pero también por última vez en 2020, la Luna llena de la noche del 7 al 8 de mayo será ligeramente más grande y brillante de lo normal. No habrá otra hasta abril de 2021

Tags: ciencia, Ciencia y Salud,

Por cuarto mes consecutivo, pero también por última vez en 2020, la Luna llena de la noche del 7 al 8 de mayo será también una  superluna, ligeramente más grande y brillante de lo normal al encontrarse nuestro satélite más cerca de la Tierra. Sin embargo, la Luna de las flores -expresión de origen norteamericano para referirse a Luna llena de mayo- no será tan brillante como la que tuvo lugar el 7 de abril, la cual coincidió con el perigeo, o punto más cercano entre ambos cuerpos planetarios. En mayo, aunque el satélite terrestre ya ha comenzado a alejarse, aún se encuentra en el umbral del 90% del máximo acercamiento, por lo que, según la NASA, puede considerarse que habrá superluna. El término, acuñado por el astrólogo estadounidense Richard Nolle en 1979, no tiene mayor interés científico, al margen de señalar el ligero aumento de brillo y tamaño aparente del disco lunar sobre el firmamento. La expresión Luna de las flores, que ha hecho fortuna en los últimos años, es originaria de las culturas nativas de Estados Unidos, y fue recogida por el popular Almanaque del Viejo Granjero (Old Farmer's Almanac). Sin embargo, tal y como indica esta fuente, la denominación varía de unas tribus a otras. Otros nombres son la Luna de la madre, de la leche o de la siembra de maíz, siempre en referencia a una época del año vinculada a la fertilidad y el florecimiento. El leve aumento de brillo y tamaño provocado por la superluna tendrá una contrapartida para los aficionados a la astronomía que estén en condiciones de contemplar el cielo estos días. El motivo es que la lluvia de estrellas Eta Acuáridas está alcanzando su máxima actividad durante estas noches, justo cuando la luz de la Luna llena empeorará su visibilidad. El momento exacto del plenilunio se producirá esta vez a pleno sol, concretamente a las 12.43 del día 7. En España, será la segunda superluna, de las cuatro de 2020, que vivamos en estado de alarma a causa de la pandemia de coronavirus. La siguiente no se dará hasta abril de 2021.Conforme a los criterios deThe Trust Project