Titulo: El extraño regreso de los astronautas de la ISS: "Me sentiré más aislada en la Tierra que en el espacio"

Entradilla: Dos astronautas de la NASA y un cosmonauta ruso regresaron este viernes desde la Estación Espacial Internacional (ISS) a la Tierra. Pero el planeta que encuentran es muy distinto al que dejaron

Tags: ciencia, Ciencia y Salud,

Dos astronautas de la NASA y un cosmonauta ruso regresaron este viernes desde la Estación Espacial Internacional (ISS) a la Tierra. El planeta al que vuelven es distinto del que dejaron: el mundo se encuentra en plena pandemia por el nuevo coronavirus, las personas mantienen las distancias y millones de ellas están confinadas. Todo esto sonaba a historia de ciencia ficción cuando despegaron en septiembre. Los medios apenas han tenido imágenes del primer regreso a la Tierra de una tripulación de la ISS desde que la Organización Mundial para la Salud (OMS) declaró en marzo la pandemia global del coronavirus. Después de nueve meses en la Estación Espacial Internacional, no se pudo captar imágenes de su descenso por la imposibilidad de colocar una base en la zona "debido a limitaciones técnicas asociadas con la situación epidemiológica", dijo la agencia espacial rusa, Roscosmos.La cápsula con Andrew Morgan, Jessica Meir y Oleg Skriposhka aterrizó en las estepas de Kazajistán a las 11.16 hora local, según Roskosmos, que los saludó en su cuenta Twitter: "¡El aterrizaje fue un éxito! ¡Bienvenidos a casa!". El lugar de aterrizaje fue en el mismo que para anteriores tripulaciones, en las estepas, a 147 kilómetros al sudeste de la ciudad kazaja de Jezkazgan. Pero la pandemia impuso algunas complicaciones en el procedimiento de recogida. El lugar de partida de los astronautas hacia sus países de residencia fue modificado, pues el aeropuerto utilizado habitualmente, el de Karaganda, está cerrado, como otros muchos aeropuertos en el país. Se estableció que Skriposhka volvería a Rusia a bordo de un avión desde el cosmódromo de Baikonur, utilizado habitualmente para los lanzamientos hacia la ISS. Por su parte, los astronautas de la NASA regresan a Estados Unidos a bordo de un avión desde la ciudad de Kyzylorda, tras un viaje de 300 kilómetros en coche.En una aparición en los medios a bordo de la ISS, poco antes de su partida, Meir dijo que será difícil renunciar a los abrazos con familiares y amigos mientras se enfrenta a una nueva cultura de distanciamiento físico en la Tierra. "Creo que me sentiré más aislada en la Tierra que aquí", reflexionaba Meir, quien se mostró segura de su adaptación a la nueva situación. Después de todo, han estado soportando un aislamiento mucho más duro durante los últimos meses a bordo de la ISS, más estricto que lo que les espera. Los equipos a cargo de recibir a los astronautas fueron sometidos a tests de Covid-19 y obligados a utilizar vestimentas y mascarillas de protección. También tuvo que pasar medidas extra de seguridad el relevo que subió a la ISS el jueves de la semana pasada: el estadounidense Chris Cassidy y los rusos Anatoli Ivanishin e Ivan Vagner. Como norma general, los astronautas siempre tienen que hacer dos semanas de cuarentena, pero, por primera vez, los tres tripulantes tuvieron que estar dos semanas más aislados antes de viajar a Baikonur. Así que Cassidy, Ivanishin y Vagner no pudieron hacer turismo en Moscú y también se saltaron los tradicionales actos de homenaje a Yuri Gagarin en Baikonur.La ISS es uno de los pocos ejemplos de cooperación internacional que no se detuvo por las tensiones de estos últimos años entre Rusia y los países occidentales. Pero la pandemia del coronavirus va a complicar este proyecto, ya que la fabricación de su cohete Soyuz se ha detenido en seco. Así se desprende de una conversación del 10 de abril entre el presidente Vladimir Putin y un grupo de jefes de centros espaciales: "Tenemos que luchar contra el coronavirus, y nos está obligando a hacer ajustes en nuestro país, la economía en general y Roscosmos específicamente", dijo el líder ruso. De momento, hay margen para seguir viajando: 52 cohetes están disponibles en las instalaciones y en los sitios de lanzamiento de varias partes del mundo, según la web Space.com.Conforme a los criterios deThe Trust Project