Titulo: Los seis órganos de la momia Didibastet, el último misterio de Egipto

Entradilla: Hallan los restos de una mujer enterrada con seis vasos canopos, donde se depositaban los órganos de la difunta. Ha sido toda una "sorpresa" porque la costumbre era usar sólo cuatro recipientes

Oculta bajo un muro de piedra con 2.600 años de antigüedad y construida al final de un pozo de 30 metros de profundidad que una vez guardó los secretos de un insólito y boyante taller de momificación. Una nueva cámara funeraria ha aflorado bajo las arenas de la necrópolis de Saqqara, a los pies de la pirámide de Unas. Y de sus entrañas ha emergido el ataúd de una mujer llamada Didibastet con un enigma enredado entre sus pliegues: fue enterrada con seis vasos canopos, donde se depositaban los órganos de la difunta, desafiando la tradición conocida de cuatro recipientes."Sus seis vasos canopos son una auténtica sorpresa pues la tradición consistía en extraer, embalsamar y almacenar en cuatro recipientes los pulmones, el estómago o bazo, el hígado y los intestinos", reconoce en conversación con EL MUNDO Ramadan Badri Husein, director de la misión germano egipcia de la Universidad de Tübingen, que desde hace cuatro años horada el área sur del cementerio de Saqara, un complejo emplazado a unos 40 kilómetros al sur de El Cairo y que -junto a las de Abusir, Saqara y Giza- es Patrimonio de la Humanidad de la Unesco."Parece que Didibastet había ofrecido o solicitado una forma especial de momificación que suponía guardar todos sus órganos en seis vasos. Es una indicación de su posición socioeconómica", relata el egiptólogo. Una anomalía para una costumbre funeraria, que encomendaba la protección del cuarteto de recipientes a cuatro deidades, los conocidos como cuatro hijos de Horus: Kebehsenuf, Imset, Duamutef, Hapi. Sus nombres asomaban por las tapaderas de los vasos en correspondencia al órgano que cada uno de ellos tenía asignado. Kebehsenuf cuidaba de los intestinos; Imset, del hígado; Hapu, de los pulmones y Duamutef, del estómago.La misión ha sometido las dos vasijas extra halladas en el ataúd de la mujer a una tomografía computarizada. El análisis preliminar sugiere que ambas guardan tejidos humanos. El radiólogo del equipo trata ahora de identificar los órganos que, fuera de la norma conocida, acompañaron a Didibastet en su vida por el más allá. La fémina y su misterioso embalsamamiento fueron descubiertos en una cámara funeraria, la sexta localizada en el pozo, que compartía con otros tres ataúdes de madera, muy deteriorados por el paso del tiempo."No hemos hallado ningún otro caso similar de embalsamamiento. De hecho, muchos de los individuos que aparecieron en el pozo funerario comunitario del complejo de momificación fueron enterrados con un solo vaso, realizado en arcilla y no en alabastro", precisa Husein. "Evidentemente fueron casos de clientes mucho menos adinerados que Didibastet", recalca quien lidera un proyecto que hace dos años saltó a los titulares por un hallazgo sin precedentes, a un tiro de piedra de la pirámide escalonada de Zoser, la primera construcción en piedra de la Historia.En un pozo de 30 metros de profundidad, tras retirar 42 toneladas de escombros, la expedición localizó un taller de embalsamamiento, jamás visto hasta entonces. "El descubrimiento del complejo no tiene precedentes en la arqueología egipcia. Nuestra información sobre la momificación en el antiguo Egipto procede de papiros que incluyen textos y escenas de rituales y actos de momificación durante un proceso que duraba 70 días", explica Husein. "Algunos papiros proporcionan nombres interesantes sobre las instalaciones arquitectónicas del taller de momificación. El complejo es llamado "Per-nefer" o Casa del Rejuvenecimiento".El yacimiento ofrece, por primera vez, una prueba de su existencia más allá de los legajos. "Los arqueólogos siempre han buscado un Per-nefer y sus edificios asociados, pero nunca hallaron una estructura que pudiera vincularse al complejo descrito en los papiros. Los cementerios egipcios deberían tener talleres de momificación, pero quizás fueron destruidos o pasados por alto en tiempos modernos durante las primeras décadas de la excavación en Egipto", argumenta Husein.La estructura, localizada hace dos años y perteneciente a la dinastía XXVI (664-525 a.C.), encaja con las descripciones. "Incluye un taller donde se han encontrado cientos de tazas y recipientes de momificación con inscripciones; un edificio de purificación donde se preparaban las momias para el enterramiento final y un pozo comunitario que cuenta con seis tumbas y donde se enterraron 54 momias", detalla el egiptólogo.Los primeros análisis químicos han detectado la presencia de betún, aceite y resina de cedro, resina de pistacho, cera de abejas, grasa animal y aceites de oliva y enebro, entre otros líquidos. "La momificación fue una gran industria donde humanos y animales sacrificados fueron momificados y enterrados. Este hallazgo acentúa el aspecto comercial de la momificación como una transacción diaria entre individuos y embalsamadores que ofrecían diferentes paquetes de momificación y opciones de equipamiento funerario", comenta Husein. "El conocimiento que obtenemos de este complejo nos permite comprender la momificación no solo como una práctica religiosa sino también como un negocio".De sus profundidades también ha sido rescatada una bella máscara de plata bañada en oro. "Se trata de la primera que se encuentra en Egipto desde 1939 y la tercera con estas características, tras las halladas en 1902 y 1939. Era un objeto cargado de simbolismo religioso porque los antiguos egipcios creían que los huesos de los dioses estaban hechos de plata, mientras que su carne y su piel eran de oro. La plata y el oro son los principales metales del cuerpo de una deidad. Llevar una máscara como ésta es un paso hacia la transformación del difunto en una divinidad".La joya del enterramiento -que lucía una sacerdotisa de origen extranjero de Niut-shaes, un trasunto en forma de serpiente de Mut, la diosa madre del antiguo Egipto- fue estudiada por fluorescencia de rayos X. La prueba indicó que la pureza de la plata superaba el 99%.La misión y su fecunda labor aún prometen nuevas sorpresas en el laberinto excavado bajo tierra, donde aún late -fiel a la tradición de los faraones- el arte de guardar intacto el cuerpo para almacenar el alma durante la vida de ultratumba. "Vamos a seguir excavándolo. Es, con seguridad, un monumento sobresaliente de Saqqara. Muchas tumbas debieron ser construidas a su alrededor", pronostica Husein.