Titulo: Por qué no hay que temer el acercamiento a la Tierra de hoy del asteroide 1998 OR2

Entradilla: La roca, de entre dos y tres km de diámetro, pasará a 6,3 millones de km. Aunque actualmente no es una amenaza, los científicos vigilan su órbita para determinar si podría serlo en el futuro

El asteroide 1998 OR2 (52768) hará mañana su máximo acercamiento a la Tierra. Su aproximación será aprovechada por los científicos para estudiar su órbita y conocer mejor sus características, pues esta roca espacial de entre dos y tres kilómetros de diámetro es uno de los objetos catalogados como potencialmente peligrosos. Dicen los científicos del Observatorio de Arecibo (en Puerto Rico) que lo observan desde el 13 de abril que las elevaciones y crestas que tiene en uno de los extremos hace que se parezca a una mascarilla. Además de ser un asteroide de tipo NEO (Near Earth Objects u Objetos Cercanos a la Tierra en inglés), es uno de los 2.000 cuerpos considerados potencialmente peligrosos porque su diámetro es mayor de 150 metros y la distancia que hay entre su órbita y la órbita de la Tierra es menor de 25 veces la distancia que separa la Tierra de la Luna. Fue descubierto el 24 de julio de 1998 desde el Observatorio Haleakala de Hawai y de entre los que se conocen, es el asteroide más grande y que más cerca va a pasar de la Tierra en los próximos años. Pero esto no significa que sea peligroso ahora pues este miércoles va a pasar a 6,3 millones de kilómetros de nuestro planeta  (piense en la distancia que hay entre la Tierra y la Luna y multiplíquela por 16). Es decir, estará demasiado lejos como para que pueda impactar contra la Tierra."Llevamos rastreando este asteroide durante más de 20 años y hace tiempo que habíamos previsto la aproximación de este 29 de abril. Es uno de los NEOs más grandes, así que es un asteroide significativo pero va a pasar lejos, no es una aproximación cercana", aseguraba el lunes Paul Chodas, director de centro de Objetos Cercanos a la Tierra (NEO) del JPL de la NASA, durante una videoconferencia organizada por la agencia espacial."Es importante que detectemos este tipo de asteroides lo antes posible porque cuanto más tiempo tengamos para determinar si debido a su trayectoria puede impactar contra la Tierra, más tiempo tendremos para prepararnos y, quizás, hacer algo para evitarlo, como enviar misiones para desviar su trayectoria. Si los localizamos con antelación tendremos tiempo para elegir la opción más adecuada", afirmaba Lindley Johnson, responsable del programa de Defensa Planetaria de la NASA, durante la mencionada videoconferencia.Los científicos creen que 1998 OR2 se originó en el llamado Cinturón Principal de asteroides, una región situada entre Marte y Júpiter en la que se cree que puede haber más de tres millones de asteroides, de los que se conocen algo menos de un millón. Tal y como explica el Instituto de Astrofísica de Canarias en un comunicado, por distintas razones, "normalmente por interacciones con los planetas gigantes del Sistema Solar -Júpiter y Saturno-, estos asteroides que habitualmente se encuentran estables en el Cinturón pueden cambiar su órbita y caer hacia el Sistema Solar Interior". Es entonces cuando se acercan a la órbita de la Tierra y pasan a ser considerados peligrosos. Los cálculos que se están haciendo apuntan a que en el año 2076, el asteroide 1998 OR2 pasará más cerca, a entre 3,5 y 4 veces la distancia que separa a la Tierra-Luna. Tampoco entonces se cree que será peligroso, pero no se descarta que en un futuro más lejano, su órbita sufra una perturbación y aumente la probabilidad de un impacto. Según detalla a través de un correo electrónico Anne Virkki, responsable del radar planetario del Observatorio de Arecibo, esta aproximación a la Tierra les va a permitir "redefinir la órbita para poder asegurarnos de que realmente no va a impactar contra la Tierra a finales de siglo, información sobre su tamaño y periodo de rotación, y comprobar si tiene lunas (más del 10% de los asteroides las tienen). También podemos obtener información sobre sus características. Por ejemplo, ORW tiene un cráter". En la actualidad las agencias espaciales estudian diversas técnicas para ensayar la desviación de asteroides que en el futuro puedan amenazar la Tierra. "Uno de los asteroides grandes con más probabilidad de impacto en los próximos 200 años es el asteroide 101955 Bennu [de unos 490 metros de diámetro], en el que actualmente se encuentra la nave espacial OSIRIS-REx de la NASA, que va a recoger muestras de él para traerlas a la Tierra", explica Virkki.Por lo que respecta a los daños que podría causar una de estas rocas si chocara contra la Tierra, su impacto dependerá, de su tamaño y de dónde caiga: "Un asteroide de unos dos kilómetros como ORS posiblemente podría destruir una ciudad o un país, dependiendo de su tamaño, y abrir un cráter de entre 10 y 30 kilómetros, o desencadenar un tsunami si cayera en una gran masa de agua. Sin embargo, probablemente no extinguiría a la humanidad", apunta Virkki.