Titulo: El coronavirus se extiende en el Zoo del Bronx: 5 tigres y 3 leones han dado positivo

Entradilla: También en Nueva York, dos gatos domésticos han desarrollado la enfermedad del Covid-19, aunque se encuentran fuera de peligro

Tags: Coronavirus, Covid 19, ciencia, Ciencia y Salud,

El virus del Covid-19 se extiende en el Zoo del Bronx. Además de la tigresa Nadia, los funcionarios del centro de animales salvajes han certificado que otros cuatro tigres se han contagiado, así como tres leones africanos.El pasado 5 de abril, la institución que gestiona el zoo neoyorquino, la Wildlife Conservation Society, informó de que una tigresa había dado positivo de coronavirus, en lo que fue la primera infección de Covid-19 conocida de un animal en Estados Unidos.Se trataba de una tigresa malaya de 4 años, si bien ya se explicó que su hermana Azul, dos tigres siberianos más y tres leones africanos habían desarrollado una persistente tos seca, a la espera de análisis.Los funcionarios del zoológico han informado este miércoles de que finalmente otros cuatro tigres y tres leones africanos han dado positivo en coronavirus. Esa prueba se ha realizado utilizando una muestra fecal para que los animales no tuvieran que ser sometidos a anestesia, como fue el caso de la tigresa malaya.Los ocho felinos están bien y los funcionarios del zoológico dicen que se comportan normalmente, comen bien y su tos se ha reducido considerablemente."Nos aseguraremos de que cualquier conocimiento que obtengamos sobre COVID-19 contribuirá a la comprensión continua del mundo sobre este nuevo coronavirus", han dicho las autoridades del Zoo. "Las pruebas de estos felinos se realizaron en laboratorios veterinarios y los recursos utilizados no se tomaron de los que se utilizan para las pruebas en humanos".Todavía se cree que los animales fueron infectados por un miembro del personal que estaba infectado asintomáticamente o que tuvo contacto con los animales antes de desarrollar síntomas.Precisamente hoy ha trascendido que otros dos felinos, en este caso dos gatos domésticos del estado de Nueva York, han dado positivo en coronavirus, convirtiéndose en los primeros casos de mascotas detectados en Estados Unidos.Ambos animales viven en zonas distintas del estado de Nueva York, epicentro actual de la pandemia no sólo en EEUU sino a nivel mundial; presentan problemas respiratorios leves, y se espera que se recuperen pronto, según un comunicado de los Centros de Control y Prevención de Enfermedades (CDC) y los Laboratorios de los Servicios Nacionales de Veterinaria del Departamento de Agricultura.Conforme a los criterios deThe Trust Project