Titulo: Preocupación en Estados Unidos ante la llegada de "avispas asesinas"

Entradilla: Se trata de una especie invasora peligrosa para las avispas autóctonas, pero no para los humanos.

Investigadores y autoridades del estado de Washington (noroeste de Estados Unidos) se han mostrado preocupados ante la llegada de la conocida como " avispa asesina" por primera vez al país, lo que genera inquietud por su peligrosidad e impacto sobre la fauna local.El avispón asiático gigante es considerado una especie invasora por su potencial colonizador y por constituir una amenaza grave para las autóctonas, especialmente para las abejas melíferas, a las que ataca mortalmente en el caso de los adultos y devora a las larvas y ejemplares jóvenes.La situación de las abejas es ya alarmante en Estados Unidos y gran parte del mundo por la drástica reducción de sus poblaciones en los últimos años por la contaminación y el uso de insecticidas, por lo que la llegada de un depredador tan letal como el avispón asiático podría tener consecuencias devastadoras para la especie, cuya polinización resulta clave para el ecosistema. Las mal llamadas "avispas asesinas" (Vespa mandarinia) miden unos cinco centímetros -son, por tanto, significativamente más grandes que las abejas y que la mayoría de avispas-, tienen grandes cabezas naranjas con enormes ojos y un abdomen rayado negro y amarillo.Además de la amenaza que supone para las abejas locales, se calcula que el avispón asiático gigante es responsable de la muerte de hasta cincuenta personas cada año en Japón, de donde es originaria, ya que si un individuo recibe varias de sus tóxicas picaduras, puede fallecer incluso sin tener alergia a estos insectos. No obstante, su relación con la muerte de personas sólo se produce en muy raras ocasiones, casi siempre por reacciones alérgicas, según han comunicado varios expertos entomólogos a Associated Press tras el pánico creado entre la población desde que saltó la noticia. Aparte de apicultores y abejas, nadie debería tener miedo por la presencia de estos insectos.La "avispa asesina" fue detectada por primera vez en Estados Unidos por el Departamento de Agricultura del estado de Washington en diciembre del año pasado, aunque su ciclo vital empieza en abril, cuando las avispas reinas salen de su hibernación, por lo que se entiende que la mayoría de los avistamientos estén ocurriendo estos días. En España no se ha informado de ningún caso.