Titulo: La fórmula más eficaz para bajar la curva según la teoría del caos: distanciamiento social estricto y test masivos

Entradilla: Modelos basados en la teoría del caos aplicados a 9 países de todo el mundo, entre ellos España, muestran las limitaciones de las medidas de confinamiento relajadas para frenar contagios

Tras semanas de confinamiento, son muchos los países que ya están poniendo en marcha sus planes para que los ciudadanos salgan gradualmente del encierro y retomar la actividad económica esperando que no repunten los casos. Las autoridades sanitarias insisten en la importancia de hacer la desescalada con mucha cautela porque la pandemia de Covid-19 está lejos de estar controlada. Es por ello que se siguen estudiando soluciones que cultural y sociológicamente sean posibles de implementar en cada país y que permitan seguir frenando la famosa curva de contagios. ¿Qué es lo que realmente funciona? Un equipo de científicos expertos en la teoría del caos ofrece algunas respuestas basándose en el análisis de las medidas puestas en marcha en los últimos meses. Tras analizar la curva de crecimiento de casos confirmados de Covid-19 en países de los cuatro continentes, concluyen que las dos medidas más eficaces para frenar la propagación son el distanciamiento social estricto y la realización masiva de test que permitan identificar a los infectados asintómaticos para aislarlos. Para realizar este estudio, publicado en la revista especializada Chaos, se analizaron datos de Brasil, China, Francia, Alemania, Italia, Japón, Corea del Sur, España y Estados Unidos."Decidimos utilizar nuestros conocimientos para llevar a cabo análisis numéricos utilizando series de casos confirmados de Covid-19 con el objetivo de encontrar respuestas sobre cómo se propaga el patógeno", explica Cesar Manchein, uno de los autores de la investigación, que asegura que los físicos e investigadores de la teoría del caos pueden ayudar a combatir la Covid-19 ya que, desde el punto de vista teórico, se puede estudiar la evolución territorial y temporal de la enfermedad.La teoría del caos es una rama de las matemáticas, la física y otras ciencias que trata ciertos tipos de sistemas dinámicos, es decir, que van evolucionando con el tiempo, y que son muy sensibles a los cambios en las condiciones iniciales. Pequeñas variaciones en esas condiciones de partida pueden suponer grandes diferencias en el comportamiento futuro, lo que complica la predicción a largo plazo. Precisamente uno de lo padres de la teoría del caos, Robert May, murió el pasado 28 de abril. El prestigioso científico australiano, fallecido a los 84 años, fue pionero a la hora de conectar las matemáticas con la ecología, aplicando técnicas matemáticas al estudio de la evolución de poblaciones y ecosistemas.En la actualidad, la teoría del caos se sigue aplicando en campos muy variados, como el control de epidemias, la predicción meteorológica, la Bolsa, el comportamiento de especies animales dentro de un ecosistema o el funcionamiento de órganos humanos como el corazón o el cerebro.El equipo que firma este nuevo estudio sobre el coronavirus SARS-CoV-2 partió de una técnica llamada modelización numérica que resuelve un conjunto de ecuaciones diferenciales al hacer comparaciones entre grupos. Según concluyen, las medidas de confinamiento más relajadas son ineficientes a la hora de bajar a la curva en comparación con las normas de aislamiento más estrictas. "Nuestros resultados muestran que una estrategia eficiente para evitar que aumente el número de individuos infectados combina dos medidas: mantener un alto nivel de distanciamiento social y llevar a cabo un numero significativo de test para identificar y aislar a los individuos asintomáticos", dice Rafael M. da Silva, coautor del estudio.Esa ha sido básicamente la estrategia que ha seguido Corea del Sur, un país con 51 millones de habitantes que pese a su cercanía y vínculos comerciales con China, está logrando contener la epidemia mejor que otras naciones. Según los datos que ha ofrecido el país asiático, 255 personas han muerto por coronavirus. Oficialmente se han registrado 10.800 casos positivos y se han recuperado 9.300 pacientes.El dilema, claro, es cómo combatir la epidemia sin destruir la economía así que también este equipo de investigadores brasileños está intentado mejorar su modelo para intentar determinar otras estrategias que eviten las largas cuarentenas.No es el único estudio que en los últimos días ha avalado la eficacia del distanciamiento social estricto para frenar la epidemia. Una investigación realizada en China y basada en entrevistas a 1.200 personas que viven en las ciudades de Wuhan y Shangai sugería que las medidas de distanciamiento implementadas eran suficientes para cortar la transmisión del coronavirus. Así, el número de personas con las que un ciudadano promedio tenía contacto interpersonal en un día (14 en Wuhan y 19 en Shangai) se redujeron a dos contactos al día a principios de febrero. Los datos de la encuesta muestran, además, que entre el 78% y el 94% de estos contactos se daban entre personas que vivían en el mismo hogar. Con la información de esta encuesta y datos de rastreo de contactos recopilados en la provincia de Hunan, Juanjuan Zhang y sus colegas construyeron un modelo matemático de la dinámica de transmisión del SARS-CoV-2. Según este estudio, publicado en la revista Science, sus resultados sugieren que las medidas de distanciamiento social y la disminución resultante en los contactos interpersonales diarios llevaron a que las tasas de transmisión cayeran por debajo de los niveles epidémicos en Wuhan y Shanghai.