Titulo: El Gobierno presenta su hoja de ruta para que España sobreviva a la crisis climática

Entradilla: La vicepresidenta y ministra para la Transición Ecológica, Teresa Ribera, presenta el borrador del segundo Plan de Adaptación al Cambio Climático aunque su tramitación queda aparcada por el coronavirus y no hay aún una estimación global de su coste

El pasado 21 de enero la vicepresidenta y ministra para la Transición Energética, Teresa Ribera, declaró la emergencia climática en España y se comprometió a poner en marcha en los siguientes 100 días sus principales medidas, entra ellas, enviar al Parlamento del borrador de Ley de Cambio Climático y Transición Energética y el borrador del Plan Nacional de Adaptación al Cambio Climático (PNACC). Y aunque la crisis sanitaria desatada por el coronavirus es la máxima prioridad ahora, se ha seguido trabajando en el desarrollo de los textos. Justo cuando acababa ese plazo de 100 días, el Ministerio para la Transición Ecológica ha presentado el borrador del segundo Plan Nacional de Adaptación al Cambio Climático, más orientado a la acción que el primero. Una suerte de hoja de ruta que recoge 81 líneas de actuación que nuestro país llevará a cabo durante el periodo 2021-2030 para adaptar su economía y sociedad al nuevo escenario climático. El escenario actual, en el que ya se aprecian los impactos del cambio climático, y el escenario futuro que dibujan los científicos y que sitúa a España como uno de los países europeos que más sufrirán las consecuencias del aumento de las temperaturas y de la frecuencia de fenómenos extremos como las DANAS que han asolado el litoral del país durante el último año. Según destaca el documento, "la temperatura media en el conjunto del territorio español ha subido alrededor de 1,7ºC desde la época preindustrial, el verano se ha alargado cinco semanas con respecto a comienzos de la década de los ochenta y la extensión de zonas con clima semiárido ha aumentado más de 30.000 kilómetros cuadrados en un plazo de 20 años". "Sabemos que clima, naturaleza y biodiversidad están estrechamente conectadas. Pero sabemos también que el modo en que vivimos, nuestras infraestructuras, nuestros espacios comunes en las ciudades, nuestra salud, nuestra economía, nuestros sectores productivos dependen enormemente del estado de salud del clima", ha declarado Ribera, que admite que la presentación del borrador llega "en una situación extraña" y "en un momento doloroso para nuestro país donde estamos descubriendo la dificultad de vivir en un mundo mucho más pequeñito, interdependiente e interconectado".La actual crisis, añade, ha dejado también de manifiesto "la necesidad de responder sobre la base de lo que nos dice la ciencia, pero también sobre la base de la solidaridad y el esfuerzo de la cooperación multilateral".El estado de alarma decretado el 14 de marzo ha aparcado la actividad legislativa que no esté relacionada con la pandemia y se han suspendido los procesos de participación pública. Pero según ha explicado la vicepresidenta Ribera, el objetivo de compartir en este momento el borrador del PNACC "es recoger todos aquellos comentarios y opiniones que nos lleguen por parte de cualquiera que entienda la trascendencia que tiene construir un país, una economía, una sociedad resiliente a los efectos del cambio climático". Cuando se reanuden los procesos de participación pública comenzará el proceso de tramitación del texto, que podría prorrogarse hasta finales de año. Las 81 medidas recogidas en el PNACC involucran a 18 ámbitos de trabajo y pretende ser una guía para evitar o reducir los riesgos económicos, sociales y ecológicos de la crisis climática que nuestro país ya sufre y localizar las áreas más vulnerables. Sin embargo, el Ministerio de Transición Ecológica no tiene todavía una estimación global del presupuesto que hará falta para poner en marcha este plan que recoge actuaciones en campos muy diversos. Además de las medidas para adaptar sectores económicos como la agricultura, la pesca, el turismo o el transporte, directamente vinculados al clima, se contemplan medidas para la biodiversidad, la salud humana, el urbanismo, la vivienda, la investigación e innovación o la educación.Desde el Ministerio de Transición Ecológica se considera que la adaptación al cambio climático es una buena oportunidad para salir de la crisis porque las inversiones serán rentables y se traducirán en la generación de nuevos nichos y empleos. "Sabemos que probablemente tenemos un tiempo por delante de reconstrucción nacional pero queremos que esa reconstrucción nos sirva para todos, esté orientada en el futuro, y en las necesidades de nuestros jóvenes, de nuestros niños y de las generaciones por venir", dice Ribera. Una de las novedades es que se incluyen un conjunto de indicadores -27 en total- que permitan hacer un seguimiento sobre la evolución y los progresos de las políticas que se pongan en marcha para ir adaptando la respuesta. Por otra parte, el borrador señala que habrá una estimación de los costes y los beneficios de la acción y la inacción.