Titulo: Greta Thunberg: "Si un solo virus destruye nuestra economía en semanas, es que no estamos pensando a largo plazo"

Entradilla: La activista sueca relanza las huelgas climáticas este viernes, adaptadas a la era de la distancia social bajo la consigna #ClimateStrikeOnline. Decenas de miles de jóvenes participarán en acciones de protesta digitales.

"La epidemia del coronavirus ha demostrado que este mundo no es sostenible y que necesitamos un nuevo camino hacia delante", declaró la activista sueca Greta Thunberg con motivo del 50 aniversario del Día de la Tierra y en la antesala del relanzamiento de la huelgas climáticas este viernes 24 de abril, adaptadas eso sí, a la era de la distancia social bajo la consigna #ClimateStrikeOnline.Decenas de miles de jóvenes se sumarán este viernes a una serie encadenada de "acciones digitales" en todo el mundo, con "tormentas" en Twitter, transmisiones en vivo y "manifestaciones" caseras. La activista sueca a instado a mantener vivo el movimiento Fridays for Future a pesar de la alerta sanitaria y recalcando las ramificaciones ambientales de la pandemia."Si un solo virus destruye nuestra economía en cuestión de semanas, es que no estamos pensando a largo plazo", recalcó Thunberg en un acto grabado en el Museo del Premio Nobel de Estocolmo, y en conversación co Johna Rockström, director del Isntituto Potsdam para la investigación del Impacto del Cambio Climático."El mundo es completamente diferente a lo que era hace tan solo unas semanas y nunca va a volver a parecer lo mismo", advirtió la activista de 17 años. "Por eso es muy importante recordar que somos ciudadanos activos en una democracia y evitar que una crisis como esta acabe derivando en la dirección equivocada".Thunherg y Rockström se desmarcaron que quienes piensan que la epidemia puede ser "una panacea ambiental" por la caída de las emisiones de CO2 y las dificultades por las que está atravesando la industria de los combustibles fósiles. Los dos recordaron el "enorme sufrimiento humano" causado por el cononavirus y advirtieron también del riesgo que pueda ser usada como "distracción para ralentizar la transición hacia una economía limpia"."De hecho, hay una gran conexión entre la epidemia y los problemas ambientales", aseguró Rockström. "La deforestación y el tráfico de animales elevan las posibilidades de la transmisión de los virus entre especies. La contaminación debilita los sistemas respiratorios y agrava las enfermedades infecciosas. Y el tráfico aéreo posibilita la extensión de las epidemias más rápidamente".Según Rockström, cofundador del Centro para la Resiliencia de Estocolmo, la mayor lección que la epidemia ha dado a la sociedad y a los políticos es esta: "Hay que reconocer lo que dice la ciencia, actuar a tiempo y no correr riesgos innecesarios. Algo completamente nuevo va a surgir de la crisis del coronavirus; lo que no podemos es volver al viejo mundo".Rockströn y Thunberg expresaron su confianza en que el aplazamiento de la COP26 de Glasgow sirva como pausa de reflexión para dar un nuevo impulso a la acción ante el cambio climático. El secretario general de la ONU, António Guterres, ha advertido que aunque el coronavirus es la mayor amenaza a la que se ha enfrentado el mundo desde 1945, la "emergencia ambiental es si acaso más profunda".António Guterres participará a distancia, el 27 y 28 de abril, en la minicumbre del Petersberg Climate Dialogue organizada por Alemania y auspiciada por la canciller Angela Merkel. La recuperación económica y la construcción de sociedades más resilientes serán los temas prioritarios en el primer encuentro climático internacional desde que estalló la pandemia.