Titulo: Un museo digital para admirar las joyas de Egipto halladas por arqueólogos españoles

Entradilla: El proyecto de excavación de la Universidad de Jaén abre al público su colección de piezas en 3D para divulgar la egiptología durante el confinamiento por el coronavirus

De una máscara funeraria a un vaso de Canopo. Los tesoros milenarios de una misión arqueológica española, que excava desde hace más de una década en el sur de Egipto, se hallan ahora a la distancia de un clic, reunidos en una página web que ofrece a los apasionados por el tiempo de los faraones la posibilidad de acercarse, a través de sus reconstrucciones en tres dimensiones, a los resultados de uno de los proyectos científicos más sólidos de la Egiptología patria."La idea era que la gente, que tiene ahora mucho más tiempo, pudiera acercarse con más detalle a algunos aspectos de la misión", explica a EL MUNDO Alejandro Jiménez, profesor de la Universidad de Jaén y director del proyecto que horada la colina de Qubbet al Hawa en Asuán, a unos 900 kilómetros al sur de El Cairo. La plataforma Sketchfab acoge hasta 28 piezas escaneadas in situ durante las campañas arqueológicas.Es la selección, elaborada por el equipo multidisciplinar a partir del cerca de centenar de objetos que han pasado por el escáner en el último lustro, en una iniciativa pionera entre las misiones extranjeras que trabajan en el país árabe. "Se han abierto al público aquellas piezas que pueden ofrecer una experiencia satisfactoria para el usuario", señala a este diario Libertad Serrano, investigadora del proyecto que prepara una tesis doctoral sobre la transferencia del patrimonio en formatos virtuales.Libertad es la responsable de esta suerte de museo digital que exhibe algunas de las joyas rescatadas de la necrópolis donde encontraron el descanso eterno los gobernadores de Elefantina. "La posibilidades de exhibición públicas son muy novedosas y potentes. No se puede perder esta oportunidad de difundir los resultados de la investigación", arguye. Los objetos forman parte del programa didáctico que el equipo desarrolla en centros educativos y en actividades de divulgación científica.El confinamiento que ha provocado la propagación del coronavirus ha llevado a la expedición a abrir la galería a los internautas y la legión de forofos con los que cuenta la egiptología. "Se han seleccionado por su valor histórico o estético. Son piezas a las que tenemos un acceso más difícil posteriormente porque están guardadas en almacenes del ministerio de Antigüedades y que tendremos que revisitar en el futuro para investigarlas. Resulta más cómodo tenerlas en formato virtual", indica Jiménez.La digitalización del patrimonio faraónico que ha ido aflorando en la geografía de oquedades que componen el cementerio proporciona, además, una solución a la prohibición de las autoridades egipcias de exportar las piezas. El proyecto de reconstruirlos en 3D nació en 2015. Desde entonces, un escáner de luz estructurada ha ido levantando acta de la colección de piezas. "Tiene una resolución de 32 megapíxeles y una precisión de 0,1 milímetros a 20 micras. Las piezas escaneadas son geométricamente exactas a las originales", detalla Serrano.La iniciativa permite crear facsímiles de los objetos con impresores 3D y suplir así una de las debilidades de la disciplina en España, donde -a diferencia de Reino Unido, Italia o Francia- no abundan las colecciones de arte faraónico. La herramienta que la Covid-19 ha vuelto accesible es una ventana completa al yacimiento de Qubbet al Hawa: se ofrece la localización de la tumba donde fueron hallados los objetos y sugiere artículos académicos relacionados, fotografías y explicaciones detalladas."Las tradicionales cartelas de los museos físicos se convierten aquí en anotaciones emergentes dentro de la plataforma. Hemos decidido colocar información gráfica sobre el origen del hallazgo y señalar el enterramiento en el plano general de la necrópolis, jugando con todas las posibilidades", cuenta la investigadora, a modo de cicerone.Del universo de piezas, Serrano escoge dos: la anastilosis de Ptah Sokar Osiris y la estela de la dama Sattjeni. "La primera me permitió hacer un trabajo de reconstrucción virtual de la pieza. Es una muestra de la capacidad de la arqueología virtual para hacer reconstrucciones recuperables, en las que nada es eterno a diferencia de la restauración física", argumenta la experta. "La estela es en sí una pieza muy bella de una mujer con mucho interés porque no está vinculada a ningún matrimonio y tenía un importante poder adquisitivo".El director del proyecto prefiere, en cambio, el shabti (estatuilla funeraria) del gobernador Sarenput. "Estéticamente es muy bella y estaba guardada en un pequeño sarcófago cubierto con una malla de cuentas. Desgraciadamente, sólo encontramos las cuentas. Los hilos habían desaparecido", desliza Jiménez.Uno de los objetos más llamativos de la colección, que permaneció durante milenios bajo la arena, es una Cantimplora de Año Nuevo. "Almacenaba las aguas de la crecida del Nilo, que en el Antiguo Egipto estaba relacionada con la regeneración de la vida y el renacimiento del difunto en el más allá. La cantimplora iba acompañando a una difunta. Lo más curioso es que contenía el cartucho del rey. Algo no tan común que nos permitió confirmar el período histórico en el que vivió".La plataforma invita al usuario a convertirse en un trasunto de arqueólogo, examinando al detalle las piezas; maravillándose con ellas a golpe de zoom; y descubriendo los secretos de una civilización que aún fascina a raudales. "Yo digitalizaría todas las piezas", bromea Serrano. "Cada una tiene su vida y su interés particular", esboza."Todas las herramientas virtuales son muy educativas y fomentan el respeto por la pieza real", apunta, antes de reconocer que la experiencia resulta "diferente" a las emociones que puede despertar contemplar una pieza original. "Es similar el acercamiento a la cultura material desde un plano intelectual, pero luego existen otros planos, los de las sensaciones y emociones, que son capaces de levantar el patrimonio al verlo de cerca, que no son comparables", concluye.