Titulo: Un 47% prevé que la gestión del coronavirus penalizará en las elecciones al Gobierno

Entradilla: Los españoles dan un notable alto a los sanitarios y un aprobado justo al Ejecutivo, que es la institución peor valorada. La mayoría cree que tardaremos entre uno y tres años en recuperarnos

Tags: ciencia, Ciencia y Salud, Coronavirus, Especial Coronavirus,

Lleva bien la convivencia en casa, no cree que tenga mucha probabilidad de contagiarse, aunque sí le preocupan sus familiares, considera vital que se hagan controles sanitarios y le agobia su futuro laboral, si bien tiene asumido que el país tardará entre uno y tres años en recuperarse. Si se identifica en parte o totalmente con la descripción, no se extrañe, ya que se trata del perfil de la ciudadanía española en estado de alarma que acaba de dibujar el CSIC. De la encuesta, realizada desde el Instituto de Estudios Sociales Avanzados (IESA-CSIC), se desprende que los españoles valoran a los sanitarios por encima de cualquier otro sector directamente involucrado en la crisis. Al 59,2% le merece "mucha confianza" este colectivo, al que otorga una nota media de 4,41 sobre un máximo de 5. Le siguen en valoración ciudadana los expertos y científicos (4,15), la policía (4,10) y el Ejército (4,08). La única institución de las cuatro examinadas que no alcanza el notable es el Gobierno español (2,77), que no inspira "ninguna" confianza al 28,4%. "El Gobierno español es la institución peor valorada en términos de confianza en todos los grupos de edad, niveles educativos y grupos ideológicos", señala el informe. "La institución recibe puntuaciones especialmente bajas por parte de personas jóvenes (2,58), frente a valores algo mejores (3,05) entre personas mayores de 65 años. Por su parte, quienes se sitúan a la izquierda de la escala ideológica puntúan con un promedio de 3,59 la confianza en el Gobierno, frente al 2,36 de quienes se posicionan en el centro y el 1,87 de quienes se sitúan a la derecha de la escala ideológica". Al margen de la confianza que inspira el Ejecutivo para gestionar la crisis sanitaria, las más de 2.000 personas encuestadas dieron, una vez más, un aprobado justo a las medidas que ya se están llevando a cabo. Esta vez, el cuestionario pedía una puntuación de 0 a 10, con un resultado medio de 5,28. "No obstante, la opinión mayoritaria apunta a que esta gestión penalizará al Gobierno electoralmente (47,4%). Un 23,2% considera que los resultados electorales se mantendrán y un 15,1% opina que lo reforzará en los próximos comicios", indica el estudio. Al mismo tiempo, la encuesta, para la cual se contactó con voluntarios a través de mensajes a móviles y anuncios en las redes sociales, muestra que una mayoría de españoles da mucha más importancia a la responsabilidad ciudadana, a la que un 45,5% señala como la cuestión más importante para salir de la crisis, que a la gestión del Gobierno, a la que sólo el 15,6% considera el factor fundamental. En medio se sitúan los descubrimientos científicos, destacados por un 30,2% como la clave principal para escapar de la actual situación. "Otro tipo de cuestiones como la inmunidad que la población adquiera cuando supere la enfermedad, el cambio de estación, o el control ejercido por policía y ejército, obtienen proporciones reducidas de respuestas", explica la investigación. Llama la atención que, siendo la responsabilidad ciudadana la cuestión considerada más importante, una mayoría de encuestados cree estar siguiendo las normas del estado de alarma mejor que sus conciudadanos. "Si bien ocho de cada 10 afirman estar cumpliendo con la práctica totalidad de estas medidas, sólo un 11,5% considera que están siendo igualmente acatadas por el conjunto de la población". Uno de los aspectos que más acuerdo despierta es cómo deben evitarse los contagios cuando salgamos del confinamiento doméstico. Un 86,2% cree "muy necesario" realizar controles sanitarios durante los próximos seis meses, y el 78,3% opina que deberá confinarse a las personas diagnosticadas o consideradas de alto riesgo. Sin embargo, se rechaza mayoritariamente que las fuerzas de seguridad puedan acceder a datos médicos personales, así como el control a la población a través de los teléfonos móviles. El retrato robot de la España en estado de alarma, realizado del 4 al 11 de abril, muestra que una mayoría valora la convivencia en casa como "buena" (46,9%) o "muy buena" (40,9%), y considera que el riesgo de contagiarse durante las próximas semanas es "moderado", si bien la preocupación crece cuando se habla de familiares, sobre todo los mayores. Aunque ellos no lo ven así: "Curiosamente, entre las personas con más de 65 años, el mayor grado de preocupación se vuelca en sus hijos (73,4%) y en su pareja (64%) mientras que solo un 44,3% confiesa una preocupación alta por el propio contagio".Lo que sí quita el sueño a muchos españoles es el devenir de la economía en los próximos seis meses. Un 53,8% cree que tendrá muchas o bastantes dificultades para mantener abierto su negocio, mientras que un 46,1% considera ve complicado mantener su actual nivel de ingresos y el 39,1% está bastante o muy preocupado por la posibilidad de perder su empleo. Además, "una amplia mayoría prevé un aumento de los impuestos y problemas a la hora de financiar las prestaciones sociales".En el más largo plazo, existe la percepción generalizada de que la situación actual tardará al menos un año en revertirse. El grupo más numeroso (39,8%) piensa que España necesitará de uno a tres años "para recuperar una vida parecida a la que teníamos antes de la pandemia", seguido de quienes calculan (28,8%) que se tardará entre seis meses y un año. Los más optimistas (6,1%) prevén una recuperación en menos de seis meses, mientras que, en el extremo contrario, un 4,1% no cree que nos recuperemos nunca. "En resumidas cuentas, constatamos que la ciudadanía está respondiendo a los desafíos de una situación sin precedentes con serenidad, sentido de la responsabilidad y lógica preocupación por el coste económico y social que supondrá la crisis", concluye el trabajo, coordinado por Rafael Serrano, director del IESA-CSIC, y Sebastián Rinken, vicedirector del centro.Conforme a los criterios deThe Trust Project