Titulo: Alertan de la baja calidad de numerosos estudios sobre el coronavirus

Entradilla: "Si lanzas una piedra en cualquier dirección, puedes estar seguro de que golpeará al menos un ejemplo de investigación con problemas", denuncian los autores de un informe publicado en 'Science'

La emergencia sanitaria a la que se enfrenta el planeta ha volcado a la comunidad investigadora a trabajar en frenar la pandemia y ha acelerado los habituales procesos de análisis y publicación de resultados. El estado de excepción médica se refleja, de distinta forma, tanto en la primera línea de los hospitales como en la retaguardia de la labor académica. Pero hay una diferencia: mientras que la atención a los pacientes graves no puede esperar, despachar un estudio tras otro sin respetar los métodos de control quizá no sea el mejor modo de ayudarlos.Un nuevo informe, publicado en la prestigiosa revista Science, alerta de la proliferación de ensayos duplicados y conclusiones prematuras, que siembran confusión e incluso pueden frenar el avance real en la lucha contra el Covid-19. "Todas las crisis presentan situaciones excepcionales en cuanto a los desafíos que plantean a la salud y el bienestar. Pero la idea de que las crisis presentan una excepción al desafío de evaluar los efectos de los medicamentos y vacunas es un error", señalan Alex John London, de la Universidad Carnegie Mellon (EEUU), y Jonathan Kimmelman, de la Universidad McGill (Canadá), autores del trabajo."En vez de generar permiso para realizar investigaciones de baja calidad, la urgencia y escasez provocadas por la pandemia subrayan la responsabilidad de los principales responsables del sector de la investigación por coordinar sus actividades y mantener los estándares necesarios para avanzar en esta misión", concluyen los expertos, que ponen el siguiente ejemplo para mostrar la falta de orientación en los ensayos clínicos: sólo en EEUU, hay más de 15 estudios, que han reclutado en total a más de 75.000 participantes, con el idéntico propósito de probar los efectos de la hidroxicloroquina."Esto representa una duplicación de esfuerzos masiva, esfuerzos que mejor podrían dirigirse a que los investigadores ensayaran otras hipótesis o a prestar cuidados", comenta a EL MUNDO el doctor Kimmelman. De hecho, algunos de esos estudios ya han comenzado a filtrar resultados contradictorios, que a veces acaban en los titulares de prensa o en boca de responsables políticos para mayor confusión de los ciudadanos... y de los propios sanitarios que tratan a los pacientes en las UCI.Muchas veces, las "buenas intenciones" por ofrecer una respuesta rápida a estos pacientes y profesionales contribuyen a aumentar el desorden, considera Kimmelman: "Los científicos quieren aportar respuestas lo más rápido posible, pero los seres humanos somos buenos en mentirnos a nosotros mismos, convenciéndonos de que lo que queremos creer es verdad aunque no lo sea. Y los científicos son humanos". En otras ocasiones, los motivos no son tan altruistas, ya que la necesidad de prosperar y adquirir prestigio puede conducir a "tomar atajos" o a adquirir "sesgos inconscientes". Los investigadores, como cualquier persona, corren el riesgo de ser "menos críticos con su propio trabajo de lo que deberían".Se produce, entonces, un círculo vicioso: la urgencia por resolver la crisis potencia esta clase de sesgos y malas prácticas, al tiempo que, al menos en apariencia, podría valorarse que la situación los justifica. Ante la impotencia de ver morir a los pacientes, tendemos a pensar que cualquier solución, por precaria que sea, es mejor que ninguna. Esta es la situación que los expertos describen en su informe como "excepcionalismo", o la creencia de que la situación de emergencia justifica una relajación de los estándares de control y calidad habituales en la ciencia. Contra esta filosofía de la excepción, Kimmelman recuerda lo que ocurrió durante el brote de ébola de 2014 y 2015, cuando se produjo un aluvión de estudios y ensayos de los que, en muchos casos, no ha vuelto a saberse. La propia revista Science valoró tras aquella crisis que se había obtenido una "pobre cosecha" de resultados válidos. En esta ocasión, la magnitud de la epidemia es mucho mayor, como también los esfuerzos por generar conocimiento contra la misma. Lo difícil es separar el grano de la paja. Sobre todo si, como denuncia el informe, se publican numerosas investigaciones sin haber sido revisadas por otros expertos. Queda, por tanto, al buen criterio de los médicos clínicos -o incluso de los periodistas- qué hacer con esa montaña de resultados sin validar. Kimmelman define esta inusual situación como una "externalización" de facto de la revisión de estudios, una tarea especializada que normalmente recae en investigadores profesionales. Dada esta nueva costumbre, de la que el informe refiere "miles" de casos, sumada a las comprensibles prisas por encontrar soluciones cuanto antes, ¿hasta qué punto están proliferando las investigaciones de baja calidad? "Es difícil de determinar", admite Kimmelman. "Lo que puedo decir es que, si lanzas una piedra en cualquier dirección, puedes estar seguro de que golpeará al menos un ejemplo de investigación con problemas. Esto no significa, de ningún modo, que no haya buenos estudios. El problema es que los buenos estudios compiten por el mismo escaso material y recursos con los malos", concluye.