Titulo: Joanna Haigh: "El cambio climático puede propagar malaria, fiebre amarilla y otras enfermedades"

Entradilla: Esta experta en cambio climático y en la acción del Sol analiza el vínculo entre la salud y el medioambiente en el aniversario del Día de la Tierra. Considera que la prioridad para estimular la economía debe ser la recuperación verde, acelerando la transición hacia las energías renovables

Joanna Haigh está oficialmente "jubilada", pero la verdad es que no para. A sus 65 años, la prestigiosa física británica abrió la primera Asamblea del Clima del Reino Unido y se ha convertido en una de las máximas divulgadoras ambientales del país. Expresidenta de la Real Sociedad Meteorólogica y miembro del panel intergubernamental de la ONU, es una de las máximas expertas mundiales en la relación entre la actividad solar y el calentamiento global. Antes de que cayera el telón de la distancia social, Haigh nos recibió en el Grantham Institute, del que llegó a ser codirectora, con la crisis de coronavirus llamando a nuestras puertas.