Titulo: Astronomía desde tu ventana: planetas y estrellas fugaces

Entradilla: Basta una ventana bien orientada para asomarse al cosmos. Este fin de semana veremos tres planetas antes del amanecer, además de Venus al principio de la noche. Se acercan dos lluvias de estrellas

Basta una ventana bien orientada para asomarse al cosmos. Este fin de semana podemos ver un trio de planetas (Júpiter, Saturno y Marte) antes del amanecer, mientras Venus sigue dominando el principio de la noche. Además, se acercan dos lluvias de estrellas.Si dispone usted de una ventana, un balcón o un pequeño patio, y puede ver el cielo, aproveche para asomarse al universo. Si la ventana está orientada hacia el sudeste, este fin de semana puede ver un trío excepcional de planetas, pero hay que madrugar. Conviene asomarse antes del amanecer, por ejemplo a eso de las 06.00, cuando Júpiter, Saturno y Marte se muestran muy próximos entre sí, sobre la línea de la eclíptica. El trío planetario destaca ante el fondo delicado de las constelaciones de Capricornio y Sagitario que se trazaron en las civilizaciones de la antigüedad.Marte va ganando en brillo día a día según la Tierra, en su movimiento orbital, se va acercando al planeta rojo. Desde nuestra posición, vemos cómo Marte se desplaza sobre la bóveda celeste mucho más rápidamente que los lejanos Júpiter y Saturno. De hecho, estos dos planetas gigantes van a permanecer en esta posición, entre Capricornio y Sagitario, hasta final de año mientras que, en pocas semanas, hemos pasado de ver a Marte a la derecha de Júpiter para verlo ahora a la izquierda de Saturno.Si su ventana da al oeste, es mejor asomarse tras el atardecer para ver a Venus que, brillantísimo, sigue dominando esa parte del cielo hasta bien entrada la noche.En los días próximos también asistiremos a dos lluvias de estrellas fugaces: las Líridas y las Eta Acuáridas. Recordemos que las estrellas fugaces no son estrellas reales, son estelas brillantes que se producen cuando pequeños fragmentos de un cometa (o meteoroides) caen en la atmósfera terrestre y se calcinan por la fricción con el aire creando así un resplandor luminoso.Las Líridas tienen lugar desde el 16 al 25 de abril, aproximadamente, alcanzando su máxima actividad en la noche del 22 de abril, momento en el que podremos llegar a observar unas 20 estrellas fugaces por hora. Sus velocidades pueden alcanzar los 200.000 kilómetros por hora. Como su nombre indica, el radiante de esta lluvia de estrellas se encuentra en la brillante constelación de la Lira, cerca de Vega, su estrella más brillante. Pero no se necesita conocer esta constelación para observar los meteoros que pueden aparecer por cualquier lado de la bóveda celeste. Las Líridas están creadas por los fragmentos del Thatcher, un cometa de muy largo periodo: tarda 415 años en completar su órbita en torno al Sol.Como el novilunio se produce el jueves 23, la Luna no es un estorbo y este año es excelente para observar las Líridas en su máximo, la noche del 22 y las dos o tres noches antes y después.Después de las Líridas llegarán las Eta Acuáridas, que resultan visibles desde el 20 de abril hasta final de mayo, aproximadamente. El radiante de esta lluvia de estrellas se sitúa cerca de la estrella Eta de la constelación de Acuario. Esta lluvia de estrellas alcanza su máxima actividad en las noches en torno al día 6 de mayo. Como el plenilunio tendrá lugar el jueves 7 de mayo, este año no es nada favorable para observar las Eta Acuáridas.Rafael Bachiller es director del Observatorio Astronómico Nacional (Instituto Geográfico Nacional) y académico de la Real Academia de Doctores de España.