Titulo: Los osos se adueñan de Yosemite, el parque nacional más visitado de California

Entradilla: Los oriundos del lugar cuentan que la ausencia de turistas ha "cuadriplicado" el número de avistamientos de osos y que los animales del parque están de "fiesta"

Tags: ciencia, Ciencia y Salud, Covid 19, Medio Ambiente,

No hay duda que la crisis del coronavirus ha sido liberadora para el mundo animal en muchas partes del planeta. Para la Historia quedan las imágenes de pavos reales campando a sus anchas por Madrid o de jabalíes desatados por las amplias avenidas barcelonesas. En California, la proliferación de vida salvaje también ha sido evidente desde que comenzaron las cuarentenas obligatorias de norte a sur del estado hace más de un mes. El parque nacional de Yosemite, el quinto más visitado del país en 2019, ha recuperado una parte importante de su esencia. La presencia de osos negros, coyotes, linces, mapaches y ciervos parece haberse disparado."La población de osos se ha cuadriplicado", decía Dane Peterson, uno de los empleados de un hotel dentro del parque, el Ahwahnee, en una entrevista con Los Angeles Times. "No es que no estén habitualmente aquí, es que normalmente se mueven por los riscos o por las sombras".Ahora se dejan ver en lugares que en circunstancias normales resultarían osados y peligrosos para ellos, cerca del pueblo invadido por hordas de turistas en esta época del año. Las fotos y los vídeos de osos pardos en las praderas han proliferado estos días en redes sociales. También de coyotes y linces. Las filas interminables de coches accediendo al parque situado al noreste de California, a unos 320 kilómetros al este de San Francisco, se han esfumado. El silencio y la paz son ahora la fuerza dominante en Yosemite. El pasado 20 de marzo se echó el cierre al parque para tratar de contener los contagios de coronavirus que ya empezaban a extenderse por el resto de la geografía californiana, impidiendo el paso de un vendaval de visitantes. Solo el año pasado, 308.000 personas accedieron al parque en abril del total de 4,5 millones durante 2019.En circunstancias normales "se forman paredes de coches, literalmente, tráfico detenido de gente entrando al parque", según explicaba la guardabosques Katie, también bióloga especialista en osos, en una conferencia por Facebook. "Así que los osos normalmente tienen que elegir una ruta entre estos pequeños corredores para ir de punto A o punto B... Ahora que no hay gente, los osos están caminando por las carreteras para ir a donde quieren, lo cual es bastante interesante de contemplar". Dice que la situación es una auténtica "fiesta" para ellos.Las autoridades en Yosemite aclaran que no es que los osos se hayan reproducido de forma milagrosa en un solo mes. Es que han podido abandonar, por una vez, la cuarentena perpetua a la que están sometidos. "El Parque Nacional de Yosemite es el hogar de entre 300 y 500 osos negros", se explica en la cuenta oficial en Instagram. "Aunque no ha habido un aumento en la población desde el cierre del parque, los osos se han dejado ver con más frecuencia de lo habitual".Katie cree que la vuelta de los turistas, previsiblemente a mediados de mayo, cuando California recupere parte de su actividad económica, marcará "una curva de aprendizaje" para los animales menos acostumbrados a la presencia humana.Se espera que vuelvan y en masa. Nombrado Patrimonio Mundial de la Humanidad en 1984, Yosemite está plagado de atractivos, desde sus saltos de agua hasta sus monumentales secuoyas o las paredes míticas de granito. El Capitán es uno de los destinos más famosos del mundo para los aficionados a la escalada en roca.Conforme a los criterios deThe Trust Project