Titulo: Un estudio vincula la mortalidad del coronavirus con la contaminación en Madrid y el norte de Italia

Entradilla: El 78% de las 4.443 muertes registradas en un solo día en Europa (19 de marzo) ocurrieron en cinco áreas específicas y altamente contaminadas: cuatro regiones del norte de Italia y Madrid

Una nueva investigación ha encontrado una relación directa entre la contaminación y la mortalidad causada por el coronavirus. El estudio, dirigido por Yaron Ogen, de la Universidad Halle-Wittenberg en Alemania y publicado en Science of the Total Environment, concluye que el 78% de las 4.443 muertes registradas en un solo día en Europa (19 de marzo) ocurrieron en cinco áreas específicas y altamente contaminadas: cuatro regiones del norte de Italia y Madrid. "Estos resultados indican que la exposición larga a las partículas contaminantes puede ser uno de los factores que más contribuyan a la mortalidad del coronavirus, no sólo en estas regiones, sino en el resto del mundo", aseguró Yaro Orgen. "Envenenar el medio ambiente significa envenenar nuestro propio cuerpo y limitar su habilidad para defenderse ante infecciones en situaciones de estrés respiratorio crónico". La contaminación inhibe el funcionamiento normal de los cilios, unas proyecciones similares a cabellos que están consideradas como la primera línea de protección de los pulmones frente a la invasión de patógenos. Con la efectividad de los cilios pulmonares disminuidas, la posibilidad desarrollar condiciones respiratorias crónicas es notablemente mayor.Otro estudio realizado por la Universidad de Harvard a partir de los datos de 3.000 condados norteamericanos reveló la semana pasada que la mortalidad del coronavirus aumenta en las zonas con una mayor concentración de partículas en suspensión de menos de 2,5 micras (PM2,5), provenientes sobre todo de las emisiones del tráfico y las calefacciones. El estudio concluyó que un aumento de tan sólo un miligramo por metro cúbico de PM2,5 se traduce en un aumento del 15% de la tasa de mortalidad del Covid-19. El estudio europeo establece, por su parte, una conexión entre la mortalidad del coronavirus y las regiones con más altos niveles de dióxido de nitrógeno, producido sobre todo por el diésel de los coches. Yaron Ogen advierte cómo tanto el valle del Po como Madrid están rodeados de montañas, lo que ayuda a atrapar la contaminación, al igual que ocurrió en la provincia de Hubei en China, donde arrancó la pandemia."La investigación es sólo una indicación inicial de que puede haber una correlación, aunque no un vínculo causal, entre los niveles de contaminación, los movimientos del aire y la gravedad de los casos de coronavirus", advierte Ogen. "Sería necesario examinar si la presencia de una inflamación inicial, causada por las partículas contaminantes, afecta a la respuesta del sistema inmunológico". Aunque los científicos advierten de que harán falta más estudios para probar la correlación, la doctora Maria Neira, de la Organización Mundial de la Salud (OMS) declaró a la BBC que los países con altos niveles de contaminación en Latinoamérica, Asia y Africa deberían reforzar sus preparativos. La OMS considera la contaminación como el enemigo número uno de la salud pública en el mundo, responsable de más de siete millones de muertes prematuras por enfermedades respiratorias, cardiovasculares y cáncer. Más de la mitad de la población mundial vive en ciudades y el 80% está expuesta a niveles superiores de contaminación del aire a los máximos recomendados.