Titulo: Los futuros astronautas que pisen la Luna saldrán de una de estas tres naves

Entradilla: La NASA otorga 967 millones de dólares a las empresas Blue Origin, Dynetics y SpaceX para que avancen en el desarrollo de sus diseños para alunizar. Dentro de 10 meses elegirá cuál de los tres módulos es elegido para el programa Artemis

Tags:

Los Armstrong del siglo XXI que vuelvan a pisar la Luna descenderán de una de estas tres naves espaciales. La NASA ha elegido los tres diseños que competirán por llevar a dos astronautas -un hombre y una mujer- a la superficie lunar en 2024, si es que se logra cumplir el calendario previsto. Se trata de las propuestas de las empresas estadounidenses Blue Origin, Dynetics y Space X, que contarán con un total de 967 millones de dólares para avanzar en el desarrollo de estos módulos para alunizar (lander o aterrizador). El diseño de Boeing se ha quedado fuera de la carrera.Dentro de 10 meses, la NASA elegirá con cuál o con cuáles se queda para su programa Artemis , con el que planea volver a enviar humanos a la Luna. Desde 1972, nadie ha vuelto a pisarla. Durante las misiones del programa Apolo, los astronautas (tres en cada misión) viajaban en las naves Apolo, que eran propulsadas por los cohetes Saturn V desde Florida. Cada nave Apolo constaba de tres módulos o compartimentos independientes. Los tripulantes viajaban en el denominado módulo de mando. Al llegar a la órbita lunar, dos tripulantes se metían en el módulo lunar (que usaban para aterrizar) y el otro se quedaba esperando a sus compañeros en el módulo de mando. Cuando acababan su trabajo en la Luna, los dos astronautas ascendían de nuevo en el módulo lunar para acoplarse con el módulo de mando. El tercer componente era el módulo de servicio y proporcionaba energía y propulsión. El plan actual es el siguiente: los astronautas despegarán desde el Centro Espacial Kennedy, en Florida, a bordo de la nave Orión que está construyendo la NASA (propulsada por el súpercohete Space Launch System o SLS) y descenderán a la Luna en uno de los tres vehículos desarrollados por estas empresas privadas. Otro de los probables componentes del programa Artemis es la plataforma Gateway, que orbitará permanentemente la Luna y servirá de enlace entre los astronautas que estén trabajando en la superficie del satélite y las naves que vengan de la Tierra. Es probable que esta pequeña estación, en la que participa la Agencia Espacial Europea (ESA), no esté lista para 2024 pero la NASA cuenta con ella para las siguientes misiones del programa Artemis.Los tres sistemas para alunizar elegidos esta semana por la NASA son visiblemente distintos, tanto en su concepto como en el diseño. El más futurista es el de SpaceX, con un minimalista y elegante vehículo que llevará a la Luna la filosofía de Elon Musk de reutilizar los caros componentes espaciales para reducir costes. La estrella de esta propuesta, a la que la NASA le ha concedido 135 millones de dólares, es Starship, un vehículo espacial adaptable para distintos fines que, en su versión para una misión lunar tripulada, cuenta con una espaciosa cabina para los dos astronautas que emularán a Neil Armstrong y a Buzz Aldrin. La empresa californiana aprovechará la tecnología ya probada de sus motores Raptor, de sus cohetes Falcon y de las naves no tripuladas Dragon que actualmente se utilizan llevar suministros a la Estación Espacial Internacional (ISS). SpaceX está fabricando, también para la NASA, una nave tripulada (Crew Dragon) que llevará a los astronautas estadounidenses a la ISS.La nave Starship despegaría de la Tierra a bordo del cohete de SpaceX Super Heavy, propulsado por motores Raptor. Otra nave Starship almacenaría combustible y se quedaría en la órbita baja terrestre, como si fuera una gasolinera espacial. El combustible sería repuesto por otros vehículos Starship, que actuarían como tanques. La nave que alunizará haría una parada en la gasolinera situada en la baja órbita, llenaría su depósito de combustible y continuaría su viaje hasta la órbita lunar. También el multimillonario Jeff Bezos, fundador de Amazon y propietario del periódico The Washington Post, ha logrado meter su módulo lunar entre los finalistas gracias a una alianza que lidera su compañía Blue Origin (cuya sede está en Kent, Washington) y de la que forman parte Lockheed Martin, Northrop Grumman, y Draper, entre otras. Todas ellas constituyen un sólido grupo denominado National Team (Equipo Nacional) avalado por años de experiencia. Esta propuesta es la que cuenta con mayor financiación de las tres: 579 millones de dólares.Su vehículo aterrizador se llama Integrated Lander Vehicle (ILV) y comprende tres etapas o fases. El grupo Northrop se encarga de un módulo que funciona como transfer (para llevar a los astronautas desde una órbita lunar lejana a una órbita cercana) y cuyo diseño se basa en el de la nave Cygnus que abastece a la ISS. Blue Origin fabrica el módulo de descenso (lleva a los astronautas desde una órbita lunar baja a la superficie), que llevará motores criogénicos BE-7. Lockheed se encargará de fabricar el módulo que ascienda tras la misión lunar, y que lleva una cabina para los tripulantes que recuerda a la de Orión. Por su parte, Draper está desarrollando el software y el capítulo de navegación y guía de los componentes.El plan del National Team es flexible y permite que el ILV se acople tanto a la nave Orión en la que llegan los astronautas desde la Tierra como a la plataforma Gateway, desde donde esperaría la llegada de los tripulantes. De la misma forma, el lander podría lanzarse desde la Tierra con cohetes comerciales como New Glenn (de Blue Origin) o en combinación con el SLS de la NASA. Menos conocida por el público es la empresa Dynetics (de Huntsville, Alabama) pero no por ello cuenta con menos posibilidades de hacerse con el contrato final. Esta compañía lidera un equipo del que forman parte 25 empresas subcontratistas con experiencia militar y espacial, especializadas en fabricar los distintos componentes que conformarán su Dynetics Human Landing System (DHLS) o sistema de alunizaje tripulado. Para su perfeccionamiento, la NASA le da 253 millones de dólares.El mismo módulo descenderá a la superficie lunar y ascenderá de nuevo para acoplarse a la nave Orión, y habrá múltiples vehículos modulares, lanzados con antelación, que suministrarán combustible en diferentes fases de la misión. El aterrizador (lander) también está diseñado para acoplarse a la estación Gateway. Los asientos de la tripulación del módulo lunar están muy cerca de la superficie lunar para facilitar su entrada y salida de la nave. Esta propuesta utilizaría probablemente el cohete Vulcan."Es la primera vez desde la época Apolo que la NASA financia directamente un sistema de alunizaje tripulado", ha declarado Jim Bridenstine, director de la agencia espacial que, pese a que la financiación del programa Artemis no está asegurada, sigue confiado en que la primera misión a la superficie lunar se lanzará en 2024.Conforme a los criterios deThe Trust Project