Titulo: Un primo del coronavirus hallado en murciélagos refuerza la idea de que no surgió en un laboratorio

Entradilla: Descubren un patógeno que comparte el 93% de material genético con el SARS-CoV-2, además de una de las particularidades que lo hacían sospechoso de haber sido manipulado intencionalmente

La búsqueda del origen del virus causante de la pandemia de Covid-19 ha dado un nuevo paso con el hallazgo de un patógeno similar, presente en los murciélagos, con el que comparte un 93% del material genético. Aunque no se trata de un antecesor directo, el coronavirus recién descubierto, llamado RmYN02, presenta una particularidad que, hasta ahora, parecía única del SARS-CoV-2, lo que sugiere que se trata de una característica natural que ha evolucionado en ambos patógenos. Los autores del estudio, realizado en China y aceptado para su publicación en la revista Current Biology, recuerdan que la referida singularidad, localizada en la zona del genoma relacionada con su capacidad de infectar personas, había despertado ciertas suspicacias, en el sentido de que podría ser fruto de una manipulación intencional en el laboratorio. Por ello, la aparición de un mecanismo genético similar en otro coronavirus apunta a que el proceso, por enrevesado que parezca, ocurre de forma natural.Así se desprende del estudio de 227 murciélagos procedentes de la provincia china de Yunnan y atrapados entre mayo y octubre de 2019. Como es sabido, los murciélagos albergan distintas clases de coronavirus, incluidos otros familiares cercanos del que provoca el Covid-19. El coronavirus recién detectado, sin embargo, no parece que sea capaz de infectar a personas, ya que difiere significativamente en algunos aspectos del genoma responsables de que el virus se adhiera a nuestras células. La referida característica que el SARS-CoV-2 comparte con su nuevo primo, y que distingue a ambos de otros coronavirus conocidos, se encuentra en la proteína Spike, la cual contiene cuatro inserciones de aminoácidos en la unión dos subunidades (S1 y S2). El recién descubierto RmYN02 también presenta esta propiedad. No de forma idéntica, lo que indica que no se trata de un evento evolutivo único, pero las similitudes son suficientes para mostrar que esta clase de procesos se producen sin necesidad de manipular el virus artificialmente. "Nuestro informe muestra con claridad que estos eventos ocurren naturalmente en la vida salvaje. Esto aporta una importante evidencia en contra de que el SARS-Cov-2 escapara de un laboratorio", indica Weifeng Shi, director del Instituto de Biología de Patógenos en la Universidad de Medicina de Shandong (China).El virus más genéticamente parecido al causante de la pandemia sigue siendo el RaTG13, con el que comparte un 96% del genoma, y que fue hallado también en murciélagos. Pero las diferencias son todavía importantes en ambos casos, de manera que ni el RmYN02 ni el nuevo RaTG13 pueden ser ancestros directos del causante del Covid-19. Aún quedan eslabones perdidos por identificar. "Nuestro estudio sugiere con fuerza que el muestreo de más especies salvajes revelará virus que estarán relacionados de manera aún más cercana al SARS-CoV-2, y quizá incluso sus ancestros directos, lo que nos dirá mucho sobre cómo este virus emergió en los humanos", explica el doctor Shi. Anteriores estudios ya habían determinado que la proteína spike -en concreto, su dominio de unión al receptor (en inglés, receptor binding domain, o RBD), es "la parte más variable del coronavirus", el cual "parece estar optimizado para adherirse al receptor humano ACE2", según un informe publicado el 14 de marzo en Nature Medicine. Sin embargo, el análisis comparativo con otros genomas llegó ya entonces a la conclusión de que, con toda probabilidad, el coronavirus es fruto de la selección natural. "Nuestros análisis muestran con claridad que el SARS-CoV-2 no es una construcción de laboratorio ni un virus manipulado a propósito", señalaban Kristian G. Andersen, del Instituto de Investigación Scripps, en La Jolla (California) y sus colegas. El nuevo coronavirus RmYN02, un pariente cercano del SARS-CoV-2, refuerza ahora esa conclusión, ya que presenta una evolución similar en su capacidad de unirse a los receptores y, con ello, producir el contagio. La proteína Spike, al ser una de las claves para que la infección se produzca, está en el punto de mira de varios de los proyectos que buscan una vacuna contra el Covid-19. De hecho, lograr anticuerpos dirigidos contra esta proteína resultó una de las vías más eficaces en el desarrollo de vacunas contra el SARS-CoV, causante de la epidemia de SARS en 2002. Aquella vacuna nunca llegó a completarse, pero su desarrollo parcial ha servido ahora de inspiración para acelerar la búsqueda de una solución contra el Covid-19.