Titulo: Los españoles reciclaron un 8% más de envases en 2019

Entradilla: El año pasado se reciclaron un total de 1.505.661 toneladas de envases de papel y cartón, plástico, briks y latas, según datos de Ecoembes. 37 millones de españoles reciclan habitualmente

Gracias a más de 37 millones de españoles, durante el año pasado se evitó la emisión de 1,67 millones de toneladas de CO2 a la atmósfera, el equivalente a la totalidad de lo que emiten las centrales de carbón en España durante dos meses. También se ahorraron 1,5 toneladas de materias primas, se evitó el consumo de 20,74 millones de metros cúbicos de agua y de 6,36 millones de MWh de energía. Unas cifras que ponen de manifiesto el compromiso ambiental que mantienen los ciudadanos y que sitúa a España a la cabeza de Europa en cuanto al reciclaje de envases domésticos.En tan sólo un año, los españoles han depositado en los contenedores amarillos y azules un 8,1% más de envases con respecto al 2018, según el balance que ha presentado este jueves la organización ambiental que coordina el reciclaje de envases en España, Ecoembes, dados a conocer en el marco de la celebración del Día Internacional del Reciclaje, que se celebra el próximo domingo. Este crecimiento, que refleja como la ciudadanía está adquiriendo el hábito de reciclar, es particularmente observable haciendo una comparativa con los datos de 2015. Y es que el uso del contenedor amarillo y azul ha crecido un 32% desde entonces."En España ya somos más de 37 millones los de ciudadanos recicladores, cuatro millones más que hace solo cinco años, lo que demuestra que el reciclaje es una de las principales herramientas en las que los ciudadanos confiamos para hacer frente al desafío ambiental al que nos enfrentamos", ha asegurado Óscar Martín, consejero delegado de Ecoembes.En concreto, cada ciudadano separó y depositó en los contenedores amarillos de fuera del hogar envases de plástico, latas y briks hasta 17,1 kilos, lo que supone un aumento del 9,1% en relación con 2018. En cuanto a los contenedores azules, se han llenado un 7,2% más que en 2018, lo que se traduce en unos 19,4 kilos de envases de papel y cartón por cada ciudadano.Asimismo, este aumento que se ha dado en todas las comunidades autónomas, siendo la Comunidad Valenciana líder en la clasificación nacional de residuos vertidos en el contenedor amarillo en 2019 con un incremento de un 15,8%, a la que le sigue la Región de Murcia con un 15,2% y Baleares con un 14,9%. En cuanto al contenedor azul, la Comunidad de Madrid se corona como líder con un 13,9%, por delante de la Región de Murcia (13,5%) y la de Valencia (10,9%).Así, el pasado año se reciclaron en España un total de 1.505.661 toneladas de envases de envases de papel y cartón, de plástico, briks y latas. De esta cifra, 631.683 toneladas corresponden a papel y cartón, el material más reciclado, 616.736 toneladas a envases de plástico, 249.420 toneladas a envases metálicos tales como latas de conservas o refrescos.En cuanto al compromiso ambiental por parte de la ciudadanía, según datos de Ecoembes, el reciclaje es el hábito más extendido en los hogares, situándose diez puntos por encima de otras acciones como el ahorro energético o la reducción de las bolsas de plástico. Además, ocho de cada diez españoles tienen un cubo distinto para separar envases de plástico, latas y briks.Otros estudios muestran datos igual de optimistas. Según una encuesta publicada por la Asociación para la Investigación de Medios de Comunicación (AIMC) a finales de 2019, el 62% de los españoles se muestra dispuesto a cambiar sus hábitos en favor del medio ambiente y un 84,1% cree que todo el mundo tiene el deber de reciclar.El consejero delegado de la organización ha destacado la importancia de tres pilares fundamentales para asegurar el éxito del ciclo del reciclaje y la adopción de una conciencia responsable: la educación, la colaboración y la innovación. Para ello, la entidad trabaja con 900 agentes sociales y ambientales como organizaciones de consumidores, ecologistas y asociaciones vecinales.Además, para facilitar la tarea de separar los residuos, en España hay 659.628 puntos de reciclaje (20.689 más que el año anterior). En concreto, en las vías públicas hay 390.611 contenedores amarillos y 224.945 contenedores azules. Además, en lugares de ocio, estadios deportivos y oficinas, hay 44.072 puntos de reciclaje.Toda una gran cadena que junto a los 8.131 ayuntamientos que garantizan la recogida de los residuos, las 96 plantas de selección, los 442 recicladores que convierten los residuos en nueva materia prima y las 12.500 empresas que financian el sistema del reciclaje en España, completan el ciclo de la economía circular en el que el eslabón más importante es el ciudadano.Serie de Economía circular realizada en colaboración con la organización Ecoembes