Titulo: Descubren un agujero negro invisible a 1.000 años luz de la Tierra, el más cercano que se conoce

Entradilla: Es el primer caso confirmado de un agujero negro que no interactúa violentamente con su entorno. Forma parte de un triple sistema llamado HR 6819, compuesto por dos estrellas y este agujero negro

A sólo mil años luz de la Tierra hay un agujero negro. Y es bastante peculiar porque se trata de un agujero negro invisible, es decir, que no interactúa violentamente con su entorno y no emite radiación, por lo que los instrumentos astronómicos no pueden detectarlo de la misma forma en la que se estudian otros agujeros negros. Es, además, el más cercano al Sistema Solar descubierto hasta ahora, aunque en nuestra galaxia se han contabilizado ya más de 20.El agujero negro recién descubierto es bastante pequeño, tiene una masa equivalente a la de cuatro soles y se encuentra en la constelación de Telescopium. Forma parte de un triple sistema denominado HR 6819, compuesto por dos estrellas y este agujero negro. Aunque el agujero negro no es visible, las dos estrellas que lo acompañan sí se pueden divisar desde el hemisferio sur en una noche oscura y despejada, con un telescopio sencillo o incluso a simple vista. "Hasta ahora se consideraba que el agujero negro más cercano a la Tierra era V616 Monocerotis, que los más optimistas situaban a 1.300 años luz. Sin embargo, otros científicos estiman que está a una distancia tres veces superior", explica a El MUNDO Petr Hadrava, científico emérito de la Academia de las Ciencias de la República Checa y uno de los descubridores del agujero negro en HR 6819, cuyos detalles se publican este miércoles en la revista Astronomy & Astrophysics.El hallazgo fue realizado desde Chile por un equipo de astrónomos del Observatorio Europeo Austral (ESO) y de otros institutos de investigación utilizando el telescopio de 2,2 metros MPG/ESO del Observatorio La Silla. Creen que este sistema es sólo la punta del iceberg y esperan encontrar muchos otros agujeros negros de este tipo en el futuro. El descubrimiento de este inesperado agujero negro se hizo mientras analizaban las imágenes de ese sistema de estrellas. Las observaciones con el instrumento FEROS de ese telescopio revelaron que había un tercer objeto que no era visible. Una de las estrellas orbitaba ese objeto invisible cada 40 días y la otra estrella estaba a mayor distancia. "Nos sorprendimos mucho cuando nos dimos cuenta de que se trata del primer sistema estelar con un agujero negro que puede verse a simple vista", dice Hadrava. Según explica el astrónomo, se trata del primer caso confirmado de un agujero negro de origen estelar que no interactúa violentamente con su entorno. "Aunque no tenemos dudas de que este tipo de agujeros negros son muy abundantes no había habido hasta ahora ningún caso confirmado. Es difícil encontrarlos y verificar su existencia", señala. Para calcular su masa, loas astrónomos estudiaron la órbita de una de sus estrellas: "Un objeto invisible con una masa de al menos cuatro veces la de nuestro sol sólo puede ser un agujero negro", asegura Thomas Rivinius, investigador de ESO y líder de esta investigación. Los otros agujeros negros descubiertos en nuestra galaxia interactúan con su entorno y son localizables gracias a sus potentes emisiones de rayos X. Sin embargo, los científicos creen que hay muchos más agujeros negros invisibles pues en la Vía Láctea, muchas otras estrellas terminan convirtiéndose en agujeros negros al final de sus vidas, tras hacer explosión. Por eso, consideran que el hallazgo de este agujero negro les puede ayudar a encontrar muchos otros escondidos en la galaxia. "Debe hacer cientos de millones de agujeros negros y sólo hemos descubierto unos pocos", dice Rivinius. De momento, este descubrimiento les ha dado una pista para encontrar un posible segundo sistema con otro agujero negro. Se llama LB-1, está más lejos y creen que también podría ser un sistema triple, pero antes tendrán que hacer más observaciones.Por lo que respecta al número de agujeros negros que se conocen en nuestra galaxia, Hadrava señala que no hay una cifra precisa que puedan ofrecer porque no están seguros de si algunos de los sistemas binarios que han estudiado contienen un agujero negro o una estrella de neutrones. A medida que se realizan nuevas observaciones y nuevos estudios, añade, con frecuencia los astrónomos cambian de opinión sobre la naturaleza de un objeto individual. "No obstante, las listas de candidatos a agujeros negros en distintas recopilaciones normalmente contienen entre 20 y 50 objetos".