Titulo: Un sistema de respiración para evitar contagios de coronavirus a sanitarios

Entradilla: La Sociedad Respiratoria Europea publica en su revista científica un nuevo diseño que aísla al paciente bajo una carpa de plástico para administrar con mayor seguridad ventilación no invasiva

Tags: ciencia, Ciencia y Salud,

Médicos, científicos e ingenieros de todo el mundo trabajan contrarreloj para fortalecer los múltiples frentes desde los que se intenta atajar la pandemia de coronavirus. Una de las mejoras más acuciantes, tras registrarse en España más de 25.000 contagios entre el personal sanitario, es cómo proteger adecuadamente a los profesionales que tratan a los pacientes de Covid-19.Una nueva propuesta, publicada en el European Respiratory Journal, plantea reducir dos problemas a un tiempo: la seguridad en los hospitales y la falta de respiradores. El sistema proporciona respiración no invasiva a los pacientes y los aísla bajo una protección de plástico, en la cuyo interior se filtra el aire antes de devolverlo a la atmósfera de la UCI.La mitad superior del cuerpo del paciente queda aislada en una cámara de aire, bajo una carpa flexible de polietileno, y allí puede recibir ventilación no invasiva mediante diversos métodos, como las máquinas de presión positiva en las vías respiratorias, (CPAP), que se usan también para la apnea del sueño, o la cánula nasal de alto flujo (HFNC), que lleva el oxígeno mediante dos pequeños tubos a la nariz. El argumento es que estos sistemas permiten retrasar o, incluso, evitar en algunos casos la necesidad de usar respiradores mecánicos, que son más costosos y escasean desde que el brote de coronavirus se extendió por el planeta. El problema es cómo hacerlo manteniendo la seguridad de los sanitarios al máximo. "La mayor preocupación a la hora de usar apoyo respiratorio no invasivo frente a la pandemia de Covid-19 es la generación de aerosoles compuestos de pequeñas partículas que contienen virus y que pueden quedar suspendidas en el aire, lo que incrementa el riesgo para la salud de los trabajadores sanitarios", señalan el doctor Yochai Adir y su equipo, que ya han implantado el sistema en la unidad que trata a los pacientes de coronavirus en el hospital Lady Davis Carmel, de Israel. "La carpa de polietileno sirve de barrera física entre el personal sanitario y el paciente", indica el informe. El mecanismo también incorpora una unidad de filtrado del aire y un ventilador eléctrico, que crea presión negativa y expulsa el aire ya filtrado. La eficacia del sistema se ha comprobado de acuerdo a estándares europeos de seguridad microbiológica, y nueve de los médicos y enfermeros que ya lo usan mostraron su satisfacción con el mismo a través de un cuestionario, que arrojó una puntuación global de 9,1 sobre 10. Otra de las ventajas del sistema, según los autores, es que resulta "económico", algo que cobra especial importancia en la actual crisis sanitaria. "Permite alternativas a la ventilación mecánica para pacientes con infección de coronavirus entre moderada y severa, que de otro modo podrían quedarse sin tratamiento debido a la carencia de equipamiento", razona Adir. El doctor Leo Heunks, experto de la Sociedad Respiratoria Europea, editora de la revista que publica el informe, recuerda que "las unidades de cuidados intensivos se enfrentan a un reto sin precedentes, así que es vital que demos con formas de aliviar la presión sobre los sistemas sanitarios sin comprometer la seguridad de los profesionales de la salud". Según este especialista, que no ha participado en el estudio, el nuevo diseño "aporta un enfoque interesante para tratar a pacientes que requieran apoyo respiratorio".Conforme a los criterios deThe Trust Project