Titulo: La computación cuántica da un salto de gigante al operar a temperaturas 15 veces más altas

Entradilla: El método permitirá ahorrar millones de euros en sistemas de refigeración para estas máquinas. Los chips cuánticos podrán estar junto a los electrónicos, lo que simplificará el diseño

Tags: ciencia, Ciencia y Salud,

Ahora que el mundo entero se enfrenta a un formidable problema científico, como es hallar nuevos remedios y vacunas contra la pandemia de coronavirus, la promesa de la computación cuántica quizá sea más necesaria que nunca. Dos informes que publica este miércoles la revista Nature han dado un paso de gigante para que esta clase de ordenadores pasen del plano teórico y experimental en que ahora se encuentran a poder enfrentarse a toda clase de problemas prácticos de aquí a unos años.Las dos investigaciones han llegado al mismo resultado de forma independiente, una desde Australia y otra desde Países Bajos. Hasta ahora, sólo era posible realizar operaciones cuánticas en temperaturas cercanas al cero absoluto, es decir, a 273 grados bajo cero, o 0 grados Kelvin. Los nuevos estudios muestran cómo se puede computar con qubits, o bits cuánticos, a temperaturas hasta 15 veces superiores a las logradas hasta ahora. En realidad, se trata sólo de un grado y medio Kelvin más -de 0,1ºK a 1,5ºK, en el caso del grupo holandés-, pero alejarse del cero absoluto, o ausencia total de energía, es un salto gigantesco tanto desde el punto de vista tecnológico como desde el económico.En primer lugar, significa que los chips cuánticos serán capaces de funcionar junto a los sistemas electrónicos que los controlan, por lo que los componentes básicos de un ordenador cuántico ya no tendrán que estar separados, cada uno a su temperatura, y unidos por miles o millones de cables que harían inviable su construcción. Por otra parte, ese aparentemente pequeño aumento de energía térmica equivale a un ahorro de millones de euros en sistemas de refrigeración."Todavía es mucho frío", admite Andrew Dzurak, catedrático en la Universidad de Nueva Gales del Sur, en Sídney, y principal autor del trabajo australiano. "Pero es una temperatura que puede lograrse gastando sólo unos pocos miles de dólares, en vez de los millones de dólares necesarios para enfriar los chips a 0,1º K", avanza. Para que la computación cuántica resulte práctica, los qubits deberían trabajar junto a componentes electrónicos tradicionales, en vez de permanecer aislados. El centro de investigación holandés QuTech ha logrado controlar los operadores cuánticos en un chip de silicio, desarrollado en colaboración con Intel. El objetivo de ambos grupos es lograr un circuito en el que operen simultáneamente los qubits y los elementos no cuánticos del sistema. "El aumento de temperatura puede parecer un pequeño paso, pero es un gran salto en lo que respecta a los sistemas de refrigeración disponibles", señala Luca Petit, estudiante de doctorado y primer autor del estudio del QuTech. "Además, a estas temperaturas los qubits ya no necesitan funcionar en un vacío, sino que pueden estar inmersos en un líquido, lo que hace que todo sea mucho más práctico", añade. La temperatura alcanzada por el grupo holandés -1,1ºK- es 50 veces superior a la lograda con anterioridad en chips de silicio, que son los que, de acuerdo a los expertos, facilitarán la integración de la computación cuántica con los más tradicionales elementos electrónicos que necesita para funcionar. Según Menno Veldhorst, investigador principal del grupo holandés, el objetivo es crear un "chip cuántico integrado", capaz de incorporar "hardware cuántico y hardware clásico" en una sola pieza. Ese será el próximo momento eureka. Los resultados presentados son, por el momento, lo que los expertos llaman una "prueba de concepto". En otras palabras, la demostración práctica de que el método es posible. Ahora habrá que salir del laboratorio para desarrollar la técnica a gran escala e implementarla en ordenadores cuánticos reales, con mucho más poder de computación que los dos qubits empleados en estos estudios. Aunque ya sabemos algo más sobre cómo serán estas máquinas en un futuro cercano: no necesitarán millones de cables, ni habrá que gastar un dineral en mantenerlas frías. Queda por delante un camino arduo, pero ya no tanto.Conforme a los criterios deThe Trust Project