Titulo: Astronomía desde tu ventana: los planetas visibles en mayo

Entradilla: Desde nuestras ventanas hacia el oeste, este fin de semana se puede ver a Venus muy brillante después del atardecer. Antes del amanecer, hacia el este, están Júpiter, Saturno y Marte bien alineados sobre la eclíptica

Tags: Ciencia y Salud, ciencia,

El astrónomo Rafael Bachiller nos descubre en esta serie los fenómenos más espectaculares del Cosmos. Temas de palpitante investigación, aventuras astronómicas y novedades científicas sobre el Universo analizadas en profundidad.Desde nuestras ventanas hacia el oeste, este fin de semana se puede ver a Venus muy brillante después del atardecer. Antes del amanecer, hacia el este, están Júpiter, Saturno y Marte bien alineados sobre la eclíptica.Mientras seguimos atrincherados en nuestros hogares debido a la pandemia, podemos recordar nuestra conexión cósmica siguiendo los movimientos de los planetas por los retazos de cielo que nos dejan ver nuestras ventanas, balcones o patios. Alcemos pues durante un rato la vista de las pantallas, sobre las que tanto tiempo pasamos, para echar un vistazo al firmamento, donde, aunque de manera discreta, siempre suceden bellos acontecimientos.Este fin de semana podremos ver a Venus, tras el crepúsculo, por el oeste. Debido a que es un planeta que orbita próximo al Sol, una vez oscurecido el cielo, vemos a Venus seguir de cerca el mismo camino que traza el astro rey en el firmamento según se acuesta. Ambos recorren el cielo siguiendo la eclíptica, esa línea imaginaria sobre la que se sitúan los objetos del sistema solar y que atraviesa las constelaciones del zodíaco trazadas por antiguas civilizaciones. El nombre de esta línea, eclíptica, hace alusión a que los eclipses siempre se producen sobre ella.Miremos por nuestra ventana hacia el oeste a eso de las 22h (hora peninsular). Venus se encuentra ahora en la constelación de Tauro. Más abajo, muy cerca del horizonte que todavía conserva algo de la claridad del crepúsculo, podemos ver a la rojiza Aldebarán que marca uno de los ojos del bóvido mitológico. A la izquierda de Venus, en la parte superior de Orión, podemos apreciar cómo Betelgeuse ya ha recobrado buena parte del brillo que había perdido hace unas semanas.Venus orbita a una distancia de unos 108 millones de kilómetros del Sol, mientras que la Tierra lo hace a unos 150 millones de kilómetros. Esta diferencia en la distancia al Sol, y la espesa capa de nubes que lo cubren causando un efecto invernadero extremo, hacen que la superficie de Venus sea un auténtico infierno. En su paisaje, completamente yermo, las llanuras calcinadas se alternan con mesetas y volcanes; la temperatura reinante, que alcanza los 465 grados Celsius, es suficiente para hacer fundir el estaño y el plomo.Venus gira en el sentido contrario que los otros planetas del sistema solar; por eso allí el Sol se vería salir por el oeste y ponerse por el este. Además, la rotación de Venus es muy lenta: un día de Venus dura 243 días terrestres. Sin embargo, los vientos de la atmósfera venusiana son huracanados y las nubes corren muy rápidamente en el cielo del planeta.Venus es ahora el astro más brillante del cielo nocturno (tras la Luna): su magnitud aparente alcanza un valor de -4,8. Este altísimo brillo se debe a dos factores. En primer lugar, Venus se encuentra ahora muy cercano de la Tierra, a tan solo unos 65 millones de kilómetros de distancia. En segundo lugar, el disco de Venus refleja el 70 por ciento de la luz que recibe del Sol. Esto se expresa diciendo que su albedo es un 70%, un valor que es casi el doble del valor del albedo medio de la Tierra (38 %).Si puede usted echar un vistazo al cielo antes del amanecer, asómese hacia el sudeste a eso de las 6h30m (hora peninsular), para ver un trío planetario excepcional: Júpiter, Saturno y Marte, por orden de elevación decreciente y moviendo la mirada del sur al sudeste. Los tres planetas están muy próximos entre sí (aparentemente) siguiendo la línea de la eclíptica. Sus magnitudes son -2,3, 0,6 y 0,4, siendo Júpiter el más brillante y Saturno el de menor brillo.La Luna se encuentra en el cuarto creciente, fase por la que pasó exactamente el 30 de abril a las 20h 38m. La podemos ver bien alta tras la puesta de sol, siguiendo su camino hacia poniente, por cuyo horizonte se esconde a eso de las 4h de la madrugada.Rafael Bachiller es director del Observatorio Astronómico Nacional (Instituto Geográfico Nacional) y académico de la Real Academia de Doctores de España.Conforme a los criterios deThe Trust Project