Titulo: La nueva nave espacial china regresa con éxito a la Tierra

Entradilla: Pekín va a iniciar la construcción de una estación espacial propia, que pretende tener lista en 2022. Esta nave espacial llevaría a sus astronautas a la estación y más adelante, a la Luna

La nueva nave espacial desarrollada por la Academia de Tecnología Espacial de China, lanzada a principios de la semana sin tripulación a bordo, regresó de nuevo a la Tierra tras completar con éxito su misión de prueba, según anunció la agencia china a cargo de los vuelos tripulados (CMS). El regreso de esta nueva nave tranquiliza a los responsables del programa espacial chino, después de que una cápsula experimental se desintegrara el miércoles al volver a la Tierra, debido a una "anomalía".El módulo de regreso a la Tierra de la nave se posó a las 13H49 locales (05H49 GMT) en una zona de aterrizaje predeterminada en el norte del país. Una imagen en la que se ve la caída del aparato amortiguada por tres paracaídas fue publicada en el Diario del Pueblo, el diario oficial del Partido Comunista Chino (PCC).El vehículo ha desplegado sus paneles solares y los ha colocado hacia el sol, desplegó su antena de retransmisión y estableció un enlace de comunicación de retransmisión. Se trata de un triunfo tecnológico para China, que le permite iniciar la construcción de una gran estación espacial, un proyecto que tendría que empezar este año y finalizar en 2022. El principal objetivo de esta nueva nave es trasladar a astronautas hacia esa futura estación espacial y efectuar vuelos tripulados hacia la Luna.La nave fue lanzada el martes mediante el cohete Larga Marca 5B, el más potente utilizado hasta la fecha por China y que permitirá transportar los elementos de la futura estación, llamada Tiangong (Palacio celestial). Desde 1999, China ha lanzado varias naves espaciales Shenzhu.