Titulo: Un tercio de la población mundial vivirá en zonas tan calurosas como el Sáhara

Entradilla: Un estudio estima que en 2070 las regiones con una temperatura media anual superior a 29ºC pasarán de ocupar el 1% de la superficie terrestre actual al 19% si las emisiones siguen creciendo

Dentro de 50 años, un tercio de la población mundial podría vivir en áreas tan calurosas como lo son en la actualidad los puntos más cálidos del Sáhara si las emisiones de gases de efecto invernadero siguen aumentando. Es una de las principales conclusiones de una investigación que ha analizado la evolución de los llamados "nichos climáticos" en los que las sociedades humanas han prosperado durante 6.000 años.El trabajo, publicado este lunes en la revista Proceedings of the National Academy of Sciences (PNAS), señala que entre mil y 3.500 millones de personas en todo el mundo podrían verse obligadas a emigrar a medida que aumente la temperatura media anual de las regiones en las que residen y se conviertan en zonas prácticamente inhabitables, pues no sólo supondrían una amenaza para su salud sino también para la producción de alimentos En la actualidad las zonas con una temperatura media anual superior a 29 grados centígrados se limitan principalmente a ciertas regiones del Sáhara (indicadas en el mapa con pequeñas manchas de marrón oscuro) que ocupan algo menos del 1% de la superficie terrestre. Los científicos que firman este estudio internacional creen que estas zonas extremadamente cálidas se irán expandiendo en un escenario de emisiones de gases de efecto invernadero muy altas (denominado RCP 8.5 en los documentos climáticos de Naciones Unidas) hasta alcanzar el 19% de la superficie de nuestro planeta. Según esta estimación, India sería el país más afectado, pues más de 1.200 millones de personas pasarían a vivir en zonas de calor extremo. En Nigeria podrían verse afectados 485 millones de ciudadanos mientras que en Pakistán habría 100 millones viviendo en esas condiciones, una cifra similar a la de Indonesia y Sudán. Por lo que respecta a América, el estudio calcula que en Brasil habrá 27,3 millones de personas afectadas; en Colombia, 24,2 millones; en Venezuela, 22 millones; en México, 14,8 millones y en Guatemala unos 9 millones de personas. En ninguna zona de España se alcanzaría una temperatura media tan alta. En la actualidad, hay unos 7.800 millones de habitantes en la Tierra y según Naciones Unidas, se espera que esta cifra se incremente en 2.000 millones en 2050, pasando a los 9.700 millones. A finales de siglo se podrían alcanzar los 11.000 millones de habitantes. África es el continente que más rápidamente crece. Para realizar este estudio, el equipo liderado por Marten Scheffer, de la Universidad de Wageningen (Países Bajos), analizó datos de fuentes diversas que comprenden temperaturas globales, registros de poblaciones humanas y estimaciones de los usos de la tierra desde el Holoceno -hace 6.000 años- hasta 2015. También hicieron estimaciones de las condiciones climáticas y población que habrá en 2070. Los investigadores señalan que la mayoría de poblaciones humanas y los cultivos están actualmente concentradas en regiones cuyas temperaturas medias anuales suelen estar entre los 11 y los 15 grados centígrados  mientras que un número inferior reside en áreas donde la temperatura media es de unos 20-25ºC. Esas condiciones propicias para los asentamientos humanos y el florecimiento de los cultivos se han mantenido bastante estables desde mediados del Holoceno a pesar de las mejoras tecnológicas. Sin embargo, si las emisiones no se reducen significativamente, creen que en 2070 un tercio de la población mundial vivirán en zonas con condiciones climáticas hostiles para la producción de alimentos. Xu Chi, investigador de la de la Universidad de Nanjing, en China, y coautor del estudio, admite que quedaron asombrados por sus resultados iniciales, por lo que pasaron un año adicional comprobando sus cálculos. Marten Scheffer ve un paralelismo entre los resultados de su estudio y la actual pandemia y considera que de la misma forma que el coronavirus ha transformado el mundo de un modo difícil de imaginar hace unos meses, con la crisis climática podría ocurrir algo similar: "El cambio se desarrollaría con menos rapidez, pero a diferencia de la pandemia, no habría mejoras que esperar: grandes zonas del planeta se calentarían y no volverían a enfriarse, lo que no sólo provocaría efectos directos devastadores, sino que reduciría también las capacidades de las sociedades para hacer frente a futuras crisis", reflexiona Scheffer, que considera que la única forma de revertir esa tendencia es recortando rápidamente las emisiones.