Titulo: Google dedica un doodle a las abejas en el 50 aniversario del Día de la Tierra

Entradilla: El medio ambiente preocupa seriamente a los españoles: tres de cada cuatro afirma que el cambio climático se convertirá a largo plazo en un problema tan grave como lo es hoy la crisis del coronavirus

Este miércoles se celebra el 50º aniversario del Día de la Madre Tierra y Google ha querido conmemorar esta efeméride con uno de sus doodle. El gif animado se centra en uno de los "organismos más pequeños, pero más importantes": la abeja.Estos insectos con su polinización son responsables de la producción de dos de cada tres cosechas que se dan en el planeta y el 85% de las plantas que florecen. El homenaje se completa con un pequeño juego en el que se puede ayudar a una abeja a polinizar flores.El medio ambiente preocupa seriamente a los españoles: tres de cada cuatro afirma que el cambio climático se convertirá a largo plazo en un problema tan grave como lo es hoy la crisis del coronavirus.Es una conclusión de una encuesta realizada por Ipsos Global Advisor entre el 21 de febrero y el 6 de marzo en 29 países, con más de 1.000 ciudadanos por país. Según el sondeo, el 68% de la población global exige a sus gobiernos que desarrollen políticas para paliar los efectos derivados del cambio climático. En España, el 74% de los ciudadanos considera que si el gobierno no actúa ya les estará fallando. Además, el 73% de los españoles vaticina que el cambio climático se convertirá a largo plazo en un problema equiparable a la pandemia del coronavirus. Así lo ven también ciudadanos de otros países europeos como Francia (76%), Italia (72%), Alemania (69%) y Reino Unido (66%). China (87%) es el país que más apoya esta afirmación y ocupa el primer puesto del ranking, que cierra Estados Unidos (59%).La crisis sanitaria del Covid-19 acarreará consigo cambios sociales, culturales y económicos que también afectarán a las percepciones de los ciudadanos sobre los problemas medioambientales. En concreto, el 51% de los españoles, en línea con la media global, considera que la sociedad se mostrará más concienciada y activista con los problemas relacionados con el cambio climático, una percepción que lidera India (77%) y que cierra Alemania (36%).Además, el 62% de los españoles ve de vital importancia que el plan de recuperación económica que se lleve a cabo tras la crisis del Covid-19 incluya acciones en las que también se tenga en cuenta el cambio climático. Un 48% se muestra en desacuerdo sobre la opción de centrarse de lleno en la recuperación económica si eso significa tomar algunas medidas que repercutan de manera negativa en el medio ambiente. En el extremo opuesto están India, Rusia, Australia, Estados Unidos y Reino Unido, que priman la recuperación económica, aunque para ello tengan que adoptarse medidas que conlleven un impacto ambiental negativo.La conciencia medioambiental mejorará notablemente una vez superada esta crisis sanitaria, haciendo que el 83% de los españoles se muestren más interesados en comprar productos más sanos y respetuosos con el medio ambiente. Un asunto que también será de vital importancia para Francia (83%) e Italia (85%), pero sobre todo para China (91%).Entre los hábitos que los españoles están dispuestos a hacer para contribuir a reducir su propio impacto sobre el medio ambiental está evitar los productos con mucho embalaje (65%), reutilizar artículos o adquirirlos de segunda mano (60%), ahorrar energía en casa (56%), consumir menos agua en el hogar (55%) y caminar, andar en bicicleta o usar el transporte público en lugar de conducir un coche o una moto (53%).Sin embargo, menos de la mitad de los españoles está dispuesto a reciclar en casa (49%), comer menos carne (47%), no volar en avión (46%) y consumir menos lácteos (33%).