Titulo: Los habitantes del sur de Europa consumían menos leche que los del norte hace 7.000 años

Entradilla: Los resultados de este estudio con importante participación española ayudará a entender por qué algunas poblaciones de Europa presentan meno intolerancia a la lactosa que otras

Tags: ciencia, Ciencia y Salud,

Hace unos 10.000 años, en Oriente Medio, comenzó un cambio radical en la relación entre el ser humano y la naturaleza. Para entonces el perro ya se había convertido en compañero de viaje los sapiens, pero es a partir de ese momento crucial cuando comienza la domesticación de plantas y animales de granja, que permitirán a la humanidad encontrar un nuevo modo de vida, capaz de mantener de manera estable a poblaciones cada vez más numerosas. La agricultura y ganadería comenzaron entonces a sustituir a la caza y la recolección en la mayor parte del planeta.Los fósiles parecen indicar que muy poco después de la domesticación de cabras, vacas y ovejas, los primeros ganaderos encontraron también formas de aprovechar su leche, pese a que en un principio este producto no era digerible por los adultos. Aunque no todas las regiones adoptaron los derivados de la leche con el mismo entusiasmo. En Europa, por ejemplo, la industria láctea se desarrolló a dos velocidades, mucho más rápido en el norte que en el sur.Así lo refleja un estudio publicado este lunes en Nature Communications, dirigido por la española Miriam Cubas, en el que un equipo internacional ha analizado los restos moleculares hallados en vasijas de barro utilizadas por los primeros agricultores y ganaderos por toda la costa atlántica de Europa, que vivieron hace entre 7.500 y 5.500 años.En concreto los investigadores han hallado pruebas del consumo de lácteos en la mayoría de los fragmentos de cerámica en las islas británicas (80%) y en Normandía, mientras que en España y Portugal parece haber sido mucho menos significativo. "Las diferencias entre el sur y el norte de la fachada atlántica se deben, en gran parte, al ganado disponible", explica Cubas, investigadora con doble afiliación a las universidades de York y Oviedo. "En la Península Ibérica había un predominio de la oveja y la cabra mientras que en Francia y las islas británicas hay más ganado vacuno".Por otro lado, los primeros granjeros que se establecieron en el norte tuvieron que afrontar climas más duros, en los que los beneficios nutricionales de la leche presentaban ventajas importantes. "El consumo de lácteos tiene un mayor aporte graso y de vitamina D, que podría haber sido especialmente importante para las poblaciones del norte, que recibían menos vitamina D por una reducida exposición a la luz solar", señala la autora. Mientras, en las regiones del sur del continente la cocina reposaba en gran medida en la carne de los animales domésticos, que se introducen por primera vez en este periodo.Los científicos han utilizado una técnica llamada análisis de lípidos, con la que pueden analizar fragmentos de cerámica e identificar el tipo de grasas absorbidas por la arcilla hace miles de años. Más complicado resulta determinar qué técnicas se utilizaron para procesar esos lácteos y hacerlos digeribles. Porque la incorporación de este grupo de alimentos exigió un proceso de adaptación. "Nos encontraríamos ante población que aún no habían desarrollado la mutación genética que permite a los humanos digerir la lactosa", recuerda Cubas. "El siguiente paso, sin ninguna duda, será abordar la correlación entre cambio dietético y diversidad genética".La leche fermentada, por ejemplo, descompone la lactosa en ácido láctico. El queso es bajo en lactosa porque implica separar el cuajo del suero, en el que permanecen la mayoría de los azúcares. "Con la información que tenemos hoy podemos proponer que existió el consumo de lácteos, pero aún no podemos precisar cómo fueron consumidos (leche, requesón, yogur, queso...)", explica Cubas. "Es un aspecto que ya está siendo objeto de muchos proyectos".Los investigadores han examinado residuos orgánicos de 24 sitios arqueológicos situados entre Portugal y Normandía, así como en el Báltico Occidental."Hoy en día, las mutaciones genéticas que permiten a los adultos digerir la lactosa presente en la leche tienen una mayor presencia en la zona noroeste de Europa que en las regiones del sur", sostiene el profesor Oliver Craig, del Departamento de Arqueología de la Universidad de York. "Estas diferencias en la aparición de productos lácteos podrían ser importantes para entender de la evolución de la tolerancia a la lactosa en los europeos".El análisis químico de los restos de grasas de animales, de aceites de pescado, de cera y de resinas ha permitido al equipo aportar nueva luz sobre la diversidad en la dieta de los antiguos europeos. Uno de los resultados más sorprendentes fue la ausencia de alimentos marinos, incluso en yacimientos arqueológicos situados en zonas costeras, donde estos recursos alimenticios están claramente disponibles. La única excepción fue la región del Báltico, donde lácteos y productos del mar se preparaban en las mismas cerámicas. "Esto podría significar que muchos granjeros prehistóricos evitaron los alimentos marinos en favor de los lácteos, o tal vez que el pescado y los mariscos fueron simplemente procesados de otras maneras", aclara Cubas.Conforme a los criterios deThe Trust Project