Titulo: 30 cumpleaños del Hubble: el telescopio que cambió nuestra visión del cosmos

Entradilla: Sus hallazgos constituyen uno de los mejores legados científicos. Su sustituto, el James Webb, será lanzado en 2021 aunque el coronavirus ha detenido temporalmente los preparativos.

Tras 30 años de observaciones, los resultados obtenidos por el telescopio espacial Hubble forman un legado científico y cultural de los más fabulosos de la historia de la humanidad.¿Quién no se ha visto fascinado por las maravillosas imágenes del universo tomadas por el telescopio espacial Hubble? Astrónomos profesionales, aficionados y legos en la materia, todos nos hemos visto conmovidos por los memorables Pilares de la Creación o por muchísimas otras imágenes memorables. Mucho más allá de ser 'bonitas imágenes', estas instantáneas - traspasando fronteras y todo tipo de barreras culturales o lingüísticas- han aguijoneado la curiosidad de todos por saber más del cosmos y han dejado entrever los fantásticos logros de la astronomía contemporánea.Ahora, con motivo del 30 aniversario de su lanzamiento, el Hubble vuelve a deslumbrarnos con una serie de nuevas imágenes que nos revelan más maravillas del cosmos, como la detalladísima vista de la galaxia de Rubin que encabeza este artículo. Conocida también como UGC 2885, esta galaxia está a 232 millones de años luz de distancia, en la constelación de Perseo, tiene un diámetro 2,5 mayor que la Vía Láctea y contiene 10 veces más de estrellas. El nombre de la galaxia rinde homenaje a la gran astrónoma Vera Rubin quien, en los años 1980, midió las velocidades de rotación de las estrellas en esta galaxia deduciendo, a partir de ellas, la existencia de la materia oscura.La pandemia ha obligado a posponer toda una serie de eventos presenciales que tenían que estar celebrándose ahora por todo el mundo conmemorando este 30 aniversario, pero la página web de NASA dedicada al Hubble tiene todo un despliegue de imágenes y de información sobre el telescopio. Cabe esperar que en el otoño se celebren la mayor parte de los actos programados y que se aprovechen estos actos para desvelar nuevas imágenes.Es el momento de rememorar la gran aventura del Hubble. Desde que fue lanzado a bordo del transbordador espacial Discovery, el 24 de abril de 1990, el Hubble ha recorrido más de 6 mil millones de kilómetros en su órbita alrededor de la Tierra y nos ha ofrecido historias muy emocionantes, como la de su reparación en órbita. En efecto, tras las primeras observaciones de prueba, cuando los astrónomos se dieron cuenta de que las imágenes no eran lo nítidas que cabía esperar, la NASA rastreó el problema hasta encontrar un fallo en la forma del espejo. El problema debió ser reparado por unos astronautas que en una misión arriesgada instalaron un corrector óptico (aquellas famosas 'gafas del Hubble') en 1993.Pero la historia del Hubble se remonta a mucho antes, a las ideas desarrolladas por el visionario Lyman Spitzer hacia 1946 (aunque hubo otras ideas anteriores sobre telescopios espaciales, estas fueron mucho menos elaboradas). Spitzer era un astrónomo especialista en el estudio del medio interestelar, en cuyo excelente libro Physical processes in the interstellar medium muchos adquirimos nuestros primeros conocimientos sobre la materia interestelar. Aunque era principalmente teórico, este gran astrónomo disfrutaría enormemente con los logros del Hubble hasta su muerte en 1997 pero, desgraciadamente, no llegó a ver el lanzamiento de otro gran telescopio espacial que fue lanzado en 2003 portando su nombre: el telescopio de infrarrojos Spitzer. Las observaciones realizadas por el Hubble han cubierto desde objetos del sistema solar hasta lejanísimas galaxias dejando un legado absolutamente sobresaliente a la astronomía. De entre sus resultados hay que destacar las imágenes conocidas como el Campo Profundo y el Campo Ultraprofundo. Combinando instantáneas de la misma región del cielo obtenidas a lo largo de más de quince años, se han obtenido las imágenes de mayor sensibilidad de la historia de la astronomía óptica, pequeñas regiones del cielo que contienen hasta 200.000 galaxias de diferentes tipos y a distancias muy distintas. Algunas de las galaxias detectadas, las más lejanas, se formaron solo 500 millones de años tras el Big Bang y la comparación entre galaxias a diferentes distancias (y, por tanto, de diferentes edades) permite estudiar la evolución de las galaxias a lo largo del tiempo cósmico.Objetos del sistema solar, regiones de formación estelar (como los célebres Pilares de la Creación ya mencionados), estrellas evolucionadas, etc. En todos los campos de la astronomía, el Hubble ha obtenido, y sigue obteniendo, resultados sobresalientes.Entre el 16 y el 22 de julio de 1994, el mundo contempló extasiado, en gran medida a través del Hubble, la impresionante colisión del cometa Shoemaker-Levy 9 con la atmósfera de Júpiter. El cometa, según se acercaba al gigante gaseoso, se había roto en numerosos fragmentos y el Hubble retransmitió la caída de cada uno de estos fragmentos sobre el planeta con un detalle impresionante.El telescopio espacial nos deleitó con algunas de las observaciones más detalladas de discos protoplanetarios de gas y polvo (los denominados proplyds) en torno a estrellas jóvenes de las nubes de Orión. Después se constató que este tipo de discos polvorientos es muy común en las fases iniciales de las estrellas, pues constituyen los lugares en los que se forman los sistemas planetarios.El Hubble ha encontrado indicios de la presencia de agujeros negros supermasivos en numerosas galaxias de todo tipo, tanto grandes como pequeñas, y ha podido estimar sus masas. Un interesante resultado es que las masas de estos agujeros están en relación con las de las galaxias que los albergan.La gran sensibilidad y alta resolución del telescopio también han permitido observar detalles en los anillos de Einstein que se crean cuando la luz de una galaxia lejana pasa por las proximidades de otra situada más cerca de la Tierra. Se trata del fenómeno conocido como lente gravitacional originado por la distorsión del espacio-tiempo que crean los efectos de la Relatividad general. Mediante estas observaciones ha sido posible medir la masa de los cúmulos de galaxias y estudiar la distribución en su seno de la materia oscura.Observando estrellas Cefeidas en galaxias remotas, el Hubble refinó el valor de la edad del universo (estimada hoy a 13.800 millones de años). Por otra parte, mediante la observación de supernovas muy distantes (tanto desde el Hubble como desde tierra), se encontró en 1998 la prueba de que el universo se expande de manera acelerada. Esta aceleración en la expansión se explica hoy mediante la presencia de una "energía oscura" que debe constituir el 73% de la composición total del universo. Estos resultados fueron premiados con el Nobel de Física de 2011.Hasta el momento el telescopio ha realizado más de un millón de observaciones individuales que ocupan unos 75 terabytes de datos, y continúa enviando unos 17 gigabytes de datos diariamente. A pesar de su edad, el Hubble sigue recibiendo numerosas peticiones de tiempo de observación. Astrónomos de todo el mundo solicitan su uso para llevar a cabo unos mil proyectos por año, lo que supone un factor 6 más de los que el telescopio puede realizar. Se estima que ya se han publicado unos 15.000 artículos científicos con resultados de sus observaciones.El Hubble tiene los días contados: el actual compromiso de NASA es mantenerlo en órbita hasta 2021 y, en todo caso, debido a problemas técnicos, no se prevé que pudiera seguir observando más allá del año 2025.El relevo del Hubble lo realizará el Telescopio Espacial James Webb, que comenzó a desarrollarse en 1997 para ser lanzado hacia el año 2007. A pesar de los largos retrasos sufridos, la construcción de este telescopio ya se encuentra finalizada y su lanzamiento está previsto para el año 2021. Se trata de un instrumento diseñado para trabajar sobre todo en el infrarrojo. Su espejo tiene 6,5 metros de diámetro y su masa supera las seis toneladas. Estará emplazado muchísimo más lejos que el Hubble: a 1,5 millones de kilómetros de la Tierra, esto es, unas cinco veces más lejos que la Luna. Este telescopio es fruto de la colaboración entre las agencias espaciales norteamericana (NASA), europea (ESA), canadiense (CSA) y francesa (CNES).Debido a la pandemia del Covid-19, los tests técnicos en tierra del James Webb, que habían continuado hasta días muy recientes, debieron paralizarse el 20 de marzo pasado, pero la fecha prevista para su lanzamiento sigue manteniéndose en marzo de 2021.Rafael Bachiller es director del Observatorio Astronómico Nacional (Instituto Geográfico Nacional) y académico de la Real Academia de Doctores de España .