Titulo: La historia de tres esclavos en el México colonial narrada por sus huesos

Entradilla: Tres hombres africanos enterrados en Ciudad de México sufrieron una vida de trabajo forzado y abusos. Padecieron malnutrición y llevaron infecciones africanas al Nuevo Continente

Tags: ciencia, Ciencia y Salud,

Murieron lejos de su casa, forzados a una vida de trabajo al otro lado del mar. Después la historia olvidó sus nombres. Ahora la genética ofrece una ventana para acabar con cinco siglos de silencio sobre la trayectoria de la primera generación de esclavos capturados en las costas de África y trasladados a las posesiones de la Corona española en América. Investigadores del Instituto Max Planck publican este jueves en la revista Current Biology un estudio multidisciplinar que explora las condiciones de vida de tres de ellos, cuyos esqueletos fueron hallados en una fosa común en el antiguo Hospital Real de San José de los Naturales, un edificio construido alrededor de 1.530 en Ciudad de México.Los análisis genéticos muestran que los tres compartían un linaje del cromosoma Y, presente sólo en los hombres, frecuente en el África subsahariana y que hoy es el más común entre los afroamericanos. La biología molecular y la información isotópica -que analiza la presencia de átomos estables en ciertos elementos- han permitido establecer que los tres nacieron fuera de México, lo que, en combinación con otras técnicas de datación, confirma que formaban parte de uno de los primeros grupos de esclavos africanos en llegar al Virreinato de Nueva España."De momento no podemos delimitar con exactitud el área de procedencia; sus poblaciones de origen podrían no existir (por haber sido desplazadas durante la época colonial) o puede que los grupos más relacionados genéticamente con ellos aún no hayan sido muestreados", explica Rodrigo Barquera, investigador del Departamento de Arqueogenética del Instituto Max Planck y primer autor del estudio. "Pero sabemos que nacieron en África, vivieron allí al menos hasta la adolescencia y luego fueron llevados como esclavos a América, donde sufrieron una gran cantidad de abusos físicos hasta su prematura muerte, entre los 25 y los 35 años de edad".Las lesiones observadas indican un trabajo físico excesivo (visible en las inserciones musculares), abusos físicos (fracturas, heridas de bala, huellas de contusiones) o traumatismos que afectan a la columna vertebral, además de anemias y otras deficiencias alimentarias. "Hemos estado en contacto con especialistas en el estudio de la esclavitud que nos confirmaron que las lesiones observadas correspondían con investigaciones previas", señala.Los autores señalan que uno de los hombres estaba, además, infectado con una cepa del virus de la Hepatitis B (VHB), que se encuentra típicamente en el África occidental en la actualidad. "Es la primera prueba directa de la introducción del VHB como resultado del comercio transatlántico de esclavos", añade Denise Kühnert, especialista en enfermedades infecciosas. "Nos va ayudar a tener una visión nueva sobre de la historia filogeográfica del patógeno".Otro de ellos mostraba signos de infección de la bacteria Treponema pallidum pertenue, que causa una enfermedad tropical conocida como pian, que afecta a las articulaciones y la piel. La misma infección había sido identificada en un colono del siglo XVII de ascendencia europea, lo que sugiere la dispersión de esta cepa de la enfermedad de origen africano en los primeros años de la colonización.Los tres individuos, que vivieron en ese periodo de comienzos del siglo XVI llamaron además la atención del equipo por varias modificaciones dentales, como el limado de los dientes frontales superiores, un práctica cultural documentada en esclavos africanos y que todavía puede observarse en algunos grupos que viven en África occidental. "Las técnicas modernas de laboratorio nos permiten reunir cantidades increíbles de datos a partir de muy poco material biológico", afirma Barquera. "La cantidad de información que podemos aportar a partir de un sólo diente de cada individuo es algo con lo que sólo podíamos soñar hace apenas una década".La genética ayuda conocer una página casi olvidada del pasado colonial español. La historia ha retenido sólo unos pocos nombres de los primeros africanos en el continente, sólo aquellos que acompañaron a los conquistadores en las expediciones militares (como Juan Valiente, Juan Garrido o Estebanico). "En la primera época, la esclavitud desde África hacia el Imperio Español era fundamentalmente urbana, ligada a las tareas domésticas", explica Antonio de Almeida Mendes, especialista en Historia de la Esclavitud de la Universidad de Nantes. "Personas que provenían sobre todo de Senegal y de África Central: del Golfo de Guinea y, en menor medida, de Camerún".La presencia de esclavos africanos en las posesiones españolas acompaña la colonización casi desde su inicio. Durante el reinado de Carlos I se crean figuras legales para que los traficantes portugueses pudieran aportar mano de obra, que después sería especialmente demandada en minas y plantaciones. "Para Europa es un agujero en la memoria ligado a la noción de que hubo una esclavitud medieval, pero no colonial", señala Almeida Mendes. "Conocemos bien la historia de los reyes y los grandes navegantes de la época, pero hemos olvidado la esclavitud".Un capítulo de la historia poco estudiado a ambos lados del Atlántico, pese a que se estima que en ciudades como México, Lima, Bogotá o Buenos Aires los esclavos africanos constituyeron entre un 10% y un 25% de la población. "En México se ha puesto en un primer plano la doble identidad europea e indígena, pero se ha olvidado la presencia de la población africana y sus descendientes", recuerda el historiador. "Aunque parece que empiezan a surgir grupos que quieren cambiarlo".Conforme a los criterios deThe Trust Project