Titulo: Chernóbil afronta su segundo desastre

Entradilla: El entorno, que empezaba a recuperarse del accidente nuclear, acaba de sufrir los peores incendios que se recuerdan. El humo ha llegado hasta Kiev, donde se han encendido de nuevo las alarmas

Tags: ciencia, Ciencia y Salud,

El pasado verano, en plena fiebre por la serie Chernobyl del canal HBO, espectadores de todo el mundo se preguntaron en redes sociales si habría una segunda temporada. En Kiev no le vieron la gracia. Los ucranianos, que junto con los bielorrusos fueron los más golpeados por el accidente nuclear ocurrido tal día como hoy en 1986 (más de 9.000 muertos al cabo de los años, decenas de miles de enfermos y desplazados) no pudieron sino arquear las cejas ante esa frivolidad de los telespectadores.La herida atómica se suponía cerrada para siempre con el acero de la nueva cubierta colocada sobre la central en 2016. Pero durante todo este mes de abril la zona ha sufrido los peores incendios que se recordaban, degradando un entorno que empezaba a recuperarse y encendiendo de nuevo las alarmas en la capital ante una posible nube tóxica. A Kiev ha llegado el humo. Y también han aumentado los niveles de radiación, de momento sin pasar del umbral que conlleva riesgo para la salud. En una ciudad confinada por el coronavirus, la segunda temporada de Chernóbil se ha presentado sin avisar.Se han quemado más de 11.500 hectáreas. Se estima que los fuegos, que han estado ardiendo desde el 4 de abril, han costado decenas de millones. Unos 2.500 bomberos y personal de emergencias han sido enviados a la zona, donde siguen activos varios fuegos que amenazan la central. El 22% de la zona de exclusión ha ardido, según activistas sobre el terreno. Greenpeace confirma que son los incendios más grandes jamás registrados en la zona de exclusión de Chernóbil, "debidos al clima anormalmente caluroso, seco y muy ventoso". Las autoridades investigan la quema de rastrojos y también a un grupo de visitantes imprudentes."Es necesario un control del fuego más eficaz, porque en esa zona hay incendios cada verano. Cuando contaminamos territorios no podemos simplemente marcharnos: hay que tratarlo igual que cualquier otra zona contaminada y monitorizarlo", explica desde Washington Kate Brown, autora de Manual de supervivencia (editado en España por Capitán Swing), un libro en el que denuncia cómo la URSS trató de ocultar la verdad del desastre con la colaboración occidental.Olvidado por el ser humano hasta que una serie lo volvió a poner en el mapa tres décadas después del accidente, el entorno de Chernóbil empezaba a derrotar a los clichés. El escenario de la peor catástrofe nuclear del mundo se ha convertido con el paso de los años en un área de conservación única que alberga muchos animales y plantas difíciles de encontrar. Todo dentro de la zona de exclusión, un área con un diámetro irregular de unos 30 o 40 kilómetros, que en 1986 quedó sentenciada a estar vacía durante siglos. "Y quedan muchos puntos radiactivos, incluso fuera de la zona de exclusión", apunta desde Nueva York Adam Higginbotham, autor de Midnight in Chernobyl: The Untold Story of the World's Greatest Nuclear Disaster.Osos, bisontes, lobos, alces, linces, caballos salvajes, y unas 200 especies de aves -entre otros animales- aprovecharon la desaparición del ser humano para conformar un ecosistema sorprendente, que alberga una gran biodiversidad. Higginbotham lo considera un "edén radiactivo". "Ahí está el Amazonas de Europa", apunta Brown, que documenta en su libro cómo en aquella primavera negra de 1986 una inmensa nube radiactiva compuesta por cesio, estroncio, yodo y plutonio viajó primero al sur, hacia el interior de Ucrania, y después hacia el norte, "impregnando todo el sur de Bielorrusia, que era otra república agraria".Tras la pronta evacuación de los habitantes de la zona de Chernóbil, se ordenó a escuadrones de reclutas soviéticos disparar a cualquier animal que merodease. Entrado el nuevo siglo, el ser humano ha vuelto al lugar del delito con un enfoque mejor. El proyecto TREE (de las siglas en inglés Transferencia, Exposición y Efectos) instaló durante varios años cámaras ocultas por toda la zona de exclusión, que probaron la existencia de fauna abundante en todos los niveles de radiación. Así se demostró por primera vez la presencia de osos pardos y bisontes europeos en la zona ucraniana."Los osos llegaron del noreste décadas después del accidente, fueron detectados hace unos seis años y los bisontes entraron de manera similar", explica el biólogo Germán Orizaola, que en los últimos años ha trabajado en esa zona. Orizaola ha seguido la evolución de los animales más afectados por los incendios de estos días: los caballos salvajes de przewalski, una especie en peligro de extinción originaria de Mongolia. Se soltaron por la zona en 1998. "Son fascinantes, estaban extinguidos en la naturaleza y fueron recuperados desde zoos", añade este investigador del Instituto de Investigación en Biodiversidad de la Universidad de Oviedo-CSIC. Al instalarse los ejemplares pasaron de 30 a 20, pero luego remontaron hasta llegar hoy a unos 150. En 2018, los científicos detectaron doce manadas, "de las cuales tres o cuatro han perdido con el fuego todo el territorio que habitaban", explica Orizaola, que espera poder volver a la zona de exclusión para hacer balance de daños.Los satélites entregan estos días unas imágenes desoladoras de bosques quemados. "El fuerte viento ha conseguido mover el fuego a ambos lados de la vieja central nuclear", cuenta a este periódico desde los alrededores de Chernóbil Olena Gnes, guía turístico y ahora activista volcada en lograr ayuda para extinguir los fuegos. Han sido controlados, pero siguen de manera latente. "Gracias a Dios, Pripyat de momento se ha salvado, pero zonas enteras de bosque han desaparecido, entre ellas el famoso Bosque Rojo", bautizado con ese nombre en 1986. En la primavera de aquel año, 200.000 personas fueron desplegadas en la zona para aplacar los efectos del accidente: inicialmente eran soldados, policías y bomberos. También fueron reclutados civiles para limpiar hasta conformar un grupo de más de medio millón de personas. Fueron llamados "liquidadores". Parte de su trabajo fue talar esos árboles malditos que habían absorbido toda la radiación.Pocos animales sobrevivieron a las dosis radioactivas más altas. Pero el principal miedo en aquel momento era que los inevitables incendios -que ya han ocurrido varias veces- dispersasen en forma de partículas en suspensión el material radiactivo de esos árboles situados al oeste de la central. Así que la mayor parte fueron enterrados junto con escombros contaminados en zanjas de tres metros de profundidad. Esas trincheras se cubrieron con una gruesa alfombra de arena, traída por enormes camiones Kamaz. Como recuerda Higginbotham, "los radionucleidos no pueden descomponerse ni destruirse, sólo reubicarse o enterrarse". Los incendios forestales en áreas contaminadas son hoy un gran problema para Ucrania, Bielorrusia y Rusia, "donde cinco millones de personas aún viven en áreas contaminadas", apunta Greenpeace.Aunque la naturaleza se ha abierto camino, la radiación sí ha causado algunos cambios en los animales. Orizaola ha investigado con los anfibios de Chernóbil: "En la zona vemos algún indicio de respuestas adaptativas frente a la radiación, como cambios en la coloración de las ranas, unos animales con los que hemos trabajado en todos los niveles de radiación". Fuera de la zona de exclusión son verde brillante, pero junto a Chernóbil "encontramos muchas más oscuras, incluso negras y grises. Creo que es un proceso de selección en el que la coloración las protege". La experiencia se corresponde con lo hallado en su momento en el reactor accidentado: aparecieron hongos, pero eran todos negros.Las ranas no son el único caso. "En estudios en golondrinas se ha detectado albinismo y peor reproducción", explica el científico, quien, no obstante, advierte de que hay que manejar con cuidado cada hallazgo "porque, por ejemplo, la golondrina depende mucho del ser humano, por lo que allí se encuentra en un entorno no tan favorable". Lo mismo pasa a la hora de juzgar la desolación del Bosque Rojo, que tiene altos niveles de radiactividad pero también otros inconvenientes como estar cerca de la carretera, de la central y de otros puntos donde se concentra el escaso tránsito humano. Por otro lado, es improbable dar con casos como un lobo con un tumor, aunque los haya, "porque, sencillamente, los animales con ese tipo de problemas o malformaciones mueren, sin más". La investigación del avance de la fauna en la zona muestra que para algunas especies, sobre todo los grandes mamíferos, la presión de las actividades humanas resultaría ser más negativa a medio plazo para la fauna que un accidente nuclear. Por eso "los estudios sobre los animales son tan útiles a la hora de entender los efectos de la radiación". "Esperemos que no haya más desastres nucleares como Chernóbil, pero, si los hubiese, habría que pensar si el modelo de zonas de exclusión fue bueno, porque generó mucho daño psicológico a los desplazados". Los caballos salvajes, "vertebrados como nosotros, son un ejemplo de regreso a una zona contaminada habitando en unas zonas con niveles de radiación asumibles". Los fuegos de estos días amenazan con borrar el campo de pruebas en el que la naturaleza dobló el pulso al uranio.Conforme a los criterios deThe Trust Project