Titulo: Detectan una bola de fuego sobrevolando España a 82.000 km/hora

Entradilla: La bola de fuego se inició a una altitud de unos 89 kilómetros sobre el centro de la provincia de Cáceres

Tags: ciencia, Ciencia y Salud,

Los detectores del proyecto SMART desde los observatorios astronómicos de Huelva, Sevilla y La Hita (Toledo) han registrado el paso de una bola de fuego sobre España a 82.000 kilómetros por hora, que ha podido ser vista desde Andalucía, Extremadura y Castilla-La Mancha.Según ha informado el investigador principal del proyecto SMART, José María Madiedo, del Instituto de Astrofísica de Andalucía (IAA-CSIC), la bola de fuego ha sido grabada a las 3:43 horas de la pasada madrugada.El fenómeno se ha producido al entrar en la atmósfera terrestre una roca procedente de un asteroide a una velocidad de unos 82 mil kilómetros por hora.La bola de fuego se inició a una altitud de unos 89 kilómetros sobre el centro de la provincia de Cáceres y desde allí avanzó en dirección noreste, extinguiéndose a una altitud de unos 34 kilómetros sobre el nivel del suelo.Debido a su gran luminosidad pudo verse desde más de 400 kilómetros de distancia.Los detectores del proyecto SMART operan en el marco de la Red de Bólidos y Meteoros del Suroeste de Europa (SWEMN), que tiene como objetivo monitorizar continuamente el cielo con el fin de registrar y estudiar el impacto contra la atmósfera terrestre de rocas procedentes de distintos objetos del Sistema Solar.Conforme a los criterios deThe Trust Project