Titulo: Hallazgos y enigmas sobre Oumuamua y 2I/Borisov, los dos únicos objetos interestelares conocidos

Entradilla: Un estudio revela que el cometa 2I/Borisov probablemente se formó en un entorno muy frío, pues han hallado en él abundante monóxido de carbono. Otra investigación descarta que Oumuamua sea una nave extraterrestre

Se llaman Oumuamua y 2I/Borisov y son hasta ahora los dos únicos visitantes interestelares que hemos visto. Cuando Oumuamua fue observado, en octubre de 2017, su extraña forma alargada y comportamiento dieron pie a que se especulara sobre la posibilidad de que fuera una nave extraterrestre. El cometa 2I/Borisov fue descubierto el pasado 30 de agosto por el astrónomo aficionado Gennady Borisov, convirtiéndose en la segunda roca espacial proveniente de otro sistema solar que se detecta. Ahora, en apenas una semana, nos llegan dos investigaciones que aportan más datos sobre el posible origen y composición de estos enigmáticos objetos, pero también nuevas preguntas.Por un lado, una investigación en la revistaNature Astronomy descartaba la semana pasada que Oumuamua fuera un vehículo espacial y respaldaba la teoría, ya defendida en otros estudios, de que su origen es natural. "Nuestro escenario muestra que todas sus extrañas características pueden ser explicadas basándonos en principios físicos bien conocidos", asegura a EL MUNDO Yun Zhang, primera autora del estudio sobre Oumuamua, que actualmente se encuentra a unos 2.600 millones de kilómetros de la la órbita terrestre. Su color y la ausencia de señales de radio, añade, son otros argumentos a favor de su probable origen natural. La científica cree que se trata de un un híbrido entre un cometa y un asteroide: "Como los asteroides, no muestra rastros del coma [la nube de polvo y gas que envuelve a un cometa], pero sí vaporiza hielo cuando recibe radiación solar, como un cometa. Así que quizás podamos llamarlo un asteroide activo", propone Zhang, investigadora de los Observatorios Astronómicos Nacionales de la Academia de las Ciencias de China. Según su estudio, basado en simulaciones realizadas por ordenador, Oumuamua podría provenir de un fragmento que, debido a la influencia de las fuerzas gravitacionales, se desprendió de otro objeto cuando pasó muy cerca de su estrella.Las simulaciones de Zhang sugieren que Oumuamua adquirió su peculiar forma de cigarro cuando salió del sistema solar en el que se originó. "Nuestro escenario muestra que ha mantenido su forma de manera muy estable. Aunque es posible que durante su viaje interestelar se hayan añadido elementos como el hidrógeno, que podrían haber alterado su forma, no hay pruebas de ello", señala. Por lo que respecta al tiempo que lleva viajando y basándose en su velocidad relativa, bajara dos posibilidades: "O viene de un sistema solar joven de hace unos mil millones de años o bien se originó en un sistema más antiguo y lleva viajando miles de millones de años. La segunda posibilidad es la más probable". Por otra parte, el estudio centrado en el cometa 2I/Borisov que publica este lunes la misma revista, Nature Astronomy, sostiene que éste probablemente se formó en un entorno extremadamente frío, pues han encontrado en él grandes cantidades de monóxido de carbono (CO). Fue el pasado 15 y 16 de diciembre cuando el radiotelescopio ALMA, del Observatorio Europeo Austral, apuntó hacia 2I/Borisov en la que fue la primera observación directa de los elementos químicos que hay en un objeto formado en un sistema planetario diferente al nuestro. Las observaciones, lideradas por Martin Cordiner y Stefanie Milam, del Centro Espacial Goddard de la NASA, mostraron que el gas que provenía del cometa contenía cantidades inusuales de monóxido de carbono. Según sus cálculos, esta cantidad es entre nueve y 26 veces más alta que la media en un cometa en el el Sistema Solar. Dado que Borisov se mueve a una velocidad de 33 kilómetros por segundo, creen que podría haber estado viajando por el espacio interestelar durante miles de millones de años.La principal razón por la que los científicos están interesados en estudiar los cometas es porque estos objetos pasan la mayor parte de su vida muy alejados de cualquier estrella. Permanecen en entornos fríos y, a diferencia de los planetas, su composición interna no ha cambiado de forma significativa desde que nacieron. Por eso, se cree que pueden ofrecer información sobre los procesos que tuvieron lugar durante el nacimiento de los discos protoplanetarios (nubes de gas y polvo en la que nacen los planetas). "Es la primera vez que hemos visto el interior de un cometa proveniente de otro sistema solar y es dramáticamente diferente de la mayoría de cometas que habíamos observado", ha declarado el astroquímico Martin Cordiner. En concreto, el radiotelescopio ALMA detectó dos moléculas en el gas emitido por el cometa: cianuro de hidrógeno (HCN) y monóxido de carbono (CO). Los científicos esperaban encontrar cianuro de hidrógeno y lo que vieron fue una cantidad parecida a la hallada en cometas de nuestro sistema solar, pero encontrar tanto monóximo de carbono, aseguran, fue una gran sorpresa: "Debió formarse a partir de material muy rico en monóxido de carbono, que sólo se encuentra en regiones del espacio con temperaturas muy bajas, por debajo de los -250º Celsius", apunta Stefanie Milam, científica planetaria. Argumenta Cordiner que por eso creen que Borisov podría haberse formado en una región extremadamente fría de un sistema planetario distante. Un lugar tan frío como el lejano cinturón de Kuiper, más allá de Neptuno, donde se han descubierto multitud de cuerpos helados. El monóxido de carbono es una de las moléculas que con más frecuencia se encuentra en el espacio y parece estar presente en la mayor parte de cometas, pero en cantidades qeu varían mucho. Los científicos aún no saben por qué hay tanta diferencia. Podría influir el lugar en el que se han formado o su cercanía al Sol, que haría que su material helada se evaporara con más facilidad. Tampoco tienen, por tanto, explicación para la inusual composición de 2I/Borisov, por lo que este análisis químico ha suscitado tantas preguntas como respuestas. Los autores de estudio quieren saber si otros cometas interestelares tienen una composición similar. Se preguntan si en los próximos años se encontrarán objetos con otras composiciones químicas peculiares y qué implicaciones tiene este cocktail químico a la hora de entender la formación de los sistemas solares. Basándose en los resultados de su estudio, Yun Zhang cree que hay una gran población de objetos interestelares como Oumuamua, aunque la posibilidad de verlos surja cada uno o dos años: "Dado lo pequeños que son y por tanto, difíciles de descubrir, y los limitados telescopios que tenemos (es difícil poder cubrir todo el cielo) no siempre somos capaces de detectarlos cuando nos visitan".