Titulo: Europa se calienta más rápido que el resto del planeta

Entradilla: 2019 fulminó el récord del viejo continente con un aumento de la temperatura media de casi dos grados respecto a la era preindustrial, frente a la subida de 1,1 grados en el conjunto de la Tierra

Europa se está calentando más rápido que el resto del planeta. Según los últimos datos recopilados por el programa de vigilancia espacial Copérnico de la UE y la Agencia Espacial Europea (ESA), 2019 fulminó el récord del viejo continente con un aumento de la temperatura media de casi dos grados con respecto a la era preindustrial, frente a la subida de 1,1 grados en el conjunto de la Tierra.Las olas de calor de junio y julio del 2019 (con máximos históricos en países como Francia, Reino Unido o Suecia) y las "anomalías" registradas en pleno invierno (con el termómetro por encima de los 20 grados a finales de febrero) dispararon los termómetros el año pasado, especialmente en el centro y el este de Europa.En algunas zonas del Mediterráneo se registraron valores hasta 3 y 4 grados más altos de lo habitual. La ciudad de Gallargues-le-Montueux llegó al máximo de 45,9 grados, la temperatura más alta registrada en Francia. Cambridge fulminó el récord en las islas británica con 38,7 grados.Once de los doce años más calurosos de la historia en Europa se han registrado en este siglo, aunque los expertos destacan que la tendencia se está acelerando desde el 2014. "Nuestro continente se está calentando de una manera más significativa que el resto del planeta", advierte en declaraciones a la BBC el profesor Rowan Sutton, del Centro Nacional la Ciencia Atmosféria en el Reino Unido.Sutton apunta sobre todo a dos posibles factores: el calentamiento de las zonas de interior por la falta de humedad y la correlación con la contaminación, especialmente en verano. "Durante la cuarentena del coronavirus, es fácil sentarnos en el sofá y cerrar lo ojos ante esta otra alarmante realidad", advierte Hannah Cloke, de la Universidad de Reading. "2019 fue al año más caluroso en la historia de Europa y noviembre fue un mes de precipitaciones mucho más altas de lo normal".Los expertos advierten que la caída temporal de las emisiones de CO2 por la crisis del cononavirus no será suficiente para darle la vuelta a la situación. "La pandemia puede hacer que seamos incapaces de hacer frente a los impactos del cambio climático", advierte Daniela Schmidt, de la Universidad de Bristol. "Pero la mismo tiempo hemos aprendido en los últimos meses que las acciones conjuntas y en todo el planeta pueden marcar la diferencia". El informe European State of the Climate 2019 destaca sin embargo que el calentamiento en el Ártico (0,9 grados por encima de lo habitual) ha sido inferior al del resto del continente y por debajo del 2018. El estudio revela que algunas regiones en el norte y en el oeste de la península Ibérica han escapado también la tendencia general del sobrecalientamiento del continente.