Titulo: La adolescente del tiempo de los faraones que esquivó a los cazatesoros y lució sus joyas 3.600 años

Entradilla: Una misión española halla en Luxor el ataúd intacto de una mujer que murió a los 15 o 16 años y fue momificada junto a una completa colección de alhajas

Los cazatesoros que saquearon las entrañas de la oquedad no repararon en su presencia y así, libre de miradas indiscretas y amantes de lo ajeno, sobrevivió en paz durante 3.600 años. Un equipo español ha hallado en una árida colina de Luxor el ataúd intacto de una adolescente de unos 15 o 16 años con una completa colección de alhajas: dos pendientes, dos anillos y cuatro collares que arrojan nueva luz sobre el arte funerario del Egipto de los faraones."Lo más llamativo es que encontramos el ataúd sobre el suelo en un contexto de saqueo. Por alguna razón que desconocemos, lo dejaron allí y ni siquiera lo abrieron", relata a EL MUNDO José Manuel Galán, investigador del CSIC y coordinador del Proyecto Djehuty, una de las expediciones con más solera de la egiptología española, que desde hace 19 años horada Dra Abu el Naga, en la orilla occidental de la actual Luxor, a unos 600 kilómetros al sur de El Cairo.El sarcófago fue manufacturado de un solo tronco de árbol, probablemente sicomoro, y en su armazón de 1,75 de alto y 0,33 de ancho guardaba los restos de una mujer de unos 15 o 16 años y 1,59 metros de altura. La momia, muy deteriorada, descansaba sobre el costado derecho. "El ataúd había sido dejado sobre un montículo de cerámicas y los restos de otros sarcófagos que despedazaron los saqueadores", detalla Galán."Los saqueadores, que iban buscando metales y piedras semipreciosas, se dejaron curiosamente aquello que perseguían. En este caso, un ataúd con una momia que llevaba dos pendientes de oro, dos anillos y cuatro collares. Es un poco difícil de explicar pero es así", afirma el egiptólogo. Un despliegue de joyas que la misión descubrió al someter al cuerpo a una radiografía.La tecnología reveló entonces que la difunta desfiló hacia la vida de ultratumba luciendo dos pendientes en la oreja izquierda; portando dos anillos, uno en cada mano, realizados uno de hueso y otro vidrio azul con un engarce y un cordel alrededor del dedo. Sobre el pecho le colocaron, creando un pequeño montón, cuatro collares de entre 61 y 70 centímetros de longitud.Dos de las cadenas estaban elaboradas en fayenza (cerámica con un acabado vítreo) de distintos tonos de azul. La tercera mezclaba cuentas de fayenza con verdes de vidrio. La cuarta, en cambio, resultó ser la más delicada, formada por 74 piezas de distintas formas. "Está compuesta por cuentas de amatista, cornalina, ámbar, cuarzo y vidrio azul. Curiosamente existe una discusión entre los egiptólogos acerca de cuando empezó a usarse el vidrio azul en Egipto y si es de importación o no. Nuestro hallazgo adelantaría la fecha de importación unos 100 años", desliza.Un halcón de ámbar, representación del dios Horus, descuella como la pieza central del collar, flanqueado por dos escarabajos. Una profusión de ricos detalles que proporciona algunas pistas sobre la enigmática joven que se embarcó con ellos en el descanso eterno. "El ataúd no tenía ningún tipo de inscripción y los linos que envuelven al cuerpo tampoco parecen tenerla. Debió de ser de posición social elevada. Cualquiera que pueda costearse y ser enterrado con esos abalorios puede considerarse de clase media alta, aunque tampoco demasiado porque su ataúd es muy sencillo. Está bien tallado pero no tiene decoración y solo se pintó de blanco".Su hallazgo ha abierto otros interrogantes sobre la colina que excava la misión española. "En nuestro yacimiento el porcentaje de mujeres y niños es muy alto. Normalmente en una necrópolis como la nuestra el porcentaje de enterramientos masculinos suele prevalecer", subraya el director de la misión, que opta por la cautela. "Lo que sabemos es que las pirámides de los reyes de la dinastía XVII estaban justo arriba y abajo se localizaba el cementerio de la familia real y los cortesanos. En nuestra zona abundan los llamados literalmente hijos del rey. Parece que había cierta predilección por enterrar a los niños y las mujeres, pero, hasta que no se excave una sección más amplia de la colina, tampoco se pueden sacar conclusiones".No muy lejos del ataúd de la desconocida adolescente -rescatado a unos metros del patio de entrada a la tumba-capilla de Djehuty, en una capilla de adobe del 1600 a.C.-, el equipo se topó con un pequeño ataúd esculpido en barro, de 22 centímetros de largo por 15 de ancho, que almacenaba aún un shabti (figurilla humana de madera) envuelto en cuatro vendas de lino anudadas por el cuello y los tobillos. "Es un ataúd muy peculiar porque estaba todavía atado con el cordel en un contexto de saqueo. Este tipo de piezas están en los museos pero muy pocas veces se han encontrado como contexto arqueológico", recalca Galán.Una de las telas recuperadas menciona el nombre del propietario, 'El Osiris, Djehuty'. "Vivió al menos cincuenta años antes de nuestro Djehuty. Era un nombre común en Tebas", matiza el investigador. La última y fructífera campaña, protagonizada a principios de año por una treintena de científicos y un centenar de obreros, también ha deparado otras sorpresas.En un área cercana, alojada en un pozo funeraria, han aflorado un par de sandalias de cuero teñidas y con la decoración repujada, incluyendo una pareja de gatos, cabras Ibex, una roseta, la diosa hipopótamo Toeris/Taweret y la figura del dios Bes. Por su talla y la presencia de divinidades vinculadas a la gestación y el parto, las chancletas podrían pertenecer a una mujer. Junto a ellas, han aparecido también una pareja de bolas de cuero rellenas de cáscara de cebada, entrelazadas por un cordel.Pequeñas joyas que, como dos objetos de metal hallados en el cuerpo de dos momias descuartizadas o un collar de ocho plaquitas de plata recubiertas de oro, esquivaron la saña de los cazatesoros y la mirada de los primeros exploradores. "El yacimiento fue objeto de saqueo en época antigua y luego llegaron los excavadores de los siglos XIX y XX. Hemos encontrado recortes de periódico de 1895 y al lado, de repente, hallamos un ataúd intacto", narra Galán, fascinado aún por el azar de la arqueología.A punto de cumplir las dos décadas, su misión -financiada por organismos gubernamentales, Técnicas Reunidas, la Fundación Palarq y casi 300 mecenas- confía en celebrar la efemérides en el tajo, sin fecha de caducidad cercana. "El yacimiento nos ofrece la posibilidad de entender un poco la evolución y el desarrollo del paisaje funerario. Hay aún muchas cosas y datos que encontrar y recabar. La clave de hasta cuándo es la financiación. Paradójicamente cuantos más hallazgos espectaculares tenemos y más relevante se vuelve el proyecto, más difícil nos resulta encontrar financiación", concluye.