Titulo: La mutación genética que hizo más bajos a los peruanos les ayudó a adaptarse a su entorno

Entradilla: Un estudio relaciona una variación genética presente en tribus peruanas con su baja estatura (1,65 m en los hombres y 1,52 en las mujeres de media), un rasgo que supuso una ventaja evolutiva

Un estudio dirigido por científicos de la Escuela de Medicina de Harvard ha identificado una variación genética directamente relacionada con la estatura. En concreto, se trata de una mutación del gen FBN1 hasta ahora desconocida, específica de poblaciones autóctonas de Perú, y asociada con una menor altura. Perú cuenta con una de las poblaciones más bajas del mundo, con una altura media de 1,65 metros en los hombres y 1,52 en las mujeres. Los investigadores explican este hecho por una mutación que pudo haber aportado a esos grupos una ventaja evolutiva para adaptarse a algunos ecosistemas. Los resultados del estudio, publicados este miércoles en la revista Nature, se basan en análisis genéticos de personas con diversos orígenes étnicos dentro del territorio peruano. Los autores han descubierto que la presencia de esta variación (llamada E1297G) está asociada a una reducción de 2,2 centímetros en la altura. "Las personas con dos copias, o dos alelos, de esta variación genética son, de promedio, 4,4 centímetros más bajas", escriben los autores. Si bien no es la primera vez que se observa una relación entre variaciones genéticas y estatura en una población, las diferencias en otros trabajos anteriores eran mucho más pequeñas (alrededor de un milímetro).De hecho, de acuerdo con los autores, es probable que la variación E1297G del gen FBN1 aportase una ventaja adaptativa a algunas poblaciones peruanas, ya que parece haber sido el resultado de la selección natural. El estudio muestra que la variación es notablemente más frecuente en las poblaciones de la costa que en las del interior -en los Andes y el Amazonas- lo que sugiere que la baja estatura podría deberse a factores asociados con la aclimatación a ecosistemas costeros. Esta variación no ha sido hallada en ninguno de los grandes estudios genéticos realizados hasta ahora con poblaciones de origen mayoritariamente europeo.Los autores esperan que sus hallazgos puedan tener, además, implicaciones en la investigación de enfermedades relacionadas con mutaciones en el gen FBN1. "Si le preguntas a un genetista qué consecuencias tiene una variación genética como la que hemos visto, te va a decir que seguramente vaya a causar enfermedad, pero eso no es lo que hemos visto", señala la autora principal Samira Asgari, investigadora del Escuela de Medicina de Harvard (HMS). "La clave de este estudio es que nos ofrece una nueva perspectiva sobre cómo distintas variaciones de un mismo gen pueden tener efectos muy diferentes".La altura es un rasgo genético cuyos mecanismos son complejos, pero que es fácil de medir. Por eso proporciona a los investigadores modelos muy útiles para comprender su funcionamiento. En este caso los investigadores trataban de esclarecer si los factores genéticos podían contribuir a la variación de estatura en una población reducida, para lo que recabaron datos de más de 3.000 individuos en Lima. Al realizar un estudio de asociación genómica, los autores identificaron esa mutación en el gen FBN1, que codifica una proteína implicada en la matriz extracelular. Esta estructura crea un marco que apoya a las células y regula su crecimiento. Posteriormente confirmaron los resultados con una segunda cohorte independiente de casi 600 individuos.Los genomas que el equipo ha analizado en Perú son bastante distintos de los estudiados en Europa o Norteamérica, ya que alrededor del 80% de los genes de los actuales peruanos provienen de su ascendencia nativa. Al observar una población relativamente pequeña y que hasta ahora había sido pasada por alto en estudios genéticos, los investigadores pudieron aislar ese alelo que apuntaba una relación directa con la estatura de los individuos. "Amontonar y acumular datos no es la respuesta", afirma Soumya Raychaudhuri, profesora de informática biomédica en el HMS. "Si no analizamos poblaciones diversas, vamos a perdernos información realmente importante".Por eso los autores subrayan la importancia de estos resultados, fruto de uno de los escasos estudios genéticos realizados en poblaciones nativas americanas, que pone de relieve la importancia de incluir distintos orígenes en la investigación biomédica. El estudio surgió de una serie de proyectos dirigidos por investigadores de la HMS en Perú, incluyendo una colaboración con la ONG Socios En Salud. "En este estudio destaca la voluntad de trabajar con diferentes poblaciones y de tener una estrategia diversa y global para comprender el genoma humano", dijo Raychaudhuri.