Titulo: El deshielo en Groenlandia y la Antártida aumentó el nivel del mar en 1,4 centímetros desde 2003

Entradilla: Un estudio que ha recopilado datos del periodo 2003-2019 con el mismo tipo de radar advierte de la rápida pérdida de hielo que están experimentando glaciares, capas de hielo y plataformas heladas

Los satélites llevan décadas monitorizando las masas de hielo de la Antártida y el Ártico pero habitualmente los resultados que se obtienen combinan datos recogidos por distintos tipos de instrumentos. Ahora, un equipo liderado por científicos de la Universidad de Washington ha seguido la evolución de esas masas de hielo durante un periodo de 16 años con la misma tecnología: los láseres de los satélites ICESat y ICESat-2.Sus datos, publicados este jueves en la revista Science, muestran que la pérdida neta de hielo de la Antártida y Groenlandia entre 2003 y 2019 aumentó el nivel del mar en 1,4 centímetros. Groenlandia es responsable de dos terceras partes de ese incremento y la Antártida del otro tercio, según este estudio que ha medido la evolución de las capas de hielo, de los glaciares y de las plataformas de hielo que se desprenden y flotan por el océano. Por ello es uno de los más detallados que se han hecho hasta ahora.Cada año Groenlandia pierde, de media, 200 gigatoneladas de hielo y la Antártida 118 gigatoneladas (una gigatonelada de hielo serviría para llenar 400.000 piscinas olímpicas). ¿Por qué el Ártico se descongela más rápido que la Antártida? "La contribución de la Antártida al aumento del nivel del mar se debe casi enteramente al hielo que fluye más rápidamente hacia el océano. La nieve se derrite muy poco cada año porque hace mucho frío allí, incluso en verano. Por el contrario, las zonas costeras de Groenlandia son mucho más cálidas, por lo que una gran cantidad de hielo y nieve se funde cada verano y, al mismo tiempo, el hielo de glaciares va hacia el océano más rápido", explica a EL MUNDO Benjamin Smith, glaciólogo de la Universidad de Washington y autor principal de la investigación. Según Smith, sus resultados "son bastante preocupantes porque estamos viendo contribuciones sustanciales de las capas de hielo al nivel del mar. Cuando estas contribuciones se mantienen estables durante un largo periodo, las regiones que se encuentran a baja altitud se convierten en áreas más vulnerables a las inundaciones y las tormentas, y son zonas donde vive mucha gente. Nuestros resultados muestran, además, un rápido adelgazamiento de las plataformas de hielo en el Oeste de la Antártida, lo que sugiere que nos esperan mayores subidas del nivel del mar", adelanta. En la Antártida han visto dos tendencias: por un lado, la capa de hielo está aumentando su grosor en algunas zonas del interior del continente, probablemente como resultado del aumento de la nieve. Pero en otras zonas, como el Oeste y la Península Antártica los glaciares están menguando como consecuencia de la entrada de agua más cálida que los va erosionando y derritiendo. Las barreras (o plataformas) de hielo Thwaites y Crosson son las que más han adelgazado, con una pérdida anual de cinco y tres metros respectivamente. En Groenlandia también han observado un significativo adelgazamiento de los glaciares costeros. Por ejemplo, el glaciar Kangerdulgssuaq y el Jakobshavn perdieron entre cuatro y seis metros cada año. "Si observas un glaciar o la capa de hielo durante un mes o un año no vas a poder averiguar mucho sobre el impacto del clima. Ahora tenemos datos de un periodo de 16 años y podemos estar mucho más seguros de que los cambios que vemos en el hielo tienen que ver con cambios a largo plazo en el clima", dice el glaciólogo. Smith cree que el cambio climático "muy probablemente está jugando un papel importante en los cambios" que están observando con sus radares: "En Groenlandia las pérdidas [de hielo] están asociadas a temperaturas más cálidas y más superficie derretida. En la Antártida, esos cambios se vinculan con la presencia de más agua cálida derritiendo el hielo que está flotando en el océano. Y esos cambios en el agua del océano que propician ese derretimiento son consistentes con los que esperamos del cambio climático", argumenta. El pasado otoño, el informe especial de los expertos del IPCC sobre océanos y la criosfera advertía que durante el siglo XX el nivel del mar había aumentado globalmente 15 centímetros y que en la actualidad se había acelerado, alcanzando los 3,6 milímetros por año. Las previsiones para final de siglo no eran más esperanzadoras. Según el grupo de expertos de la ONU, si el aumento de temperatura se queda muy por debajo de los dos grados respecto al inicio de la era industrial, la subida del nivel del mar en 2100 podría ser de entre 30 y 60 centímetros pero si no se reducían las emisiones podría superar el metro. Smith señala que los resultados de su estudio casan bien con el reciente informe del IPCC: "Aunque nuestra investigación se limita al periodo 2003-2019, es consistente con el consenso científico que apunta a que temperaturas más altas en la superficie y en el océano conducirán a una subida del nivel del mar", concluye.