Titulo: Confirman en Barcelona el primer caso de coronavirus en un gato en España

Entradilla: Negrito tenía cuatro años y convivía con personas con Covid-19. Padecía una cardiopatía y sus problemas de salud no se relacionan con el SARS-CoV-2. Otro gato que vivía en la misma familia no resultó infectado

Tags: ciencia, Covid 19, Coronavirus,

Un gato de cuatro años con una patología cardiaca previa, probablemente de origen genético, se ha convertido en el primer caso confirmado de coronavirus en uno de estos felinos en España. Se llamaba Negrito y convivía con una familia de Barcelona en la que había varias personas enfermas de Covid-19, por lo que los veterinarios creen que se contagió al tener contacto con ellos. Sin embargo, según destacan los investigadores del Centro de Investigación en Sanidad Animal (CReSA) del Instituto de Investigación y Tecnología Agroalimentarias (IRTA) que le hicieron la necropsia, Negrito no falleció debido al coronavirus SARS-CoV-2.Además, según señala en conversación telefónica Joaquim Segalés, investigador del IRTA-CReSA y catedrático de la Universidad Autónoma de Barcelona (UAB), en el mismo hogar vive otro gato que no resultó contagiado, un dato que, según el científico, respalda la creencia de que la capacidad de estos felinos para contraer y transmitir el coronavirus es muy limitada.Con éste, son ya seis los casos de gatos con coronavirus que se han detectado hasta el momento en el mundo. "La cadena de transmisión del virus se produce de las personas hacia los gatos, y éstos son las víctimas colaterales de la enfermedad en los humanos», sostiene Segalés, que recuerda que "la vía de transmisión predominante de la Covid-19 es de humano a humano, y que los gatos no juegan un papel significativo en la epidemiología" de la enfermedad. "Aunque pueda parecer una broma, los gatos tienen más que temer de nosotros que nosotros de ellos" en lo que respecta a la Covid-19, añade. Negrito fue atendido en un hospital veterinario porque "tenía dificultades graves para respirar, una temperatura rectal de 38,2ºC, un nivel de plaquetas muy bajo y una insuficiencia cardiaca", por lo que el veterinario que le trató optó por practicarle una eutanasia humanitaria a finales de abril. Debido a que este gato vivía con personas con Covid-19 -una de ellas había fallecido y al menos otros tres miembros presentaban sintomatología-, el veterinario contactó con el CReSA para que investigaran si sus problemas de salud estaban vinculados con el coronavirus. Este centro dispone de una Unidad de Biocontención preparada para trabajar con coronavirus en condiciones de nivel 3 de bioseguridad. Como se ve en la imagen, antes de entrar en contacto con un animal que haya podido estar expuesto a un virus, los científicos se protegen con un doble traje, tres pares de guantes y utilizan respiración asistida para minimizar el riesgo de contagio. Al hacerle la necropsia a Negrito, detectaron el SARS-CoV-2 en muestras extraídas de la nariz y del nódulo linfático, aunque la carga viral era baja, según Segalés. "Cogimos numerosas muestras para someterlas a las pruebas del coronavirus", dice el veterinario. Después llevaron a cabo un estudio microscópico para intentar localizar posibles lesiones o daños atribuibles al virus, por lo que el estudio completo llevó alrededor de una semana. Aunque el análisis reveló la presencia del coronavirus, el gato sufría una cardiomiopatía hipertrófica felina, cuyo origen es generalmente genético, y los veterinarios concluyeron que las causas del fallo cardiorrespiratorio agudo fueron un edema y una congestión y hemorragia pulmonares. Por ello, Segalés afirma que el hallazgo de SARS-CoV-2 en este animal fue incidental y no estuvo relacionado con los síntomas que presentaba.De momento se sabe que los felinos se encuentran entre las especies animales que parecen ser más sensibles al coronavirus. Además de estos seis casos de gatos infectados, han dado positivo en SARS-CoV-2 al menos cinco tigres y tres leones en un zoo de Nueva York. También pueden contraerlo algunos primates no humanos -como los macacos-, los hurones, los visones, los hámsteres y, en menor medida, los perros. Sin embargo, no parece ni se ha demostrado que ni los gatos ni otros animales puedan transmitir el SARS-CoV-2 a humanos. No obstante, las autoridades sanitarias recomiendan a las personas que viven con mascotas que mantengan las medidas de higiene y se laven con frecuencia las manos antes y después de ponerles la comida y de manipular sus cosas. Si han contraído el coronavirus o sospechan que pueden tenerlo, la recomendación es evitar todo contacto con ellos o, al menos, no besarles, no dejar que los laman y no compartir comida.¿Supone un riesgo sacar a pasear al perro? Segalés recuerda que la posibilidad de contraer el virus en muy baja en estos animales y recomienda a sus dueños "que hagan una vida absolutamente normal", procurando, eso sí, mantener una distancia social durante los paseos para evitar que sus mascotas entren en contacto con otros animales o personas. Respecto a la permanencia del virus en superficies durante varias horas, señala que "la posibilidad de infectarse por esa vía es baja".De hecho, subraya que no es fácil que un animal se infecte. En los estudios que se han realizado hasta ahora en los laboratorios, los gatos han tenido que estar muy expuestos al virus para contagiarse, dice Segalés: "El virus se les inocula introduciéndolo directamente en su nariz, en un ambiente muy distinto al de la naturaleza", señala. Una investigación reciente realizada en China con un centenar de gatos que fueron analizados antes y después del brote encontró rastros significativos del virus sólo en tres ejemplares. También parece que el tiempo que permanece en los gatos es inferior que en las personas, pues otra investigación reveló que a los seis días de haberlo contraído, apenas quedaba carga viral en sus organismos. Pese a que se cree que la posibilidad de infección es muy baja, si su mascota presenta síntomas compatibles con el coronavirus -como fiebre, tos, dificultad para respirar, estornudos, los vómitos, diarrea o letargia-, los investigadores del CReSA recomiendan consultar con un veterinario.Conforme a los criterios deThe Trust Project