Titulo: Los 'sapiens' modernos llegaron a Europa 8.000 años antes de lo que se pensaba

Entradilla: Un nuevo estudio arroja luz sobre las primeras incursiones de nuestra especie en el Viejo Continente. Llegaron a los Balcanes hace 50.000 años e interactuaron con los neandertales

Tags: ciencia, Ciencia y Salud,

Hasta hace muy poco, la historia sobre el origen de nuestra especie era un relato casi lineal que arrancaba con la aparición del Homo sapiens en un único -aunque desconocido- lugar de África. Gracias a una capacidad intelectual superior a la de cualquier otro homínido, grupos de ese linaje habrían comenzado a extenderse por Asia y Europa, hace unos 50.000 años. Sin embargo, en la última década, nuevos hallazgos han roto este esquema y apuntan a que los sapiens comenzaron a explorar el mundo mucho antes.Los nuevos descubrimientos no ponen en duda que África fuera la cuna de la especie, pero revelan un cuadro mucho más complejo. La falange de la mano recuperada en Al-Wusta (Arabia) tiene una antigüedad de 90.000 años, los dientes y la mandíbula hallados en Daoxian y Zhirendong (sur de China) apuntan a que los sapiens realizaron un primer viaje al extremo asiático hace alrededor de 100.000 años. Este lunes, dos estudios publicados en las revistas Nature y Nature Ecology & Evolution aportan nuevas pruebas sobre las primeras migraciones de los sapiens y documentan la presencia de la especie en los Balcanes 8.000 años antes de lo que se creía.El estudio revela, además, interacciones de estos pioneros que vivieron hace al menos 45.000 años con la población neandertal, que habitaba el continente desde hacía cientos de miles de años. Los artículos se basan en análisis realizados a fósiles hallados en la cueva de Bacho Kiro (Bulgaria), donde el equipo descubrió miles de huesos de animales, herramientas de piedra y marfil, cuentas y colgantes, además de los restos de siete Homo sapiens. "Estamos hablando del arranque del Paleolítico Superior en Europa", explica Tsenka Tsanova, investigadora del Departamento de Evolución Humana del Instituto Max Planck de Antropología. "Representa una nueva forma de fabricar herramientas de piedra y nuevos comportamientos, incluyendo la fabricación de adornos personales que se alejan de lo que conocemos de los Neandertales hasta este momento".Según los autores, estos sapiens habrían traído nuevos comportamientos a Europa e interactuaron con los neandertales locales. En base al análisis de los objetos y el material genético, los científicos creen que el grupo de Homo sapiens que llego a Bulgaria procedía del suroeste de Asia y que pertenece a un linaje que después extendería hasta las estepas de Mongolia. "El Homo sapiens se dispersó rápidamente por toda Eurasia, donde encontró, influyó y finalmente reemplazó a las poblaciones arcaicas como neandertales y denisovanos", señala la investigadora.Los neandertales desaparecieron hace unos 40.000 años, coincidiendo con una oleada migratoria en la que los humanos modernos se asentaron definitivamente en Europa, por lo que algunos investigadores plantean que nuestra especie pudo desempeñar un papel importante en su desaparición. Pero uno de los problemas que se encuentran los investigadores es que en ese periodo de transición, en el que convivieron las dos especies, en ocasiones es complicado atribuir la autoría de los objetos. Especialmente a medida que los hallazgos que atestiguan la capacidad cognitiva de los neandertales se acumulan.En este caso, para determinar qué especie ocupaban cada área, los científicos desplegaron varias metodologías. Los restos estaban demasiado fragmentados para ser analizados por su forma, pero utilizando una técnica analítica de identificación de proteínas llamada ZooMS, que corresponde a la huella peptídica de colágeno, los investigadores pudieron analizar y datar fragmentos óseos, que revelaron su origen humano y una antigüedad de, al menos, 45.000 años.Esa fecha coincide con la llegada de los sapiens a otras zonas de Europa. "ZooMS nos permite analizar fragmentos de hueso que no eran identificables", explica Bailey. "Y, a partir de ahí, aplicar técnicas más sofisticadas para identificar la especie y datar con más precisión los huesos humanos". Para conocer la edad precisa de los fósiles y los depósitos de la Cueva de Bacho Kiro, el equipo trabajó además con la Escuela Politécnica de Zúrich, utilizando un espectrómetro de masas con acelerador para establecer edades con mayor precisión.A partir del ADN extraído del molar y los fragmentos de homínidos identificados con ZooMS, los autores reconstruyeron los genomas mitocondriales completos de siete habitantes de la cueva, siete Homo sapiens moderno. Los resultados revelan además que estos sapiens llevaron a la cueva de Bacho Kiro pedernal traído de canteras a cientos de kilómetros, que trabajaron en herramientas cortantes para cazar y para cortar cadáveres de animales (sobre todo bisontes y ciervos rojos). Dientes de oso de las cavernas fueron convertidos en colgantes, algunos de los cuales son sorprendentemente similares a los ornamentos hechos más tarde por los neandertales en Europa occidental."Nuestros hallazgos confirman que el Homo sapiens fue el principal responsable de estas creaciones modernas y que las similitudes con yacimientos neandertales se deben a la interacción entre ambas poblaciones, lo que deja claro que hubo una transmisión cultural entre los dos grupos", explica Shara Bailey, profesora del Departamento de Antropología de la Universidad de Nueva York y una de las coautoras del artículo. "La expansión de lo que entonces eran tecnologías avanzadas, como las herramientas cortantes y colgantes hechos de dientes y hueso, coincide con la dispersión del Homo sapiens hace más de 45.000 años".Conforme a los criterios deThe Trust Project