Titulo: El mayor agujero de ozono jamás visto en el Ártico se cierra por una ola de calor

Entradilla: La intensa reducción de la capa de ozono del hemisferio había llamado la atención de los científicos desde finales de marzo. El vórtice que la causaba se ha dividido por las altas temperaturas

El mayor agujero en la capa de ozono del Ártico jamás visto, que llamó la atención de los expertos desde el pasado mes de marzo, ha comenzado ya a cerrarse, según ha constatado la red europea de observación Copérnico. El motivo ha sido una intensa ola de calor en la región polar, con temperaturas de hasta 20ºC por encima de la media en estas fechas, la cual ha provocado que se parta en dos el vórtice polar, un cinturón de vientos sobre la región que este año ha sido especialmente frío, lo que provocó el gran agujero de ozono observado en las últimas semanas. Las gélidas temperaturas en el interior del vórtice generan nubes en las capas altas de la atmósfera, en las que se concentran compuestos químicos procedentes de la industria. El resultado es que la capa de ozono se debilita, algo que este año ha ocurrido a unos niveles de récord. Pero el tiempo ha cambiado y el inmenso agujero, que llegó a tener un tamaño tres veces superior a Groenlandia, ya se está cerrando. "Es muy inusual que ocurra una reducción del ozono tan fuerte en el hemisferio norte, pero el vórtice polar de este año fue excepcionalmente fuerte y persistente, y las temperaturas fueron lo suficientemente bajas como para permitir la formación de nubes estratosféricas durante varios meses", según ha explicado la científica del programa Copérnico Antje Inness a Euronews."El agujero sin precedentes de ozono de 2020 en el hemisferio norte se ha terminado. El vórtex polar se ha dividido, permitiendo que el aire rico en ozono penetre en el Ártico, coincidiendo prácticamente con la previsión de la semana pasada del Servicio de Monitorización Atmosférica", ha anunciado el jueves en su cuenta de Twitter el Servicio de Cambio Climático de Copérnico, antes de remitir a la citada información de Euronews para más detalles.Las causas concretas del gélido vórtice que provocó el agujero aún se desconocen."No sabemos, por el momento, por qué la dinámica fue tan inusual este invierno. Estoy segura de que muchos científicos harán estudios de modelización para averiguar las razones", aventuró Inness. Los expertos del programa Copérnico prevén que el vórtice polar, hoy fragmentado, volverá a fortalecerse en las próximas semanas, aunque ya no llegará a provocar un agujero de ozono tan grande como el observado a finales de marzo.