Titulo: Tenemos buena estrella: el Sol es muy raro

Entradilla: Un estudio de cientos de estrellas gemelas del Sol concluye que la nuestra es una estrella muy tranquila, un comportamiento importante para que la vida haya prosperado en la Tierra

Un estudio de cientos de estrellas gemelas del Sol acaba de demostrar que la nuestra es una estrella particularmente tranquila, un comportamiento importante para que la vida haya prosperado en la Tierra.En la fotosfera del Sol tienen lugar violentas explosiones que, al liberar energía magnética en tan sólo unos minutos, calientan el plasma a decenas de millones de grados y aceleran partículas a altísimas velocidades. Tales fulguraciones son el origen de las eyecciones de masa coronal que causan las tormentas geomagnéticas, un serio peligro no solo para las naves espaciales y los astronautas, sino para todos los equipos de radiocomunicaciones y otros muchos de tecnología en tierra. Cuando las partículas energéticas procedentes de una erupción solar alcanzan la Tierra se crean espectaculares auroras boreales y australes.Esta actividad solar, que sigue un patrón periódico de 11 años, es fácil de medir gracias al número de manchas solares que se ha registrado durante unos 400 años (desde que se inventó el telescopio). Para remontarse más atrás en el tiempo, se puede recurrir al estudio de los anillos de los árboles y del hielo de los glaciares. Gracias a todo ello, la actividad solar ha podido ser reconstruida a lo largo de los últimos 9.000 años.Naturalmente las fulguraciones y las eyecciones de masa coronal no solo suceden en el Sol, sino que pueden observarse en un gran número de estrellas, incluyendo a estrellas de tipo solar.¿Es la actividad del Sol similar a la de las estrellas de su clase? Para responder a esta pregunta, Timo Reinhold (del Instituto Max Planck de investigación sobre el sistema solar) y su equipo de investigación examinaron decenas de miles de estrellas, observadas con los telescopios espaciales Gaia y Kepler, para escoger las que tuvieran las mismas características que nuestro Sol: mismas temperatura y gravedad superficiales, misma metalicidad y misma edad. Encontraron así unas 3000 estrellas que fueron clasificadas en dos grupos. El Grupo 1 contenía 369 estrellas cuyo período de rotación es de entre 20 y 30 días, esto es, muy similar al del Sol que es de 24,5 días. El Grupo 2 contenía 2.569 estrellas sin periodo de rotación conocido, quizás alguna de estas estrellas rota de manera parecida al Sol, pero los datos no permitieron calcular sus velocidades de rotación.Según detallan en su artículo, publicado en la prestigiosa revista Science, Reinhold y su grupo examinaron el nivel de actividad de estos grupos de estrellas y lo compararon al del Sol. Encontraron así que las estrellas del Grupo 1 poseían una actividad mucho menor que la solar, mientras que las del Grupo 2 presentaban una actividad mucho más parecida a la del Sol.Primera conclusión: parece que debe de haber alguna diferencia importante entre los dos grupos de estrellas, pero de momento no hay manera de saber cuál es esta diferencia.Segunda conclusión: el Sol es una estrella mucho menos activa que sus hermanas del Grupo 1. Comparado a sus estrellas iguales, el Sol es muy raro. O al menos así ha sido durante el período de los últimos 9000 años en los que tenemos constancia de la actividad solar. Recordemos, sin embargo, que estos 90 siglos son muy poca cosa comparados con la edad del Sol que es de unos 4.600 millones de años. Aunque la actividad solar sea variable, su luminosidad absoluta varía muy poco entre los momentos en que la actividad es máxima o mínima. Por ejemplo, entre el mínimo de actividad de 2007 y el máximo que tuvo lugar en 2013, la luminosidad solar tan solo fluctuó en un 0,07%. Sin embargo, las estrellas gemelas del Sol (las del Grupo 1) presentan unas variaciones que son cinco veces mayores en término medio. Es imposible decir por ahora si el Sol ha sido así de tranquilo durante toda su vida. Quizás en etapas anteriores fue totalmente similar a sus estrellas gemelas y ahora está pasando por una época de calma particular. O quizás ha sido así siempre. Sea como fuere, es una auténtica suerte que el Sol se comporte de esta manera tan raramente tranquila. Como decíamos al principio, las fulguraciones y eyecciones solares son, aun así, suficientemente violentas como para poner en riesgo nuestras naves espaciales y los equipos de alta tecnología en tierra.Si el Sol hubiese sido como la mayoría de sus estrellas gemelas, quizás hubiese impedido la emergencia y el desarrollo de la vida en la Tierra tal y como lo conocemos hoy.Es más, si el Sol saliese de este período de calma en un futuro, y comenzase a mostrar la hiperactividad de sus hermanas, un comportamiento para el que no tenemos razones de considerar como imposible, supondría un riesgo muy alto para la humanidad. Afortunadamente, por el momento, no hay razones para prever nada de este estilo. Durante la última década, el Sol se viene comportando aún más particularmente inactivo de lo que era habitual en él. Es una pereza que nos conviene mucho, de momento tenemos muy buena estrella.Rafael Bachiller es director del Observatorio Astronómico Nacional (Instituto Geográfico Nacional) y académico de la Real Academia de Doctores de España.