Titulo: Los temidos murciélagos son más aliados que enemigos del hombre

Entradilla: En el punto de mira por el papel que han jugado en la propagación del coronavirus, estos mamíferos voladores son importantes para mantener nuestra salud y la de la naturaleza. Polinizan los campos y evitan plagas al comer grandes cantidades de insectos peligrosos

Simon Ripperger quedó fascinado por los murciélagos durante un viaje a Costa Rica. Fue allí donde este científico alemán de la Universidad de Ohio y del Instituto de Investigación Tropical Smithsonian de Panamá empezó a estudiarlos: "Tienen una increíble variedad de estrategias para alimentarse: comen fruta, semillas, néctar, insectos, sangre, otros animales...Cuando regresé me centré en una pequeña especie, Dermanura watsoni, que construye sus propias tiendas de campaña.  Rascan y muerden las hPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 