Titulo: Eve Spectrum, el monitor preparado para las nuevas consolas

Entradilla: Eve, la compañía que diseña y lanza hardware diseñado por y para sus fans, ha actualizado su monitor Spectrum con soporte para HDMI 2.1

Eve Spectrum es un monitor diseñado por EVE, una compañía que, mediante encuestas en sus foros y con consultas constantes a sus fanáticos, fabrica sólo los dispositivos que estos quieren. Primero llegó el Eve V, un ordenador portátil convertible en tablet y, ahora, le llega el turno a un monitor de gaming, pero también preparado para le edición de fotografía y vídeo. El periodo de preventa del Spectrum se abrió hace unos meses, pero hoy EVE ha anunciado una actualización en su modelo más potente. El Spectrum con resolución 4K y 144hz de tasa de frecuencia ahora cuenta con un diseño más fino, sin casi bordes; y también soportará el nuevo estándar HDMI 2.1, que es el que van a utilizar las nuevas videoconsolas PlayStation 5 y Xbox Series X cuando se lancen a finales de este año. De este modo, es uno de los primeros monitores que no sólo soportan HDMI 2.1, sino que están preparados para las tasas de refresco variables de las nuevas videoconsolas.Los otros dos modelos, el Spectrum de resolución QHD y 240hz y el Spectrum QHD de 144hz, no han sufrido cambios, pero sí cuentan con una nueva fecha de lanzamiento aproximada. Los Spectrum 4K/144hz y QHD/20hz se enviarán a quienes hicieran una reserva a finales de 2020, en el cuarto trimestre del año. En cuanto a los QHD/144hz, ahora se lanzarán más tarde, ya en 2021. Estos cambios vienen dados por la popularidad de los dos primeros modelos sobre el tercero, siendo el modelo 4K el 80% de los pedidos recibidos por la compañía durante la fase inicial de reservas. El Spectrum puede ser una de las sorpresas del año en cuanto a videojuegos se refiere, no tanto por sus características, que sí son impresionantes, como por el precio que piden a cambio de ellas. Sería a la vez uno de los mejores y más económicos monitores de gaming del mercado.