Titulo: Un vicepresidente de Amazon deja la compañía por las condiciones en sus almacenes y los despidos

Entradilla: Tim Bray denunció ante la empresa la situación de los empleados y, tras dimitir, explicó sus motivos en una carta abierta dura con la empresa y "el capitalismo del siglo XXI"

Tim Bray, desarrollador de software canadiense, fue durante más de cinco años -y hasta hace unos días- uno de los vicepresidentes de Amazon. Sin embargo, según explicó él mismo en una carta abierta publicada en su página personal, ha decidido abandonar la compañía por su "toxicidad" y por los despidos que ha efectuado la empresa entre los trabajadores que han denunciado las condiciones en sus almacenes o han criticado su impacto en el medioambiente."El 1 de mayo fue mi último día como vicepresidente e ingeniero de Amazon Web Services tras cinco años y cinco meses de gratificante entretenimiento", comienza Bray en su entrada. Después, el primer golpe contra la firma, directo a la mandíbula y sin sutilezas: dimite "con consternación" porque Amazon despide a quienes "se quejan porque los empleados de los almacenes tienen miedo de la Covid-19".Este movimiento, reconoce, le costará cerca de un millón de dólares y su mejor trabajo. Pero también explica que no le quedaba otra opción con una detallada cronología que comienza con unas protestas y termina con la mencionada decisión.Hace un año, varios trabajadores de Amazon crearon una organización llamada Empleados de Amazon por la Justicia Climática (AECJ) y pidieron, en una carta abierta dirigida a la dirección y los accionistas, que la compañía tomase medidas ante "la emergencia climática global". Fue firmada por 8.702 personas, Bray incluido. La resolución que solicitaban no fue aprobada.Meses más tarde, mientras miles de los empleados participaban en huelgas a favor del clima, la compañía anunció un plan para ser más verde, pero, en opinión del ya exvicepresidente, Amazon ignoró los esfuerzos previos de sus empleados y hasta amenazó a quienes lideraron esta revolución interna con despidos.En este contexto llegó la crisis del coronavirus. En los almacenes los trabajadores se quejaron de estar desinformados, poco protegidos y asustados (ha habido decenas de casos y se llegó a organizar una huelga por este motivo). La postura oficial, explica Bray, era que se tomaban medidas de seguridad. Pero entonces uno de estos empleados que habían elevado sus quejas fue despedido. Los almacenes se pusieron en contacto con el AECJ, se organizó una reunión virtual y el mismo día que se celebró dos de los líderes del colectivo también terminaron en la calle."Las justificaciones fueron de risa; era evidente para cualquier observador sensato que les echaron por 'chivatos'", lamenta. Y tira otro gancho: "estoy seguro de que es una coincidencia que todos ellos sean una persona racializada, una mujer o ambas cosas, ¿verdad?". Para el canadiense, ese fue el momento en el que todo se vino abajo.Si bien entonces, dada su posición de directivo, usó "los canales adecuados" para elevar sus quejas y preocupaciones, no parece que hubiese cambios al respecto. "Tras tomar esas medidas, haber seguido como vicepresidente de Amazon habría supuesto, en la práctica, dar el visto bueno a acciones que detestaba", resume. "Así que dimití".De todos modos, Bray confía en la compañía, cuyo mensaje es que se está priorizando y se están haciendo esfuerzos para mejorar la seguridad en sus almacenes. Esto es algo que, en su opinión (basada, además, en lo que le ha contado gente en la que confía) es cierto. "El gran problema no es la respuesta específica a la Covid-19", comenta en la carta, es que Amazon "trata a los humanos de los almacenes como unidades intercambiables". Y no solo la compañía: "es cómo funciona el capitalismo del siglo XXI".La empresa, continúa Bray, "tiene una dirección excepcional y ha demostrado un gran talento para encontrar oportunidades y construir procesos repetibles para explotarlas". "También tiene la correspondiente falta de visión respecto al coste humano del crecimiento implacable y la acumulación de riqueza y poder". El camino, considera, debe seguir un trazado de legislación antimonopolio y derechos laborales.Despedir a quien denuncia esto "no es un efecto colateral de las fuerzas macroeconómicas ni algo intrínseco a al funcionamiento de los mercados libres", explica Bray, sino sencillamente "una prueba de la vena de toxicidad que recorre la cultura de las empresas". Él, por su parte, prefiere "ni servir ni beber ese veneno"."Al final, todo es una cuestión de equilibrio de poder", resume Bray. Así, mientras que los trabajadores son débiles -y cada vez más- y deben enfrentarse a eso o al paro (que en Estados Unidos suele llevar ligado el perder el seguro médico). Esto permite a las empresas "tratarles como basura" gracias al capitalismo. "Cualquier solución plausible debe comenzar aumentando su fuerza colectiva". Amazon, por su parte, no ha querido hacer declaraciones al respecto.