Titulo: Animal Crossing se corona como el videojuego de la cuarentena y Nintendo Switch bate récords

Entradilla: Nintendo ha vendido 22 millones de Switch en el último año y su último gran lanzamiento, Animal Crossing, pasa de los 13 millones de unidades vendidas

Hay datos que se entienden mejor juntos. Animal Crossing: New Horizons se lanzó el pasado 20 de marzo y es un juego fantástico. Nintendo cerraba su año fiscal el día 31 de ese mes. Pues en ese tiempo, en esos 11 días, Animal Crossing consiguió vender 11 millones de copias. A día de hoy, esa cifra ya pasaría de los 13 millones y sigue creciendo.Semejantes cifras son impresionantes, pero resultan aún más llamativas en el actual panorama del coronavirus. La cuarentena ha afectado muy negativamente a prácticamente todos los mercados, pero el de los videojuegos se ha visto reforzado. El de Animal Crossing es un claro ejemplo de ello. Esta no es la única cifra de la que puede presumir Nintendo, que ha vendido entre abril de 2019 y marzo de 2020 un total de 21 millones de Nintendo Switch, más de 1,5 millones por delante del objetivo de 19,5 millones que se habían puesto para el año fiscal. En total, ya hay en el mundo 55,77 millones de Switch vendidas. Esto se traduce en unos ingresos netos de 1,3 billones de yenes, que se traducirían en 11.320 millones de euros o, lo que es lo mismo, un aumento del 9% con respecto a lo que habían ganado en el anterior año.Sus predicciones para el año fiscal de 2021 son más conservadores (19 millones de consolas) y hacen pensar que Switch ha alcanzado su pico de popularidad este año. Tras cuatro en el mercado y teniendo en cuenta que el ciclo de vida de las videoconsolas actuales es de entre cinco y seis años, parece que Nintendo se prepara para una bajada en las ventas tanto de videojuegos como de consolas.Junto con Animal Crossing, otro gran lanzamiento para Switch del pasado año fiscal de Nintendo fue Pokémon Espada/Escudo. Los dos juegos de la popular franquicia alcanzaron los 17, 37 millones de unidades vendidas, colocándose como los cuartos más vendidos de toda la saga Pokémon a día de hoy. Aún con esto, el videojuego más popular de la consola sigue siendo Mario Kart 8 Deluxe, con más de 24 millones de unidades vendidas, 8 de los cuales se vendieron a lo largo de 2019. Los números de otros lanzamiento de 2019 están por debajo de lo que han conseguido Animal Crossing o Pokémon, pero destacan los 2,7 millones de unidades vendidas de Ring Fit Adventure, un videojuego de fitness muy particular y de nicho; los 6,33 millones vendidos por Luigi's Mansion 3; y los 5,48 millones que ha colocado Super Mario Maker 2.Nintendo Switch es la videoconsola de Nintendo en la que sus franquicias han tenido el mayor éxito conjunto de toda su historia. Las entregas con más ventas de las sagas Zelda, Mario, Mario Party, Super Smash Bros., Luigi's Mansion, Splatoon, Fire Emblem, Animal Crossing y Xenoblade se han lanzado en Nintendo Switch. Sólo Pokémon y Mario Kart quedan fuera de esta clasificación. El juego más vendido de la saga Pokémon sigue siendo Oro/Plata, que vio la luz en Game Boy en el año 1999 y acumularon ventas por encima de los 23 millones de unidades. Sin embargo, las predicciones señalan que Espada/Escudo bien podrían hacerse con el segundo puesto. Respecto a Mario Kart, en su día alcanzó más de 37 millones en ventas con Mario Kart Wii. Mario Kart 8 Deluxe, para Switch, se queda en los 24 millones.