Titulo: Xiaomi Redmi Note 9S, ya disponible en España desde 199 euros

Entradilla: El teléfono estará disponible con rebaja durante el día de su lanzamiento y luego se podrá comprar desde 229 euros

Tags: Xiaomi, Quédate en casa,

Xiaomi ha anunciado que el Redmi Note 9S ya se puede adquirir en España a través de su tienda online, los establecimientos físicos y PC Componentes. Además, "próximamente" también se podrá encontrar en MediaMarkt. El teléfono estará disponible desde 229 euros, con una promoción que rebajará su precio durante su lanzamiento.Así, el Redmi Note 9S de 4 GB de RAM y 64 GB de almacenamiento costará de salida 199 euros, para pasar a sus oficiales 229 euros cuando termine esta oferta. Se trata de un terminal con cuatro cámaras, 5020 mAh de batería y un procesador Snapdragon 720 de ocho núcleos.Por su parte, el modelo de 6 GB de RAM y 128 de memoria interna partirá de los 249 euros para subir a los 269 tras la promoción. Será la única diferencia entre ambos teléfonos, por lo que los dos tendrán las cuatro lentes en 'cuadrado'. La principal tiene un sensor de 48 megapíxeles y está acompañada de un gran angular de 119 grados (8 megapíxeles), un macro (5 megapíxeles) y un sensor de profundidad.La pantalla de 6,67 pulgadas tiene una quinta cámara de selfie (de 16 megapíxeles) en un 'agujero' (es decir, sin notch) y ocupa casi la totalidad del frontal. El lector de huellas dactilares no se encuentra debajo de ésta, sino en el botón de bloqueo.Conforme a los criterios deThe Trust Project