Titulo: El nuevo trailer de The Last of Us: Part II quiere mantener el misterio

Entradilla: ¿Qué pasa con Joel? ¿Y qué pasa con la novia de Ellie? ¿De quién hay que vengarse en el juego? ¿Por qué Ellie está de tan mal humor? De momento, no hay respuesta a ninguna pregunta

Sony y Naughty Dog han publicado un nuevo trailer de The Last of Us: Part II, que apunta a ser el videojuego más importante de PS4 en este año y una gran despedida para la videoconsola ahora que PS5 está a la vuelta de la esquina.Su fecha de lanzamiento ya se confimó la semana pasada: llegará a tiendas el día 19 de junio, tras retrasarse más de un mes debido a la crisis del COVID-19. Según Neil Druckmann, director de The Last of Us II y vicepresidente de Naughty Dog, este juego es "la continuación de una aventura que comenzó con Ellie, Joel y todos y cada uno de vosotros hará unos siete años. No ha sido fácil, pero hemos tenido la suerte de que estéis a nuestro lado a cada paso del camino".Aunque estre trailer trata la historia del juego como un completo misterio y juega al despiste, ha habido multitud de filtraciones que pueden haber estropeado varias sorpresas clave de su desarrollo. Tal es así que el propio estudio de videojuegos tuvo que salir para advertir del peligro a sus fieles. Sea como fuere, está claro que Ellie, que en el primer juego era una adolescente y aquí es una mujer hecha y derecha, protagoniza una historia de venganza muy cruda en la que no está claro que nadie vaya a salir bien parado, empezando por ella.