Titulo: Descubre la importancia de ponerte mascarilla con este simulador interactivo

Entradilla: Expertos en computación de Berkeley desarrollan un simulador interactivo que ayuda a entender como ponerse la mascarilla reduce los tiempos de la pandemia

"¿Sabéis a que llaman "rebrote" en China o Corea? A tener 10-20 casos nuevos. Aquí tenemos 400 casos nuevos diarios y ya queremos ir a la playa o de copas". Esta reflexión del ex ministro de Industria, Miguel Sebastián, sintetiza los anhelos de gran parte de los españoles. Sin embargo, para superar la pandemia es necesario cumplir con las medidas de protección contra el Covid-19. Las autoridades sanitarias insisten en la importancia de llevar mascarillas para prevenir los contagios por COVID-19. Una de las medidas de profilaxis más útiles para frenar la los nuevos casos junto con el aumento de la distancia social. Sin embargo, muchos ciudadanos se muestran escépticos o desoyen este tipo de recomendaciones tal y como puede apreciarse a simple vista saliendo a las calles. El hecho de que un amplio porcentaje de la población lleve mascarilla contribuye de manera significativa a acotar la propagación de la pandemia según esta simulación de Berkeley. "Utilizando complicados modelos de computación hemos descubierto si la mayor parte de la población (entre el 80% y el 90%) se pone mascarillas en el entorno del día 50 se puede amortiguar la curva de propagación del virus y se consigue un retorno a la normalidad más temprano", asegura el profesor en ingeniería de computación, De Kai. Sin embargo, aseguran que en caso de tomarse estas medidas con posterioridad, su efectividad disminuye. "La oportunidad habrá desparecido", asegura. La esta simulación computacional entiende como punto de partida de la pandemia un escenario en el que un 1% de la población se encuentra infectada (2 personas de una muestra de 200). Sin embargo, estos parámetros pueden modificarse."Para mostrar estos descubrimientos hemos desarrollado un modelo de computación interactivo que cualquier persona puede utilizar", indica el profesor. Un fenómeno que se observa en las simulaciones hechas por este modelo de computación y con el que cualquiera puede trastear en este enlace. Al tratarse de simulaciones, el resultado con los mismos parámetros puede diverger de en ensayo a otro. Sin embargo, se observan unas tendencias comunes. Las líneas maestras muestran una previsión de escenarios sin ningún tipo de intervención. La línea azul muestra a las personas susceptibles de contagiarse, el naranja es para las personas expuestas al virus, el rojo hace referencia a la población infectada e infecciosa y el verde hace referencia a los pacientes que se han recuperado o que han fallecido. Después de 100 días de pandemia, gran parte de la población de un territorio ha pasado de ser susceptible de contagiarse a estar contagiado, expuesto o recuperado del virus en un escenario sin intervención. Es decir, a medida que avanza el tiempo, la mayoría de la gente no solo ha estado infectada o expuesta, sino que también se han recuperado. A partir de esta referencia, las simulaciones muestran nuevas curvas con distintos escenarios a partir de unos parámetros que se pueden configurar como se quiera. La simulación permite elegir la efectividad de las mascarillas (no es lo mismo una casera, que una sanitaria y que una FFP2 o una FFP3) y permite seleccionar cómo de efectivas son las mascarillas a la hora de funcionar como barrera para evitar que las partículas infectadas lleguen a otros que emite una persona lleguen a otra. Es decir, de dentro del cuerpo hacia afuera. Asimismo, también es posible configurar la efectividad de las mascarillas a la hora de impedir que las partículas procedentes del exterior puedan llegar a nuestra nariz o boca. Entre otros parámetros, es posible controlar el porcentaje de personas que se ponen y se quitan la máscara, la calidad de las máscaras, el número de personas susceptibles, expuestas, contagiadas o recuperadas. Por defecto, se trata de una simulación programada con los parámetros del COVID-19. Sin embargo, también nos ofrece la posibilidad de modificar esas variables entre las que se encuentran el ratio de infección, el ratio de recuperación, el ratio que existe de exposición a las personas infectadas y el ratio de mortalidad. Por último, es posible pausar la simulación en cualquier momento para ajustar parámetros como que la gente se ponga y se quite las mascarillas. De este modo, podremos conocer ante qué escenarios nos encontraríamos de la pandemia en función de estas variables y qué pasa si más gente empieza a utilizar (o a dejar de utilizar) las mascarillas.