Titulo: Google también ofrece sus videollamadas (de hasta 100 personas y sin límite de tiempo)

Entradilla: Meet estará disponible para cualquier persona que tenga una cuenta de Google y permitirá crear llamadas con un enlace

Tags: Facebook, Google, Quédate en casa,

Poco después de que Facebook presentase su nuevo sistema de videollamadas grupales, Messenger Rooms, Google ha anunciado que su programa dedicado a esto, Meet, estará disponible para todo el mundo, de forma gratuita y sin límite de tiempo durante varios meses.Google Meet, a diferencia de Rooms, no es un producto nuevo, sino algo que el buscador ya ofrecía a empresas y estudiantes a través de G Suite, aunque hasta hace un mes se llamaba Hangouts Meet. A partir de ahora, podrá utilizarlo cualquier persona que tenga una cuenta de Google.Este requisito puede ser un problema, ya que sus competidores -especialmente Zoom, que desde el comienzo de las medidas de confinamiento ha multiplicado por 30 su número de usuarios- permiten generar un enlace y que cualquier persona se pueda unir a la videollamada con solo pulsarlo sin necesidad de crear una cuenta o descargar una aplicación.A cambio, Meet ofrece una capa adicional de seguridad, ya que no será posible entrar en llamadas sin haber iniciado sesión en Google o sin haber recibido una invitación. Asimismo, aunque una persona tenga el enlace, si no estaba en la invitación original deberá esperar a que el organizador acepte su participación.Las videollamadas de Meet tienen capacidad para hasta 100 personas y no tendrán límite de tiempo al menos hasta el 30 de septiembre. Según informa The Verge, a partir de entonces podrían reducirse a 60 minutos de duración.Conforme a los criterios deThe Trust Project