Titulo: Facebook pagará 52 millones a sus moderadores por exponerles a contenido traumático

Entradilla: La compañía pagará un mínimo de 1.000 dólares a 11.250 moderadores que se expusieron a contenido violento

Tags: Facebook, Estados Unidos,

Facebook ha llegado a un acuerdo con sus moderadores de contenido en Estados Unidos por el que pagará 52 millones de dólares para compensarles por los problemas asociados a su trabajo, que hizo que muchos de ellos tuviesen secuelas. Cada uno de estos empleados -tanto actuales como pasados- recibirá como mínimo 1.000 dólares, que podrían ser más si desarrollaron estrés postraumático o condiciones similares.Las condiciones de los moderadores, a los que Facebook subcontrata a través de otras compañías, fueron denunciadas a principios del año pasado, cuando se descubrió que cobraban unos salarios muy bajos y debían exponerse constantemente a contenido violento con imágenes y vídeos de suicidios, asesinatos, tortura animal o violaciones.Según relataron entonces varios de estos trabajadores, apenas podían hacer pausas, no tenían equipos de psicólogos especializados y el estrés hacía que varios de ellos terminasen de baja. En un caso concreto, uno de los empleados aseguró acudir a su puesto armado y muchos otros recurrían a las drogas.A partir de ahora la situación mejorará en cierto modo, ya que todos los trabajadores que se expongan a este contenido diariamente podrán tener una sesión semanal de terapia y quienes experimenten una crisis podrán acceder a un especialista en menos de 24 horas. Además, se crearán sesiones de terapia en grupo cada mes.En base a este acuerdo, según publica The Verge, 11.250 moderadores recibirán una compensación de 1.000 dólares y los abogados creen que aproximadamente la mitad de ellos podrían acceder a una cantidad mayor por los problemas de salud o adicciones relacionados. Así, si se les diagnostica depresión o estrés obtendrán 1.500 dólares adicionales, mientras que si sufren más de una de estas enfermedades podrían optar a hasta 6.000 dólares. Otros daños adicionales podrían aumentar la cantidad hasta los 50.000 dólares.Asimismo, Facebook se ha comprometido a mejorar las herramientas que utiliza en este proceso para reducir el impacto que tiene el contenido sobre quien ha de moderarlo. De este modo, los vídeos se verán en blanco y negro y comenzarán sin audio de forma predeterminada, un cambio que debería llegar al 80% de los trabajadores antes de que termine el año.Este caso concreto comenzó en septiembre de 2018, cuando una antigua moderadora, Selena Scola, demandó a la red social tras desarrollar estrés postraumático como consecuencia de su trabajo. Varios empleados se unieron a esta demanda, que aseguraba que la compañía no había tomado medidas para crear un espacio de trabajo seguro al recurrir a las subcontratas.Conforme a los criterios deThe Trust Project