Titulo: El virus que te chantajea por ver vídeos para adultos

Entradilla: El ransomeware se hace pasar por el FBI y amenaza a los usuarios con una multa por ver vídeos eróticos

Tags: Bitcoin, Rusia, enredados,

La compañía de ciberseguridad Check Point ha descubierto un nuevo ataque de 'ransomware' en el que los criminales se hacen pasar por el FBI para exigir a los usuarios el pago de dinero como denuncia falsa por haber visto o descargado vídeos pornográficos.  El nuevo 'malware', que se ha bautizado como 'Black Rose Lucy', afecta a los usuarios de dispositivos móviles con sistema operativo Android. Se descubrió por primera vez en septiembre de 2018 y se originó en Rusia como una herramienta de 'malware as a service'.  Este 'ransomware' se oculta a través de 80 variantes diferentes en aplicaciones de reproductor de vídeo aparentemente inofensivas que aprovechan el servicio de accesibilidad de Android para instalar su carga útil sin ninguna interacción del usuario, como ha informado Check Point en un comunicado enviado a Europa Press.  Cuando se descarga, Black Rose Lucy, cifra los archivos del dispositivo infectado y muestra una nota de rescate en la ventana del navegador que simula ser un mensaje oficial del FBI, en la que se acusa a la víctima de poseer contenido pornográfico en su dispositivo.  Además, se indica que los datos del usuario se han incorporado al Centro de Datos del Departamento de Delitos Cibernéticos del FBI, junto con una lista de los delitos que el usuario supuestamente ha cometido.  Para solventar esta situación, los cibercriminales piden una 'multa' de 500 dólares con tarjeta de crédito y no con Bitcoin, que es la forma más típica de pago de rescates de móviles en los ataques de 'ransomware'.  Lucy utiliza un "ingenioso" método para burlar las defensas de Android y muestra un mensaje pidiendo al usuario que active la optimización de vídeo en tiempo real, como indican desde la compañía de ciberseguridad.  Al hacer clic en 'OK', el usuario concede al 'malware' el permiso para utilizar el servicio de accesibilidad, lo que permite al atacante hacerse con privilegios administrativos. Los investigadores de Check Point han apodado a este sistema como "el talón de Aquiles en la armadura defensiva de Android".  Una vez aceptado, el 'ransomware' encripta los archivos del dispositivo, almacenando la clave de encriptación en las preferencias compartidas, y finalmente muestra una nota de rescate haciéndose pasar por el FBI.Conforme a los criterios deThe Trust Project