Titulo: Las webs que te bloquean si no aceptas sus cookies están infringiendo la ley

Entradilla: La Unión Europea señala el mal uso de las cookies de multitud de webs de Internet, así como de aplicaciones que quieren usar elementos del móvil que no necesitan, como los contactos o el GPS

Tags: gdpr,

El Comité Europeo de Protección de Datos ha publicado una nueva guía sobre el consentimiento, por el que entiende que los muros de 'cookies' o el mero hecho de hacer 'scroll' por una página web van en contra del Reglamento General de Protección de Datos (RGPD).  La actualización de las directrices sobre el consentimiento buscan aportar claridad a la confusión generada sobre este concepto. El Artículo 4 (11) del RGDP establece que como tal "toda manifestación de voluntad libre, específica, informada e inequívoca por la que el interesado acepta, ya sea mediante una declaración o una clara acción afirmativa, el tratamiento de datos personales que le conciernen".  La guía remarca que el reglamento europeo "prescribe que si el interesado no tiene una elección real, se siente obligado a consentir o sufrirá consecuencias negativas si no lo consiente, entonces el consentimiento no será válido".  Entre los ejemplos que cita de prácticas contrarias al RGPD, se encuentra la solicitud de permisos por parte de una aplicación para el uso de elementos del teléfono móvil que en realidad no se necesitan para su uso (como el acceso al GPS o al comportamiento 'online' del usuario en una 'app' de edición de vídeo), la aceptación de 'cookies' para acceder a un servicio o hacer 'scroll' en una página como sinónimo de aceptación.  Respecto a las 'cookies', el Comité señala que "para que el consentimiento se otorgue libremente, el acceso a los servicios no debe condicionarse al consentimiento del usuario para almacenar información, o acceder a información ya almacenada, en el equipo terminal del usuario".  Y lo ejemplifica con el recurso de un muro de 'cookies', es decir, la ventana que bloquea el contenido y que no desaparece hasta que el usuario no marca 'aceptar'. El Comité entiende que esto "no constituye un consentimiento válido"; "dado que al interesado no se le presenta una elección genuina, el consentimiento no se da libremente".  La guía también busca aclarar la parte de "clara acción afirmativa". En este sentido, indica que "los controladores deben diseñar mecanismos de consentimiento que sean claros para los interesados", que no sean ambiguos y que "aseguren que la acción por la que se da el consentimiento pueda distinguirse de otras acciones".  El Comité deja claro que hacer 'scroll' o desplazarse por una página web o una actividad similar del usuario "no no satisfará bajo ninguna circunstancia el requisito de una acción clara y afirmativa".Conforme a los criterios deThe Trust Project