Titulo: El polvorín de Amazon: dos muertos, despidos y presiones laborales en plena crisis de Covid-19

Entradilla: El fallecimiento de dos empleados en un lapso de 48 horas y el despido de algunos portavoces de las protestas y las preguntas de políticos tensan la situación en el seno de la compañía

Tags: Jeff Bezos, Internet, Coronavirus, Estados Unidos, Elizabeth Warren, medios,

Dos trabajadores muertos por coronavirus en 48 horas, quejas de los empleados por verse obligados a acudir a su puesto de trabajo sin poder garantizar las condiciones de seguridad e higiene, el despido de los operarios que han manifestado sus quejas ante los medios de comunicación, la sonada dimisión de su vicepresidente por la forma en la que la compañía trata a los asalariados, pintadas frente a la casa de Jeff Bezos, una comparecencia pendiente del fundador de Amazon para testificar ante el Comité Judicial del Congreso de EEUU y protestas masivas a través de internet son algunos de los elementos que han convertido al gigante del ecommerce en un polvorín dentro de su propio país. Todos los hechos antes mencionados han sucedido a lo largo de los últimos días provocando una tensa situación sin parangón en la ya de por sí polémica relación entre Amazon y sus empleados, especialmente entre aquellos que trabajan en sus almacenes. El inicio de esta nueva escalada puede situarse en la decisión de la empresa de rescindir su política de ausencia sin sueldo. Se trata de una medida que el gigante de Internet anunció como respuesta ante la crisis del Covid-19 que permitía a los trabajadores ausentarse de su puesto de trabajo (siempre que informasen previamente) si se encontrasen enfermos o con malestar. Una política interna que Amazon anunció que rescindiría -y así lo hizo- el 1 de mayo. El fin de esta medida provocó que trabajadores que se encontraban en un delicado estado de salud o con personas dependientes a su cargo tuvieran que elegir entre ir a trabajar o cuidar de sus familias. Con la nueva situación "si alguien va a trabajar un día y se pone enfermo, puede que no tenga más opción que volver a ir a trabajar enfermo. Si no te quedan días de libranza y no vas a trabajar, te despiden", asegura una trabajadora en declaraciones a Motherboard. Además de denunciar su situación en medios de comunicación, más de 5.300 empleados de Amazon (y de sus empresas subsidiarias) en todo el país han escrito cartas dirigidas a Jeff Bezos explicando su situación con la esperanza de que la empresa de marcha atrás. En un lapso de 48 horas dos empleados de los almacenes de Amazon han muerto a causa del Coronavirus. El primer caso sucedió en un almacén de Staten Island (en la ciudad de Nueva York) en el que han enfermado 29 trabajadores. El segundo caso ha sucedido en un almacén de Illinois. En total, 270 empleados de Amazon han sido diagnosticados con Coronavirus. El estallido de la crisis del coronavirus llegó en un momento de tensión laboral en el seno de Amazon. En un primer momento, los sindicatos consiguieron notables mejoras como una subida de dos dólares la hora, cinco minutos extra de descanso por hora y los días de ausencia no remunerada en el marco de la pandemia. Sin embargo, la vuelta atrás en su política de ausencias no remuneradas, los enfermos y el despido de algunos trabajadores que habían manifestado públicamente sus reivindicaciones contribuyó a aportar tensión a la situación.El presidente de Amazon, Jeff Bezos, ha sido citado para comparecer en el Comité Judicial del Congreso de Estados Unidos. Su aparición se produce en el marco de una comparecencia antitrust en la que el hombre más rico del mundo deberá responder a cuestiones sobre el trato a los empleados en los almacenes, si Amazon daña a los pequeños negocios y otras acusaciones sobre el abuso de su posición dominante en el mercado del comercio por Internet. El despido de cuatro trabajadores que manifestaron públicamente su preocupación y sus críticas sobre las condiciones de trabajo en la compañía ha provocado una pregunta por escrito de un grupo de senadores norteamericanos liderado por Elizabeth Warren.Una carta con la que pretenden dilucidar si "el despido de empleados que han manifestado su preocupación por las condiciones de salud y seguridad no constituye una represalia". "Estas personas no fueron despedidas por hablar públicamente de las condiciones o de la seguridad sino por vulnerar -a veces de forma reiterada- políticas de la empresa", ha manifestado un portavoz de Amazon en declaraciones recogidas por el New York Times. Además, durante el transcurso de esta crisis, un grupo de trabajadores de la compañía se coordinó para hacer una pintada de grandes dimensiones en la calzada frente a la mansión de Jeff Bezos en Washington DC con el texto "protege a los trabajadores de Amazon" pintado en letras rojas y amarillas junto a los hashtag que aglutinan sus reivindicaciones.Conforme a los criterios deThe Trust Project