Titulo: Movistar Plus: todos los estrenos de mayo de 2020

Entradilla: Aquí puedes ver las nuevas series y películas que incluirá Movistar Plus en el mes de mayo

Tags:

El mes de mayo parece que será el último mes de cuarentena total que vivamos los españoles, pero hasta que llegue ese momento, que esperamos que llegue, lo suyo es seguir consumiendo series y películas en casa. ¿Qué trae Movistar Plus para el mes de mayo?Como cada mes, todas las plataformas de streaming van sumando nuevos contenidos a sus catálogos. Y aunque Netflix tiene un catálogo más abultado, eso no le quita méritos a Filmin, HBO, Amazon Prime Video ni, como nos toca hablar ahora, a Movistar Plus, que cuenta con estrenos de cine y de series que no están presentes en la competencia.Aquí debajo tenéis todas las novedades de Movistar Plus para el mes de mayo, que van desde películas de terror como la segunda parte de IT hasta la premiada con el Óscar a la Mejor Película, Parásitos. Una simpática película de animación de Dreamworks en la que el yeti no es precisamente la bestia de las nieves, sino una víctima de la industria farmacéutica. Obviamente, esto es una historia para niños, así que está llena de clichés y de un poquito de propaganda, que por algo es una coproducción con China.La fobia al matrimonio es tan antiguo como el matrimonio en sí, de ahí que una boda pueda puede convertirse rápidamente en un festival de violencia y chistes guarros. Y si estás pensando en que esto es algo así como una versión moderna de Bodas de Sangre, mejor dejemos en paz a Lorca, que tenía mucho mejor gusto para hablar de según qué cosas. Beats, que no tienen nada que ver con el Dr. Dre en esta ocasión, trata de las fobias de dos músicos de Hip Hop, uno que está empezando pero tiene agorafobia y otro con una carrera en caída libre pero que conoce al dedillo todo el negocio. Si fuera sobre dos cantaores flamencos le vería más gracia para nuestro público patrio, pues es una película muy para estadounidenses.Una película de época en al que tienen mucha presencia temas del #MeToo y que, contrariamente a lo que pueda pensarse de esta mezcla, es realmente entretenida y pueda remover algunas conciencias. Obviamente, si has leído '#MeToo' y has resoplado, esta película no es para ti, aunque seguramente te hiciera muchísima falta verla.No es que la segunda parte de IT, la película del payaso devorador de niños del universo de Stephen King, sea mala: es que no está a la altura de la primera parte. Pero claro, es necesario verla para ver cómo rematan toda esta historia que ya hemos leído y visto otra vez en formato película. Tiene sus momentos, no os lo voy a negar, pero ojalá hubiera sido mejor.Eso me pregunto yo. ¿Qué puede salir mal de una comedia en la que un ruso, su hija que quiere matarlo, su novio que será el ejecutor de la sentencia y un policía corrupto quedan para cenar? Menos mal que no les pilló la cuarentena en el proceso, la verdad: habría sido incluso peor.A todos nos gusta escuchar batallitas, y si son de situaciones de vida o muerte, mejor que mejor. Un poco de esto trata esta serie, que recoge testimonios inéditos de la lucha contra el terrorismo en España. La típica película de humor que mezcla un poquito de violencia, chistes sobre tías buenas y un elenco de actores relativamente conocidos que tienen que pasar por el trance de hacer una secuela sin mucha chicha de una película original que sí tenía encanto y algo de ingenio pero que no daba para más.Ojo, que lejos de ser una película de reivindicaciones sociales a la francesa, es una comedia de enredos insoportable en la que se hacen chistes horribles sobre temas serios. Pero claro, es mucho más fácil hablar de la dictadura del proletariado en tono cómico que para derrocar el capitalismo. No les culpo.Ah, la gran vencedora de los Óscar. Una gran película sobre lucha de clases en Corea del Sur, algo que no nos queda tan lejos como pudiera parecer. Si quieres hacerte el listo con tu cuñado, cuando podáis salir de casa y os toque veros, esta película puede hacerte ganar por la mano. Si es que sabes pronunciar Bong Joon-ho, que no es fácil.Si ya de por sí el título de la película te echa para atrás, verás cuando tu prole se la coma con patatas y te oblige a ponérsela dos veces al día, seis días a la semana, durante el próximo año. Tú mismo: este producto está hecho para sorber sesos en desarrollo.La crisis de 2008 hizo polvo a esta familia, hasta el punto de que siguen reponiéndose pasados varios años. Un panorama realista y creíble para todo una generación, por lo que esta historia en la que se ponen a prueba los lazos del afecto para salir juntos adelante en cuanto surge una oportunidad funcione tan bien. Todas esas películas tras Terminator 2, la de la persecución en el río asfaltado, ya no valen para nada: el nuevo futuro de la saga viene a ser una continuación de aquella película porque resulta que fue la última buena. Y con eso os resumo lo que pienso del regreso de la pareja Schwarzenegger/Hamilton a la franquicia. El planteamiento de ruptura de la cuarta pared de esta película y el uso de dos personajes queridos por la generación X no son suficiente para justificar la existencia de una nueva película sobre los mismos. Es lo que pasa cuando se encumbra a un autor mediocre con creaciones que no se entienden fuera de su contexto y papel originales. Odio eterno al cine moderno.Conforme a los criterios deThe Trust Project