Titulo: Un grupo de hackers valencianos aprovecha el estado de alarma para estafar 2,2 millones

Entradilla: Emplearon a más de 60 personas en situación límite por el estado de alarma para hacer transferencias y movimientos de dinero robado a más de 50 empresas de todo el mundo

El actual estado de alarma está sirviendo para que multitud de criminales que no necesitan pisar la calle para delinquir se hagan millonarios, como ha sido el caso de un grupo de hackers procedentes de Valencia, que han conseguido robar más de 2,2 millones de euros hackeando a empresas de toda Europa. La Guardia Civil de Alicante ha detenido en Valènca y Mislata a seis hombres como presuntos autores de esta ciberestafa. Se les atribuyen los delitos de estafa, descubrimiento y revelación de secretos, blanqueo de capitales, falsedad documental y organización criminal. Las empresas estafadas son de España, Europa y Estados Unidos y, de los 2,2 millones robados, de momento la Guardia Civil ha podido recuperar 800.000 euros.Uno de los aspectos más grave de esta operación radica en cómo se ha utilizado el estado de alarma como tapadera de los criminales. Dada la situación económica, con multitud de personas sin posibilidad de trabajar o que han perdido su empleo, estos hackers utilizaron a más de 60 personas en situaciones límite como tapadera, como mulas digitales que sirvieran de testaferro para sus crímenes y que ahora podrían ser acusadas junto a ellos.La Guardia Civil ha explicado que la operación "Homes" ha desarticulado una de las organizaciones criminales más activas en España, supuestamente especializada en cometer delitos de estafa mediante el método conocido como "man in the middle". No obstante, según ha precisado la Guardia Civil, el reto más importante ha sido llegar a los supuestos cabecillas de esta estructurada y jerarquizada organización, que supuestamente contaba con más de 60 personas a su disposición, para hackear cuentas, distribuir el dinero y, lo más importante, evitar que se conociera su verdadera identidad. El grupo contaba, al parecer, con una estructura de jerarquía piramidal, que hacía un fuerte uso de la disciplina y control interno y cuyos miembros se dividían en jefes, controladores de mulas económicas, trama de falsificación de documentos y trama de logística y enlace con la cúpula asentada en el extranjero.  La función de los controladores de mulas era la de encontrar personas dispuestas a trabajar como mulas económicas para que éstas abrieran una cuenta en la que recibir el dinero, a cambio de un porcentaje (entre un 5% y un 10%) y de acompañarlas a los cajeros automáticos, para asegurarse de que les entregaban el dinero en efectivo. Si éstas no eran capaces de sacar el dinero en efectivo en su totalidad o de transferirlo a las otras cuentas de la organización, la mula no cobraba su porcentaje.  Las mulas eran captadas de entre personas con necesidades económicas, muchas de ellas agravadas con la situación actual del estado de alarma, que facilitaban sus datos personales a los controladores para la apertura y gestión de cuentas. De esta forma, la persona expuesta, la que corría el riesgo de cara a las autoridades, era siempre la mula, nunca el controlador.  El presunto jefe de la organización era informado de la cantidad económica procedente de la estafa y era él quien seleccionaba a una mula principal para que recibiera el dinero. A su vez, avisaba al controlador para que, en cuanto recibiera el dinero, lo distribuyera entre otras mulas.  Una vez que cada controlador tenía su parte del dinero en efectivo, aparecía la rama de apoyo y logística, quien recaudaba todo este efectivo, lo concentraba y se lo llevaba rápidamente al jefe, quien detraía las comisiones pertinentes y lo enviaba a la cúpula. En el caso de que el dinero fuera retenido por las entidades bancarias por sospechas de blanqueo de capitales, aparecía la rama de falsificación de documentos, quienes extendían falsos contratos mercantiles a nombre de las mulas para tratar de desbloquear el capital retenido.  Si hubiera cualquier clase de problema con las mulas o los controladores (por ejemplo, que las cuentas no cuadraran, o si se quedaban con el dinero) lanzaban al aparato de disciplina de la organización, que acudía al lugar donde estuvieran estas personas o sus familias, para amenazarlas.  Este tipo de estafa consiste en atacar las cuentas de correo electrónico de las empresas para obtener datos de facturas pendientes, cuentas bancarias y clientes potenciales. Una vez dentro del sistema informático, seleccionan a uno de estos clientes y, tras hacerse pasar por la empresa real, les solicitan que el dinero sea ingresado en una cuenta diferente a la acordada, propiedad de la organización criminal.  Una vez realizado el ingreso en estas cuentas fraudulentas, los estafadores fraccionan el dinero y lo reparten, por medio de pequeñas transferencias, a cuentas de "mulas económicas" quienes, posteriormente, lo extraen, tras recibir una comisión que oscila entre el 5% y el 10% de la cantidad recibida.  Han sido en este caso, agentes de la Policía Judicial y del Área de Investigación de la Guardia Civil de la Vila Joiosa quienes han conseguido desmantelar esta supuesta organización. El operativo arrancó tras la denuncia presentada por dos ciudadanos de los Países Bajos, sobre una estafa en la compra de una vivienda en esa misma localidad, el pasado mes de noviembre de 2019.  Durante los meses que ha durado la investigación, se ha conseguido localizar a más de 40 empresas estafadas, por toda España, en diversos países europeos (Francia, Rumanía y Portugal) y en Estados Unidos. Las empresas afectadas pertenecen a ámbitos como laboratorios, cooperativas, colegios privados, hoteles, energéticas, transportes o, incluso, nóminas de particulares. Se han monitorizado y bloqueado 150 cuentas bancarias, de diferentes entidades financieras.  Con todo, el pasado 6 de mayo se desplegó un amplio operativo en València y en Mislata donde se detuvo a los seis supuestos cabecillas de la organización, todos españoles, de entre 34 y 52 años, como presuntos autores de los delitos de estafa de más de 2.200.000 euros, organización criminal, descubrimiento y revelación de secretos, blanqueo de capitales y falsedad documental.  En los diferentes registros domiciliarios realizados, se incautaron cerca de 27.000 euros en efectivo, numerosos teléfonos móviles de última generación, agendas con anotaciones de las transacciones económicas delictivas y un vehículo.  Se ha logrado identificar a más de 60 mulas y se ha logrado recuperar más de 800.000 euros, bloqueados en las cuentas bancarias fraudulentas, aunque esta cantidad puede aumentar conforme se vaya avanzando en la investigación, ya que ésta continua abierta. También se prevé decenas de nuevas detenciones.  Todos los detenidos han ingresado en prisión provisional sin fianza, a la espera de juicio.