Titulo: Xiaomi lanza una pulsera con batería de 7 días y que mide el oxígeno en sangre

Entradilla: La Amazfit X es una de las nuevas pulseras inteligentes de Xiaomi y presume de dos nuevas características: una batería de larga duración y medición del oxígeno en sangre

Xiaomi, además de móviles, fabrica una infinidad de gadgets y electrodomésticos, pero tras sus teléfonos, sus pulseras de actividad son las más conocidas. Su nuevo modelo, la Amazfit X busca ampliar su catálogo y acercalo más al de los relojes inteligentes como el Apple Watch. La marca Amazfit es una de las varias nomenclaturas que Xiaomi tiene para sus dispositivos dentro del ecosistema de la compañía pero que no llevan el nombre 'Xiaomi'. En China, se distribuyen como pulseras 'Huami', sin ir más lejos, pero no dejan de ser fabricadas por este gigante chino.La Amazfit X cuenta con una pantalla de 2 pulgadas a todo color, con un panel AMOLED, que permitiría mostrar bastante información además de la hora, las pulsaciones y las notificaciones del móvil, que es lo más común en estos dispositivos. Tanto es así que se han animado a incluir un electrocardiograma, algo que muy pocas pulseras tienen ahora miemo en el mercado. El ECG está activo las 24 horas del día, por lo que sirve para hacer un seguimiento más pormenorizado del estado de salud del usuario y saber su nivel de oxígeno en sangre, cómo duerme y si hay alguna arritmia ocasional que pudiera terminar siendo preocupante. Obviamente, no sustituye a un seguimiento médico más preciso, pero puede servir como preventivo. La segunda características más destacada del Amazfit X es su batería, que promete durar una semana, siete días. Siempre va a depender del uso que se le dé, como todo en este tipo de dispositivos, pero es una promesa intersante dado que pocos productos alcanzan estas cuotas de rendimiento. Entre el resto de características, figuran la personalización del 'reloj' que aparece en la pantalla durante su uso o la monitorización de nueve deportes diferentes.Curiosamente, la Amazfit X no estará a la venta por los métodos estándar, sino que primero se lanzará con una campaña de micromecenazgo a través de la plataforma Indiegogo. Por fortuna, la cuota mínima de 33.000 dólares que se pedían se ha alcanzado y superado con creces, llegando las reservas hasta los 300.000 dólares en pocas horas. Aquellos que apoyen la campaña podrán hacerse con esta pulsera de actividad por apenas 149 dólares al cambio, si bien el resto de mortales tendrán que no puedan optar a estos tendrán que apoquinar 329 dólares en agosto, cuando está previsto su lanzamiento. El precio para España no está cerrado, pero si se hace la típica adaptación directa de los dólares, no debería superar los 350 euros.