Titulo: WhatsApp pronto permitirá hacer videollamadas en el ordenador

Entradilla: 

Tags: WhatsApp, Facebook,

Aunque WhatsApp es una aplicación muy popular para móviles y con muchas posibilidades, lo cierto es que su versión para ordenadores, WhatsApp Web, se queda muy corta. Pero dadas las últimas filtraciones de WAbetainfo, un portal que suele filtrar las novedades de WhatsApp antes de que lleguen al consumidor, esta disparidad entre versiones podría verse reducida con la inclusión de videollamadas en la versión para PC de WhatsApp.Sin embargo, esta nueva característica tiene un poco de trampa: no serán videollamadas como las que hacemos en la versión para móviles de WhatsApp, sino que Facebook, la empresa propietaria de WhatsApp, va a incluir la opción de utilizar 'Messenger Rooms', su servicio de videollamadas grupales, dentro de WhatsApp.Aunque WhatsApp y Facebook no suelen estar mezcladas en determinadas funciones, de ahí que siga existiendo Messenger como servicio de mensajería de Facebook; en esta ocasión van a tirar de 'sinergias' empresariales para implementar una nueva función en WhatsApp Web.De momento, no hay confirmación oficial de esta nueva característica, pero dado que Facebook y Google están ansiosas por lanzar un servicio definitivo que pueda competir con Zoom en el entorno laboral, este movimiento súbito para incluir Messenger Rooms en WhatsApp como forma de llegar a más gente no sorprende demasiado. Sobre el funcionamiento de la función de videollamadas en WhatsApp, según WAbetainfo, será tan sencillo como pulsar en un acceso directo que estará disponible en el menú de adjuntos de WhatsApp. También será posible crear una sala desde la que hacer la videollamada grupal, como si se tratara de un chat grupal.WhatsApp ha implementado varias novedades en los últimos meses, algunas de ellas muy polémicas. La limitación al reenvío de mensajes como forma de aplacar la propagación de bulos durante la crisis del coronavirus ha dado lugar a multitud de debates en la esfera pública.Conforme a los criterios deThe Trust Project