Titulo: Tiago, el universitario que se graduó colando trabajos escritos por un robot

Entradilla: El joven aprobó las dos últimas asignaturas que le faltaban gracias a ensayos escritos con una inteligencia artficial

Tiago se encontraba desencantado con sus estudios y solo le quedaban dos asignaturas para terminar su master. Quería acabar de una vez por todas pero copiar no era una opción. Su universidad disponía de un software antiplagio que detectaría cualquier copypaste. Sin embargo, empujado por la necesidad, optó por una solución mucho más ingeniosa: presentar como suyos los trabajos que había escrito una inteligencia artificial. Todo ello con unos conocimientos de informática a nivel de usuario. El jóven estudiante, ya graduado, encontró la inspiración para su exitoso plan cuando descubrió que un periodista de The Economist que 'colo' un un ensayo sobre el cambio climático escrito por una inteligencia artificial en un concurso que celebraba su propio medio. El periodista del semanario había empleado GPT-2, un algoritmo que genera textos a partir de una frase que escribe el usuario. Un proyecto desarrollado por la empresa de Elon Musk, OpenAI. GPT-2 es un algoritmo que generó una gran controversia. En un primer momento, su propietario se negó a publicar el código porque podría ser utilizado con fines maliciosos como redactar noticias falsas. Sin embargo, tras la negativa inicial, el código fue publicado. La idea de que un algoritmo escribiese sus trabajos de master resultaba atractiva para Tiago, según cuenta el propio joven una entrevista con Futurism en la que aporta los trabajos y sus notas como prueba. Durante sus primeros intentos el universitario descubrió que no tenía los conocimientos técnicos suficientes para conseguir que el código funcionase en su ordenador. Sin embargo, pronto se dio cuenta de que no era necesario tener idea de programación o de sistemas informáticos. A través de la web talktotransformer.com cualquier persona con acceso a internet puede cacharrear y comprobar el poder de este algoritmo por sí mismo. "Escribí la estructura del texto con la primera frase de cada párrafo, explica Tiago para, a continuación, introducir cada uno de esas frases en la web y que el programa hiciera el resto. Sin embargo, la inteligencia artificial también tiene fallos. "A veces se inventa declaraciones o información falsa sobre las empresas que estaba escribiendo", reconoce. Además, el joven también confiesa haber hecho unos pequeños retoques al trabajo del robot. "Descubrí que añadiendo palabras como 'innovación', 'sinergia' y cosas así hacía que el trabajo pareciese más apropiado para la clase", cuenta el lincenciado. Esto joven utilizó el sistema para dos asignaturas distintas y en ambas ocasiones su treta coló perfectamente. Los sistemas antiplagio no detectaron nada. Los software antiplagio son un mercado en auge en el ámbito universitario. Programas como turnitin o plagscan se encargan de cotejar los trabajos escritos por los alumnos con las páginas webs, repositorios de papers y libros científicos. Los programas muestran dónde se encuentran las coincidencias y qué porcentaje del texto coincide con trabajos anteriormente presentados. En ambos casos, la nota de Tiago fue un simple aprobado para asignaturas en las que el joven recuerda un 80% de aprobados en sus clases. "Aprobé y, aunque algunos de los estudiantes no lo consiguieron, estaba lejos de encontrarme entre los mejores. Claramente era uno de los peores que aprobaron", reconoce. Sin embargo, esto fue más que suficiente para el joven. "Me encontraba al final del master y eran de mis últimas asignaturas. Para mí era cuestión de suspender o aprobar", asegura. El experimento de Tiago está al alcance de cualquier persona que quiera entretenerse unos minutillos jugando la inteligencia artificial disponible en la web de talktotransformer.com. Se trata de un servicio que ofrece infinitas posibilidades. Por ejemplo, algunas personas lo han utilizado para jugar partidas de rol en las que la inteligencia artificial va decidiendo la evolución de la historia. Para utilizarlo simplemente es necesario entrar en la citada web, escribir una frase y seleccionar la opción de "complete text". La frase debe introducirse principalmente en inglés, ya que en castellano no siempre funciona. A continuación, os dejamos un par de ejemplos de muestra. La frase en negrita que aparece en la imagen es la que hemos escrito nosotros. El resto es cosa de la inteligencia artificial. A veces los resultados son coherentes. Otras veces un delirio divertido 