Titulo: Desescalapp: pon tu código postal para saber qué puedes hacer en la desescalada

Entradilla: Introduciendo tu código postal, el servicio te proporciona instrucciones de forma sencilla sobre lo que puedes y no puedes hacer durante la desescalada

¿Puedo hacer deporte? ¿Cuándo? ¿Solo o en compañía? ¿Puedo ir a casa de unos amigos? ¿Podemos quedar a tomar cañas? ¿Me van a multar si me ven con alguien más por la calle? Este tipo de preguntas rondan la cabeza de millones de españoles durante la desescalada del confinamiento en el camino hacia la "nueva normalidad" impuesta por el Gobierno.Sin embargo, a diferencia de lo que venía sucediendo durante el confinamiento -que se aplicaba por igual en todo el territorio nacional- las fases de la desescalada dependen de unidades administrativas más pequeñas. De este modo, lo que está permitido en algunas comunidades autónomas en otras puede acarrear una sanción administrativa.Buscando responder a las preguntas de qué puedes y no puedes hacer durante la desescalada surge la iniciativa de Desescalapp. Sin embargo, a pesar de lo que su nombre indica, no se trata de una aplicación propiamente dicha, sino de una página web que busca explicar de forma sencilla qué puede y que no puede hacer cada ciudadano en función de su lugar de residencia. El funcionamiento de desescalapp es muy sencillo. Tan solo necesitamos ingresar un código postal. A partir de este momento nos mostrará una pantalla con las actividades agrupadas de lo que podemos y de lo que no podemos hacer. A continuación, mostramos un ejemplo de sus indicaciones sobre lo que pueden o no pueden hacer quienes se encuentren en Fase 0. Puedes acceder tú mismo a Desescalapp a través de este enlace.Durante la fase 0 este servicio muestra cinco epígrafes titulados: "lo que tienes que saber", "movilidad, "ocio y deportes", "negocio y social". La explicación bajo el título "lo que tienes que saber" es la siguiente: "Estéis en la fase en la que estéis, no podréis salir de casa si tenéis síntomas compatibles con la enfermedad, si estáis en aislamiento domiciliario debido a un diagnóstico por COVID-19, o si os encontráis en período de cuarentena domiciliaria por haber tenido contacto con alguna persona con síntomas o diagnosticado de COVID-19.Con esto claro...Podéis salir durante todo el día al supermercado y a la farmacia. Los paseos y el deporte, los tenéis que dar en la franja que os corresponda, encontraréis todos los detalles en el área de movilidad. Los centros educativos siguen cerrados, así que ¡intentad avanzar desde casa!Los aficionados y profesionales, podéis hacer deporte de manera individual.Respetar los dos metros de distancia es clave para evitar los contagios y especialmente en los espacios cerrados, así que paciencia con las colas. Vuelven poco a poco los trabajadores sociales por su importancia en la protección de los colectivos más vulnerables".En el ámbito de la movilidad, Desescalapp también facilita instrucciones sobre lo que se puede y no se puede hacer en materia de movilidad. Por ejemplo, en la fase cero facilitan la siguiente explicación: "Podéis pasear solos, o con una persona que viva con vosotros dentro de vuestro término municipal y a menos de 1 km de casa (a menos que viváis en un pueblito de menos de 5.000 habitantes, en cuyo caso, no tenéis restricción de horarios).Os repartiréis los horarios, así.Si vais a hacer deporte: no ha distancia máxima, pero no podréis salir del municipio. No hay límite de tiempo en vuestra franja.Si vais a pasear o salís con menores de 14 años, no os podéis alejar más de 1 km desde el municipio.De 14 a 70 años, de 6:00 a 10:00 h y de 20:00 a 23:00 h. Sin límite de tiempo en la calle.Las personas dependientes y mayores de 70 años, salen de 10:00 a 12:00 h y de 19:00 a 20:00 sin límite de tiempoLos niños, con el horario más amplio, pero solamente una hora, de 12:00 a 19:00".Además, el caso de cambios de fase y para evitar búsquedas recurrentes, la web ofrece un servicio de suscripciones mediante Newsletter con el que buscan informar de los cambios mediante el correo electrónico a sus sucriptores.