Titulo: Un jugador de 9 años, expulsado de todos los torneos de Fortnite hasta que cumpla los 13

Entradilla: Zenon recibió el baneo, que impide que participe en torneos con premios en metálico y el modo Arena, mientras jugaba en directo

Tags: Fortnite,

Zenon, un jugador de 9 años de Fortnite, recibió una expulsión que le impide jugar en torneos profesionales -es decir, aquellos con premios en metálico- durante cuatro años, el tiempo necesario para que llegue a la edad mínima permitida.Los torneos no permiten participar a los menores de 13 años y Zenon había entrado en uno en el que, de hecho, se había clasificado y, de seguir ganando, podría llegar a uno de los campeonatos que otorgan millones de dólares en premios.El año pasado, Kyle Giersdorf 'Bugha' ganó el primer Mundial de Fortnite cuando tenía solo 16 años. Por su victoria se embolsó 3 millones de dólares, una cifra superior a la que obtiene, por ejemplo, el campeón de Wimbledon.En un vídeo publicado en Twitter se puede ver el momento en el que Zenon recibe el baneo, que duraría 1.459 días, 23 horas y 48 minutos desde ese instante, salvo que Epic Games, desarrolladora del juego, tome medidas. En cualquier caso, únicamente impide al jugador participar en torneos; podrá seguir jugando sin competir y sin acceso al modo Arena, algo que ya ocurrió anteriormente cuando FaZe H1ghSky1 reveló que tenía 12 años en lugar de 13.Fortnite tiene un clasificación PEGI 12, que corresponde a los títulos que muestran violencia muy ligera hacia personajes fantásticos o no realística hacia personajes humanos, no muestran escenas sexuales y el lenguaje es moderado.Conforme a los criterios deThe Trust Project