Titulo: Juegos para quedarse en casa (VII): Holedown, vicio absoluto en el móvil

Entradilla: Holedown, con su sencillez y sin ínfulas, es uno de los mejores juegos para pasar un rato tonto con el teléfono

Tags: Quédate en casa, Nintendo,

En esta serie hemos repasado ya varios juegos de consola, pero hasta ahora no nos habíamos metido en las plataformas móviles. Holedown será el primero y, como nos despistemos, el último, ya que es capaz de hacer que perdamos la noción del tiempo, el espacio y, si me apuran, hasta del ser. Qué vicio.Por ponernos en situación y sin exagerar: Holedown el juego que hará que uno piense que le empieza a fallar la batería del móvil, porque no puede ser que dure tan poco. Pero no, es que llevamos 45 minutos en la pausa para el baño, tenemos las piernas dormidas y muchas explicaciones que dar.El juego no puede ser más sencillo y aquí está el truco: estas cosas enganchan o porque son simples o porque se las da a uno un extraño en una calcomanía a la salida del colegio. Apuntar, disparar -sin que vaya esto de tiros; aquí lo único que se mata es el tiempo- y avanzar hasta que terminemos por fallar y vuelta a empezar, a ver si conseguimos mejor puntuación.Lo que se disparan son pelotas, que deben destrozar unos obstáculos marcados con un número que es el número de veces que éstas deben golpearlos para que caigan. Algunas de estas construcciones están pegadas, pero otras simplemente se sostienen porque están unas sobre otras, así que acabar con la de abajo hace que se derrumbe todo.Como cabría esperar, cada vez es más complejo avanzar y hay que afinar la puntería para colar las bolas en los recovecos entre obstáculos para que reboten una y otra vez antes de perderse para siempre y así optimizar la tirada.A pesar de su sencillez, antes de llegar a este modo infinito hay que completar unos mundos en los que sí se alcanza un final y se mejoran unas estadísticas -con cuántas bolas se empieza o el número máximo de éstas que se pueden usar- que sirve más como tutorial que como reto.Holedown no tiene ínfulas ni ganas de cambiar la vida de quien lo juegue; es el entretenimiento por el entretenimiento. Cuando acabe todo esto nos acompañará en el transporte público, las salas de espera y los ratos tontos hasta que de repente un día, sin saberlo, juguemos la última partida. Es como uno de esos amigos del barrio que se queda en él cuando nuestra vida ya se mueve por otros. Gracias por todo, y suerte en el camino. Quién sabe, tal vez volvamos a encontrarnos haciendo cola en el banco y volvamos a quemar las calles. O la batería.¿Qué es? Holedown, el mejor pasatiempo que se ha inventado desde el parchís. Si hubiésemos puesto esto en los periódicos en lugar de los sudokus ahora mismo Marvel sería nuestra y no de Disney. ¿Cuarto poder? El primero y sacándole dos cuerpos al judicial.¿Por qué debería jugar ahora? Porque pasados ya cuarenta y pico -en algunos casos, de pterodáctilo- días de cuarentena las normas sociales ya no valen. Y, qué demonios, que cuando uno se da cuenta de que es la tercera vez del día que, mientras tiene Twitter abierto en el portátil, coge el teléfono y abre Twitter, hay que parar. Pues ya que estamos con las manos en una masa con forma y tacto de pantalla, vamos a echar una partidita, que no será para tanto. Media hora después siempre podremos esgrimir un 'perdón, que no lo había leído' en el chat o correo que hayamos ignorado vilmente.¿Dónde lo encuentro?Está disponible en Steam (8,19 euros), iOS (4,49 euros), Android (4,49 euros) y Nintendo Switch (9,99 euros).Conforme a los criterios deThe Trust Project