Titulo: El soborno que entregó los datos de 100 millones de personas a un hacker

Entradilla: Tras colarse en los servidores, el hacker informó de sus maniobras a la empresa y reclamó una recompensa por haber descubierto un fallo de seguridad

Tags:

En el imaginario colectivo, los hackeos evocan la imagen de un cerebrito del sector informático tecleando sofisticadas líneas de código sobre una pantalla. Sin embargo, la realidad no es siempre así. Todo dispositivo de seguridad es tan fuerte como su eslabón más débil y el caso de la informática no es una excepción. En muchas ocasiones, el eslabón más débil es el factor humano. Así ha sucedido el el hackeo a la Roblox, una popular plataforma con más de 100 millones de usuarios activos en todo el mundo que permite a los usuarios crear sus propios videojuegos para monetizarlos o compartirlos con el resto de los usuarios.La astuta maniobra ha sido confesada por el hacker al portal especializado Motherboard a través de una entrevista por chat. Para hacerse con el acceso a los datos de 100 millones de personas, el delincuente decidió sobornar a un empleado del servicio técnico de la empresa.De este modo, logró acceder a la información personal de los usuarios, modificar sus contraseñas, deshabilitar los servicios de autenticación en dos pasos, alterar los datos personales y vender objetos.Lejos de ocultar su maniobra, el hacker se puso en contacto con la empresa propietaria de Roblox con el objetivo de reclamar una recompensa por haber descubierto una vulnerabilidad en sus sistema de seguridad. Sin embargo, la empresa no se mostró satisfecha con la maniobra del hacker y rechazaron pagarle. Además, notificaron el problema a los usuarios afectados y e informaron sobre sus acciones a HackerOne, una plataforma de ciberseguridad que se encarga de monitorizar este tipo de amenazas.Conforme a los criterios deThe Trust Project