Titulo: Twitter permitirá el teletrabajo permanente

Entradilla: La red social estadounidense es la primera gran firma tecnológica que toma medidas tan drásticas relacionadas con el teletrabajo

Tags: Twitter, Coronavirus, Covid 19,

Twitter ha anunciado que permitirá que algunos de sus empleados trabajen desde su casa de forma permanente, incluso después de que las medidas de confinamiento para detener el coronavirus se levanten por completo. La red social estadounidense es la primera gran firma tecnológica que toma medidas tan drásticas relacionadas con el teletrabajo."Si nuestros empleados tienen una función y una situación que les permite trabajar desde casa y quieren hacerlo indefinidamente, permitiremos que sea posible", dijo un portavoz de Twitter a la agencia Afp."De lo contrario, nuestras oficinas los recibirán calurosamente con ciertas precauciones adicionales cuando estimemos que no será peligroso regresar allí", agregó.Twitter especificó que, "con muy raras excepciones", las oficinas de la compaáía permanecerán cerradas hasta septiembre y que cualquier reapertura será "deliberada, intencional, gradual y caso por caso".Ningún viaje de negocios tendrá lugar antes de septiembre y la mayoría de los eventos corporativos previstos para 2020 y que requieren una presencia física están cancelados.Según el sitio BuzzFeed News, estas consignas fueron transmitidas por el jefe y fundador de Twitter, Jack Dorsey, en un correo electrónico enviado el martes a los empleados del grupo.A mediados de marzo, la red social ya había ordenado a sus empleados en todo el mundo que trabajaran desde casa para luchar contra la propagación del virus.Otros gigantes de internet tomaron decisiones similares para proteger a su personal, incluidos Google, Apple y Facebook. Los dos gigantes de internet, Google y Facebook, han pospuesto el regreso a las oficinas hasta 2021.Conforme a los criterios deThe Trust Project