Titulo: Las videollamadas son historia: bienvenidos a la era de los hologramas a través del 5G

Entradilla: Así fue la primera videoconferencia holográfica mundial 3D con tecnología 5G que tuvo lugar en Valencia durante el Global 5G Event

En el escenario aparecen dos personas, pero una de ellas se encuentra en realidad en otro lugar. Como en las películas de Star Wars, pero en tiempo real y sin ciencia ficción. La era de la comunicación por holograma 3D ha llegado.Este lunes, durante la jornada inaugural del Global 5G Event que se está celebrando en Valencia, se emitió la primera videoconferencia holográfica 3D mundial con esta tecnología que acaba de desembarcar en España. Es cierto que en los últimos tiempos ya habíamos visto, en eventos de China y Reino Unido, conversaciones con esta técnica avanzada de fotografía, pero la diferencia que es que mientras éstas se llevaron a cabo con la ayuda del 4G. ahora se emitió a través de las redes sin necesidad de cableado o de fibra óptica.