Titulo: Dyson también quiere hacerse un hueco en el mercado de los robots aspiradores

Entradilla: El Dyson 360 Heurist mejora en todo lo que flaquaba su antecesor y, salvo por el precio, es un producto muy recomendable que hace perfectamente lo que debe: limpiar el suelo

Dyson es una empresa conocida por sus aspiradores, ventiladores y secadores de pelo, todos con un diseño único que se ha intentado imitar decenas de veces, tanto como su tecnología, que básicamente mueve el aire como ninguna otra ya sea para absorber porquería o para refrescar el ambiente. En esta definición, el Dyson 360 Heurist no termina de encajar, pues es una nueva categoría de aspirador: un robot aspirador, vaya, lo que viene siendo un 'roomba', que más que una marca es ya una metonimia pura y dura. Roomba, como marca, tiene ya varios competidores, como Conga o Cecotec o Roborock, pero Dyson casi se encara más directamente con ella porque pretende competir en el mismo terreno, el de la gama alta, el del precio por las nubes. Ni corto ni perezoso, el Dyson 360 Heurist cuesta 999 euros. No voy a entrar a evaluar si los vale pues 999 euros no son lo mismo para mí que para ti que para Amancio Ortega. ¿Pero qué tal se comporta como producto? Ciertamente, cumple con su función, que es lo mínimo que se podría esperar de él. Cuando lo configuras y conecta, te limpia la casa, aligera el ambiente absorbiendo la porquería del aire (malditas alergias) y te hace la vida un poco más fácil si, como yo, tienes una pareja con una melena muy larga y abundante y tres gatos que sueltan tanto pelo como ella. Y es bastante bonito. Ese azul de su carcasa exterior, que es muy llamativo junto a los tubos y componentes patentados por Dyson, me recuerda muchísimo a los viejos Discman de Sony y, visto desde arriba, el Dyson 360 Heurist casi parece justo eso. Aún así, lo que valoro de un robot aspirador es que se pueda configurar de la manera más básica y ejecute sus programas de limpieza con la mayor soltura y precisión posible, y este es el caso: me he podido olvidar de su existencia una vez configurada su rutina de limpiar tres veces a la semana. Tras enchufar la base, que tiene un tamaño bastante reducido, y sincronizar el Dyson 360 Heurist con su aplicación (la misma que la de los ventiladores de la marca), es cuestión de darle a funcionar y listo. El Dyson 360 Heurist promete en su marketing que se aprende cada rincón de tu casa para luego limpiar de forma más precisa y eficaz, y así parece que es. Si en un primer limpiado necesitó volver a su base multitud de veces para completar un limpiado completo, a medida que pasaron los días, ha sido capaz de completar varias veces toda su tarea en una carga. Mi piso no es especialmente grande, por lo que está lleno de trastos por todas partes, de modo que para un robot aspirador, eso es lo comido por lo servido: sí, tiene menos terreno que recorrer, pero a cambio tiene que corregir más veces su trayectoria porque siempre hay algo en medio. El Dyson 360 Heurist, aunque se ha pegado golpes con sillas y patas de mesa y contra el mueble demasiado bajo como para poder pasar por debajo, se ha sabido mover muy bien por mi minúsculo salón, mi baño con cajón de arena para gatos y mi angosto pasillo.Al final, estas son las cosas en las que me he ido fijando: que se mueve bien, que limpia (nunca tan bien como un aspirador de los de toda la vida, pero lo suficiente como para que la casa se vea y sienta limpia) y que no me molesta demasiado con su ruido, pues aunque es ruidoso como cualquier aspirador, al menos no tarda demasiado en terminar su cometido. No sé si todo esto se debe a la visión en 360 grados de los sensores del Dyson 360 Heuris o si la potencia de succión extra con respecto a su anterior modelo es justo lo que le permite ahorrar tiempo con menos pasados por encima de las alfombras; pero, más allá de tener que limpiar el depósito con cada limpiado, no he tenido que pensar en nada cuando este robot aspirador estaba funcionando. Se ha atrancado alguna vez de forma absurda y no creo que funcione demasiado bien cuando falta luz, y eso que tiene sus propios leds para lidiar con dicha situación, pero creo que son fallos menores en un dispositivos de esta índole. Es imposible librarse por completo de la ocasional llamada de auxilio, vía aplicación del móvil. Aún con todo, sigue costando 999 euros por muy bien que funcione, pero quien ya conozca la marca Dyson sabe que no suelen ser baratos. Ningún robot aspirador lo es, en verdad, no tan baratos como una escoba y un recogedor si nos ponemos exquisitos, pero ahí entra ya el parecer de cada uno. Hay robots aspiradores más modestos, que limpian con menos succión, que son más aparatosos y que cuestan menos dinero que este. Depende de ti ver cuál se adapta mejor a tus filtros y encontrar el que más encaje contigo.