Titulo: Cuidado con los pedidos: así aprovechan los envíos a domicilio los ciberdelincuentes

Entradilla: La empresa de seguridad Kaspersky advierte de un aumento de casos de 'phishing' que se hacen pasar por servicios de mensajería

El confinamiento ha hecho que sea muchos quienes recurran al envío a domicilio de los productos que compran, que en ocasiones no se pueden adquirir si no es de esta forma. Los ciberdelincuentes son conscientes de ello y, según informa Kaspersky, se están aprovechando de la situación con correso electrónicos que simulan ofrecer el seguimiento de un pedido para engañar al usuario para que pulse un enlace o descargue un archivo malicioso.Según explica la compañía en su blog, el aumento de la demanda también aumenta los plazos de entrega. "Los clientes se están acostumbrando a recibir mensajes de disculpa relacionados con la actualización del estado de su pedido".Un truco habitual, por ejemplo, "es decir a la víctima que para recibir un paquete que viene en camino, el destinatario primero debe leer o confirmar la información en un archivo adjunto". Este archivo puede ser la dirección de un supuesto almacén en el que se deberá recoger, un recibo, un número de seguimiento o documentos necesarios para el envío. En todos estos casos, sin embargo, se estará descargando un archivo malicioso.Otro tipo de ataque similar que se aprovecha de la situación es el 'phishing'. En este caso, los delincuentes imitan las páginas de los servicios de mensajería para que el usuario introduzca en ellos datos bancarios o credenciales con las que pueden obtener acceso a estos mismos servicios.Desde la empresa de seguridad recomiendan comprobar "minuciosamente" la dirección del remitente. "Si el mensaje proviene de un servicio de correo electrónico gratuito o contiene un conjunto de caracteres sin sentido en el nombre del buzón, lo más probable es que sea falso". No obstante, también recuerdan que se puede falsificar esta dirección".Otro truco es prestar atención al texto y su formato: "una empresa de relevancia nunca enviaría correos electrónicos con el formato de texto torcido o con una gramática incorrecta". Una falta de ortografía debería ponernos en alerta.Asimismo, recomiendan no abrir nunca adjuntos en los correos que se reciban de los servicios de transporte "sobre todo si el remitente insiste en ello". La alternativa es tan sencilla como introducir manualmente la dirección en el navegador (nunca deberíamos seguir enlaces en un correo sospechoso) e introducir ahí el número de seguimiento.Esto también se debe aplicar "si recibes un correo electrónico que te anima a hacer clic en un enlace".Por último, Kaspersky considera importante prestar atención si el mensaje menciona directamente al coronavirus. "Los ciberdelincuentes explotan temas actuales para intentar atraer tu atención, por lo que nunca debes apresurarte a cumplir con lo que dicen estos mensajes".