Titulo: Micrashell, así es el traje 'anticoronavirus' con el que saldrás de copas y a festivales (y no es broma)

Entradilla: La compañía con raíces españolas Production Club propone regresar a la nueva normalidad con un traje que mezcla un estilo astronauta y Daft Punk.

Tags:

Mucho se habla de cómo será la vuelta al día a día. Poder volver a ir a conciertos, a eventos multitudinarios, e incluso salir un viernes por la noche a una discoteca. Poco se sabe de esa nueva normalidad, pero mientras tanto algunas empresas se devanan los sesos para buscar soluciones 'anticoronavirus'. Según Production Club, empresa de eventos estadounidense con fundador zaragozano y sede en Los Ángeles y España, es posible que también cambie nuestro atuendo más fiestero.Las lentejuelas y el brillo podrían quedar a un lado en el próximo festival de música sustituidos por un mono look 'Marte' con el que bien podrías ir a una fiesta de disfraces con temática extraterrestre. Además, se trata de una equipación dotada de la última tecnología, para que no te haga falta salir de tu escafandra.Este diseño responde al nombre de Micrashell y ha sido diseñado por una empresa de eventos musicales preocupada por el futuro de este sector. "Con todo el mundo de nuestra industria centrado en encontrar soluciones virtuales, nosotros hemos decido trabajar en algo más emocional, físico e inherentemente humano para que la industria pueda tener una mayor posibilidad de recuperarse rápido. El equipo detrás del diseño tiene un background multidisciplinario como robótica, diseño de moda o efectos especiales, entre otros. Hemos trabajado 24/7 en relevos de 12h entre los equipos de España y Los Ángeles hasta que hemos terminado el diseño. Así es como ha nacido Micrashell", explica Mike808 (Miguel Risueño), head of inventions de Production Club."Micrashell protege de virus transmitidos por vía aérea, fácil de controlar, de diseño actual y atractivo, desinfectable y fácil de poner. Y lo más importante, permite socializarse sin tener que estar físicamente separados. Ofreciendo un alivio para las industrias que dependen de la interacción social en proximidad física, el traje se presenta como una solución pragmática a la vez que focalizada en el diseño para esta y otras pandemias que están por venir".El traje que proponen desde Production Club llama la atención por su aspecto (muy Daft Punk) pero también por su componente tecnológico. El mono y casco estanco están hechos de materiales tácticos de alto rendimiento y resistentes a los cortes. "El diseño solo cubre la mitad superior del cuerpo, lo que permite al usuario vestirse fácilmente y usar el aseo (o incluso practicar sexo) sin tener que quitarse el traje", explican.Asimismo, el casco usa un sistema de filtración de partículas basado en el standard N95 y es transparente, para que el usuario pueda ver a su alrededor y también puedan verle.La compañía también ha incorporado un sistema inalámbrico de comunicación por voz mediante el cual se pueden realizar llamadas o controlar los niveles de audio de diferentes fuentes de sonido externas o modificar la voz en tiempo real. Además, tiene un bolsillo para el teléfono (con carga). Para el sonido, consta de un sistema de altavoces integrado que permite escuchar música en directo en 3 modalidades: de forma inalámbrica directa desde el DJ/banda (dry), como una emulación del sonido espacial de la habitación basado en psicoacústica (wet), o como una amplificación directa del sonido del club (PA) gracias al sistema de micrófonos embebidos en el traje. Adicionalmente el traje cuenta con un sistema de resonadores de bajos para transmitir frecuencias por debajo de los 150Hz por contacto directo con el cuerpo del usuario.En un buen traje espacial no puede faltar una cámara, en este caso con rotación vertical-horizontal y LED de monitorización. Esta lente tiene tres funciones: se puede conectar con el teléfono para tomar instantáneas, "chest eye" sistema que permite ver en tiempo real las cosas que el traje o el casco ocultan, y un sistema de visión inteligente basado en visión por computador.¿Y qué pasa si quiero beber una cerveza en medio de un concierto? Pues también han pensado en ello. "El usuario podrá consumir bebidas y cigarrillos electrónicos a través de unas cápsulas diseñadas y ajustadas en la parte de abajo del casco. Las bebidas se contienen dentro de cápsulas a las que solo tiene acceso el usuario y camarero añadiendo así un nuevo nivel de seguridad al mundo de la noche".Para completar, la riñonera dispone de un sistema de comunicación por campo cercano (NFC) y el traje contiene distintos grupos de luces que el usuario puede usar para comunicar sus necesidades, mensajes, emociones, etc. "Por ejemplo, una luz con efecto de arcoíris puede expresar alegría, mientras que una luz estática roja puede expresar "ocupado/a". Una luz verde intermitente puede representar un estado de descanso". Según los creadores, no se trata de un simple proyecto, pues ya han solicitado la patente en Estados Unidos y tienen intención de producir en masa. "No es un juego".Conforme a los criterios deThe Trust Project