Titulo: Cómo descargar GTA V gratis en Epic Games Store

Entradilla: Grand Theft Auto V ha llegado a la tienda de Epic Games de forma gratuita y se podrá descargar sin pagar hasta el próximo 21 de mayo

Epic Games ha confirmado el secreto a voces: Grand Theft Auto V estará disponible gratis en su tienda hasta el próximo 21 de mayo. Quien lo añada a su cuenta antes de esa fecha podrá jugar siempre que quiera sin tener que pagar por él, así que solo hay que seguir estos pasos para descargar GTA V gratis.Lo primero que hay que hacer es entrar en la tienda de Epic e instalar el lanzador (se encuentra en la parte superior derecha). Una vez finalizada la instalación habrá que abrir el programa e iniciar sesión (es posible crear una cuenta o utilizar otro servicio como Google o Facebook).Aunque GTA V aparecerá en la pantalla de inicio de Store (el segundo apartado, debajo de Inicio), también es posible buscar por título. En cualquier caso, solo hay que seleccionarlo y obtendremos GTA V gratis.Si bien Grand Theft Auto V es un título con varios años a sus espaldas (se lanzó originalmente para Xbox 360 y PlayStation 3 en 2013 y más tarde llegó a la generación actual), continúa acumulando ventas y ya supera los 120 millones de unidades. Su modo en línea es también tremendamente popular y, de hecho, es muy posible que sea lo que ha hecho que Rockstar diese el salto: si el juego es gratis, habrá más jugadores.Sea como fuere, Epic Games da un potente golpe para imponerse como la plataforma más importante al conseguir regalar GTA V, algo que nunca ha conseguido Steam.La noticia no pillará a muchos por sorpresa, ya que poco después de que Epic adelantase la llegada de un "juego de misterio" que sería anunciado hoy, la cuenta oficial de Twitter de a compañía tuiteó por error -o tal vez no- la imagen de Grand Theft Auto V.