Titulo: Windows: la forma más fácil y rápida de hacer capturas de pantalla

Entradilla: 

Las capturas de pantalla son bastante útiles, para inmortalizar un fotograma de un videojuego, capturar un 'momentazo' de algún programa de televisión que estamos viendo en streaming para luego hacer memes o incluso para ilustrar artículos sobre tecnología como este.Hacer capturas en un teléfono móvil es tan sencillo como apretar dos botones simultáneamente, pero en PC todavía se sigue dependiendo del Paint para pegar y guardar la captura hecha con Impr Pant. Tenemos buenas noticias, hay métodos más rápidos.Las teclas que requerirán tu atención son: Impr Pant o PrtScn (imprimir pantalla) que suele estar ubicada en la esquina superior derecha (en portátiles esta tecla puede tener dos funciones, por lo que para usar la mencionada se deberá presionar Fn), Win que habitualmente viene identificada con el logotipo de Windows (Windows) que suele alojarse entre las teclas de Ctrl (control) y Alt (alternate).Presionar imprimir pantalla (Impr Pant o PrtScn) hará una captura de toda la pantalla (barra de tareas incluida) pero no guarda un archivo con la imagen, se quedará en el portapapeles hasta que la peguemos en Paint o en cualquier programa de edición. Esta es la técnica más extendida y la más lenta, como señalamos anteriormente.Sin embargo, con Alt + Impr Pant capturaremos sólo la ventana activa, sin barra de tareas ni demás pantallas que estén abiertas de fondo. Aunque tampoco se guardará como archivo y tendremos que depender de algún programa de edición.Dejando a un lado los comandos que arrastramos desde las primeras versiones de Windows, aquellas de los 90 que patrocinaba el elenco de la serie Friends, nos zambullimos en los verdaderos atajos, bienvenidos al 2020 (aunque no esté siendo un gran año por ahora, que digamos).Para hacer una captura de la pantalla completa y que esta se nos guarde directamente en un archivo (concretamente en un .png) basta con presionar Win + Impr Pant. La captura se guardará por defecto en C:, Usuario, nuestro nombre de usuario, Imágenes y Capturas de pantalla. También se puede acceder rápidamente desde Este Equipo (Mi PC) al acceso directo de Imágenes.Presionando Win + Shift + S se activará el programa Recorte y boceto que viene integrado con las últimas versiones de Windows 10 (si no es el caso, desde la Microsoft Store se puede instalar de forma gratuita). En la parte superior de la pantalla, que se verá ligeramente atenuada en gris, aparecerá una barra de herramientas que nos permitirá realizar una captura con forma rectangular, libre, sólo de la ventana activa o de la pantalla completa. Tras escoger el tipo de captura saldrá una notificación, tras pulsarla se abrirá automáticamente el programa permitiéndonos modificar la captura y guardarla donde escojamos. Otra opción de capturas rápidas es a través de la Xbox Game Bar, que también viene de forma nativa en las últimas versiones del Windows 10 pero que igualmente podemos encontrar en el store de Microsoft. Para acceder hay que presionar Win + G, después de desplegarán distintos widgets, entre ellos el de capturas de pantalla que se guardarán en C:, Usuario, nuestro nombre de usuario, Vídeos y Capturas. Igualmente, el acceso directo a Vídeos se encuentra en Este Equipo. Puede ocurrir que no esté activada por defecto, desde Configuración, Juegos y Barra de juegos lo podremos hacer.El comando Win + Alt + Impr Pant es un atajo a la opción anterior, evitando tener que abrir la Barra de juegos y facilitándonos acceder al archivo de la captura guardada presionando la notificación que aparecerá tras pulsar la combinación.Por último, para los más 'pro' se puede configurar la tecla Impr Pant para que abra directamente la barra de recortes de pantalla desde el menú Inicio, Configuración y Teclado.