Titulo: Erik Jensen, el artista que crea cuadros sorprendentes con teclados

Entradilla: Utiliza un proceso especial para conseguir los colores y después vende los cuadros 'a la tecla' en su página web

Al igual que muchos artistas en los tiempos del Photoshop, Erik Jensen utiliza el ordenador para crear sus cuadros. Los programas de edición se han vuelto una herramienta básica para la fotografía, el cine y el diseño en general. Sin embargo, Jensen se centra en otra parte de los equipos: los teclados. En concreto, las teclas.El artista presume en su página de reutilizar unas piezas a las que ni siquiera las empresas de reciclado consiguen sacar provecho. Para ello primero debe limpiar los teclados, sacar todas las teclas y teñirlas con unas tintas especiales, un proceso que hace a mano y que le permite tener a su disposición todos los colores que necesita.Si bien parece que prefiere no revelar su receta secreta, como se puede ver en el resultado final (y como él mismo asegura), el proceso cambia el color de la tecla al tiempo que preserva la letra, número o caracter al que correspondía.De este modo consigue "varios tonos de todo tipo de colores" que combina con los naturales de los propios teclados: negro, blanco, gris y el beis tan común en las oficinas de hace unas décadas. Jensen, por cierto, admite donaciones de teclados, aunque únicamente si se trata de una cantidad considerable (de 20 en adelante) por los problemas logísticos, de envío y medioambientales asociados.Según explica el propio artista en su web, comenzó a realizar estos cuadros en 2013, aunque no lo hizo como un negocio (acepta comisiones de empresas y particulares) hasta 2017 y a tiempo completo un año después.Cada uno de los cuadros que hace por encargo le lleva entre dos y tres meses de trabajo, aunque se debe más al volumen que al proceso en sí mismo, según confiesa. El precio, cómo no, se puede estimar a la tecla: 1,20 dólares por cada una de ellas. El mínimo, por cierto, son 1.000 piezas (unos 1.100 dólares).No obstante, en su galería se pueden encontrar su versión de otros cuadros y obras famosos, como La gran ola de Kanagawa (4.400 piezas, 7.100 dólares), La creación de Adán (el muy posterizable detalle de las manos, para ser exactos; 4.500 piezas y 7.200 dólares), La joven de la perla (3.250 piezas -de las cuales seis corresponden a la perla-, 5.200 dólares) y hasta el David de Miguel Ángel, pero en versión cuadro, no escultura (4.000 piezas exactas, 6.000 dólares, también exactos). En lo que respecta a sus creaciones originales van desde lo abstracto a un retrato de Alan Turing pasando por -cómo no- un gato.