Titulo: Videollamadas, el invento nazi más desconocido 80 años antes de WhatsApp

Entradilla: El primer sistema de videollamadas comercial se puso en marcha hace más de 80 años gracias a cientos de kilómetros de cable de banda ancha.

La crisis sanitaria que vivimos a nivel global ha disparado el uso de las videollamadas en todo el mundo. Las ansias de ver y escuchar a nuestros seres queridos ha ocasionado un desmesurado crecimiento de empresas desconocidas para el gran público como Zoom. Un éxito que, sumado al aumento de la demanda, ha provocado que grandes aplicaciones como WhatsApp se hayan visto obligadas a ponerse las pilas mejorando sus prestaciones. Sin embargo, las videollamdas no empezaron con WhatsApp, Skype o el extinto Msn Messenger. Hace más de 80 años, en pleno auge de la Alemania nazi, se estableció la primera línea fija de videollamadas entre las ciudades de Berlín y Leipzig aprovechando las investigaciones relacionadas con las emisiones de televisión. Las ReichPost (oficinas de correos) de ambas ciudades se encontraban conectadas por un cable coaxial de banda ancha de más de 160 kilómetros de longitud.Tras establecer la primera línea, los alemanes fueron tirando más kilómetros de cable para que ciudades como Hamburgo, Nuremberg o Munich se sumasen a la red que llegó a contar con más de 1.000 kilómetros de cable.El sistema fue concebido como un servicio público pero presentaba numerosos inconvenientes: era necesario que ambas personas se desplazasen hasta las respectivas oficinas de correos para hacer la videollamada y no ofrecía una gran privacidad porque las conexiones se hacían punto a punto desde una centralita telefónica. Además, otro de sus principales inconvenientes era el precio: 3,5 Marcos alemanes de la época. Una cantidad equivalente al 7% del salario medio que percibía un trabajador alemán a la semana.El invento recibió el nombre del Fernsehsprechstelle. Una palabra compuesta por Fernseh (televisión), sprech (hablar) y stelle (lugar). Es decir, "el lugar de hablar por televisión", que se encontraba en unas salitas anexas a las oficinas de correos y apartadas del tránsito y de la vista del resto de personas. El invento se presentó en 1936 coincidiendo con los juegos Olímpicos de Berlín y recibió numerosos elogios por parte de la prensa de la época. Además, fue utilizado por la maquinaria de propaganda del partido nazi para reivindicar el progreso en Alemania.Comparado con los estándares disponibles a día de hoy, el invento de los nazis presentaba una calidad de imagen y del audio que podrían calificarse de cutres. Sin embargo, la calidad del vídeo y del sonido resultaron muy sorprendentes para la época.La gente se sentaba en una salita y agarraba el auricular del teléfono. Frente a ellos, se encontraba una pantalla en la que podían ver a su interlocutor. Para emitir la imagen, los participantes en la llamada eran escaneados 25 veces por segundo con un haz de luz de control mecánico que utilizaba una célula capaz de capturar 40.000 pixels.Tras la anexión de Austria por parte de los nazis, los planes contemplaban extender la red hasta Viena y otras ciudades del Tercer Reich. Sin embargo, en 1940, tras varios meses de guerra mundial, el sistema de videollamadas fue clausurado cuatro años después de su inauguración al centrarse la economía en sostener el esfuerzo bélico de los nazis.Más de una década después, empresas tecnológicas y telefónicas de Estados Unidos se propusieron desarrollar su propio sistema de videollamadas con el objetivo de introducir esta tecnología entre el gran público. En 1964 la operadora AT&T presentó su propio sistema en la feria internacional de tecnología. Sin embargo, el sistema no comenzó a venderse hasta 1970. Se trataba de un invento revolucionario que, al igual que sucede a día de hoy con WhatsApp, permitía hacer videollamadas e, incluso, intercambiar gráficos o documentos con nuestro interlocutor.El aparato fue bautizado con el nombre de Picturephone (teléfono con imagen) e instalado en barios puntos del país como Nueva York, Chigaco, Washington D.C o Pittsburg.Sin embargo, pese a tratarse de un invento que gozó de buena publicidad y cierto apoyo por parte de la Casa Blanca, el inventó resultó ser un profundo fracaso comercial. Una implantación reducida a un puñado de ciudades, el requisito de tener que fijar previamente la fecha y la hora de la videollamada y unos elevadísimos costes tuvieron la culpa. El precio de una llamada de 3 minutos utilizando estos terminales era de 27 dólares. Un 22% de los de ingresos semanales de un norteamericano. Una llamada de 15 minutos salía por 990 dólares. Un montante que superaba al salario medio de un mes entero. Es por eso que, durante el año que permaneció en el mercado, tan solo se hicieron 71 videollamadas.No fue hasta entrados los 2000 cuando las tecnologías de videollamadas comenzaron a utilizarse de forma masiva. La irrupción de un Internet barato en los hogares y el precio de las webcam fueron factores clave para su implantación. La guinda del pastel se produjo con la llegada de los smartphones y las redes 4G, que nos permiten disfrutar de videollamadas a través de una infinidad de servicios como WhatsApp, Facebook, Twitter o Skype.