Titulo: Realme sube la apuesta con el Realme 6 Pro, pero no el precio: 329 euros

Entradilla: La china sigue su plan de lanzamientos con un terminal bien dotado pero que mantiene los precios bajos a los que nos tiene tan bien acostumbrados.

Tags: China,

Realme se ha convertido en una de las firmas que más rápido crece en el mundo. Según los resultados del último informe Counterpoint sobre el mercado de smartphones en el primer trimestre de 2020, la china ocupa el número 7 en el ranking de marcas en unidades distribuidas, a pesar de su juventud.Y es que el confinamiento no ha frenado los planes de lanzamiento de la compañía china, eso sí, con una agenda ligeramente modificada a causa del coronavirus, que desmanteló las fechas iniciales de presentación de la firma.Por ello, los nuevos teléfonos de Realme parecen llegar por partes y el 6 Pro es uno de los que más se esperaban, pues se trata de la versión mejorada del que ya era un terminal bastante resultón, el Realme 6.Esta versión se presentó a finales de marzo  y se puso a la venta la primera semana de abril, momento en el que se convirtió en el dispositivo lanzado en 2020 más vendido en Amazon. Ahora, la china quiere repetir el éxito con el hermano mayor, el Realme 6 Pro, que como bien indica su nombre mejora las prestaciones del primero y no sube mucho de precio.Como ya viene siendo habitual, mantiene características que se cumplen en todos los Realme, como la cuádruple lente trasera, pero esta vez se acompaña por dos cámaras delanteras que se ubican en la esquina izquierda del teléfono en un 'agujero' en la pantalla. Esto permite tener una buena proporción de panel, pero con bordes irregulares con un marco inferior mayor al superior. En concreto, se trata de una pantalla de 6.6 pulgadas con frecuencia de actualización de 90Hz y frecuencia de muestreo de 120Hz.Las cuatro traseras son en realidad una cámara principal de 64MP, un teleobjetivo con zoom híbrido 20x de 12MP, un ultra gran angular de 8MP y 119°, y un objetivo de marco.La realidad es que para tratarse de un terminal de su precio, no se le puede pedir mucho más a esta cuádruple cámara que luce bien en tomas con buena luminosidad e incluso ha mejorado la calidad de las imágenes tomadas incluso en entornos con poca luz con la actualización de Nightscape 3.0. Con esta nueva versión del modo nocturno, Realme añade un modo de trípodes, con el que se puede obtener hasta 50 segundos de exposición súper larga, y un modo Ultra Nightscape, con el que obtener tomas nocturnas más reales. En cuanto a las dos cámaras delanteras, estamos ante una lente principal Sony de 16MP, con un súper gran angular de 8MP 105°. La potencia del nuevo Realme 6 Pro viene definida por el procesador Qualcomm Snapdragon 720G que Qualcomm ha mejorado con un rendimiento un 10% mayor de la CPU, una mejora del 75% en el rendimiento de la GPU y una mejora del 120% en el rendimiento de AIE.La batería es de 4.300 mAh con 30W de carga flash, lo que permite que se pueda cargar completamente en 60 minutos. En 30 minutos, puede cargar casi el 70%.El Realme 6 Pro se pondrá a la venta hoy en una única configuración con 8 Gb de RAM y 128 de almacenamiento por 329 euros.Conforme a los criterios deThe Trust Project