Titulo: Nest Wifi, la solución de Google a tus problemas con el WiFi

Entradilla: Usar un router distinto al que te pone tu compañía de Internet no es baladí: puedes ganar en comodidad, en velocidad e incluso mejorar algo la decoración de tu salón

Tags: Google, Internet, Netflix, PlayStation, Xbox,

La vida está llena de cosas que nos sacan de quicio, pero que Internet vaya mal yo la catalogo en mi 'top cinco' de pequeñas cosas que no son fundamentales pero que si no funcionan me provocan una ira homicida difícil de contener.Parte de la culpa la tienen los pobres equipos cedidos por las compañías de telecomunicaciones que nos proporcionan el servicio. Los routers, las ONT, los módems, lo que sea: son cacharros que se dejan a los clientes y que nunca terminan de funcionar bien aunque te pases horas, como servidor ha hecho muchas veces, configurándolos. Aquí entra en juego Google y su Nest Wifi (antes conocidos como Google Wifi). Con conectar su router al router que te da tu teleoperadora para descifrar la señal de Internet que llega desde la calle, puede que tu vida sea mucho más fácil. Y si necesitas que la señal llegue fuerte, parte de lo que Google busca con este producto es que configures una 'malla' de conexiones entre router y amplificadores de señal para que toda tu casa esté cubierta. Si tienes un piso pequeño, como es mi caso, esto te da más igual, pero un proceso que normalmetne es complicado con dispositivos de otras empresas, Google consigue que sea simplísimo. Tras haberlo probado una semana, es algo que podría regalar a mis padres para que el WiFi de la casa del pueblo funcionara mejor y llegara con buena señal al piso de arriba o al patio.Configurar un Nest Wifi es muy sencillo: bajas la app de Google Home, haces lo que te dice y Google se encarga de todo lo demás. Nada de asignar una IP, de cambiar las DNS, de abrir puertos para las videoconsolas. Sobre el papel, la idea es que no te preocupes de nada y que el Internet funcione bien. Y es cierto: haces una prueba de velocidad conectado a la nueva red de WiFi que genera el Nest Wifi (que convivirá con la otra red de tu router salvo que la desactives tú a mano) y te va a dar seguro el máximo de velocidad que tengas contratado. Netflix te irá mejor, tu móvil dejará de sufrir cortes y tu consola se conectará bien a Internet. A esto hay que sumar que el amplificador de señal WiFi también sirve como altavoz inteligente. Cuenta con un altavoz para escuchar música y con micrófonos para hablar y pedir cosas al Asistente de Google. No es el mejor altavoz que te vas a encontrar en el mercado, pero es un añadido bienvenido. Total, si vas a tenerlo en una habitación para darte señal de Internet, que también sirve como altavoz está muy bien. Pero si eres como yo, que necesitas que todo vaya perfectamente optimizado, también va a tener que lidiar con algunos incordios de Nest Wifi. Este producto está pensado para usuarios básicos que, por 219 euros que cuesta el kit de router y un amplificador de señal, se olviden por completo de tocar nada. Y es fantástico en tanto que esto es posible hacerlo. Para un usuario avanzado, hay algunas limitaciones frustrantes, como no poder diferenciar entre una red de 2,4Ghz y 5Ghz. Si tu consola, una Switch en mi caso, se conecta a la red de 2,4Ghz, lo vas a tener imposible para ordenar al router que no, que quieres que se conecte a la otra. Y nos guste o no, los routers donde conectas el Nest Wifi suelen resistirse un poco a que haya otro apartado haciendo su trabajo. En mi caso, por mucho que intente cambiar la configuración desde la app de Google Wifi (una app distinta a la que usas para configurar el servicio) o desde el router original, siempre termino perdiendo una pizca de velocidad máxima al usar el Nest Wifi con mis videoconsolas y mi ordenador de sobremesa. Sé que en gran medida, la culpa de estos problemas no es del Nest Wifi, que hace muy bien su trabajo sin tener que darle órdenes ni configurar nada. Tanto la PlayStation 4 como la Xbox One requieren que abras puertos en sus IPs para coger la velocidad máxima, algo que por fortuna la app de Google Wifi hace más sencillo que el resto de sistemas que haya probado. Pero no puedo dejar de pensar en que el Nest Wifi, pese a todo lo que me gusta y lo mil veces más bonito que queda en el salón que mi router por defecto, no me da todo lo que le pido, no ya porque él tenga algunos pequeños límites, sino porque el resto de aparatos le hacen la vida imposible. Qué injusticia.Y de fondo, queda la cuestión de si quieres otro dispositivo de Google en tu casa. Aunque las condiciones de uso dejan bien claro que Google no inspecciona de ninguna manera el contenido por el que navegas en Internet, siempre hay paranoicos o personas que simplemente no se fían de que sea así. Nest Wifi es una solución muy competente si quieres tener una mejor conexión a Internet en casa que además puede darte más cobertura en caso de que esta sea muy grande. Con un router y otro dispositivo haciendo una red de malla, deberías poder cubrir una casa de 150 metros cuadrados, que ojalá la pillara yo.Conforme a los criterios deThe Trust Project