Titulo: Descubren una trama de espionaje en Android que utiliza apps de su tienda oficial

Entradilla: La campaña de espionaje ha permanecido operativa durante más de cinco años hasta que fue descubierta

Tags:

Aparentemente se trataba de aplicaciones normales y corrientes. Google no detectó nada raro en ellas cuando se subieron a su tienda oficial, Play Store. Sin embargo, son las responsables de una sofisticada campaña de espionaje que ha estado operando durante los últimos cinco años. La empresa de ciberseguridad Kasperski ha descubierto este ingenioso esquema de ciberespionaje que ha recibido el nombre de PhantomLance. El modus operandi de PhantomLance consistía en crear perfiles falsos de desarrolladores en Github que creasen aplicaciones para móviles con sistema operativo Android. Su estrategia pasaba por crear y subir a la tienda de aplicaciones de Google Play Store una serie de apps aparentemente inocuas que no levantasen sospechas. De este modo, podían sortear los mecanismos de control de Google. Sin embargo, las apps inocuas se convertían en maliciosas a través de sus actualizaciones, que contenían un programas para espiar los móviles de las víctimas. De este modo, los delincuentes obtenían acceso a datos como la ubicación, los registros de llamadas, el acceso a los contactos y la correspondencia SMS. Paralelamente, como sucede en el caso de muchas aplicaciones legítimas, los delincuentes también podían conocer otras aplicaciones instaladas, el modelo del terminal utilizado y el sistema operativo con el que estaba funcionando. Por fortuna para los usuarios españoles, el objetivo de esta campaña eran ciudadanos de varios países del sudeste asiático en los más de 300 casos documentados por Kaspersky. Además, la empresa avisa de que se trata de un descubrimiento comunicado a Google, que ya habría eliminado todas estas aplicaciones de su tienda.Conforme a los criterios deThe Trust Project