Titulo: WhatsApp desarrolla un servicio de pagos para competir con Bizum

Entradilla: WhatsApp implantará en la India el mes que viene su servicio de pago. Su funcionamiento recuerda mucho a la plataforma Bizum que funciona en multitud de bancos españoles

WhatsApp es una de las apps más importantes del mundo, pues permite hablar gratis con tus contactos, hasta el punto de haber dejado atrás las llamadas telefónicas tradicionales o los SMS que usábamos constantemente hace unso años.Parece que su próxima víctima pueden ser los servicios de pago a través del móvil como Bizum, pues están desarrollando la tecnología necesaria para hacer pagos a través de la app. El primer país donde probarán esta tecnología será India, que según informan en Android Police, podrían contar con el sistema de pagos de WhatsApp tan pronto como el mes que viene, en junio.WhatsApp se ha aliado con los principales bancos de India para dar soporte a su sistema y que la gran mayoría de usuarios pudiera hacer pagos a través sin necesidad de bajarse otra aplicación y usando los contactos que ya tienen en su agenda. Parece que no todos los usuarios ni de WhatsApp ni con cuentas en los bancos seleccionados podrán acceder al principio al nuevo sistema de pago, pues esto podría hacer colapsar los servidores en ambas direcciones; pero cómo se han planteado su funcionamiento es un claro precedente de lo que está por llegar al resto de países del mundo, incluida España. En nuestro país, Bizum opera de una forma muy similar a como lo ha planteado WhatsApp en India: cuenta con una alianza con un gran número de bancos, los usuarios pueden hacer pagos a cualquier persona siempre y cuando su banco esté entre la lista de admitidos y no hay restricciones porque el pagador y el beneficiario tengan cuentas en distintas franquicias. De utilizar esta intefaz de pago universal, o UPI, como hace Bizum, WhatsApp no sólo podría contar con la seguridad de los sistemas bancarios tradicionales, sino que contaría con millones de potenciales usuarios desde el primer momento de su lanzamiento, lo que sin duda no ayudaría a que los servicios de pago ya existentes en nuestro país mantuvieran su posición de privilegio.Aunque WhatsApp lleva desde 2018 haciendo ensayos con su sistema de pagos a través de la aplicación, su lanzamiento todavía es incierto en España y solo India cuenta con una fecha más o menos fijada en el calendario para su llegada.