Titulo: Récord histórico de consumo de Internet en marzo con casi tres horas al día

Entradilla: El confinamiento ha hecho que el consumo de contenidos a través de Internet haya aumentado drásticamente, llegando casi hasta las 3 horas de media

Tags: Internet, YouTube, Instagram, Google, Facebook,

El consumo de contenidos en internet se dispara con la crisis del coronavirus: en marzo, los españoles (solo adultos) navegaron casi tres horas (2 horas y 56 minutos) en la red, de ellos casi una hora entera (50 minutos) la dedicaron a ver vídeos. La cifra supera en media hora a los registros de marzo del año pasado, según señala Barlovento Comunicación en un informe realizado con datos de Comscore.Además del récord de consumo total de internet, el consumo de vídeo (50 minutos) también marcó otro récord, con diez minutos más de media que en marzo de 2019, y una media de 14 vídeos al día.Este gran consumo de vídeo ha empujado a varias plataformas de streaming de contenidos, desde Netflix hasta HBO, pasando también por YouTube o Disney+, a tomar medidas. La más común a todas ellas ha sido reducir la calidad de reproducción para aliviar su impacto sobre la red.El número de visitantes únicos de Internet fue durante el pasado mes de 31,8 millones, lo que supone un incremento del 6 % en relación al mismo periodo de 2019. Esto quiere decir que el 82,4 % de la población de a partir de 18 años ha navegado en Internet en algún momento del día.En comparación con el consumo de televisión, el consumo de internet sigue siendo menor. En marzo, el tiempo de consumo de televisión por persona al día (personas de más de 18 años) fue de 5 horas y 10 minutos.Conforme a los criterios deThe Trust Project