Titulo: Cómo crear una contraseña segura y fácil de recordar

Entradilla: El Día Mundial de la Contraseña recuerda la importancia de elegir una clave segura para proteger nuestras cuentas en internet

Tags: Instagram, Twitter, Facebook,

A pesar de ser al mismo tiempo candado y llave para proteger nuestros bienes e información en internet, las contraseñas que utilizamos no son, ni de lejos, tan seguras como deberían. Según un reciente estudio de Panda Security, tan solo la mitad de los usuarios da importancia a la fortaleza de esta clave. Y lo que es peor: dentro del grupo de quienes sí se preocupan por sus credenciales, cerca del 90% de las contraseñas que se consideran fiables no lo son.Esta situación es hasta cierto punto comprensible: cuanto más segura es la clave, más engorrosa resulta. Por seguir con el símil de la cerradura, cuantos más candados hay, más molesto es abrir la puerta. Por suerte, hay varios trucos para crear una contraseña segura y fácil de recordar que nos permita entrar rápidamente en un 'hogar' inexpugnable. Incluso si vamos cargados con las bolsas de la compra.Lo primero que hay que tener claro es que usar simplemente una palabra, una serie de números o una mezcla de las dos no es suficiente. La seguridad real está muy lejos de los seis u ocho caracteres que establecen como mínimo la mayoría de sitios al registrarse. Y, desde luego, nunca debería tratarse de un término fácil de adivinar, como un nombre o una secuencia numérica lógica (una fecha de cumpleaños o '12345678910').Así pues, hay que esforzarse. Pero, afortunadamente, esto no quiere decir que haya que recurrir a una clave sin sentido e imposible de recordar. Un truco muy sencillo, por ejemplo, es pensar en la letra de una canción y utilizar para cada servicio una de sus frases. Si añadimos signos de puntuación, mayúsculas y algún número, la contraseña será prácticamente Fort Knox.De este modo, por ejemplo, para entrar en Facebook podríamos preguntar '_D0nde estabas entonces cuanto tanto te necesit3?' (con espacios y todo) y al registrarnos en Instagram recordar que 'Nadie es mejor que nadie, pero tV cre1ste vencer.' para después lamentar en el inicio de sesión de Twitter que 'Si llor3 ante tu puerta, de nada sirvi0.'.Conviene recordar que algunos teclados no tendrán tildes, eñes o signos de apertura de interrogación y exclamación, pero estos se pueden sustituir por otros universales o números. En cualquier caso, tendríamos unas claves de más de 40 caracteres que combinan letras, números, mayúsculas y signos.El principal problema que puede tener este tipo de contraseña es que alguien 'descifre' la clave; aunque es complejo, puede ocurrir. Por ello, se puede combinar con -o sustituir por- otras técnicas. El experto en seguridad Bruce Schneier recomienda cifrar las propias frases para convertirlas en claves complejas. ¿Cómo? Tomando la primera sílaba o letra de cada palabra: 'Barras de bar, vertederos de amor, os enseñé mi trocito peor' se convierte en 'BadBar,VerdA,OEnmTroPe'.Lo que sí es importante recordar es que estos trucos únicamente sirven si no se comparten con nadie y no se reutilizan las contraseñas en otro servicio. Además, tampoco deberían apuntarse nunca, ya sea en formato físico o digital, salvo que se trate de una herramienta específica y fiable para almacenar contraseñas.Para cambiar la contraseña de Facebook desde el ordenador hay que acudir al menú desplegable de la parte superior derecha y seleccionar la opción Configuración. Una vez dentro hay que acudir al segundo apartado, Seguridad e inicio de sesión, donde podremos efectuar el cambio (será necesario introducir primero la contraseña actual).Desde la aplicación primero hay que pulsar las tres rayas de la parte superior derecha (al lado de la campana de notificaciones) y bajar hasta el final de la página, donde está la rueda dentada de Configuración y privacidad. Al pulsarla se desplegará otro menú, donde debemos pulsar en Configuración y una vez en la nueva página acudir a Seguridad e inicio de sesión. En este menú ya aparece la opción de cambiar la contraseña.Conforme a los criterios deThe Trust Project