Titulo: Adiós a Google Play Música: se fusionará pronto con YouTube Music

Entradilla: Google eliminará el servicio Play Música en favor de su alternativa en YouTube e insta a los usuarios a hacer el traslado de sus canciones y listas lo antes posible

Tags: YouTube, Redes Sociales,

Google ha tomado la decisión de abandonar Google Play Música, el servicio de música ligado a su tienda de aplicaciones para Android. Lo hará en favor de YouTube Music, que funciona a través del popularísimo servicio de vídeo. Ambos servicios tenían un coste similar, de 9,99 euros al mes, si bien YouTube Music tiene también una opción gratuita con publicidad. Google convertirá automáticamente las suscripciones de Google Play Música a las de YouTube Music.No será un abandono abrupto, por lo que la compañía insta a los usuarios que pagan por Play Música a seguir unas instrucciones en las próximas semanas y meses para trasladar toda su música y listas de reproducción de un servicio al otro. Google informará por correo electrónico a todos los usuarios de Play Música de cómo podrán llevar a cabo la transicción.Este cambio estratégico en Google deja entrever una vez más la disparidad que existe entre los productos de la compañía, que a veces se solapan entre sí. El caso de Google Play Música y YouTube Music es uno más, si bien el más aberrante y problemático ha sido siempre el de la mensajería: Hangouts, Google Duo, Google Meet o Mensajes cumplen con funciones similares y ninguno ha triunfado lo suficiente. Los cambios en Play Música no deberían afectar en principio a otros servicios ligados a la Play Store de Google, como Play Juegos o Play Películas o Google Podcasts.YouTube Music parece estar funcionando bien en cuanto a suscriptores, pues se trata de un servicio de pago opcional en el que se elimina la publicidad entre canciones y se consiguen varios privilegios que el usuario medio de YouTube no tiene cuando busca canciones o videoclips.Conforme a los criterios deThe Trust Project