Titulo: Streets of Rage 4: una recreativa en casa

Entradilla: Bebe de su pasado y lo trae a un presente en el que, sin ser un triple A, garantiza horas de golpes y nostalgia con un diseño espectacular

Tags: Nintendo, Xbox,

Encumbrados por Double Dragon, los beat'em-up nos dio decenas de títulos inolvidables, entre los que se encuentra un Streets of Rage que ha llegado a su cuarta entrega en pleno 2020. Sobre el papel podría parecer una mala idea: estamos en un nuevo mundo en el que no siempre hay espacio para hacer las cosas como hace unas décadas. La nostalgia y un aspecto visual que juega con ella al mismo tiempo que ofrece brochazos de presente dan lugar a un título espectacular.El género fundió no pocas pagas semanales y consiguió que prácticamente cualquier persona que haya tenido en sus manos una moneda de 100 pesetas supiese qué iba a encontrar en una si la metía en una de estas máquinas. Unos tipos con ganas de pelea esperaban a que la insertásemos para entrar en un callejón -porque, efectivamente, el primer nivel siempre debía transcurrir en la calle- a buscar problemas y encontrarlos en las costillas de un incauto punk. Esto era Streets of Rage y esto es Streets of Rage 4.El juego tiene una historia sencilla y plagada de lugares comunes, pero uno se atrevería a decir que de forma irónica. Quien juega a un título como éste, al igual que quien se pone un maratón de John Wick -o, por conservar la temática retro, de Bud Spencer y Terence Hill- no tiene interés alguno en las dicotomías que torturan a los personajes ni en una trama elaborada.Así, el guion es poco más que un hilo conductor y las conversaciones, una molestia que hay que soportar entre puñetazo y puñetazo. La melodía la llevan las hostias y las palabras son un superfluo interludio al final de cada nivel: circulen, que aquí no ha pasado nada, y a por más soplamocos.Esto encaja con el diseño de los personajes, que también bebe de su pasado y presenta héroes y villanos que tienen músculos en sitios donde usted y yo no tenemos ni sitios. Son exagerados, hercúleos y apolíneos; una colección de tópicos, bíceps y glúteos que pasea por la pantalla como una avispa con sus franjas negras y amarillas por una barbacoa: soy peligroso y busco gresca.Sinceramente, otra fórmula no habría funcionado en un Streets of Rage. Juegos como Cuphead ya han demostrado que en el sector hay espacio para la innovación y que cualquier diseño encaja si es lo suficientemente bueno, por mucho que nos lleve a otras épocas. Pero este título es el que es y si nos vamos a pelear con una suerte de dominatrix con látigo junto al timón de un barco o con un policía moderadamente corrupto capaz de levantarnos como un saco de patatas, el casting debe acompañar.Todo esto va en una preciosa armonía. Es un juego de ayer que ha llegado intacto y al mismo tiempo rediseñado a 2020. A veces parece salido de una pantalla de tubo mal iluminada en el fondo de un bar y otras es como tenerlo delante en un teléfono con una resolución y un número de píxeles por pulgada únicamente inferior a la cantidad de euros que pagamos por él.Cada partida es como coger el viejo R5 con el que mi abuelo me recogía del colegio, ponerle un motor nuevo, mejorar la transmisión y hasta ponerle ventanillas eléctricas, pero conservando la tapicería y el diseño originales: podrá recorrer más de 23 kilómetros sin terminar en el desguace al tiempo que conserva el olor a polipiel y sabe a huevo Kinder porque te has portado bien en clase.En lo que respecta a la jugabilidad, también camina por la línea que une las dos décadas. Sin muchas complicaciones -recuerdo de una época en la que nos apañábamos con un stick y tres o cuatro botones- hay una variedad importante de movimientos que se ejecutan de forma fluida y con precisión. Y ojo, que esto es clave: no sirve de nada aporrear el botón de ídem si lo que queremos es, como Madrid, pasar de fase. Saltos, golpes especiales, llaves y puñetazos en el momento exacto para contrarrestar un ataque enemigo son clave.Cada personaje cuenta con sus características, su estilo y sus movimientos especiales. Al avanzar en el juego se desbloquean nuevos luchadores (hasta 17) que permiten completar un elenco que comienza, como toda banda que se precie, con cuatro integrantes. De los estereotipos clásicos del género -el tío mazas, el tío todavía más mazas, la chica rápida y la mujer hecha de curvas con traje imposible- pasamos a una plantilla completa, más diversa y que hasta se permite hacer guiños pixelados a las entregas anteriores.El cooperativo (hasta cuatro jugadores), los modos extra y las horas que requiere dominar a cada uno de los protagonistas aumentan las horas de disfrute y otorgan una rejugabilidad que si nunca viene mal, en tiempos de confinamiento es todavía más de agradecer. Y, a diferencia de las recreativas, no sale a un euro cada partida. Mejor, porque serán muchas.Streets of Rage 4 está disponible en Nintendo Switch, PlayStation 4, Xbox One (forma parte de Game Pass) y Steam.Conforme a los criterios deThe Trust Project