Titulo: La inteligencia artificial de Google ya llama por teléfono en España

Entradilla: Anunciado por primera vez en 2018, este asistente prometía suplantar a los humanos para tareas comunes que aún requieren hablar en persona por teléfono

Los comercios españoles podrían recibir durante las próximas semanas una llamada de teléfono de una inteligencia artificial. Al otro lado de la línea, cuando descuelguen, sonará la voz de Google Duplex un software capaz de conversar de forma realista por teléfono con humanos, imitando incluso algunas de las muletillas y pausas comunes del habla natural.Anunciado por primera vez en 2018, este asistente prometía suplantar a los humanos para tareas comunes que aún requieren hablar en persona por teléfono, como hacer una reserva en un restaurante o un salón de belleza que no cuenten con un sistema informatizado. El asistente no sólo es capaz de mantener una conversación con la persona al otro lado de la línea, sino que puede negociar y acordar horas en función del calendario del usuario interesado en la reserva, buscando huecos en su agenda si la cita original que quería no estuviese disponible.Google ha terminado desplegando una versión algo más limitada, en parte debido a las dudas que emergieron tras la demostración de una llamada durante la conferencia inaugural de la feria de desarrolladores Google IO. Varios expertos y académicos apuntaron entonces que tratar de ocultar el origen digital de este asistente era deshonesto y planteaba dilemas éticos. El buscador ha terminado implementando un sistema que se anuncia como un asistente digital (no trata de hacerse pasar por un ser humano) y que en un primer momento está destinado a una tarea más sencilla: comprobar los horarios de apertura de los diferentes negocios. Aunque los mapas de Google incluyen información sobre horarios en los diferentes comercios, esta información no siempre es fiable, sobre todo en días festivos parciales o que afectan sólo a ciertas regiones.En EE.UU., Duplex lleva varios meses contactando con diferentes comercios y preguntando si están abiertos y durante qué horas para actualizar la información de Google Maps. Esa es la misma función que ahora hará en España y en español.El sistema no es completamente automatizado. Como Google aún está enseñando a Duplex a mantener conversaciones como si fuera un humano, parte de las llamadas las hacen también personas de carne y hueso. Si hay un problema en una de las llamadas automatizadas, un operador puede también tomar las riendas de la conversación.Google utilizará este sistema para determinar los horarios de apertura de los diferentes comercios durante las fases de desescalada del periodo de cuarentena, que comienza esta semana.