Titulo: DNI, geolocalización y domicilio: así funciona la app del Gobierno contra el Covid-19

Entradilla: La aplicación exige nombre completo, documento nacional de identidad, acceso a la ubicación y a las conexiones WiFi del usuario

La aplicación móvil oficial del Gobierno de "autoevaluación" y "seguimiento" para posibles contagios de Coronavirus en territorio nacional tiene por nombre Asistencia COVID-19 y está disponible para descargar de forma gratuita para teléfonos Android y iPhone en sus respectivas tiendas de aplicaciones. La publicación en el Boletín Oficial del Estado (BOE) de la información relativa a esta aplicación ha permitido conocer los detalles sobre su desarrollo y funcionamiento. Según explica el propio texto, esta aplicación surge con la vocación de "reducir el volumen de llamadas a los números telefónicos que se han puesto a disposición de los ciudadanos" y para "permitir un triaje inicial de posibles casos y un seguimiento posterior".Sin embargo, avisan claramente de que la app "no constituye un servicio de diagnóstico médico, de atención de urgencias o de prescripción de tratamientos farmacológicos. La utilización de la Aplicación no puede en ningún caso sustituir la consulta presencial personal frente a un profesional médico debidamente cualificado".Para ello, la aplicación recoge una serie de datos personales de los usuarios como "nombre y apellidos, número del teléfono móvil, DNI, dirección completa y código postal, fecha de nacimiento y género". Además, la aplicación también permite "geolocalizar al usuario mediante la información de geolocalización vía GPS disponible en su teléfono móvil". Sin embargo, sobre este aspecto, el Boletín Oficial del Estado (BOE) precisa que "Dicha geolocalización únicamente se utilizará en el momento [del] registro de los usuarios, así como cuando estos realicen sus autoevaluaciones, para poder conocer en qué Comunidad Autónoma se encuentran y poder conectarles con el sistema de atención sanitaria que les corresponda". La última versión de la app presente en las tiendas de aplicaciones (la 1.0.7) requiere de permisos de "ubicación" para "acceder a la ubicación exacta solo en primer plano" y "acceder a la ubicación aproximada (a partir de la red) solo en primer plano". Es decir, no facilitaría estos datos si la aplicación se encuentra cerrada o en segundo plano. Además, en las especificaciones de la aplicación dentro de su tienda, existe una categoría de permisos bajo el epígrafe de "otros" en la que se detalla "tener acceso completo a la red, ver conexiones de la red, APIS Install Referrer de Play, ver conexiones Wi-Fi y recibir datos de internet". En el BOE se explica que la aplicación también recoge "datos de salud de los usuarios, incluyendo, entre otros sintomatología como tos seca, fiebre más alta de 37,5º, falta de aire, patologías previas, si ha estado en contacto con algún paciente positivo confirmado de COVID-19, mucosidad nasal, dolor muscular y/o malestar general". Asimismo, el BOE indica que se recogerán "datos de uso e interacciones de los usuarios con la aplicación", sin entrar en detalles sobre este aspecto.La aplicación gubernamental es una iniciativa de la Secretaría General de Administración Digital, dependiente del Ministerio de Asuntos Económicos y Transformación Digital. Su ejecución se ha llevado a cabo utilizando la fórmula del convenio con Telefónica, que ha subcontratado su desarrollo a la filial española de CartoDB, a Medensaltren y a Tritium Software.