Titulo: Esta canasta de baloncesto robótica encesta todos los tiros por ti

Entradilla: Cuenta con un tablero robótico y un sensor de movimiento que mide la trayectoria de cada lanzamiento para moverse, de manera que fallar un tiro es casi imposible

Pocas cosas son más reconfortantes que encestar una pelota, ya sea de papel o de baloncesto. Pero claro, no todo el mundo tiene puntería suficiente como para hacerlo con un buen porcentaje de aciertos. Aquí es donde entra la canasta robótica. Su funcionamiento es fácil de explicar: tu lanzas la pelota más o menos en la dirección del aro de la canasta y el marco de la misma se ocupará de moverse y adaptarse gracias a un brazo robótico, por lo que la pelota siempre será encestada. Vamos, que lo hace todo por ti y en un instante. Este invento es obra de Shane Wightton, que tiene un canal de YouTube llamado Stuff Made Here y que se dedica a fabricar estos inventos tan ocurrentes y sencillos en apariencia, pero que detrás cuentan con una gran cantidad de horas de trabajo y de conocimientos sobre robótica y, en este caso, física aplicada.La canasta mágica cuenta con una cámara Kinect, que fue concebida originalmente como un accesorio para la videoconsola Xbox, pero que, dados sus sensores de movimiento y cámara de infrarrojos, se puede usar para muchas otras cosas. Esta cámara analiza todo lo que ocurre en la habitación en la que está, y cuando se lance una pelota, sigue su movimiento y trayectoria muy rápidamente. Esta cámara está conectada a un sencillo ordenador construido junto al eje robótico, que se mueve una vez ha calculado dónde caerá la pelota. Todo este proceso se ejecuta en menos de un segundo, en apenas 6 milisegundos, que es lo que se tarda en chasquear los dedos dos veces. Wightton tuvo que hacer frente a varios problemas, como que la cámara podía identificar cualquier objeto esférico, incluida una cabeza humana, como la pelota; pero el resultado final de su trabajo garantiza un altísimo porcentaje de éxito. El uso de la tecnología para convertir los deportes muy técnicos en un juego de niño es algo habitual y que está muy documentado en YouTube. También existen dianas para dardos en las que es imposible no acertar en su centro, o bolas de bolos teledirigidas que siempre hacen strikes.