Titulo: Samsung anuncia la disponibilidad de su nuevo televisor 8K para España

Entradilla: Pese a la crisis del COVID-19, Samsung sigue adelante con sus planes de lanzamiento de su televisor mas potente del año, el Q950TS con resolución 8K

El lanzamiento de productos tecnológicos, sean móviles o televisores o aspiradoras o videojuegos, se ha complicado muchísimo durante la crisis del COVID-19, pues los principales canales de distribución están a medio fuelle. Eso no significa que Samsung vaya a parar los planes que tenían para 2020. La compañía, en una videoconferencia con la prensa española, ha anunciado hoy la disponibilidad de su televisor de más alta gama, el Q950TS, y ha comunicado ala prensa que buscan adaptarse a las circunstancias e intentar verlo todo desde el lado positivo. Así, por ejemplo, apuntan que las tendencias que venían siguiendo desde hace ya un tiempo, como una mayor compra online o el salto a la gran pulgada, se han acelerado en consecuencia del confinamiento de las pasadas semanas. La venta online se ha convertido en el 80% del total, algo lógico dadas las circunstancias; y se ha apostado mas por los televisores de gran tamaño, de 65 pulgadas para arriba, si bien el favorito en nuestro país sigue siendo el de 55 pulgadas. También aseguran que, dado que durante la crisis la gente ha acudido a las primeras marcas, esto ha servido para que le saquen más de 10 puntos a su principal competidor, que vendría a ser LG. Y en lo que a tecnología se refiere, su QLED se ha impuesto al OLED en la gama alta.Esto sería lo positivo de la crisis. Lo negativo es bastante negativo: el mercado se ha resentido mucho y las ventas han bajado en general un 50%. Parece que repunta, pero aún queda mucho margen para volve a las cifras anteriores. Si durante esta época del año se estimaba la venta de unos 20 millones de televisores en total, pasadas las semanas más duras del virus, los cálculos actuales sitúan la cifra entre los 13 y los 15 millones. En este contexto, Samsung ha anunciado el precio y las semanas de lanzamiento de su televisor 8K más potente, el Q950TS. Estará disponible en tres tamaños, 65, 75 y 85 pulgadas; y costarán, respectivamente, 5.499 euros, 7.499 euros y 11.999 euros. El modelo de 65 pulgadas estará disponible esta misma semana y los modelos de 76 y 85, a partir de la semana del 18 de mayo.La Samsung Q950TS es el modelo de televisor 8K más potente de la marca, de ahí esos precios. Productos aspiracionales, lo llaman, pues cuentan con todas las innovaciones que poco a poco irán llegando a los modelos más baratos durante los próximos años. La resolución 8K está aún lejos de las emisiones y las plataformas de streaming, todavía más ahora que el gran evento que se iba a grabar en este formato, los Juegos Olímpicos, se han suspendido en 2020. Aún así, Samsung asegura que sigue creciendo (un acumulado del 200% en los últimos dos años) y que ellos venden el 95% de todos los televisores 8K del mercado. Entre las principales innovaciones del Q950TS, destacan el nuevo escalado por inteligencia artificial, que mejora cómo se ven los contenidos en resoluciones menores (desde el estándar SD hasta el 4K); y su nuevo sistema de sonido. Samsung ha empleado tres tecnologías para suplir el sonido pobre que a menudo tienen los televisores planos de hoy en día: usa una tecnología patentada para sincronizarse mejor con las barras de sonido de la marca (Q Symphony), una tecnología de seguimiento de la imagen para generar un efecto de movimiento en el sonido (Object Tracking Sound+ o OTS) y, por último, un sistema que reconoce el ruido ambiente y sube el volumen de las voces para paliarlo (Active Voice Amplifier o AVA).Este televisor también destaca por su diseño, más ligero que su inmediato antecesor, pensado para que se pueda colgar el televisor de la pared (trae el soporte dentro de la caja) y sin apenas bordes, imitando así las pantallas sin marcos de los teléfonos móviles de hoy en día.Samsung sólo tiene un competidor real en el panorama de las televisiones, LG, que opta por una tecnología diferente para sus paneles, el OLED, que aunque es más costosa de producir, da resolutados mejores en determinados contextos (cine, sobre todo). No parece que esta situación vaya a cambiar en el futuro inmediato pese al salto de ambas empresas al 8K. El Micro-LED está llamado a ser el sustituto tanto del QLED como del OLED, pero aún está lejos de llegar a los consumidores, por lo que los avances que ambas compañías hagan sobre los formatos actuales serán los que determinen si la balanza del valor (lo que ganan con cada televisor vendido, donde Samsung está por delante) se inclina más en favor de uno o del otro.Pese a la crisis del mercado actual, que no es sólo el televisores, Samsung parece seguir manteniendo la posición de liderazgo en varios mercados y en las cuotas de la gama alta. Ni el empuje de Xiaomi parece afectarle de momento.