Titulo: Assassin's Creed Valhalla será uno de los primeros juegos de la nueva generación de consolas

Entradilla: Ubisoft ha confirmado una fecha de lanzamiento aproximada para su nuevo juego de la saga Assassin's Creed, que se lanzará en PS4 y Xbox One, pero también en PS5 y Xbox Series X

Tags: Xbox, Microsoft, Sony, PlayStation,

Tras egipciones y griegos, tras Origins y Odyssey, llegan los nórdicos. Assassin's Creed: Valhalla es el nuevo videojuego de la saga de Ubisoft, tendrá a los vikingos como principales protagonistas y se lanzará no sólo en PS4 y Xbox One, sino también en las nuevas consolas, PS5 y Xbox Series X. De esta manera, Assassin's Creed: Valhalla se convierte en uno de los primeros videojuegos que se lanzarán para las nuevas videoconsolas de Sony y Microsoft, que llegarán en algún momento del próximo otoño y, si todo va bien, muy seguramente lo hagan en noviembre. No se conocen muchos más detalles de Assassin's Creed Valhalla que los que se pueden intuir del primer trailer publicado: nos podremos mover en barcos vikingos, habrá un conflicto abierto con el antiguo reino de Inglaterra y, aunque el vídeo apunta a que el protagonista será masculino, será posible elegir al comenzar la aventura, como ya era posible en su inmediato predecesor. Assassin's Creed es ya una saga decana de la industria de los videojuegos y la más importante para Ubisoft. Salvo cambios importantes, cabe esperar que Valhalla siga la estela de sus antecesores y ponga delante al jugador un mundo a explorar lleno de objetivos secundarios en los que distraerse durante un centener de horas, ya sea asesinando rivales o ayudando a aliados. Conforme a los criterios deThe Trust Project