Titulo: Zoom acepta mejorar la seguridad y privacidad de 200 millones de usuarios

Entradilla: La empresa especializada en videollamadas llegó a un acuerdo con la Fiscalía de Nueva York para corregir sus fallos de seguridad

Tags: Internet, Aplicaciones,

La empresa Zoom Video Comunications se ha comprometido a mejorar la seguridad y privacidad de sus más de 200 millones de usuarios, según un acuerdo anunciado este jueves por la Fiscalía de Nueva York.La fiscal general de Nueva York, Letitia James, dio a conocer este pacto en una nota en la que habla de implementar nuevas medidas de seguridad "para apoyar y proteger a los consumidores, estudiantes, escuelas, gobiernos, instituciones religiosas y empresas privadas que utilizan la aplicación para trabajo, educación, oración y socialización"."Después del brote del Covid-19, ciudades y estados de todo el país [EE.UU.] comenzaron los procedimientos de cuarentena y distanciamiento social que obligaron a las empresas y escuelas, así como a muchas interacciones sociales, a realizarse en línea. Enfocados en un aumento repentino tanto en el volumen como en la sensibilidad de los datos que pasan a través de la red, el aumento exponencial de los usuarios también expuso fallos de seguridad y vulnerabilidades en la plataforma y el software de Zoom, y una falta de protecciones de privacidad", recordó James.Además, agregó la fiscal, varias personas informaron de que sus conferencias a través de Zoom habían sido interrumpidas por participantes no invitados, por lo que la Fiscalía abrió en marzo una investigación sobre las prácticas de privacidad y seguridad de Zoom que culminó con el acuerdo de hoy."Nuestras vidas han cambiado inexorablemente en los últimos dos meses y, aunque Zoom ha brindado un servicio incalculable, lo hizo inaceptablemente, sin protecciones de seguridad críticas", dijo la fiscal general de Nueva York, para quien "este acuerdo establece protecciones para que los usuarios de Zoom tengan control sobre su privacidad y seguridad, y para que los lugares de trabajo, las escuelas, las instituciones religiosas y los consumidores no tengan que preocuparse mientras participan en una videollamada"."A medida que el coronavirus continúe propagándose por el estado de Nueva York y esta nación y nos acostumbremos más a nuestra nueva normalidad, mi oficina continuará haciendo todo lo que esté en su poder para ayudar a los residentes de nuestro estado y darles todas las herramientas para continuar viviendo sus vidas", agregó James. A finales de abril, Zoom organizaba aproximadamente 300 millones de llamadas por día en su plataforma, en comparación con los aproximadamente 10 millones de conferencias diarias registradas en enero de 2020; un aumento de casi el 300% en menos de cuatro meses.A medida que los consumidores, las empresas y los estudiantes usaban cada vez más la plataforma de Zoom para comunicarse y compartir información, surgieron una serie de problemas recientemente informados."El acuerdo de hoy protegerá a los neoyorquinos y usuarios en todo el país al garantizar que Zoom cumpla con las leyes federales y estatales de Nueva York; y garantizará que Zoom brinde servicios que sean más seguros, que brinden a los usuarios controles de privacidad mejorados y que protejan a los usuarios del abuso", dijo James en el comunicado.Conforme a los criterios deThe Trust Project