Titulo: Xbox Series X: así se ven los primeros juegos de la nueva generación de consolas

Entradilla: Microsoft ha compartido hoy vídeos e imágenes de los videojuegos que llegarán a Xbox Series X, su nueva consola

Microsoft ha mostrado algunos nuevos videojuegos que llegarán a Xbox Series X, su consola de nueva generación. Se trata del primer vídeo de su nuevo formato Inside Xbox 20/20, con el que van a ir contando las novedades y lanzamientos de la consola antes de su lanzamiento en otoño de 2020. Ya han avisado de que se reservan los grandes juegos, como Halo Infinite o los proyectos de sus estudios (Double Fine, Ninja Theory, Obsidian) para julio, pero han enseñado nuevos títulos así como nuevas entregas de sagas ampliamente conocidas.El juego más importante de todos los mostrados. Es la primera vez que se muestra el juego tal y como es, esto es, con gameplay, si bien era todo montaje y no una secuencia completa del juego.. Llegará mejorado a Xbox Series X.Un videojuego de disparos en primera persona que, ya lo dice el trailer, será para un solo jugador, esto es, no tiene intención de ser multijugador como los Call of Duty. Se ha mostrado gameplay, pero estilizado para el trailer.La mítica saga de rallies llegará con una nueva entrega a Xbox Series X, si bien se trata de un videojuego adaptado para la nueva consola que también se lanzará en Xbox One X. Se ha mostrado gameplay, epro estilizadoUn videojuego que llegará al Game Pass de Xbox y que parece una adaptación de las películas Alien. Tiene pinta de que será un videojuego de terror. No se ha mostrado gameplay.Un videojuego de ciencia ficción con un arriesgado apartado gráfico en el que el gran protagonista es el combate entre naves espaciales. No han mostrado gameplay, pero parece tener toques de terror.La nueva entrega del videojuego de fútbol americano. Estaba claro que en la nueva generación iba a haber juegos deportivos de los que se lanzan todos los años. Otro título de Xbox One que llegará mejorado a Xbox Series X y que se podrá jugar en la nueva consola sin coste adicional para quienes ya lo compraran en Xbox One.Un juego de una saga de culto que era muy esperado y que mezcla de manera maliciosa los hábitos de las criaturas de la noche, como vampiros; con los aspectos más sórdidos de nuestra existencia.Un juego de puzles y exploración marina del que no sabemos mucho más. Llegará a Xbox One y será mejorado para Xbox Series X. Un juego de claras influencias cyberpunk y fantásticas que pertenece al género de los ARPG, si bien magias y ataques cuerpo a cuerpo se dan la mano con armas y tecnologías avanzadas. Llegará mejorado a Xbox Series X.Un juego que se lanzará en otoño de 2020 y será un videojuego de terror psicológico. Contará con la banda sonora del mítico compositor encargado de la BSO de Silent Hill, Akira Yamaoka. Parece clara cuál es su principal influencia.Un juego de acción con monstruosas, a la par que bellas criaturas que han invadido lo que parece una versión fantástica o futurista de París. Las influencias de los juegos de acción japoneses y de Platinum Games son evidentes.Un juego de disparos en primera persona en el que la Tierra ha sido tomada por dionosaurios. El objetivo es matarlos a todos con ayuda de tus amigos. Luce bastante violento. Un videojuego sobre los Yakuza que cuenta con multitud de entregas previas y que es muy querido por sus fans pese a seguir siendo casi de nicho. También llegará a Windows 10.