Titulo: Juan Roig sale al rescate del sector startup en España

Entradilla: El dueño de Mercadona invertirá 10 millones de euros en el ecosistema emprendedor para hacer frente a la crisis. Abre también las instalaciones de la aceleradora Lanzadera en Valencia a otras empresas tras el éxito con PlayStation

Tags: Juan Roig, Mercadona, Valencia, PlayStation, Europa, España, Comunidad Valenciana,

El concepto de fábrica de empresas está siempre presente en el credo empresarial de Juan Roig. Lo puso en práctica en su día con los proveedores de Mercadona, con los que factura cada año más de 25.500 millones de euros, y ahora también toma forma en su nueva apuesta en la aceleradora de startups Lanzadera.El empresario valenciano aportará 10 millones de euros de su patrimonio personal en diferentes compañías de jóvenes emprendedores durante los próximos 18 meses. Roig lanza así un salvavidas al ecosistema de startups nacional en plena crisis económica provocada por el COVID-19. Según el último informe de Startup Genome, el 41% de estas compañías emergentes en Europa sólo dispone de dinero en caja para tres meses más antes de bajar la persiana, mientras que el 74% de las empresas han tenido que despedir a gran parte de sus empleados en plantilla.Con esta decisión, Roig busca dinamizar la economía española con nuevos proyectos rentables que generen empleo ante las nuevas necesidades del mercado. Desde el nacimiento de Lanzadera en 2013, la aceleradora valenciana ha destinado más de 15 millones de euros en la creación de 400 negocios escalables y más de 1.000 empleos directos en diferentes sectores como el turismo, el retail o la ingeniería, entre otros. Además, obtuvo para estas compañías en fase de despegue otros 50 millones de euros en financiación externa. En esta ocasión, las nuevas empresas del programa de Lanzadera podrán recibir hasta 500.000 euros de financiación, dependiendo de la fase de maduración de su proyecto, dos veces y media más que las ayudas recibidas hasta ahora."Lanzadera nació para ayudar a los emprendedores a crear empresas y así generar empleo y riqueza en la sociedad. Ante este nuevo escenario económico y social, vemos necesario redoblar nuestra apuesta por los emprendedores y acompañarles, ofreciendo más recursos y herramientas de apoyo", destaca el fundador de Mercadona, Juan Roig. Por primera vez, las empresas aceleradas en Lanzadera no tendrán la obligación de trasladar su sede al complejo Marina de Empresas de Valencia, base también de EDEM Escuela de Empresarios y de la sociedad de inversión Angels. La firma valenciana activa a partir de ahora un modelo de trabajo semipresencial para las nuevas startups de todo el país que serán tuteladas por los directores de programas de la compañía. De forma paralela, las oficinas situadas en La Marina de València se convertirán en un nuevo hub de innovación abierto. Bajo el nombre de Lanzadera Space se podrán instalar tanto antiguas compañías aceleradas por la firma valenciana como nuevas empresas residentes (inversores, partners tecnológicos y representantes de compañías) que no pertenezcan a alguna de las fases del programa Lanzadera.De hecho, Lanzadera también acoge desde 2017 el PSTalents Camp donde acelera startups de videojuegos que han desarrollado varios proyectos para PlayStation."Con esta reorganización y con la ampliación de recursos, Lanzadera multiplica su apuesta por el emprendimiento para seguir consolidándose como fábrica de empresarios para que la economía de este país active su crecimiento; porque no se trata únicamente de no parar, sino de acelerar. No es momento de ponernos límites", añade Roig.Fase 1: Start. Está enfocada a personas afectadas por la crisis que estén dispuestas a aceptar el reto de liderar proyectos planteados por una gran compañía. Contará con un programa de formación multidisciplinar en diferentes áreas de negocio.Fase 2: Traction. Se centra en el desarrollo de una startup que ya está en el mercado y que dispone de sus primeras métricas. Los emprendedores reciben apoyo para aumentar sus ventas y desarrollar proyectos escalables.Fase 3: Growth. Equivalente al programa de aceleración Lanzadera existente hasta ahora, tiene el objetivo de hacer crecer a empresas que han consolidado su modelo de negocio. Así startups con potencial que registran un crecimiento pausado obtendrán todas las herramientas posibles para disparar su facturación y la cartera de clientes. Fase 4: Scale Up. Esta nueva fase amplía el radio de acción de Lanzadera para empresas más maduras. Está orientada a aquellas startups que han crecido mucho y que tienen un modelo de negocio probado y rentable, pero que necesitan ayuda para abordar nuevas metas ante diversos escenarios, como le está sucediendo en la actualidad a muchas empresas con motivo de la situación económica generada por el Covid-19.Conforme a los criterios deThe Trust Project