Titulo: Un fallo permite acceder a ordenadores con Thunderbolt aunque tengan contraseña

Entradilla: Un investigador ha descubierto un nuevo tipo de ataque, bautizado como Thunderspy, que permite entrar en cualquier ordenador (Windows o Linux) a través de este puerto

Tags: Microsoft, Quédate en casa,

Björn Ruytenberg, investigador de la Universidad de Tecnología de Eindhoven, ha descubierto siete vulnerabilidades en los puertos Thunderbolt que pueden ser explotado para atacar cualquier equipo Windows o Linux (macOS no está afectado) fabricado antes de 2019 y sin dejar rastro, si bien necesita acceso físico al dispositivo.La técnica, a la que ha llamado Thunderspy, puede saltarse la pantallla de bloqueo e incluso la encriptación en cuestión de minutos. En algunos casos, eso sí, necesitaría retirar la carcasa del ordenador con un destornillador, por lo que no es tan sencillo realizar el ataque sin levantar sospechas.El problema está en que tras acceder al equipo, no quedarían pruebas del ataque y, además, no hay una forma de solucionar el fallo mediante software. Por lo tanto, la única forma de protegerse sería desactivar el puerto o no abandonar nunca el ordenador."Si tu ordenador tiene uno de estos puertos, un atacante que tenga acceso a él brevemente puede leer y copiar todos tus datos, incluso si el disco está cifrado y tu ordenador está bloqueado", explica en su página web.Además, a diferencia de los ataques de phishing o malware, no necesita la 'ayuda' del usuario para descargar un programa malicioso o seguir un enlace. Sentido común, contraseñas, bloqueos y cifrado -las medidas recomendadas por los expertos en seguridad- no pueden hacer nada contra Thunderspy. "Todo lo que necesita el atacante son cinco minutos con el ordenador, un destornillador y un hardware fácil de transportar".Para saber si un equipo está afectado por la vulnerabilidad es posible descargar un programa desarrollado por estos investigadores o, sencillamente, fijarse en el puerto USB-C o MiniDisplay: si tiene el logo de Thunderbolt (un rayo), el ordenador está expuesto a un ataque mediante Thuderspy. Si es posterior a 2019, eso sí, podría soportar protección Kernel DMA que mitigaría el alcance de un posible ataque.El investigador plantea dos escenarios para protegerse. En el más estricto recomienda directamente dejar de utilizar Thunderbolt y desactivar el puerto (en principio, explican, podría usarse para cargar, pero no para el resto de funciones).En el caso de no poder -o no querer- renunciar al puerto, la recomendación es conectar únicamente nuestros propios periféricos y nunca dejárselos a otra persona (podría sustituirlos o modificarlos), no dejar nunca el equipo desatendido si está encendido (incluso si se bloquea la pantalla con contraseña) y tampoco dejar de prestar atención a los periféricos. Lo más seguro será apagarlo o dejarlo hibernando.Conforme a los criterios deThe Trust Project