Titulo: La desquiciada cuarentena de Elon Musk: paternidad, Trump y memes de Twitter

Entradilla: Las últimas semanas de Elon Musk, cofundador de Tesla, han sido muy completitas: ha tenido un hijo, ha recibido el apoyo de Trump y no ha parado de tuitear contra la cuarentena

Elon Musk puede ser muchas cosas dependiendo de a quién le preguntes. Para algunos, es un genio, un Tony Stark de la vida real que va a llevarnos a Marte tras revolucionar el mercado de los coches eléctricos. Para otros, es un vendehumos de buena cuna que no para de decir tonterías en Twitter y que realmente no es ni el fundador de Tesla, la compañía que le ha hecho conocido y admirado. Independientemente de lo que pienses sobre él, es un hecho que las últimas semanas han sido increíbles si eres uno de sus muchos seguidores en Twitter. Ha sido padre de un niño llamado 'X Æ A-12' con su pareja Grimes, una peculiar cantante pop. También ha admitido que los precios de las acciones de Tesla, su empresa de coches eléctricos, son demasiado altos, por lo que estos cayeron en picado poco después haciendo perder dinero a muchos inversores. Esto no debe importarle mucho, pues se ha embolsado personalmente más de 700 millones como bonificación a la vez que ha recortado sueldos a sus empleados por la situación económica resultado del cierre de fábricas. Todo esto choca diametralmente con los mensajes que ha lanzado en Twitter sobre cómo va a deshacerse de todas sus posesiones materiales, incluyendo una de sus mansiones. Todo porque lo material le distrae de sus metas, dice.Una de esas metas debe ser que sus empleados acaben infectados por COVID-19, pues ha hecho mucha presión para que las fábricas de Tesla en California volvieran a abrir, cosa que ha llevado a cabo pese a ir contra la ley y, a la vez, amenazando con trasladar su producción a Texas o Nevada si no se hacía lo que él quería. "Estaré en primera línea con todo el mundo. Si alguien tiene que ser arrestado, pido que sea sólo sea yo", asegura. No parece que vaya a pasarle nada porque cuenta con un importante apoyo, el del mismísimo Presidente de los EEUU, Donald Trump, que pese a ser quien firma las leyes, no tiene problemas en hacer como Musk y lanzar mensajes en Twitter contra la cuarentena y el cierre de compañías por seguridad de sus trabajadores: "California debería dejar que Tesla y Elon Musk abran la planta, AHORA. Se puede hacer rápido y de manera segura", a lo que Musk respondió con un "¡Gracias!".La relación de Musk y Trump debe ser muy estrecha. Si fueran personas normales, seguro que estarían intercambiando mensajes directos por Twitter a diario, pero como son figuras importantísimas en el panorama económico de EEUU, por motivos muy diferentes; lo que hacen es mandar tuits con mensajes parecidos. "LIBERAD AMÉRICA AHORA", comentaba Musk en su cuenta de Twitter no mucho antes de todo esto y olvidando que América es un continente que abarca más que sólo Estados Unidos. Musk se apoya en datos cuestionables para asumir que es seguro abrir las fábricas de coches, donde se reúnen miles de empleados que, por lo que se ha informado previamente, no trabajan en las mejores condiciones posibles. Son muchos los trabajadores de Tesla que han resultado heridos en sus puestos de la cadena de montaje y que han demandado a la empresa por ello.Lógico que, con aliados como Trump, Musk no piense en lo peligroso que puede ser un mensaje lanzado por Twitter. En el pasado, ya le echaron una importante bronca cuando bromeó con sacar de la bolsa a Tesla una vez las acciones llegaran a 420 dólares, lo que en el fondo era un juego de palabras en referencia al día de los porretas, el 20 de abril, o 4/20 para el calendario americano. Sus inversores se lo tomaron más en serio, porque las acciones se desplomaron. Cuando repitió broma diciendo que las acciones de Tesla estaban demasiado caras, nadie se sorprendió: el valor bursátil de la compañía volvió a resentirse, pero rápidamente volvió a crecer, superando la cifra previa. Esta actitud puede sorprender viniendo de alguien que acaba de ser padre. Lejos de sentar la cabeza y actuar de una manera más madura, Musk se ha dedicado a presumir y explicar hechos sobre su hijo junto a Grimes, su novia y la madre de la criatura. Por un lado, está el nombre, X Æ A-12. Según la madre, se debe a cuatro referencias obscuras de cosas que gustan a los padres: la variable desconocida (X); la manera en la que se escribiría Inteligencia Artificial en élfico (Æ); y el precursor del avión SR-17(A-12). Pero claro, según el padre, esto último está mal escrito, porque el avión en cuestión es el SR-71, algo que Musk no tuvo problemas en corregir públicamente en Twitter a su recién parida novia. Que alguien confunda el modelo del avión sobre el que se basa el nombre de su hijo pasa hasta en las mejores familias y Grimes, que respondió a su pareja también en Twitter, no pareció darle especial importancia al asunto. Esta obsesión con Twitter de uno de los hombres clave en la nueva industria de los coches eléctricos a veces es más mundana. Como la mayoría de tuiteros de renombre, Musk también sube fotos e imágenes a su cuenta de la red social para presumir de estatus, y da igual si la imagen es robada y no se cita al autor.Toda esta concatenación de acontecimientos absurdos alrededor de Musk ha hecho que muchos de sus seguidores se conviertan en fervientes defensores de cualquier cosa que haga su gurú favorito, algo que el bando opuesto que busca ridiculizarlo a toda costa ha aprovechado para hacer memes o sacar a relucir las vergüenzas más profundas de Musk. Por ejemplo, que no es tanto un hombre hecho a sí mismo como es el hijo de una familia de bien que explotó una mina de esmeraldas africana y que sus antecesores consiguieron de una manera, como poco, sospechosa. O que Musk se hizo implantes capilares porque sufrió de calvicie precoz en sus años al frente de PayPal. O que ni tan siquiera es el auténtico fundador de Tesla, sino que simplemente fue uno de los primeros inversores y que forzó a los dos fundadores primigeneos, los ingenieros Martin Eberhard y Marc Tarpenning, a aceptar que él también era un fundador, algo que se puede corroborar con tan solo leer la Wikipedia. Según los fundadores originales, Musk ha querido reescribir la historia de la compañía desde que fue nombrado CEO.La figura de Musk seguirá dando que hablar en tanto que siga usando sus redes sociales para expresar lo primero que se le pasa por la cabeza y seguirá contando con defensores y detractores que defienden esto como una muestra de su genio y de su estupidez, según a cuál preguntes.El crecimiento y las acciones en bolsa de Tesla parecen inmunes a las decisiones de su CEO, si bien las otras dos grandes empresas que tienen a Musk al frente cuentan con más problemas. SpaceX depende de sus contratos con la NASA y tiene una gran competencia, Blue Origin, la empresa de aeronáutica del fundador de Amazon, Jeff Bezos. Su otra empresa, The Boring Companyestá estancada dado el fracaso de sus túneles de transporte de coches, que pasaron de ser proyectos para soterrar el tráfico y hacerlo autónomo a ser algo más parecido al túnel de la M30, pero para un coche en solitario.