Titulo: Twitter mostrará etiquetas en los tuits con información poco fiable sobre Covid-19

Entradilla: Los mensajes aparecerán junto a los tuits que ofrezcan datos falsos o no verificados e incluirán enlaces con información adicional

Tags: Twitter, Coronavirus, Redes Sociales,

Twitter ha vuelto a actualizar su política sobre contenido dañino para añadir una nueva medida contra la información poco fiable sobre el coronavirus: etiquetas con datos adicionales. La compañía anunció a finales de marzo que eliminaría los tuits falsos y con este nuevo movimiento quiere llegar a los mensajes que no considere que deban ser borrados, pero sí puedan llegar a suponer un peligro. Esta herramienta se aplicará de forma retroactiva, por lo que puede aparecer en tuits enviados antes del anuncio."Nuestro objetivo es facilitar la búsqueda de información creíble en Twitter y limitar la difusión de contenido potencialmente dañino y engañoso", explica la red social en su blog. Así, estos mensajes proporcionarán "contexto e información adicional" en los tuits que contengan "información controvertida o engañosa" sobre la enfermedad.Las etiquetas podrán proporcional "explicaciones y aclaraciones adicionales" cuando crean que el riesgo de que un tuit cause daños "sea menos grave", pero siga tratándose de un caso en el que "la gente se pueda seguir confundiendo o sintiendo engañada".Twitter compara esta medida con la decisión tomada a principios de año de etiquetar los vídeos manipulados (los deepfakes, en la práctica) para frenar los bulos. En el mensaje aparecerá un enlace que llevará a una página -creada por la propia compañía o de una "fuente externa de confianza"- con información adicional sobre lo dicho en el tuit en cuestión.Del mismo modo, en función de lo peligroso que consideren un tuit, podrían aparecer alertas junto a este. En este caso, avisarán de que la información que aparece en él difiere de lo que dicen los expertos en salud pública. El tuit sólo se podrá ver una vez leída esta advertencia.Habrá tres categorías que harán que la compañía actúe: información engañosa (es decir, datos que ya se sabe que son falsos, pues así lo han demostrado las autoridades sanitarios), afirmaciones controvertidas (aquellas cuya veracidad está en duda o se desconoce) y afirmaciones no verificadas (no se sabe si son ciertas). En base a la política de Twitter, este tipo de tuits anteriormente podía ser eliminado, por lo que la medida es menos restrictiva.Los mensajes se detectarán mediante "sistemas internos" que monitorizan el contenido que trata sobre Covid-19. Estos, explican, les ayudan a asegurarse de que la herramienta no sirve para amplificar el alcance de los tuits con sus etiquetas y a detectar rápidamente el contenido con gran visibilidad. En cualquier caso, seguirán ampliando las categorías de actuación y explorando la utilización de etiquetas en contenido no relacionado con esta enfermedad.Conforme a los criterios deThe Trust Project