Titulo: Sonos Arc: Dolby Atmos llega a las barras de sonido de Sonos

Entradilla: Sonos lanza una nueva barra de sonido con soporte para Dolby Atmos, el sistema de sonido surround de los grandes cines. Y de paso, renueva su app y otros dos altavoces accesorios

Sonos ha anunciado hoy su nueva Sonos Arc, la barra de sonida que desbanca a su PlayBar y que viene a ser el 'tope de gama' de la marca en cuanto a dispositivos de sonido para ver cine y escuchar música en los salones. Estará disponible el 10 de junio, si bien puede reservarse a partir de hoy, 6 de mayo. Junto a Arc, Sonos presenta también una tercera versión mejorada del Sonos Sub, el subwoofer inalámbrico que se complementa con esta barra de sonido; así como del Sonos Five, su altavoz independiente más grande y potente; y también una nueva app, necesaria para operar todos sus nuevos lanzamientos y que sustituirá a la aplicación actual. Todos los productos estarán disponibles en blanco y negro y tienen precios elevados. La Sonos Arc cuesta 899 euros, el Sonos Sub valdrá 799 y el Sonos Five se queda en 579 euros. La app es gratis.Por mucho que tu cuñado insista en que hay que montarse un sistema surround para escuchar bien 'el Netflix', lo cierto es que las barras de sonido son una solución más que suficiente para el 95% de los salones de España. Si tienes uno de más de 50 metros cuadrados, enhorabuena, pero para los demás, esto nos vale.La nueva Sonos Arc incluye soporte para Dolby Atmos, que es el nuevo estándar de sonido envolvente o surround que más se está utilizando en las películas contemporáneas y del que se puede disfrutar en las plataformas de streaming más populares. Es algo un poquito más allá del Dolby Digitl 5.1, si bien exige una certificación extra dadas sus particularidades en cuanto al rebote del sonido.Esto último es lo que hace especial al Dobly Atmos y, en parte, para lo que se ha diseñado al nueva Sonos Arc. Con sus altavoces direccionales, puede proyectar el sonido por la sala de manera que parezca que llega desde los lados y no desde el frontal de la sala. Sólo con la barra, sin sumarle el Sub (que permitiría mejores graves), Arc serviría como un sistema 5.1. Es verdad que cuatro altavoces colocados en las esquinas de un salón perfectamente cuadrado junto con un subwoofer y un altavoz central permitirían un sonido más preciso y auténticode 5.1, pero buena suerte tirando cables, colocando altavoces y taladrando en tu piso de alquiler para conseguir algo un poco mejor.Además, Sonos lleva tiempo trabajando en tecnologías para 'colocar' el sonido lo mejor posible en tu sala, tanto si estás viendo una película como si estás escuchando música. Su aplicación permite escanear con el micrófono el tamaño y los estorbos de tu sala de estar para así calibrar cómo la barra emite el sonido. Estas innovaciones, sumadas a un nuevo diseño que bien podría venir firmado por Apple, son lo que hacen que la marca siga siendo una de las compañías de sonido y tecnología más imitadas de la industria. Por supuesto, el precio sigue siendo un elemento limitador de Sonos, pues sólo apuntan a la gama alta y a lo premium, pero al menos los productos no decepcionan, sino todo lo contrario. A falta de probar en persona la Sonos Arc, sólo me quedan dudas con respecto a si será posible conectar un cable de sonido óptico, que sí, ya no están de moda ni son tan prácticos como las señalaes digitales por HDMI. Y también me gustaría saber cómo suena una vez colgada de la pared, pues Sonos suele tener algunas diferencias en sus productos en función de la superficie sobre la que funcionan. Sea como fuere, la Sonos Arc parece diseñada para lucirla en el salón y para quitarle el trono a las barras de sonido de otras marcas que ya llevan cierto tiempo implementando Dolby Atmos y jugando con la conectividad sin cables que hizo famosa a Sonos en un primer lugar. Sonos también ha renovado el Sonos Sub y los Sonos Five a la vez que su barra de sonido, pero son actualizaciones menores. El nuevo Sub de tercera generación tiene más memoria y potencia de procesado de sonido, lo que debería reducir cualquier posible lag en su conexión inalámbrica con el resto de altavoces. En cuanto al Sonos Five, sigue siendo el altavoz individual más potente de la marca, con seis bocinas en esta segunda generación. Están pensados para tocadiscos tanto como para conectarlos por WiFi al móvil y deberían rendir igual de bien en ambos casos. Por último, la nueva aplicación de Sonos. Es un fastidio que la vieja aplicación no sea compatible con los nuevos altavoces, pero también tiene sentido que una aplicación gratuita nueva sustituya a la que ya tenías instalada en el móvil antes. Estará disponible el día 8 de mayo, antes del lanzamiento de los nuevos altavoces. Su interfaz es más sencilla, es más segura con los datos que se manejan (por aquello de que pronto Sonos tendrá servicios propios, como una radio) y busca ser el centro de reproducción del móvil, esto es, que en lugar de usar varias apps para poner tu música o películas favoritas, sólo uses esta.