Titulo: Xbox Series X: Microsoft revelará novedades de su nueva consola mes a mes

Entradilla: El próximo 7 de mayo, Microsoft inagura la serie Xbox 20/20, un formato de vídeo especial que tendrá lugar todos los meses y en el que irán mostrando novedades de su nueva videoconsola

Tags: Xbox, Microsoft, YouTube, Twitter, Sony, PlayStation, Facebook, España,

Xbox Series X se lanzará a finales de 2020 y Microsoft irá soltando píldoras de información todos los meses hasta el día de lanzamiento. Para ello, empleará un nuevo formato de vídeo llamado 'Xbox 20/20', el primero de los cuales se emitirá el próximo jueves 7 de mayo.Este primer episodio se emitirá a las 17:00, hora española peninsular, y se podrá ver en los canales oficiales de Xbox España en YouTube, Mixer, Twitch, Twitter y Facebook Según Microsoft, el primer capítulo se centrará en cuatro temas: Assassin's Creed Valhalla, el videojuego de Ubisoft anunciado la semana pasada; el trabajo de los desarrolladores para crear nuevos juegos para Xbox Series X; qué juegos que se lanzarán con la función Smart Delivery; y cuáles juegos llegarán mejorados para la consola en su día de lanzamiento. Smart Delivery es un sistema que ha desarrollado Microsoft en conjunción con las grandes compañías de videojuegos para asegurar que los jugadores no pagan dos veces por un mismo videojuego. Por ejemplo, Cyberpunk 2077, que ya se ha confirmado que estará entre los juegos con 'Smart Delivery', se podrá comprar y jugar en Xbox One y, si se adquiere una Xbox Series X, será posible seguir jugándolo en la nueva consola sin coste adicional.En cuanto a los videojuegos que llegarán mejorados, de momento no se conoce ningún título, si bien es de esperar que los lanzamientos más recientes de Microsoft para Xbox One lleguen también adaptados a Xbox Series X.Microsoft y Sony están preparando toda la información sobre sus nuevas videoconsolas, que llegarán al mercado a lo largo del otoño de 2020, siendo noviembre la fecha casi segura para su despliegue inicial. De momento, la información sobre PlayStation 5 es mucho menor que sobre Xbox Series X, pero todo apunta a que ambas consolas tendrán ya pocos secretos antes de que acabe el verano.Conforme a los criterios deThe Trust Project