Titulo: Microsoft renueva sus Surface Go y Surface Book

Entradilla: Microfot renueva su portátil más potente y su convertible más asequible con mejores pantallas y componentes más potentes y de paso actualiza sus auriculares

La pandemia no parece poner freno al calendario de las grandes compañías tecnológica.s Aunque la mayoría de eventos se han cancelado y muchas tiendas permanecen cerradas en mercados importantes, los lanzamientos de nuevos productos se mantienen.Si la semana comenzaba con un nuevo portátil de Apple, hoy le toca el turno a Microsoft, que ha anunciado nuevas versiones de sus dispositivos Surface Go y Surface Book así como nuevos auriculares y accesorios dentro de la gama Surface.El anuncio más importante es el del nuevo Surface Book 3, la renovación del portátil más avanzado de la compañía. La máquina se distingue del resto de las ofertas del mercado porque la pantalla puede separarse del teclado y usarse como una tableta.El diseño externo sigue siendo el mismo en esta versión y también está disponible en 13,5 y 15 pulgadas de pantalla pero en el interior, incorpora la nueva generación de procesadores Intel, con soporte de hasta 32 GB de RAM.El modelo básico de 13,5 pulgadas sólo tiene gráfica integrada pero en el resto de la gama Microsoft apuesta por la Nvidia GeForce GTX 1650 y la Nvidia GeForce GTX 1660Ti para dar algo más de potencia. Los usuarios más exigentes pueden configurar hasta una Nvidia Quadro RTX 3000.Para acompañar al nuevo portátil la empresa ha sacado también a la venta un nuevo dock externo con el que conectar hasta dos monitores 4K. La gama Surface sigue sin soportar Thunderbolt 3 así que la conexión es mediante USB-C.Los precios de Surface Book 3 arrancan en 1.550 dólares para la configuración básica de 13,5 pulgadas en EE.UU. La empresa aún no ha anunciado precios o disponibilidad en España.La tableta más asequible de Microsoft crece este año. Pasa de una pantalla de 10 pulgadas a una de 10,5 pulgadas manteniendo el mismo precio de entrada, que en EE.UU. es de 399 dólares. La empresa aún no ha anunciado precios en España pero sí ha confirmado que estará disponible. En EE.UU. saldrá al mercado el próximo 12 de mayo.El procesador del modelo base sigue siendo el Intel Pentium Gold pero ahora se ofrece la oportunidad de configurar hasta un Intel Core m3 con 8GB de RAM y 128 GB de disco duro, lo que debería ayudar a mover Windows 10 en la tableta. Como en la edición anterior, Microsoft pondrá a la venta cubiertas con teclado y trackpad para acompañar a esta versión.Microsoft no sólo ha presentado ordenadores. la gama Surface cuenta con varios accesorios y los auriculares Surface Headphones también reciben hoy una actualización. Los Surface Headphones 2 tienen el mismo aspecto que los de primera generación pero incluyen más batería y están disponibles en un nuevo color. El precio de los auriculares en EE.UU. será de 249 dólares más impuestos. La empresa aún no ha anunciado precios o disponibilidad en España.Otro producto anunciado hoy son los Surface Earbuds, los auriculares inalámbricos independientes anunciados el pasado año. Deberían haber llegado al mercado en otoño de 2019 pero algunos problemas técnicos han obligado a retrasar la comercialización.La buena noticia es que serán más baratos de lo esperado inicialmente. En EE.UU. costarán 199 dólares más impuestos en lugar de los 249 dólares que costaban originalmente. Los auriculares cuentan con control táctil y se integran con la suite ofimática Office 365.