Titulo: Así puedes controlar la música de tu móvil desde el ordenador

Entradilla: 

Tags: Spotify, YouTube,

Microsoft ha pasado de crear una alternativa a Android a centrarse en una buena integración entre sus servicios y los de Google. De esta buena decisión nació Tu Teléfono y Compañero de Tu Teléfono (un nombre la mar de original para la app de Android que necesitaremos para conectar el móvil al PC). Esta plataforma nació como solución al intercambio de archivos y la sincronización de contactos. Después empezó a crecer, añadiendo opciones como escribir mensajes de texto, ver notificaciones de las distintas aplicaciones del móvil y hasta coger llamadas desde el ordenador (siempre que tenga Bluetooth). Siendo conscientes de que todavía hay algunas funcionalidades pendientes por implementar, la última actualización de esta aplicación viene con una función tan llamativa como práctica, un control de reproducción. Nos referimos a la opción de controlar desde el ordenador lo que se está reproduciendo en el móvil. Una función que por ahora no estará disponible para todos pero que en las próximas semanas se irá implementando a más usuarios, al igual que ampliará también la lista de servicios compatibles con esta función. Por ahora funciona con Pandora, Amazon Music, Spotify, Google Play Music, Xiami Music, YouTube Music y Google Podcast.Volviendo a la interfaz de la aplicación Tu Teléfono, lo que aparecerá integrado en la misma es un mini reproductor, similar a los controles de música que ya incorpora Windows 10, con los que podremos reproducir, pausar, avanzar y retroceder episodios o canciones, nada del otro mundo, simplemente funcional. También incluye un desplegable para seleccionar la aplicación de reproducción que queremos controlar y al igual que ya lo hace con el fondo de pantalla del teléfono móvil, la aplicación sincroniza la portada del álbum o la carátula de lo que se esté reproduciendo. La utilidad de esto ya depende de cada usuario, por ejemplo, en el caso de los podcast, nos ahorra el tener que instalar más programas en el PC y ofrece la comodidad de no tener que desbloquear y coger el móvil para parar o controlar la reproducción.Algo a tener en cuenta si estamos trabajando en el ordenador, facilitando no parar el momento de productividad laboral y a la vez, manteniéndonos alejados también de la tentación que puede ser el móvil con la telaraña de todas las redes sociales instaladas.Para poder disfrutar de esta función en la aplicación Tu Teléfono de la Microsoft Store, esta debe de estar actualizada a la versión 1.20041.85. Asimismo, la app hermana de Android deberá de ser la versión 1.20041.82. En cuanto a los terminales, este servicio es compatible con las versiones de Android 7.0 Nougat o superior y, en el caso de los ordenadores, el requisito es contar con una versión de Windows 10 de octubre del 2018 o posterior.Además de las novedades introducidas en este ecosistema integrado dentro del sistema operativo de Google, Microsoft ha incluido información sobre coronavirus en los resultados de búsqueda en Windows 10 (alojado en la barra de tareas). En el desplegable aparecen dos accesos directos, uno al mapa interactivo de Bing que muestra los datos de coronavirus (infectados, curados y defunciones) a nivel mundial y en tiempo real, pudiendo navegar por países, provincias, estados o ciudades. El otro acceso es a la portada de la página de Microsoft News.Conforme a los criterios deThe Trust Project