Titulo: Videojuegos, los grandes beneficiados de la crisis del coronavirus

Entradilla: El consumo de videojuegos en línea ha aumentado un 75% en España, Italia y Estados Unidos durante el último mes

Tags: España, Estados Unidos, Italia, China, Canadá,

El consumo de videojuegos en línea ha aumentado un 75% en España y en otros países como Italia y Estados Unidos durante el último mes, coincidiendo con las medidas de confinamiento contra el coronavirus.  Son datos de un informe sobre eSports recopilados por el grupo especializado en uso de tecnologías 'decision science' AcuityAds, que destaca que "los eSports no son algo nuevo, es solo que estas circunstancias excepcionales están favoreciendo su expansión", según el Chief Strategy Officer de AcuityAds, Seraj Bharwani.  En la actualidad, los eSports tienen ya en todo el mundo más de 600 millones de espectadores, una cifra que sigue creciendo, y más de 4 millones de personas siguen la liga de Riot Games, al igual que la ESL, por los 2 millones de Overwatch League.  Además, el consumo de videojuegos en línea ha crecido un 75% en países como China, Estados Unidos, Italia y España en el último mes, coincidiendo con las medidas de confinamiento contra la Covid-19.  Recientemente se ha superado el récord de usuarios en la red de jugadores simultáneos en Steam, con más de 20,3 millones, mientras que 15 millones de personas se han conectado para jugar a Call of Duty Warriors.  Por su parte, los creadores de contenido sobre eSports también ganan popularidad, como en el caso de Ninja, con 15 millones de seguidores en todo el mundo. El perfil actual de espectador de 'eSports' también está evolucionando, y según en estudio realizado en 2019 por Vividata en Canadá, el 40 por ciento de los seguidores son mujeres y el 43% son también padres.  Demográficamente hablando, los eSports consiguen una mayor penetración entre los 16 y los 34 años, y más de un 30% afirma seguirlos. Entre los menores de 25 años, el seguimiento de los 'eSports' supera incluso a los deportes tradicionales (32% frente a 31%).  No obstante, en el resto de segmentos también aumenta la gente interesada en los 'eSports': entre los 35 y 44 es el 19%, entre 45 y 54 años, un 10% y entre los 55 y 64 años llega al 6%.Conforme a los criterios deThe Trust Project