Titulo: ¿Hasta dónde puedo pasear? Esta página calcula el kilómetro desde tu domicilio

Entradilla: En Internet hay varias formas de calcular hasta dónde llega el kilómetro de distancia en el que está permitido pasear

Tags: Quédate en casa, Confinamiento,

Desde este 2 de mayo, toda la población podrá salir a pasear aunque deberá hacerlo por turnos. Otro de los requisitos es el de no alejarse más de un kilómetro del domicilio. Algo que genera ciertos dolores de cabeza que se pueden aliviar con la tecnología.Calcula tu kilómetro es una iniciativa de Geograma que permite saber hasta dónde llegan estos mil metros a la redonda desde cualquier lugar.Para ello, simplemente hay que entrar en la página y permitir que el navegador acceda a la localización (por el momento no es posible hacer el cálculo sin este paso). Si no funciona correctamente o si queremos consultar hasta dónde llega el kilómetro permitido en otra vivienda, es posible arrastrar el icono de la casa hasta el lugar indicado.La web -gratuita y anónima- es, según aseguran sus creadores, su forma de aportar su "granito de arena" y anónima y funciona tanto en dispositivos móviles como en ordenadores de sobremesa.En este sentido, si se accede desde un teléfono muestra también la ubicación en tiempo real para que sea posible ver nuestra posición respecto a la 'frontera'.Aunque Google Maps no dispone de una herramienta para hacer lo mismo, sí es posible calcular la distancia a la que se encuentran dos puntos, lo cual también permite hacerse una idea de hasta dónde está permitido pasear en esta situación excepcional.Desde la versión del navegador tan solo hay que seleccionar un punto cualquiera -es decir, al que vayamos o nuestra casa- y después pulsar el botón derecho del ratón para que aparezca la opción 'Medir la distancia'. Una vez hecho esto, podremos arrastrar la regla que se ha generado y ver a cuántos metros está el punto que queramos.En la aplicación para móviles el funcionamiento es parecido, aunque en este caso habrá que mantener pulsado en un punto concreto y cuando se gener un pin, pinchar sobre él. La función para medir la distancia se puede encontrar debajo de la dirección física de este lugar.Conforme a los criterios deThe Trust Project