Titulo: Xiaomi estaría registrando la navegación en modo incógnito y el uso móvil de los usuarios, según Forbes

Entradilla: La compañía dice que los usuarios han consentido esa monitorización pero que los datos están encriptados y anonimizados y que éstos no se envían a un servidor remoto

Tags: Xiaomi, China,

Los teléfonos de la marca china Xiaomi estarían registrando el comportamiento de los usuarios en el propio móvil y el historial web, incluso con la navegación privada activada, datos que posteriormente sería enviados a servidores remotos en China.  Una investigación de Forbes expone la cantidad de datos que los smartphones de Xiaomi que supuestamente recogen de sus usuarios. La monitorización de la actividad web se realizaría a través del navegador propio instalado en los dispositivos de la marca, así como en Mi Browser Pro y Mint Browser, disponibles en Google Play.  En concreto, los navegadores registrarían las páginas web que visita el usuario o las búsquedas que a través de servicios como como Google o DuckDuckGo, y ocurriría incluso si el usuario ha activado el modo incógnito. La monitorización tendría lugar también en el uso del smarpthone, con las carpetas que abre, la barra de estado o la página de ajustes.  Estos datos, como ha podido saber el medio citado, se estarían enviando a servidores remotos de Singapur y Rusia, cuyos dominios web están registrados en Pekín.  Xiaomi ha señalado a Forbes la prioridad que para la empresa suponen la seguridad y la privacidad de los usuarios, y que su gestión que realiza siguiendo las legislaciones locales en materia de privacidad.  Aunque ha reconocido que sí recopilan la información de la navegación, un portavoz ha defendido que los datos están encriptados y anonimizados, y que los usuarios han consentido esa monitorización. Los datos, ha defendido, no se envían a un servidor remoto sino que se emplean para mejorar la experiencia.Conforme a los criterios deThe Trust Project