Titulo: Poco F2 Pro: Xiaomi pone precio de derribo a su móvil más potente

Entradilla: El nuevo Poco F2 de Xiaomi compite en rendimiento con los móviles Android más potente del momento y lo consigue con un precio menor al sacrificar en su diseño y componentes

Xiaomi ha traicionado un poco su filosofía de móviles baratos y potentes con sus últimos móviles de la gama Mi. Los Mi 10 cuestan prácticamente lo mismo que sus principales competidores en la alta gama, los Galaxy S20 y los OnePlus 8. Sin embargo, con el Poco F2 Pro pueden volver a presumir de conseguir las más altas características de la gama más 'premium' conteniendo el precio al límite. Si bien con el Poco F1 esto era mucho más cierto, pues no pasaba de los 300 euros, no es fácil conseguir otro móvil con un procesador Snapdragon 865 por 499 euros o 549 euros. La diferencia de precios se debe a la RAM y el espacio de almacenamiento: 128GB y 6GB y 256GB y 8GB, respectivamente. Sólo el segundo modelo, además, cuenta con la RAM de más velocidad (LPDDR5).Estos precios, sin embargo, son sólo para su lanzamiento. Pasado el 15 de mayo (el próximo viernes, dentro de tres días) empezarán a costar 549 y 649 euros, respectivamente.Por ese dinero, el móvil ofrece una pantalla AMOLED de 6,7 pulgadas y resolución FHD+, por lo que se tratará de un teléfono de gran tamaño. También tiene una batería de 4.700mah, por lo que dado el Poco F2 Pro no cuenta con una pantalla con tecnología de alto refresco, esta debería durar más de un día de uso. Y si te quedas sin 'chicha', tiene carga rápida de 30W: en una hora está cargado al 100%.En el apartado fotográfico, el Poco F2 tiene cuatro cámaras traseras y una cámara frontal. Esta tiene 20 megapíxeles de resolución. Funciona mediante un mecanismo que la oculta en el interior del móvil, un concepto muy del año pasado y que se ha abandonado en 2020 porque el mecanismo sumaba mucho peso a los móviles. En la parte trasera hay cuatro lentes: una principal de 64 megapíxeles, un gran angular con 123 grados, un teleofoto para fotografías macro de 5 megapíxeles y una cámara para efectos de desenfoque de 2 megapíxeles. El gran ausente del Poco sería el teleobjetivo, esto es, una lente con la que hacer zoom.Xiaomi promete que el Poco F2 Pro es capaz de grabar vídeo en resolución 8K, aunque sólo a 24fps. Sin embargo, la grabación en 4K sí es de 60fps.Se trata también de un móvil con conectividad 5G y WIFI 6, por lo que está al día en cuanto a los estándares que garantizan que no se quede antiguo. En cuanto a antigüedad, por fortuna viene con Android 10 instalado, por lo que también tiene la última versión de Android hasta el momento.El Poco F2 era un móvil muy esperado por los fans de Xiaomi, ya que siempre es el que tiene un precio más ajustado pese a tener los componentes de la más alta gama. Sin embargo, la diferencia entre su precio y el precio de la competencia en esta ocasión es mucho menor, por lo que esto podría decepcionar a algunos.