Titulo: Así serán los iPhone 12: tres cámaras, cuatro tamaños y 5G

Entradilla: Los nuevos iPhone llegarán en más tamaños que nunca y contarán con un diseño que recuerda al de los míticos iPhone 4, con bordes planos y acabado más metálico

Tags: Apple Inc., iPhone,

La crisis del COVID-19 podría retrasar unas semanas el lanzamiento del nuevo iPhone este año pero incluso con este retraso, las características finales del nuevo teléfono ya deberían estar más o menos definidas. Es en primavera cuando Apple comienza a tomar decisiones sobre el proceso final de fabricación del modelo que verá la luz en septiembre u octubre y, por tanto, cuando los rumores empiezan a ser más fiables.Y esos rumores apuntan a un iPhone muy ambicioso para 2020. Jon Prosser, un analista tecnológico que en los últimos años ha logrado un nivel de acceso sorprendente a los planes de la compañía, revelaba este fin de semana algunas de las características del nuevo teléfono, incluido los posibles precios de venta, que este año serían un poco más bajos.Según Prosser, este año Apple presentará por cuatro modelos de iPhone. El iPhone 12 y 12 Pro y sus variantes con mayor tamaño de pantalla (iPhone 12 Max y iPhone 12 Pro Max).Todos contarán con pantalla OLED. El iPhone 12 tendrá una de 5,4 pulgadas y el 12 Max de 6,1 pulgadas. Las variantes Pro contarían con una pantalla con velocidad de refresco de hasta 120 Hz (el doble de la que ahora tienen los iPhone aunque similar a la de algunos modelos de teléfono Android que ya están en el mercado). Serán también más grandes que los modelos estándar. El iPhone 12 Pro tendrá un tamaño de pantalla de 6,1 pulgadas y el Pro Max de 6,7 pulgadas.La mayor velocidad de refresco permitirá que el movimento por páginas web o en juegos sea mucho más fluido. Es una característica que ya está presente en algunos modelos de iPad pero que tiene un fuerte impacto en la batería. Esta es la razón por la que hasta ahora no ha hecho acto de presencia en los iPhone.Todos los teléfonos iPhone de este año contarán con un chip A14 y soporte para redes 5G, pero la cantidad de RAM será diferente. Los modelos normales tendrán 4 GB mientras que los Pro contarán con6 GB. La capacidad de almacenamiento también será diferente. Los iPhone 12 y 12 Max podrán comprarse con 128GB y 256 GB de espacio. Los Pro añadirán la opción de 512 GB de capacidad.Las cámaras se han convertido en la característica que permite mejor permite segmentar los iPhone y este año no será una excepción. Tanto el iPhone 12 como el iPhone 12 Max tendrán la misma configuración de cámara dual que ahora tiene el iPhone 11. Una doble cámara con una lente gran angular y otra lente angular. Evidentemente, y aunque la configuración de cámaras sea la misma, estos teléfonos utilizarán un nuevo y mejorado sensor.Para los modelos Pro, Apple mantendrá la configuración de cámara triple pero podría dar el salto a un zoom óptico 3X en lugar de 2X, como tienen ahora sus teléfonos y añadirá un LiDAR, similar al que incorpora el último iPad pro y que permite medir con precisión la distancia a los objetos presentes en una escena. Este sensor será clave en aplicaciones de realidad aumentada.FaceID, el sistema de autenticación por reconocimiento facial, también mejorará, aumentando el ángulo y distancia en el que es capaz de reconocer al usuario. Circulan rumores también de la vuelta de TouchID (reconocimiento por huella dactilar), integrado en la pantalla, pero es poco probable que suceda en esta generación de iPhone.Las nuevas características llegarán con un cambio de diseño en el teléfono. En lugar de los laterales redondeados que han acompañado al iPhone en los últimos años, Apple optaría por un lenguaje visual más parecido al de los iPad Pro o los iPhone 4 y 5, con bordes planos. También habrá un nuevo color que sustituirá al verde medianoche de esta generación y que será parecido a un azul marino.Los teléfonos estarán fabricados sobre un chasis de aluminio en el caso del iPhone 12 y 12 Max y uno de acero inoxidable (y por tanto más pesado) en el caso de los modelos Pro.Los teléfonos podrían anunciarse, además, junto a un nuevo par de auriculares inalámbricos AirPods de mayor tamaño, con diadema y diseño en copa que se conocerían como AirPods Studio.El iPhone 12 arrancaría en 649 dólares para el modelo con 128 GB, una rebaja de 50 dólares frente al iPhone 11 actual. Su variante Max empezaría en 749 dólares. En el caso de los Pro, los precios comenzarían en 999 y 1.099 dólares respectivamente, similares a los actuales iPhone 11 Pro. Los precios finales, en cualquier caso, se deciden mucho más cerca de la fecha de presentación, por lo que estas cifras podrían cambiar en los próximos meses.Conforme a los criterios deThe Trust Project