Titulo: Así verás en tu teléfono las alertas de posible contagio de COVID-19

Entradilla: Apple y Google han mostrado cómo se configurará esta opción dentro de los dispositivos y qué notificaciones recibirá el usuario

Apple y Google anunciaron el pasado mes de abril que trabajarían juntas en un sistema anónimo y descentralizado que permita realizar la trazabilidad del COVID-19 de forma automática, usando la función Bluetooth de los teléfonos iPhone y Android. Ahora, la primera versión de este sistema está lista para ser implementada y ambas compañías han mostrado cómo se configurará esta opción dentro de los dispositivos y qué notificaciones recibirá el usuario que haya estado cerca de alguien que haya dado positivo por COVID-19.El sistema funciona asociado a una app que tendrán que desarrollar las autoridades sanitarias de cada país. Apple y Google sólo proveerán las APIs (puntos de enlace de las apps con funciones del sistema operativo) para que sea posible desarrollar estas apps, y un código de ejemplo para ayudar a los desarrolladores a crearlas. Las compañías sólo permitirán una aplicación por país para ayudar a coordinar los esfuerzos de respuesta, aunque en países que tengan el control del sistema sanitario distribuido por regiones podrá hacer excepciones. Estas apps, según han avanzado hoy ingenieros de las las compañías a PIXEL, tendrán prohibido acceder a los servicios de localización del teléfono para reforzar la privacidad y minimizar riesgos de seguridad.En un primer momento, el soporte de trazabilidad estará asociado a estas apps oficiales creadas por las autoridades sanitaria pero el plan a largo plazo es que incluso personas que no las tengan instaladas puedan recibir notificaciones si han estado cerca de alguien que haya podido contagiarles.Al instalar la app correspondiente a su país o región, el usuario verá una pantalla explicativa con el funcionamiento del sistema y una notificación que le pedirá activarlo. Este proceso de alta es similar en iPhone y Android. Ambos sistemas operativos han incorporado el soporte para estas aplicaciones de trazabilidad en las últimas actualizaciones de seguridad, pero se encuentra desactivado de por defecto.Una vez en funcionamiento el usuario no tendrá que hacer nada más. El sistema de trazabilidad funciona en segundo plano, no consume apenas batería y no requiere tener la app de las autoridades sanitarias abiertas.Si un usuario es diagnosticado con COVID-19 puede añadir en la app esta información (debe hacerlo el usuario también de forma voluntaria) para que se notifique a las personas que han estado en proximidad en los últimos 14 días. De forma opcional, las aplicaciones pueden utilizar un código de verificación proporcionado por el personal médico para evitar que alguien ingrese un falso positivo. en el sistema.Los teléfonos de las personas que hayan estado próximas a alguien infectado mostrarán entonces la notificación, con una lista de las fechas y horas en las que pudo producirse el contagio. La app desarrollada por los servicios sanitarios podrá ofrecer más información sobre los siguientes pasos a tomar.Por último, la función de trazabilidad puede desactivarse y volver a activarse en cualquier momento desde el menú de configuración del teléfono.Desarrollar este sistema manteniendo las garantías de privacidad requiere que el método de funcionamiento sea un poco más complejo que un simple sistema detección de proximidad.Una vez se activa el sistema, el teléfono genera una cable aleatoria única cada 10 o 20 minutos y la emite a través de Bluetooth. Al mismo tiempo, va recogiendo las claves aleatorias de otros teléfonos que se encuentran cerca y tienen activada esta función. Si, en un futuro, un usuario es diagnosticado con COVID-19 y decide comunicarlo a posibles contagiados, el sistema marca los códigos generados durante los últimos días como pertenecientes a alguien que ha dado positivo (pero, nuevamente, sin ningún tipo de información personal asociada).Los teléfonos de cada persona son los encargados de cruzar estos datos. Si el teléfono detecta que en los últimos 14 días (los códigos no se almacenan durante más tiempo) ha estado en contacto con un código que ahora está marcado como positivo, notifica al usuario como arriba se describe. Ambas empresas consideran que mantener el sistema descentralizado y voluntario ayudará a que más usuarios confíen en él pero para algunos gobiernos supone una barrera de adopción importante. El servicio sanitario de Reino Unido, por ejemplo, ha preferido optar por una situación propia y centralizada. Alemania ha tratado de presionar también para cambiar algunos puntos del sistema pero finalmente optará por usar esta herramienta. Una de las ventajas del enfoque de Apple y Google es que funcionará de forma universal. Es decir, servirá también para realizar la trazabilidad cuando se pueda volver a viajar entre países con normalidad, aunque las personas involucradas tengan aplicaciones de diferentes proveedores sanitarios.