Titulo: TikTok supera los 2.000 millones de descargas

Entradilla: La aplicación tuvo el mejor trimestre de la historia en descargas totales, en parte empujada por el confinamiento

Tags: Redes Sociales,

La red social de vídeos cortos TikTok parece haber sido una de las mayores beneficiadas -de forma tangencial, al menos- por el confinamiento. Según datos de Sensor Tower, la aplicación tuvo el mejor trimestre de la historia en descargas entre Google Play y App Store, lo que ha hecho que ya supere los 2.000 millones en total.Entre el lejanísimo 1 de enero de 2020 (han pasado 121 días que pesan como 121 meses) y el 31 de marzo, TikTok superó los 315 millones de descargas y el confinamiento parece haber tenido bastante que ver. La aplicación ya era popular, pero en los últimos meses ha llegado a un público mucho mayor en todos los sentidos: lo que se veía como una red social para jóvenes cada vez está más presente en la conversación y prácticamente no hay deportista, famoso y hasta político sin cuenta.TikTok es, en cierto modo, heredera espiritual de Vine, aunque tiene más años e historia de lo que muchos piensan. Nació como dos aplicación distintas (la propia TikTok y musical.ly, que en realidad fue la primera de ambas) que se fusionaron cuando ByteDance compró la segunda. En China, mientras tanto, hay una tercera versión, Douyin, adaptada a la idiosincrasia -léase 'censura'- del país, el segundo en descargas totales (196,6 millones) por detrás de India ( unos inalcanzables 611 millones) y por delante de Estados Unidos (165 millones).La aplicación únicamente ha tardado cinco meses en pasar de los 1.500 millones de descargas totales a superar una barrera de los 2.000 millones que hasta ahora únicamente estaba al alcance de Facebook (con una delantera formada por su app homónima, WhatsApp, Messenger e Instagram; ni la MSN del Barça) y Google. Y el buscador jugaba con ventaja, ya que en realidad sus aplicaciones vienen preinstaladas en los teléfonos Android.Todo esto ha venido acompañado de un incremento en los ingresos. Si bien TikTok es gratuita, se pueden realizar compras dentro que ya han supuesto un gasto total de 456,7 millones de dólares.Curiosamente la gran mayoría (435,3 millones) proviene de los usuarios de iOS, a pesar de que estos solo aportan el 24,5% de las descargas totales. Conviene recordar, por cierto, que el número de descargas no se debe equiparar al de usuarios -mucho menos al de usuarios activos, la métrica más relevante-, ya que una misma persona puede bajarse la aplicación en varios dispositivos.A pesar de estos sorprendentes números, no todo brilla en el futuro de TikTok. Varias organizaciones desconfían de la aplicación (el ejército de Estados Unidos, por ejemplo, prohibió su uso a sus tropas) y ha sido acusada de censura y discriminación. Además, el éxito también ha hecho que las tecnológicas se hayan fijado en su modelo y YouTube ya prepara su propia versión, que se llamará Shorts y se lanzará a finales de año. Para entonces, eso sí, puede que tenga que competir con una TikTok más cercana a los 3.000 millones de descargas totales.Conforme a los criterios deThe Trust Project