Titulo: Apple anuncia nuevos MacBook Pro de 13 pulgadas, más o menos

Entradilla: Todos los modelos cuentan con un teclado mejorado, algo muy esperado por los consumidores de Apple, pero los modelos más económicos mantienen el procesador antiguo

Apple ha anunciado nuevos MacBook Pro de 13 pulgadas, el cual viene justo después del anuncio de los nuevos iPad Pro y los nuevos MacBook Pro de 16 pulgadas y MacBook Air que estrenaban el nuevo sistema de teclado de la compañía.Si destacamos los teclados por encima de otras novedades es porque Apple lleva unos años lidiando con multitud de críticas por los fallos de esta parte tan importante de sus ordenadores portátiles. Por eso y porque la actualización de verdad, la de procesador y otros componentes, no llega a todos los modelos.Los nuevos MacBook Pro de 13 pulgadas cuentan con nuevas opciones de configuración de RAM, que puede llegar hasta los 32 GB si los necesitas y que es más rápida que en el modelo anterior. También tiene discos duros más rápidos y más grandes (hasta 4TB). Y, lo más importante, integra nuevos procesadores Intel Core i5 de décima generación... pero todo esto sólo está disponible en las versiones más caras, las que parten de los 2.129 euros.La más económica, que parte de los 1.499 euros, sigue con los procesadores más lentos de octava generación, por lo que lo único que se actualizaría en estos es el teclado. Seguirían siendo similares a los MacBook Pro que ya estaban en el mercado en todo, menos en eso.Los modelos que reciben actualización completa serían más competentes que los anteriores en las tareas por las que son conocidos estos ordenadores, la edición de vídeo y fotografía, si bien siguen estando un escalón por debajo MacBook Pro de 16 pulgadas, que cuentan con sus propias tarjetas gráficas para dichos menesteres. Y, sí, todos los modelos siguen teniendo la 'touch bar', la pantalla táctil secundaria en la parte superior del teclado, en lugar de la fila de teclas de función. Al menos esta vez hay una tecla física de ESC y un interruptor de encendido y de lectura de huellas dactilares separados de la barra en sí.En resumen, Apple ha actualizado a medias sus ordenadores portátiles, con una parte que sólo tendría como gran novedad el teclado que no se estropea tanto y con otra parte que tiene componentes puestos al día, pero son mucho más caros. La opción más cara, aún así, la que lleva un procesador i7, 32GB de RAM y 4TB de espacio de disco duro, costaría 4.379 euros.