Titulo: Samsung Galaxy Z Flip: así es como deberían ser los teléfonos plegables

Entradilla: El smartphone tipo concha de Samsung es el primer teléfono flexible que usaría en el día a día.

El concepto de smartphone flexible ha cambiado para Samsung. En 2019, la compañía surnoreana ponía la primera piedra para la que, según dicen los expertos, será la nueva generación de dispositivos móviles, los plegables. Pero la primera opción de Samsung con el Galaxy Fold fue aprovechar al máximo la pantalla para convertir su teléfono en una tableta, y no convenció. Se trataba de un equipo demasiado grande, frágil y pesado. Pero de los errores se aprende y Samsung lo demuestra con el Galaxy Z Flip, un teléfono capaz de doblarse pero que en vez de ocupar más espacio que un smartphone normal, ocupa menos, es más cómodo de usar, más ligero y un poco menos frágil.Quizás aún no sea el momento de los flexibles, pero ver opciones comprables permite mantener la esperanza para aquellos que confían en que en un futuro todos llevaremos este tipo de dispositivos. Y el Galaxy Z Flip es una opción comprable, tanto por su precio como por sus prestaciones.El Galaxy Fold, puesto a la venta en 2019 por Samsung, fue un foco de problemas constante y la pantalla fue la causa principal. Por ello, Samsung ha optado por reforzar al máximo este apartado en el Z Flip. Está construido con una pantalla de cristal plegable de 6,7 pulgadas que se dobla hacia dentro como si fuera una concha o una cartera. Esto significa que el Galaxy Z Flip es realmente útil sólo cuando está abierto, no como su antecesor, pues aunque en la parte exterior hay un pequeño panel (1,1 pulgadas), de poco sirve. Aquí tengo que reconocer que tengo mis pegas, pues una pantalla secundaria en el exterior un poco más grande habría permitido usar el Flip doblado para más acciones, evitando tener que abrirlo y ahorrándonos una acción 'extra' a la hora de, por ejemplo, responder un WhatsApp o coger una llamada. Este pliegue da un poco de miedo al principio, pero enseguida se coge confianza y te das cuenta de que el móvil resiste. Para mejorarlo, Samsung ha diseñado una nueva bisagra que no se detecta a simple vista y que permite mantener el móvil abierto en distintos ángulos y cerrarse casi por completo. Además, para protegerlo de que pequeñas partículas de polvo puedan entrar por esta zona, se utilizan fibras de nailon cortadas a una altura micrométrica para repeler la suciedad y el polvo.Para contrarrestar la fragilidad del panel, Samsung emplea un nuevo concepto de pantalla, la Infinity Flex Display con tecnología de cristal ultra-delgado plegable (Ultra Thin Glass UTG). Además de ser más resistente que en el Fold, la muesca que se forma en la zona que se dobla es mucho menos notable, pero sigue siendo uno de los puntos que más desconfianza genera, dejando entrever cierta fragilidad. Al pasar el dedo por encima también se nota un pequeño bulto, pero no influye en la navegación. Eso sí, estéticamente es horrible. Respecto a la pantalla de 1,1 pulgadas del exterior, Samsung ha decidido establecer este mini panel para que aunque esté cerrado, el usuario tenga cierto conocimiento de lo que ocurre en el terminal. Aparecen notificaciones, la hora, la fecha... e incluso se pueden realizar algunas acciones de configuración, pero por experiencia propia, acabarás abriendo el terminal. Ah, y una función que a mi no me ha encantado pero puede resultar útil, es el uso de esta pequeña pantalla para hacer selfies con la cámara trasera.Debido a esto, cuando tienes el Flip encima de la mesa es más cómodo mantenerlo abierto para ver las notificaciones como estamos acostumbrados, a pantalla completa. Cerrado tiene sentido cuando lo trasladamos, ya sea en el bolsillo del pantalón o en el bolso, donde ocupa mucho menos espacio (pesa 183 gramos).Pero Samsung ha buscado más sentido a su flexibilidad (comprarlo sólo porque ocupa menos en el bolso no parecía suficiente) y propone el uso del teléfono en Modo Flex. Esto es, básicamente, colocar el móvil en la mesa plegado hacia adelante. Cuando el dispositivo está abierto, su pantalla se divide en dos de 4 pulgadas cada una, lo que permite ver imágenes, contenidos o vídeos en la parte superior mientras se controla con la parte inferior. El Flip es un teléfono de gama alta y no solo por su precio, 1500 euros, si no también por sus prestaciones. Lo cierto es que se queda corto si se compara con algunos terminales de la propia marca, como el Galaxy S20 Plus, pero no hace falta llevar lo último de lo último para funcionar perfectamente, como es el caso.En cuanto a potencia, se comercializa con el procesador Snapdragon 855+ con 8 GB de memoria RAM. Una buena combinación que se completa con una batería mejorable de 3.300 mAh, pero que permite que el móvil aguante el día entero.Reconocimiento facial, lector de huella dactilar en el lateral, NFC y ni rastro de puerto mini jack.En cuanto a la cámara, vuelve a pasar lo mismo que con la potencia, y es que no está equipado con lo último de Samsung, pero tampoco puede ponérsele muchas quejas si las fotos se realizan en condiciones con buena luminosidad. Al anochecer, la cosa flaquea. Cuenta con una doble lente con una cámara principal de 12 Mpx y una secundaria gran angular también de 12 Mpx que permite capturar un ángulo de hasta 123 grados. El Samsung Galaxy Z Flip está ya a la venta en una única versión con 256 Gb de almacenamiento interno por 1.500 euros. 