Titulo: Así nació la cura italiana contra el coronavirus con plasma de pacientes curados: "Aquella noche no dormimos"

Entradilla: El virólogo Fausto Baldanti del hospital San Matteo de Pavía recuerda la semana "más dramática" de su vida. Ahora le piden su tratamiento desde hospitales de todo el mundo

Tags:pavía, primer, premium, años, quieras, 

"Una entrevista? Por favor,  pero escribe mejor a Fausto Baldanti, virólogo de laboratorio". 56 años, casado y con dos hijos, profesor en la Universidad de Pavía, durante 26 años en el hospital San Matteo de Pavía. El médico que descubrió el primer tratamiento italiano contra la Covid-19:  la administración de plasma hiperinmune donado por pacientes recuperados a los más graves, admite inmediatamente que tiene alergia a la televisión y a los medios de comunicación en general: prefiere permanecerPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project