Titulo: La OMS advierte de que la Covid-19 "podría no irse nunca" y convertirse en otro virus endémico como el VIH

Entradilla: Hasta el momento se han registrado 4,3 millones de casos de contagios en el mundo y casi 300.000 muertes por coronavirus.

La Organización Mundial de la Salud (OMS) ha advertido este miércoles de que el nuevo coronavirus "podría no irse nunca" y "convertirse en otro virus endémico, como el VIH". Así lo ha expresado el director de Emergencias Sanitarias de la OMS, Mike Ryan, quien ha señalado la necesidad de mostrarse "realista" ante esta situación, pues "nadie puede predecir si esta enfermedad desaparecerá o no". Ryan ha ejemplificado la situación del nuevo coronavirus con la del VIH o el sarampión, presentes a día de hoy y, en el caso del VIH, con el que miles de personas en todo el mundo conviven.  No obstante, y pese a que Ryan considera que no es prudente generar expectativas sobre cuándo se pondrá fin a la enfermedad, ha señalado que una vacuna ofrece "una oportunidad", pero tiene "que ser altamente efectiva y estar disponible para todo el mundo".  Ryan ha comparecido este miércoles junto al secretario general de la OMS, Tedros Adhanom Ghebreyesus y la epidemióloga de enfermedades infecciosas de la OMS, la doctora Maria Van Kerkhove.  En la rueda de prensa Ryan también ha sido cuestionado acerca de los ataques a los que trabajadores de la salud y algunas minorías están siendo víctimas en muchas partes del planeta desde que comenzó la pandemia y ha achacado los mismos a la ignorancia y la falta de información y educación de la población. Ryan ha condenado estas agresiones y ha apuntado que en abril se registraron más de una treintena de incidentes "bastante graves" en una docena de países. "La pandemia de Covid-19 está sacando lo mejor de nosotros, pero también lo peor. Algunas personas se creen autorizadas a expresar sus frustraciones contra aquellas que están tratando de ayudar. Estos son actos de violencia y discriminación sin sentido que deben ser combatidos", ha señalado. Hasta el momento se han registrado 4,3 millones de casos de contagios y casi 300.000 muertes por Covid-19 en todo el mundo, siendo Estados Unidos el país más afectado por la pandemia.En la serie de recomendaciones de la Organización Mundial de la Salud (OMS) para hacer frente a la pandemia, se planteó también ayer a los los gobiernos de todo el mundo que estudien la posibilidad de limitar la privación de libertad, incluida la detención preventiva, como recurso excepcional, ya que el hacinamiento es un "obstáculo insalvable para prevenir y frenar la pandemia de Covid-19". La petición de la OMS ha sido secundada por otros organismos de Naciones Unidas como la Oficina contra la Droga y el Delito (UNODC), o el Programa Conjunto sobre el VIH (ONUSIDA), así como ratificada por la Alta Comisionada de las Naciones Unidas para los Derechos Humanos, Michelle Bachelet. La OMS ha reconocido que la situación de las cárceles en cada país es diferente, pero ha insistido en "la necesidad de minimizar la aparición de la enfermedad en estos entornos" debido a la vulnerabilidad de quienes allí viven, pues "el hacinamiento constituye un obstáculo insalvable para prevenir, prepararse o responder a la Covid-19" "Instamos a los líderes políticos a que consideren limitar la privación de libertad, incluida la detención preventiva, como una medida de último recurso", ha señalado el texto de la OMS, quien también aboga por alternativas a estas penas de prisión durante el tiempo que dure la crisis sanitaria. En ese sentido, ha explicado que se debería trabajar en la puesta en libertad de aquellas personas que se encuentran en situación de riesgo, como adultos mayores o aquellas con problemas de salud previos, o el de otros grupos vulnerables, como mujeres o menores, todo ello, matiza, "sin comprometer la seguridad pública".