Titulo: El caso de la 'Doctora X': de infectada por Covid-19 a voluntaria para un prometedor tratamiento con anticuerpos

Entradilla: Estas terapias podrían suponer un punto de inflexión para mitigar las formas más severas de la infección. La 'Doctora X' es uno de los recuperados que ha donado sangre para esos tratamientos

Tags: Estados Unidos, Wuhan, París, Israel, China,

El pasado mes de enero la 'Doctora X' se encontraba en Pekín celebrando el Año Nuevo chino con su familia. Su hermano se unió a la reunión el día 23 procedente de Wuhan, a bordo de uno de los últimos vuelos que despegó de la ciudad antes de que se decretara el aislamiento total. Unos días después su padre fue el primero en tener fiebre, más tarde su hermano. Por entonces las primeras informaciones sobre un nuevo virus comenzaban a circular. El 29 de enero la investigadora, residente en Estados Unidos, cogió un avión de regreso a casa.Su marido la recogió en el aeropuerto, cubierto con una máscara. "Me consideré a mí misma como una fuente potencial de infección", ha relatado la médico a la revista Science, que la ha bautizado con el pseudónimo de 'Doctora X', para proteger su identidad. Así que se desplazaron directamente a urgencias para someterse a un test pero, al no presentar síntomas, en un primer momento los médicos del hospital no lo consideraron oportuno. Mientras estaba en el centro médico, su hermano le envió un mensaje confirmando que tenía Covid-19. Así que, finalmente, le hicieron la prueba. Días más tarde, al tiempo que desarrollaba los primeros síntomas, se confirmó su positivo. En realidad, toda la familia estaba infectada; su padre -un científico octogenario jubilado- tuvo que ser hospitalizado y falleció unos días después.Aunque la investigadora no podía ayudar a sus parientes enfermos, buscó una forma de colaborar contra la pandemia. Sabía que en China habían comenzado los primeros ensayos para utilizar el plasma sanguíneo de personas recuperadas, que contiene anticuerpos contra el virus, para tratar a los pacientes. Pensó que su sangre podía ayudar a encontrar una cura. "No pude ayudar a mi padre", relata, "así que quería asegurarme de que menos gente tuviera que pasar por lo que ha pasado mi familia".Las personas que se recuperan de enfermedades infecciosas fabrican anticuerpos. El primer premio Nobel de Medicina se le otorgó a Emil von Behring en 1901 por el descubrimiento de que la inmunidad se podía compartir mediante la transfusión de suero sanguíneo. Sin embargo, a mediados de siglo la técnica se fue abandonando: por un lado, fueron apareciendo vacunas contra algunas de las principales patologías; por otro, se descubrió que la sangre, en algunas circunstancias, podía transportar enfermedades infecciosas.Su médico le habló de un proyecto, una colaboración entre la Universidad de Vanderbilt y la farmacéutica AstraZeneca, para desarrollar una solución más precisa y segura que la transfusión de plasma. Su objetivo es aislar y replicar un anticuerpo específico que neutraliza la capacidad infecciosa del SARS-CoV-2, al anular una proteína del virus que le permite aferrarse a las células humanas, situada en las puntas que sobresalen y le dan su aspecto característico. A este tipo de anticuerpos se les conoce como monoclonales: se generan a partir de un solo tipo de célula del sistema inmune y pueden utilizarse como agentes terapéuticos ultraprecisos, incluyendo algunos que se utilizan para actuar contra las células cancerígenas de un sólo individuo.Así que, a principios de marzo, ya recuperada de la enfermedad, la 'Doctora X' visitó el laboratorio de Vanderbilt para donar sangre. A partir de sus muestras y las de otros voluntarios el equipo ha aislado células B -las productoras de anticuerpos- y ha utilizado la proteína que se sitúa en la corona del virus como punto de referencia para agrupar esos anticuerpos que actúan contra el SARS-CoV-2.Pero el equipo de Vanderbilt no es el único que trabaja para diseñar este tipo de anticuerpos contra el SARS-CoV-2. Al menos cinco equipos de Estados Unidos han clonado anticuerpos contra la Covid-19. Algunos grupos esperan cribar el anticuerpo adecuado a partir de muestras de sangre de un superviviente (como en el caso de la 'Doctora X'), otros, intentan producirla en ratones inyectándoles una de las proteínas del virus. Hay proyectos que intentan rediseñar un anticuerpo ya existente o incluso crearlo directamente a partir de secuencias de ADN.Esta misma semana dos estudios distintos en Israel y los Países Bajos afirman haber creado tratamientos que pueden bloquear la infección utilizando estos anticuerpos monoclonales. Y la semana pasada el organismo de Asistencia Pública-Hospitales de París (AP-HP) anunció los primeros ensayos con un anticuerpo monoclonal que "mejora significativamente el pronóstico de los pacientes con neumonía Covid moderada a grave".En la mayoría de los pacientes con variante más grave de la enfermedad, hay una fase inicial y un empeoramiento secundario, que los médicos están observando unos diez días después de su aparición, a pesar de la disminución de la carga viral. En algunas personas, durante esta segunda fase, se produce una reacción excesiva y anormal de los sistemas inmunológico e inflamatorio, una tormenta de citoquinas, que supone la liberación masiva de las moléculas involucradas en el control de la inmunidad, y puede llevar el organismo al agotamiento y al colapso.Los resultados de estos tres ensayos aún deben ser replicados de manera independiente en otras pruebas, aclaran los científicos. Aunque de momento no han sido testados fuera del laboratorios, los investigadores creen que, a falta de una vacuna, estos tratamientos pueden significar un punto de inflexión en la lucha contra la pandemia, especialmente contra ese colapso producido por la citoquinas.Conforme a los criterios deThe Trust Project