Titulo: Las recomendaciones de Sanidad para reabrir las piscinas

Entradilla: El documento establece directrices sobre ventilación de espacios cerrados, depuración del agua y limpieza de superficies

El Ministerio de Sanidad ha publicado este jueves un protocolo, consensuado con las comunidades autónomas y el sector, para preparar la apertura de las piscinas frente al coronavirus en función del Plan para la Transición hacia una nueva normalidad.Según informó este departamento ministerial, dicho protocolo tiene como objetivo establecer las medidas básicas de seguridad para velar por la salud de los ciudadanos en las piscinas. Así, este documento entrará en vigor única y exclusivamente cuando el Plan para la Transición hacia una nueva normalidad establezca que es posible la apertura.Un aspecto importante a tener en cuenta es la ventilación de los espacios cerrados, como vestuarios y baños, botiquín y salas técnicas. El hacinamiento y la ausencia de ventilación son factores que favorecen la transmisión del virus. De ese modo, se recomienda abrir puertas y ventanas exteriores para aumentar la circulación de aire en el área. Y, en el caso de que la ventilación se proporcione a través de medios mecánicos, estos deben conservarse en buen estado de mantenimiento, limpieza y grado de desinfección adecuado.Además, es esencial que se realice una exhaustiva limpieza antes de proceder a la desinfección de todo el mobiliario (vaso, corcheras, escaleras de acero inoxidable, duchas, paredes, taquillas, etc.), y prestar especial atención a las superficies de contacto más frecuente como grifos, barandillas o pomos de puerta. El protocolo llama la atención sobre el hecho de que la desinfección carece de eficacia si la superficie no ha sido previamente desprovista de suciedad que puede servir de refugio a los microorganismos.Asimismo, no se debe olvidar que hay que utilizar paños y materiales de un solo uso o proceder a su limpieza y desinfección adecuada. Respecto a los desinfectantes se podrán usar diluciones de lejía 1:50 recién preparada o cualquiera de los desinfectantes con actividad virucida que se encuentran en el mercado y que han sido autorizados y registrados por el Ministerio de Sanidad.El agua de los vasos debe contar con un proceso de depuración física y química, la renovación mediante adición de agua de aporte y la realización de controles operativos o rutinarios. Para eliminar el virus hay que mantener correctamente el tratamiento y niveles de desinfección residual en el agua.Los establecimientos de hostelería que se encuentren ubicados en la piscina, deberán seguir los protocolos correspondientes a este sector. Y, las instalaciones deportivas y parques de juegos no podrán usarse hasta que así se establezca en la oportuna fase de desescalada.Se propone como medida restrictiva de aforo al menos doblar la superficie por persona en los espacios al aire libre y triplicarla en los espacios cubiertos. Estas medidas son indicativas y dependiendo de la configuración de la piscina y de la zona pública podrán establecerse medidas más restrictivas para asegurarse el distanciamiento social.Será el socorrista o el personal que designe el gestor de la instalación, el responsable de supervisar el número de bañistas en cada uno de los vasos y restringir los accesos a los mismos y de acuerdo con la legislación vigente en cada comunidad autónoma.Para la entrada a la piscina se propone dibujar o colocar bandas en el suelo de recepción que marquen la distancia mínima entre personas de dos metros para acceder el mostrador y a la entrada.El protocolo señala que los establecimientos deberán contar con sistemas para la desinfección de manos a la entrada e incorporar un sistema de limpieza y desinfección de calzado a la entrada así como recomendar el uso de calzado exclusivo dentro de la instalación.Las piscinas deben contar con una distribución espacial de al menos dos metros entre los usuarios que estará señalizada en el suelo. Todos los objetos personales como toalla, botes de crema, calzado de uso exclusivo, mochilas, etc. deben permanecer dentro del perímetro de seguridad establecido y evitar el contacto con el resto de usuarios.Se deberá realizar limpieza y desinfección de las zonas de estancia y de tránsito de los bañistas, al menos dos veces al día, haciendo especial hincapié en las zonas más frecuentadas como vestuarios, aseos, taquillas, duchas y lavabos.