Titulo: La cifra de muertos por Covid-19 vuelve a bajar: 213 en las últimas 24 horas

Entradilla: El número de casos asciende ya a 221.447 confirmados por PCR tras sumar 754 el último día, según las cifras oficiales. Si se incluyen los diagnosticados por test de anticuerpos, crece en 3.173 positivos hasta los 256.855.

Tags: Coronavirus, Covid 19, Ciencia y Salud, España, Especial Coronavirus,

El Ministerio de Sanidad ha hecho públicos los datos de evolución de la epidemia de coronavirus hasta este jueves, que muestran 221.447 casos confirmados por PCR, lo que supone según las tablas ministeriales 754 nuevos casos, si bien la resta real respecto a los datos aportados un día antes daría 1.122 nuevos casos. Sanidad justifica el baile en estas cifras por la consolidación diaria de los datos de la Comunidad de Madrid, que reubica los nuevos casos en el tiempo según el momentoo en el que tomó la muestra y que, en esta ocasión, reporta sólo 86 nuevos casos al considerar el resto de sus nuevos positivos por PCR más antiguos.A estas cifras habría que sumar las de diagnosticados por test de anticuerpos para elevar la cifra oficial de casos de coronavirus a 256.855, es decir, 3.173 más que el día anterior.Esta cifra de nuevos casos supera de nuevo la de curados que Sanidad cifra en 128.511, 2.509 más que el día anterior. Desde hace dos días, Sanidad ha cambiado en sus tablas la cifra de curados que habitualmente aportaba y la ha sustituido por otra columna de "infecciones resueltas" que incluye también los diagnosticados por test de anticuerpos que se consideran infecciones pasadas. Esos nuevos diagnósticos por anticuerpos ascendieron el último día 2.051.El número de nuevos fallecidos desciende ligeramente frente al miércoles cuando creció en 244 nuevas víctimas mortales, pero se mantiene de nuevo por encima de los 200, con 213 fallecidos, hasta los 26.070 muertos oficiales desde el inicio de la epidemia.El número de nuevos ingresos hospitalarios crece menos que el día anterior pero se encuentra también con cifras elevadas, con 548 nuevos ingresos hasta los 121.014. En el caso de los ingresos en UCI las cifras oficiales vuelven a descuadrarse: Sanidad computa 58 nuevos ingresos en UCI pero la resta real da 109, hasta los 11.140.A la luz de estos datos, el director del Centro de Alertas y Emergencias Sanitarias, Fernando Simón, ha insistido en que se mantiene la tendencia a la baja,"con las típicas ondulaciones de cola de la epidemia", con un incremento sólo del 0,34% en los casos, ingresos hospitalarios y de UCI. "Tenemos menos fallecidos que ayer y llevamos toda la semana entorno a los 200". Simón ha advertido que a partir de hoy deberían empezar a verse efectos de las primeras medidas de alivio: "Hace ya 8-9 días que se empezaron a tomar medidas de alivio, las primeras salidas de los niños, y a partir de hoy es cuando deberíamos ver algún efecto, pero de momento no se ha visto nada. Durante los próximos días tenemos que estar vigilantes y valorar el efecto". Preguntado por la falta de coherencia entre las cifras de fallecidos por coronavirus que constata Sanidad (26.070) y las que recoge el informe de vigilancia sobre exceso de mortalidad que elabora el Instituto de Salud Carlos III y que cifra en 30.706 el exceso de víctimas mortales entre el 17 de marzo y el 2 de mayo de este año, ha negado la mayor afirmando que "los datos son perfectamente compatibles y muy alineados los unos con los otros".Según Simón, el informe sobre exceso de mortalidad es un sistema "que se utiliza para valorar la mortalidad general. Pero todos estos incrementos que se detectan son incrementos estadísticos que se tienen que asociar luego a una causa y no podemos decir a qué se deben esos incrementos; no sabemos si se deben a un accidente de tráfico enorme, no sabemos si se deben a un incremento de la mortalidad por infartos, a un aumento de la mortalidad por coronavirus o por cualquier otra enfermedad"."No sabemos de esa mortalidad general cuántos fallecidos serán directamente achacables al coronavirus y cuántos no. Sí sabemos que hay 26.000 fallecidos por coronavirus. Las cifras son perfectamente coherentes y compatibles las unas con las otras. Sabemos también que debido al coronavirus ha habido en algunos sitios retrasos en la decisión de los ciudadanos de acudir a los sistemas sanitarios por el riesgo que podía suponer, por miedo... y esto ha podido tener también un impacto en la evolución de algunas enfermedades y la letalidad asociada a algunas de estas enfermedades", como efecto colateral de la epidemia de coronavirus, con un mayor aumento por ejemplo de la mortalidad por infarto.Respecto a la desescalada, Simón ha explicado en relación a Madrid que "los criterios para cambiar de fase son sanitarios. Los económicos los tendrá que dar quien los tenga que dar y alguien tendrá que valorar si pesan más que los sanitarios, pero los criterios que valoramos para el cambio de fase son los sanitarios".Simón ha explicado con todo que de momento no tenía conocimiento de que hubiera llegado ya la solicitud de Madrid.Específicamente se ha referido también al caso del País Vasco: "Tiene una situación relativamente buena, pero en algunos territorios hay que valorarla con más cuidado. Hay que llegar con la autonomía a una decisión sobre cómo desescalar", ha dicho.Respecto a la falta de transparencia sobre los criterios para la aprobación o no del cambio de fase, Simón, ha insistido en que "no se pueden dar umbrales o puntos de corte porque no los hay. Tenemos orientaciones, pero se deben valorar junto a otros indicadores. Una autonomía podría por ejemplo decir que no tiene casos porque no hace ninguna PCR. Por eso hay que valorar los datos en conjunto"."Va a haber un informe técnico específico para cada una de las comunidades autónomas -continúa Simón- en el que se especificarán tanto los criterios que se cumple como la valoración conjunta de las autonomías. Entiendo que ese informe en algún momento se podrá hacer público y desde luego se compartirá con las autonomías. Sí hay algunos indicadores imprescindibles, como la capacidad de ingresos en UCI y en hospitales. Estos dos criterios tienen que cumplirlos todas las autonomías con carácter previo a la solicitud".Ante las continuas dudas sobre detalles de la desescalada que las autonomías están afrontando con propuestas de medidas muy diferentes, Simón ha reconocido que el acceso a las playas es una cuestión que habrá que regular. "Yo no participo en el documento sobre la playas pero entiendo que en algún momento ese documento llegará a mi oficina para que dé mi opinión.  Tampoco seré yo quien decida, pero sí que creo que siendo uno de los puntos que aparecen en las diferentes fases [de la desescalada] se tendrá que regular".En cuanto a las playas con y sin viento, Simón ha descartado que las playas con viento sean más peligrosas. "Es cierto es que el viento puede diseminar el virus pero si se disemina el virus por el viento hay también menor riesgo de que otras personas puedan inhalar una cantidad suficiente como para infectarse. No creo que la presencia o no de viento en la playa vaya a ser determinante" en la forma de regulación del acceso.Conforme a los criterios deThe Trust Project