Titulo: Coronavirus Covid-19 en España hoy, noticias en directo | Los muertos diarios vuelven a descender: 138 en las últimas 24 horas

Entradilla: El número de muertos por coronavirus diarios ha vuelto a descender tras varios días de repuntes. En las últimas 24 horas han fallecido 138 personas y se han registrado 549 nuevos contagios

Hoy es el día que muchas CCAA llevan esperando desde la semana pasada, el día de si Sanidad permitirá que pasen a la Fase 1 de la desescalada. Una decisión que llega con la atención puesta en la evolución de contagios y fallecimientos por coronavirus tras el leve repunte de este jueves cuando España sobrepasó de nuevo la barrera de los 200 muertos diarios. Dos meses después de que se declarara el estado de alarma, la epidemia de coronavirus sigue su lenta tendencia decreciente, como ya se había anunciado, con tres focos más activos que el resto, en Cataluña, la Comunidad de Madrid y Castilla y León, que acaparan la mayor parte de los nuevos contagios, que han aumentado ligeramente en el tramo final de la semana hasta superar de nuevo el medio millar.Cifras totales: 230.183 casos de coronavirus diagnosticados por PCR, 27.459 muertosEl PIB alemán retrocedió un 2,2% en el primer trimestre de 2020 debido al nuevo coronavirus y el país se prepara para una recesión histórica en 2020, anunció el viernes la oficina federal de estadística, Destatis. La economía alemana registra "sus peores resultados desde la crisis económica" de 2008/2009 y "su segundo peor resultado desde la reunificación" en 1990, según Destatis. Las medidas para contener la pandemia comenzaron a principios de marzo, lo que hace prever unos resultados del segundo trimestre aún más negativos. "Es solo el principio", resumió el economista Carsten Brzeski, del banco ING.El Ayuntamiento de Madrid ha realizado un homenaje a los fallecidos por coronavirus en el día de su patrón, San Isidro, depositando una corona de laurel en la plaza de Cibeles, donde una llama encendida recuerda a las víctimas. El alcalde de Madrid, José Luis Martínez-Almeida y la vicealcaldesa Begoña Villacís han depositado la corona, con una bandera rojigualda, en un acto al que han acudido los grupos de la oposición; Marta Higueras por Más Madrid, Pepu Hernández por el PSOE y en el caso de Vox el edil de Vox Pedro Fernández, debido a que Javier Ortega Smith fue hospitalizado por trombos causados por la Covid-19. "El canto de los pájaros" de Pau Casals tocado por una violonchelista de la banda municipal de la capital ha acompañado este gesto de luto que inicia los actos de la capital en su fiesta patronal, sin fiesta ni verbenas a causa de la pandemia. El presidente de la Sociedad Española de Epidemiología, Pere Godoy, ha sostenido que, "claramente", la vuelta a las aulas hay que dejarla para septiembre, aunque en los meses anteriores se puede llevar a cabo "algún ensayo puntual" de este regreso "con todas las precauciones y todas las garantías".  "Los niños tienen una prevalencia muy baja ante el coronavirus, pero sabemos que si están en las clases y entra un virus, la transmisión puede ser muy explosiva y muy rápida, y lo llevan a sus familias. Los centros educativos son un punto crítico para evitar esa transmisión", ha expuesto en Radio Euskadi. Sobre las vacaciones de verano ha mantenido que "serán muy diferentes" y que "hay que olvidarse de cómo las concebíamos hasta hace muy poco". El portavoz parlamentario de Ciudadanos, Edmundo Bal, ha manifestado que "si hace falta el estado de alarma para acabar con el virus, votaremos que sí" a una nueva prórroga porque la decisión que tome su partido "estará dirigida a combatir la epidemia de coronavirus". Así lo ha asegurado en una entrevista a Servimedia en la que quiso remarcar que desde su formación "no pensamos en los votos, no pensamos en el rédito electoral; pensamos en los ciudadanos, en sus vidas y en sus empleos". Bal señaló que, como condición a esa hipotética nueva prórroga, habrá que "profundizar" en el acuerdo al que ya llegaron el Ejecutivo y Cs. "Acordamos la desvinculación de las ayudas y de los Expedientes de Regulación Temporal de Empleo (ERTE) del estado de alarma. Ahí se puede profundizar". "La realidad es que pusimos condiciones y se van cumpliendo. No hemos dado al Gobierno un cheque en blanco para que haga una pantomima", aseguró.  La mayoría de alemanes -el 56%- está en contra del reinicio este sábado de la Bundesliga, según una encuesta de instituto demoscópico infratest difundida por el programa matinal de la televisión pública ARD.En tanto, el 31% se pronunció a favor de continuar mañana la temporada en el formato de "partidos fantasma", es decir, sin público; otro 12% de encuestados dijo no interesarse por el fútbol y el 1% restante no supo qué responder, según este sondeo, realizado entre el 12 y el 13 de mayo entre 1.074 encuestados. Tampoco entre los que desean un alivio todavía mayor de las medidas restrictivas introducidas para contener el coronavirus hay una clara mayoría favorable al reinicio en estos momentos de la Bundesliga. El vicepresidente del Govern de Cataluña y conseller de Economía y Hacienda, Pere Aragonès, ha afirmado que Nissan aún no ha decidido si cerrará la planta de Barcelona y ha indicado que esta decisión se tomará el 28 de mayo. "Estamos en contacto con la empresa y las organizaciones sindicales. La empresa nos dice que no hay una decisión tomada y que ésta se tomará el 28 de mayo", ha dicho Aragonès en una entrevista de Ràdio 4 en la que ha indicado que las informaciones publicadas al respecto son conjeturas.  El jueves, el diario japonés Nikkeiavanzó que Nissan cerrará su fábrica de Barcelona y trasladará su producción a diferentes plantas de Renault, un movimiento que se enmarcaría en un plan de reorganización de la firma debido a la pandemia del coronavirus y que podría incluir la reducción de un 20% de su capacidad productiva en Europa hasta 2023. erca de 550.000 cirugías electivas podrían cancelarse en España por la pandemia del Covid-19, enfermedad causada por el nuevo coronavirus, lo que lleva a los pacientes a una larga espera para que se resuelvan sus problemas de salud. Esa situación se extendería a más de 28 millones de operaciones quirúrgicas en todo el mundo. Así se recoge en un estudio publicado este viernes en la revista British Journal of Surgery, que indica que cada semana adicional de interrupción en los servicios hospitalarios se asociará con otros 2,4 millones de cancelaciones de cirugías electivas (es decir, no urgentes) en todo el planeta. El trabajo, dirigido por investigadores de la Universidad de Birmingham (Reino Unido) y al que tuvo acceso Servimedia, se basa en información detallada de cirujanos de 359 hospitales de 71 países. Los datos fueron modelados estadísticamente para calcular las cirugías totales canceladas en 190 naciones, es decir, la práctica totalidad del planeta. Todo ello teniendo en cuenta un periodo de 12 semanas de interrupción máxima en los servicios hospitalarios debido a la Covid-19.El alcalde de Madrid, José Luis Martínez-Almeida, ha demandado al Gobierno de Pedro Sánchez que tanto si decide hoy si la comunidad autónoma pasa a la fase 1 como si opta por la contrario, "me gustaría que nos diga por qué lo dice y quién es ese comité de expertos que determina cuál es el futuro de los madrileños y de los españoles". Así lo indicó durante una entrevista en RTVE donde recordó que estuvo reunido con la presidenta de la Comunidad de Madrid, Isabel Díaz Ayuso, y consideró que hay razones "sólidas y consistentes" para pasar a la fase 1, que "están abordadas desde el punto de vista sanitario y asistencial, sin olvidar la parte económica". El alcalde comentó que "eso no quiere decir que prejuzgue la decisión del Gobierno de la nación, ni quiere decir que critique ya la decisión del Gobierno, sea cual sea. Lo que sí digo", continuó, es que "me gustaría que el Gobierno tanto si dice sí como si dice no, nos diga por qué lo dice y quién es ese comité de expertos que determina cuál es el futuro de los españoles y por qué Madrid y Valencia no pasan y el País Vasco sí en esas condiciones".El Boletín Oficial del Estado ha publicado la prórroga hasta el 15 de junio de las restricciones y controles sobre los viajes no imprescindibles a España desde países integrantes de la Unión Europea y otros asociados al espacio Schengen con motivo de la crisis del coronavirus. Estas restricciones y controles excepcionales fueron acordados en marzo a través de un código de normas de la UE para el cruce de personas por las fronteras, y posteriormente la Comisión Europea recomendó la prórroga hasta el 15 de junio en una comunicación del 8 de mayo. La nueva orden del Ministerio del Interior publicada en el BOE lleva las limitaciones a la movilidad transfronteriza acordadas en marzo por el Consejo Europeo más allá del periodo de la cuarta prórroga del estado de alarma, que concluye el 24 de mayo. " No, no hay malestar con Francia. Son medias adoptadas en el marco de la reunión de la UE. Actualmente el contacto es con una mayor periodicidad. Muchas veces en estas normas el elemento de reciprocidad es algo esencial y razonable incluso dentro del marco de la UE", ha asegurado el ministro del Interior, Fernando Grande-Marlaska, después de Francia anunciara este jueves una cuarentena para los viajeros españoles que vayan a Francia en respuesta a la cuarentena impuesta por Sanidad para los viajeros extranjeros que vengan a España. En una entrevista en la Cadena Ser, el ministro ha explicado que "el control de la cuarentena de los viajeros es a través de Sanidad que es quien determina las circunstancias de la cuarentena. Las personas que vienen lo que dan son los datos identificación y uno de esos datos es dónde van a estar a los fines de poder ser localizados. Evidentemente, cuando se establece una cuarentena lo es para poder saber el lugar donde se encuentra esa persona".La lucha contra el coronavirus suscita tensiones con nuevos ataques de Washington a Pekín, y críticas a la farmacéutica Sanofi por sugerir que Estados Unidos será el primero en beneficiarse de una hipotética vacuna contra esta enfermedad que ha matado a más de 300.000 personas. Todo el mundo espera una vacuna contra el nuevo coronavirus, que ha contagiado a más de 4.400.000 personas en el planeta y ha paralizado la economía global con graves consecuencias sociales.Ningún país ha quedado al margen del descalabro. La primera economía europea, Alemania, se prepara para una recesión: la publicación de sus datos del PIB este viernes debería dar una idea del golpe asestado por la catástrofe sanitaria. Para 2020, el gobierno prevé una recesión del 6,3%, la más fuerte desde el inicio de los cálculos en 1970.Los ministros de Finanzas de la zona euro se reunirán este viernes en Bruselas para abordar su respuesta ante la crisis.Las personas procedentes de otros países que lleguen a España a partir de hoy deberán someterse obligatoriamente a una cuarentena de 14 días, una medida que se mantendrá mientras continúe el estado de alarma, según una orden del Ministerio de Sanidad. La orden establece las condiciones de cuarentena a las que deberán someterse los viajeros internacionales, similares a las que se venían aplicando a las autorizaciones excepcionales otorgadas para las repatriaciones de españoles y residentes en España procedentes de Italia.A su llegada a España, los viajeros estarán obligados a guardar cuarentena durante 14 días en su domicilio o alojamiento y deberán limitar sus desplazamientos a la adquisición de alimentos, productos farmacéuticos y de primera necesidad; la asistencia a centros, servicios y establecimientos sanitarios; y a los que obedezcan a causas de fuerza mayor.Brasil, el país más afectado por la pandemia del coronavirus de América Latina, ha superado este jueves la barrera de los 200.000 positivos en el país, ya que ha registrado 13.944 nuevos casos en las últimas 24 horas. En concreto, Brasil contabiliza hasta el momento un total de 202.918 casos de coronavirus, mientras que las muertes han ascendido hasta las 13.993, después de confirmar este jueves 844 víctimas mortales más. Además, según el Ministerio de Salud brasileño, se investiga la causa de la muerte de otras 2.000 personas. La epidemióloga de la Organización Mundial de la Salud (OMS) Maria Van Kerkhove ha alertado sobre el rebrote del coronavirus en varias partes del mundo, como Corea del Sur, Singapur o Wuhan, ciudad en la que se originó la Covid-19, y ha instado a los países a "estar preparados" para eventuales resurgimientos. Sin embargo, aunque ha precisado que las causas de los rebrotes son distintas en cada caso, "lo realmente importante" es que estos países tienen "sistemas para identificar rápidamente el virus y comenzar el rastreo de contactos".  El Ministerio de Salud de China ha confirmado cuatro nuevos casos de coronavirus, todos ellos de transmisión local y en la provincia de Jilin, por lo que el balance total de positivos en el país asiático ha ascendido hasta los 82.933. Asimismo, las autoridades sanitarias chinas no han confirmado ningún fallecimiento a causa del coronavirus este jueves, por lo que el número de víctimas mortales permanece en 4.633 en el país. Por su parte, durante el jueves, 14 pacientes han recibido el alta tras recuperarse de la enfermedad. El número total de recuperados se sitúa, por lo tanto, en 78.209 personas, pero aún 91 pacientes se encuentran recibiendo tratamiento. Once de ellos, además, permanecen en estado grave. Las autoridades estadounidenses han alertado a los profesionales sanitarios sobre una enfermedad inflamatoria rara y grave que afecta a los niños y está probablemente vinculada al coronavirus. La dolencia, denominada síndrome multiinflamatorio en niños (MIS-C) por los Centros para la Prevención y la Lucha contra las Enfermedades de Estados Unidos (CDC), fue seáalada por primera vez en Reino Unido en abril. Desde entonces un centenar de casos, entre ellos al menos tres fallecidos, se registraron en el estado de Nueva York. Esos criterios son la aparición de síntomas como la fiebre y una inflamación de varios órganos que obligue a hospitalizar a los pacientes, así como la imposibilidad de realizar un diagnóstico y la exposición de los enfermos a la Covid-19 o la confirmación de que se contagiaron con el nuevo coronavirus.El alcalde de Madrid, José Luis Martínez-Almeida, celebra su primer San Isidro como regidor, una festividad que este año estará claramente marcada por la pandemia del coronavirus, que deja sin la tradicional pradera a los madrileños y restringirá el aforo de los austeros actos que se celebrarán. Serán dos los escenarios de esta atípica celebración, la Galería de Cristales del Palacio de Cibeles, sede del Consistorio de la capital, y la Ermita del Santo, en Carabanchel. Los actos arrancarán a las 10.30 horas en Cibeles con la entrega de la Medalla de Honor. El escritor premio Nobel de Literatura Mario Vargas Llosa será el encargado de realizar el discurso por el cual se concede la Medalla de Honor al pueblo de Madrid. Tal y como señaló Martínez-Almeida, es por su "ejemplar comportamiento" frente a la pandemia del coronavirus.  El presidente de Guatemala, Alejandro Giammattei, ha ordenado nuevas medidas de confinamiento tras informar a la población sobre 176 nuevos contagios de coronavirus, la cifra diaria más alta desde que se detectó el primer caso el 13 de marzo.Giammattei decretó un toque de queda que prohíbe salir a las calles viernes, sábado y domingo durante todo el mes de mayo, por lo que la población solo puede movilizarse de lunes a jueves. La disposición entró en vigencia desde este jueves, por lo que los guatemaltecos podrán volver a desplazarse hasta el lunes a las cinco de la mañana, aunque está permitido asistir "abarroterías y tiendas de barrio" durante tres horas por la mañana, caminando y no en vehículo.