Titulo: Covid-19: un 'gancho' directo a la atención e investigación en cáncer

Entradilla: El retraso de cirugías electivas en el tratamiento de algunos tumores como el de pulmón, interrumpidos por la respuesta de los servicios de salud a la pandemia COVID-19, podría provocar una reducción de supervivencia de hasta el 33%, según un reciente análisis

Tags:premium, paso, quieras, project, profesionales, 

En plena fase de desescalada y como buenos marineros cuando amaina la tormenta, es hora de evaluar los daños causados por esa tempestad sin precedentes sobre el sistema sanitario español llamada Covid-19. Alejados ya de la urgencia y el colapso, aunque todavía vigilantes, los centros hospitalarios y por ende sus profesionales vuelven poco a poco, paso a paso, a la normalidad: a las citas pendientes, a las cirugías programadas, a las revisiones, a las pruebas diagnósticas. Pero ¿es posible recupePara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project