Titulo: La enzima que explica por qué los hombres padecen más el coronavirus que las mujeres

Entradilla: Las cifras de muertes e infecciones apuntan a que los hombres tienen mayores probabilidades que las mujeres de contraer la enfermedad y sufrir condiciones severas o críticas. ¿Por qué? Parece que la clave la tiene la enzima ACE 2

La sangre de los hombres tiene niveles más altos que la de las mujeres de la enzima convertidora de angiotensina II (ACE 2) utilizada por el nuevo coronavirus para infectar células. Dicha enzima permite al coronavirus infectar células sanas, lo que puede explicar por qué los hombres padecen más la Covid-19 que las mujeres, según un amplio estudio realizado en Europa y publicado por la revista European Heart Journal.La pandemia ha infectado a más de 4 millones de personas en el mundo y ha matado a más de 280.000 personas, según el último balance de la Universidad Johns Hopkins. Las cifras de muertes e infecciones apuntan a que los hombres tienen mayores probabilidades que las mujeres de contraer la enfermedad y sufrir condiciones severas o críticas. ¿Por qué? Parece que la clave la tiene dicha enzima.La enzima convertidora de angiotensina II (ACE 2, por su sigla en inglés) se encuentra en el corazón, riñones y otros órganos. En la Covid-19, la enfermedad causada por el nuevo coronavirus, jugaría un rol en la forma en que la enfermedad progresa hacia los pulmones. Al analizar a miles de hombres y mujeres, el equipo de Adriaan Voors, profesor de cardiología en el Universitair Medisch Centrum (UMC) de Groninga, Países Bajos, y uno de los líderes del estudio, midió las concentraciones de ACE 2 en muestras de sangre tomadas a más de 3.500 pacientes con insuficiencia cardíaca en 11 países europeos.El estudio comenzó antes de la pandemia del coronavirus, dijeron los investigadores, y por lo tanto no incluyó a pacientes con la Covid-19. Pero cuando otra investigación comenzó a apuntar al ACE 2 como una vía clave para que el coronavirus entrara a las células, Voors y su equipo vieron importantes superposiciones con su estudio."Cuando descubrimos que uno de los biomarcadores más fuertes, ACE 2, era mucho más alto en hombres que en mujeres, me di cuenta de que esto tenía el potencial de explicar por qué los hombres tenían más probabilidades de morir de Covid-19 que las mujeres", dijo Iziah Sama, un médico del UMC de Groninga que codirigió el estudio. La ACE 2 es un receptor en la superficie de las células que se une al nuevo coronavirus y le permite ingresar e infectar células.Pero además, el estudio también ha descubierto que los pacientes con insuficiencia cardíaca que toman medicamentos dirigidos al sistema renina-angiotensina-aldosterona (RAAS), como los inhibidores de la enzima convertidora de angiotensina (ACE) o el receptor de angiotensina bloqueadores (ARB), no tenían mayores concentraciones de ACE 2 en su sangre y, por lo tanto, no deberían elevar el riesgo de contraer Covid-19 para quienes los consumen.Los inhibidores de ACE y RAAS son recetados a pacientes con insuficiencia cardíaca congestiva, diabetes o enfermedad renal. Los medicamentos representan miles de millones de dólares en ventas en todo el mundo. "Nuestros hallazgos no respaldan la suspensión de esos medicamentos en pacientes con Covid-19", dijo Adriaan Voors.Algunas investigaciones previas sugirieron que los inhibidores de RAAS podrían aumentar las concentraciones de la enzima ACE 2 en el plasma, lo que aumenta el riesgo de Covid-19 para los pacientes cardiovasculares que toman estos medicamentos. El estudio de Voorsl indica que este no es el caso, aunque es cierto que sólo ha observado las concentraciones de ACE 2 en plasma, no en tejidos.En conclusión, en las pruebas realizadas para el estudio en pacientes con insuficiencia cardíaca, las concentraciones plasmáticas de ACE 2 fueron más altas en hombres que en mujeres, pero el uso de un inhibidor de la ACE ni un RAAS no se asoció con concentraciones plasmáticas más altas de ACE 2. Estos datos podrían explicar la mayor incidencia y tasa de mortalidad de la Covid-19 en los hombres, pero no respaldan lo estudiso previos que sugieran que los dichos inhibidores aumentan la vulnerabilidad para la Covid-19 a través del aumento de las concentraciones plasmáticas de la enzima.