Titulo: ¿Por qué el coronavirus puede provocar trombos como a Javier Ortega Smith?

Entradilla: La aparición de trombos, una complicación que mantiene ingresado al secretario de Vox, Javier Ortega Smith, es una secuela de la Covid

El portavoz de Vox en el Ayuntamiento de Madrid y secretario general de la formación, Javier Ortega Smith, fue ingresado el sábado de urgencias en un hospital por "varios trombos en la pierna y en los pulmones como uno de los graves efectos que puede provocar el coronavirus".Cada vez hay más evidencias de que existe una estrecha relación entre el SARS-Cov-2 y todo el entramado de vasos que riegan el organismo. Así, los problemas cardiovasculares no sólo son un factor de riesgo para desarrollar una forma grave de la infección, sino que también pueden aparecer como consecuencia de la enfermedad.El desarrollo de trombosis -coágulos en los vasos sanguíneos-, por ejemplo, es uno de los efectos que se han observado como consecuencia de la Covid-19.Esto se debe a que, para defenderse de las infecciones virales, el organismo pone en marcha una serie de respuestas inmunitarias. Entre otros efectos, esta reacción libera en la sangre distintos mediadores inflamatorios, como las citocinas. Estos factores afectan a las plaquetas y proteínas de coagulación y pueden promover un desequilibrio en el sistema de coagulación de la sangre. Además, se sabe que la enfermedad es capaz de dañar las paredes vasculares y generar un importante estado inflamatorio, lo que contribuye a la aparición de daños en el miocardio y un deterioro general en el afectado.Según estudios realizados en la población de Wuhan, hasta un 20% de los pacientes en UCI presentaron trombosis.Los trombos pueden generarse en cualquier vaso del organismo. Sin embargo, los que más preocupan a los especialistas son los trombos formados en la circulación venosa de las piernas que son capaces de viajar por el torrente sanguíneo y llegar a los pulmones, complicando el cuadro respiratorio.Además del daño a nivel neumológico, los fenómenos de trombosis explicarían parte de la mortalidad y las complicaciones graves que se derivan de la infección por SARS-CoV-2.