Titulo: Una investigación advierte del peligro de contagio de coronavirus en las gotas de saliva emitidas al hablar

Entradilla: Hablar en voz alta puede generar más de 1.000 gotas contaminadas por minuto, que permanecen en el aire más de 8 minutos en un espacio cerrado

Las microgotas de saliva generadas al hablar pueden permanecer en el aire de un espacio cerrado durante más de diez minutos, según un experimento publicado el martes en la revista PNAS y que destaca el probable papel de las microgotas en la pandemia de Covid-19.La propagación del coronavirus Sars-Cov-2 al toser y estornudar ya se conoce, pero cuando hablamos también proyectamos microgotas invisibles de saliva que pueden contener partículas virales. Cuanto más pequeñas son, más tiempo permanecen en suspensión en el aire, mientras que las más pesados, por efecto de la gravedad, caerán más rápido al suelo.La transmisión a través del aire expirado está bien estudiada para virus como el sarampión, que es uno de los más contagiosos y es capaz de alojarse en gotas microscópicas, pero los investigadores se centran ahora en evaluar esta posibilidad de contagio para el Sars-Cov-2.Los investigadores del Instituto Nacional de Diabetes y Enfermedades Digestivas y Renales hablaron con una persona en una caja cerrada, dentro de la que se proyectó un láser. Cada gota emitida pasaba a través del láser visiblemente, lo que permitió cuantificar su número a lo largo del tiempo. En el experimento, la persona repitió, en voz alta, "stay healthy" durante 25 segundos.Las gotas permanecieron en el aire durante un promedio de 12 minutos.Teniendo en cuenta la concentración conocida de coronavirus en la saliva, los científicos estiman que hablar en voz alta puede generar el equivalente por minuto de más de 1.000 gotas contaminadas capaces de permanecer suspendidas en el aire durante 8 minutos o más en un espacio cerrado."Esta visualización demuestra que el habla normal genera gotas que pueden permanecer en suspensión durante decenas de minutos o más, y son sumamente capaces de transmitir enfermedades en un espacio cerrado", concluyen los investigadores.En un trabajo publicado en abril en la revista NEJM, el mismo equipo había observado que hablar menos alto producía relativamente menos gotas.Confirmar el nivel de contagio de Sars-Cov-2 al hablar, y no sólo por las gotas de saliva que caen sobre interruptores, rampas o pomos de las puertas, ayudará a justificar científicamente el uso de la mascarilla, ahora recomendado en muchos países, y para explicar la elevada tasa de contagio del virus.