Titulo: "Las UCI son una red de seguridad, el resto tiene que funcionar mejor"

Entradilla: Ricard Ferrer, presidente de la Sociedad Española de Medicina Intensiva, Crítica y Unidades Coronarias, conoce de primera mano cuál es y ha sido la situación de las UCI en España: han llegado a estar al 300%. Por ello, reivindica más camas y más médicos intensivistas

El presidente de la Sociedad Española de Medicina Intensiva, Crítica y Unidades Coronarias Ricard Ferrer resta importancia a las UCIen esta nueva fase, porque «ahora el papel protagonista lo deben tener los test desde Atención Primaria y Salud Pública en el control de los casos». Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 