Titulo: Los expertos afirman que el mosquito tigre transmite 22 virus pero no el Covid-19

Entradilla: El director de Mosquito Alert, Frederic Bartumeus, ha augurado un descenso de los casos de Dengue, Zika y Chikungunya este verano a casa del descenso del turismo por la pandemia

Tags: Canarias, Comisión Europea, Zika, África,

Los expertos que participan en el proyecto de investigación Mosquito Alert han afirmado este domingo que el mosquito tigre puede transmitir hasta 22 virus distintos, pero no el coronavirus.  El director de Mosquito Alert, Frederic Bartumeus, ha augurado un descenso de los casos de Dengue, Zika y Chikungunya este verano a casa del descenso del turismo por la pandemia, según un comunicado del Centre de Recerca Ecològica i Aplicacions Forestals (Creaf).  "Si bien las molestias provocadas por los mosquitos no disminuirán, el 2020 podemos esperar menos probabilidad de casos autóctonos de estas enfermedades", ha explicado Bartumeus.  Además del mosquito tigre, han alertado de la presencia del Aedes japonicus, un mosquito de origen asiático que ya han detectado a través de las fotografías que los ciudadanos cuelgan en la app de Mosquito Alert, y que guían la investigación de los expertos.  "También hay que seguir atentos la posible llegada del Aedes aegypti, el mosquito de la fiebre amarilla originario de África", que en 2017 llegó a Canarias, aunque pudo ser erradicado.  Desde su lanzamiento hace cinco años, la app de Mosquito Alert ha acumulado 70.000 descargas, y los usuarios han subido 15.000 fotografías de mosquitos a la plataforma; el proyecto recibe el apoyo de la Obra Social La Caixa, el European Research Council (ERC), la Comisión Europea y el Ayuntamiento de Barcelona.Conforme a los criterios deThe Trust Project