Titulo: Las muertes diarias por Covid-19 vuelven a repuntar: 176 en 24 horas

Entradilla: España contabiliza este martes 426 casos más de coronavirus, un ligero repunte respecto a este lunes. Las muertes por coronavirus también aumentan hasta los 176 fallecidos

Tags: Coronavirus, Covid 19, España, Ciencia y Salud, Especial Coronavirus,

España suma 176 nuevos fallecimientos por coronavirus Covid-19 en las últimas 24 horas, 53 más que los registrados ayer (123), lo que elevan la cifra total de muertes desde el inicio de la pandemia a 26.920. Así lo refleja la actualización de datos sobre la pandemia que ha publicado este martes el Ministerio de Sanidad.En estos datos también se recoge que en el último día se han confirmado 426 nuevos casos a través de pruebas PCR (frente a los 373 notificados en el día anterior), por lo que son ya 228.030 los positivos registrados en España.Sobre estas cifras, el director del Centro de Coordinación de Alertas y Emergencias Sanitarias, Fernando Simón, ha expresado en su comparecencia diaria que muestran la "tendencia descendente clara" de la pandemia, aunque ha alertado que, si bien suponen un aliento e invitan al optimismo, no se debe bajar la guardia.También ha subrayado que, en las últimas 24 horas, ocho autonomías han notificado de 0 a 2 fallecidos (lo que indica que el principal número de muertes se concentran en las tres comunidades que ha registrado más casos) y que once regiones han declarado menos de 10 nuevos hospitalizados.Además, ha expresado que ahora, van a cobrar especial importancia otra serie de indicadores, como es la capacidad de detección precoz de las comunidades autónomas. Y es que, según una orden publicada este martes en el Boletín Oficial del Estado (BOE), y tal y como ha explicado Simón, las autonomías, además de los datos que ya facilitan, van a tener que aportar nuevos datos vinculados a su capacidad de detección y notificación rápida de nuevos casos. "Esto va a variar los informes que se están haciendo y se adaptarán a estos nuevos indicadores", ha explicado el experto, quien considera que esto va a ser crucial para poder gestionar adecuadamente el avance hacia las distintas fases de la desescalada.Según recoge dicha orden, los servicios de salud de las comunidades y ciudades autónomas garantizarán que en todos los niveles de la asistencia, y de forma especial en Atención Primaria, a todo caso sospechoso de Covid-19 se le realizará una prueba diagnóstica por PCR, u otra técnica de diagnóstico molecular que se considere adecuada, en las primeras 24 horas desde el conocimiento de los síntomas.Además de esto, en respuesta a una pregunta de los medios, Simón se ha referido a la posibilidad de que en el futuro se imponga la obligatoriedad del uso generalizado de mascarillas. Si bien ha señalado que "sobreactuar puede estar bien"(refiriéndose a que en estas primeras etapas de la desescalada es recomendable usarlas siempre que se salga a la calle), ha insistido en que puede haber determinados colectivos -como pacientes con problemas respiratorios severos o personas con ansiedad- en lo que este uso generalizado por un tiempo prolongado puede suponer un problema. Además, ha incidido en que se debe insistir más en otros aspectos, como es el distanciamiento social, ya que lo considera una de las medidas más efectivas para prevenir contagios.También ha querido hacer un llamamiento a aquellas personas que, según se ha reflejado en imágenes compartidas a través de redes sociales, han aprovechado la fase 1 para frecuentar lugares públicos sin adoptar las medidas de seguridad y distancia suficientes. "No podemos olvidar tan rápido todo lo que hemos vivido", ha apuntado Simón.En lo que respecta a la comparativa con el resto de Europa, los últimos datos de Sanidad reflejan que España sigue siendo el país con mayor número de casos confirmados (228.030), seguido de Reino Unido (223.060), Rusia (221.344) e Italia (219.814).En cuanto al número de profesionales sanitarios contagiados en España, en las últimas 24 horas se han contabilizado 540 nuevos casos. La cifra total asciende ya a 48.860.Conforme a los criterios deThe Trust Project