Titulo: Última hora del coronavirus en España en directo: La Covid-19 mata por una 'tormenta' de proteínas contra el sistema inmune

Entradilla: Con la desescalada en marcha frente al coronavirus en España desde este lunes, los epidemiólogos repiten como un mantra las claves de esta nueva fase con temor a los rebrotes: detección precoz, cautela y medidas de protección

Tags: Coronavirus, Covid 19, Desescalada, España, Ciencia y Salud,

El estado de alarma en España por la pandemia de coronavirus se prepara para cumplir dos meses de vigencia, sesenta días de vértigo que han supuesto la adopción sobre la marcha de medidas sin precedentes para tratar de salvar la salud de los ciudadanos y también protegerles del devastador tsunami económico que deja la pandemia. La evolución de los contagios y fallecimientos por coronavirus sigue a la baja y con ella la media España que está en Fase 1 de la desescalada, con técnicos y políticos muy pendientes de los datos ante el temor de un rebrote. Mientras, las comunidades que aún no han pasado tienen hasta hoy otra oportunidad para presentar ante el Ministerio de Sanidad nuevos informes que les permitan avanzar en las medidas de normalización. *Sanidad ya no informa de los positivos en test de anticuerposCifras totales: 228.030 casos de coronavirus diagnosticados por PCR, 26.920 muertosEl estado de alarma es una necesidad, no un proyecto político", ha respondido Sánchez al diputado del PNV Aitor Esteban. "Nosotros lo que queremos es transitar a esa nueva normalidad con un estado de alarma distinto para hacer frente al coronavirus, pero para ello necesitamos el apoyo de esta Cámara", ha explicado Sánchez al portavoz del PNV. Sánchez ha avisado que lo que "no se pueden relajar los mensajes que mandemos a la ciudadanía". La pandemia del nuevo coronavirus ha dejado en las últimas 24 horas una cifra de 798 casos y 101 muertos en Alemania, lo que eleva el balance a más de 171.000 contagiados y más de 7.600 víctimas mortales, según los datos publicados por el Instituto Robert Koch, la agencia gubernamental alemana encargada del seguimiento de las enfermedades infecciosas.  El balance diario de 101 víctimas mortales supone una ligera reducción respecto a los 116 fallecidos del balance anterior. Los 798 contagios detectados en las últimas 24 horas mejoran la cifra de 933 positivos de la jornada anterior y se mantiene por debajo del millar de positivos. Con los nuevos datos, el balance asciende a 171.036 personas contagiadas y 7.634 víctimas mortales por coronavirus. "¿Nos puede decir si va a pedir el rescate? ¿Y cuánto nos costaría?", ha sido la pregunta de Pablo Casado a Pedro Sánchez en la sesión de control al Gobierno en el Congreso. El presidente no ha contestado si pedirá el rescate o no, pero sí ha apelado de nuevo a la unidad de los partidos: "Si algo se ha demostrado con la crisis del Covid-19 el camino es la unidad. La unidad puede salvar empresas y puestos de trabajo. Creo que su grupo y el resto están llamados a fraguar esa unidad". Así, Sánchez ha asegurado que el PP "no es el enemigo" y ha instado a Casado a que "abandone la confrontación"."Ayer no le di un sí a priori a nada. En esta pandemia, 24 horas son un mundo", ha asegurado la líder de Ciudadanos, Inés Arrimada, sobre las noticias que aseguran que su formación política apoyará a Pedro Sánchez en la próxima prórroga del estado de alarma. En una entrevista en Antena 3, Arrimadas ha explicado el presidente no le planteó "que la próxima prórroga fuera de 30 días". "Lo que se habló fue un repaso de las condiciones que pusimos, no le garanticé el apoyo a nada", ha insistido.  Inglaterra empieza a levantar este miércoles algunas restricciones impuestas por la pandemia de coronavirus, como permanecer más tiempo fuera de casa o encontrarse con algún amigo en el parque, pero siempre manteniendo la distancia social. Estos primeros pasos se aplican solo en Inglaterra, ya que las otras regiones del Reino Unido -Escocia, Gales e Irlanda del Norte- mantienen el confinamiento de la población. Estos "pasos de bebé", como los definió el primer ministro británico, Boris Johnson, el lunes, tienen como objetivo aliviar las medidas de cuarentena que el Gobierno impuso a finales del pasado marzo para contener la propagación del coronavirus.La ministra de Trabajo, Yolanda Díaz, ha asegurado en una entrevista en Telecinco que "hay que poder bajar los impuestos a las clases trabajadoras, a las clases medias y a las pequeñas empresas, y que los que más tienen sean los que más puedan aportar", en lo que la ministra ha calificado de "política fiscal justa". Díaz, además, ha defendido los ERTE como "un mecanismo que amortigua y acompaña alas empresas mientras transitamos por las distintas fases" de la desescalada. La Organización Europea para la Seguridad de la Navegación Aérea (Eurocontrol) está monitorizando el tráfico aéreo y comparándolo con el mismo periodo de 2019, y sus conclusiones son devastadoras: la crisis del coronavirus ha paralizado la aviación civil, con una reducción del 85,8% en el tráfico. Aunque desde que empezó mayo el tráfico aéreo se ha recuperado ligeramente, con 236 movimientos más que en la última semana de abril, se registraron en Europa un 85,8% menos de vuelos que en la misma semana de 2019. Para visualizar la paralización, la organización ha elaborado unos gráficos en los que se puede comparar el tráfico aéreo en ambos periodos.La Covid-19 mata principalmente a través de una 'tormenta' de citoquinas, que son un tipo de proteínas cuya función es coordinar la respuesta del sistema inmune al combatir las infecciones. Así lo asegura un equipo de expertos de la Universidad Médica de Zunyi (China) en un estudio publicado en la revista Frontiers in Public Health, donde revisan la epidemiología, la vía de contagio, los síntomas, el diagnóstico y el tratamiento actual de los casos graves de Covid-19.os investigadores destacan el papel clave de una reacción exagerada potencialmente letal del sistema inmune en la progresión de la enfermedad. El estudio explica paso a paso lo que se sabe sobre cómo el virus infecta las vías respiratorias, se multiplica dentro de las células y, en casos graves, hace que las defensas inmunes se sobrepasen con una 'tormenta de citoquinas', que son moléculas estimulantes de la inflamación. Se trata de es una sobreactivación de los glóbulos blancos, los cuales liberan cantidades demasiado grandes de citoquinas en la sangre.El grupo turístico alemán TUI ha anunciado que con motivo de la pandemia de coronavirus eliminará 8.000 puestos de trabajo a escala global, lo que supone una reducción de plantilla del 10 %, así como un plan para reducir los gastos administrativos en un 30%. El operador se declaró "listo para retomar pronto la actividad en Alemania y en Europa" según se vayan levantando algunas de las restricciones impuestas a consecuencia de la pandemia, pero siembre "de forma responsable y con reglas claras", según destacó en un comunicado difundido a los medios.Ciudadanos está dispuesto a apoyar una quinta prórroga del estado de alarma si el Gobierno de Pedro Sánchez le presenta un "plan B" de desescalada, con medidas jurídicas concretas que permitan una salida segura y ordenada de esta situación de confinamiento. En principio el apoyo sería para otros quince días, pero el Gobierno ha empezado a sondear a los partidos para alargarla un mes, aunque esta posibilidad no la habló ayer el presidente del Gobierno con la líder de Cs, Inés Arrimadas, con quien mantuvo una reunión telemática. Si hubiera un cambio de criterio, el partido espera que el Ejecutivo lo explique. En todo caso, para sacar adelante esta nueva prórroga, Sánchez necesita los votos favorables de Ciudadanos y del PNV después de que el presidente del PP, Pablo Casado, haya confirmado que votarán en contra de una nueva extensión del estado de alarma. Twitter ha anunciado que permitirá que algunos de sus empleados trabajen desde su casa de forma permanente, incluso después de que las medidas de confinamiento para detener el coronavirus se levanten por completo. La red social es la primera gran firma tecnológica que toma medidas tan drásticas relacionadas con el teletrabajo. "Si nuestros empleados tienen una función y una situación que les permite trabajar desde casa y quieren hacerlo indefinidamente, permitiremos que sea posible", dijo un portavoz de Twitter a la agencia Afp.El Reino Unido ha registrado una caída de 2% del Producto Interno Bruto (PIB) en el primer trimestre de 2020 debido al impacto económico de la pandemia de nuevo coronavirus. Se trata de la mayor caída desde el cuarto trimestre de 2018, indicó la ONS, que precisó que sólo mes de marzo, la caída del PIB fue de 5,8%. El Reino Unido se prepara a sufrir una recesión histórica ya que el impacto de la pandemia será mucho peor en el segundo trimestre, según los analistas Una estimación del Instituto de Métricas y Evaluación de la Salud (IHME, por sus siglas en inglés) de la Universidad de Washington ha elevado su proyección de muertes en Estados Unidos a causa del coronavirus a 147.000 para el 4 de agosto. La cifra del modelo en cuestión supone un incremento en casi 10.000 muertes comparado con otra estimación del IHME hecha pública este fin de semana. En concreto, el modelo ahora proyecta unas 2.450 muertes adicionales en Nueva York, 2.000 en Massachusetts y 1.700 en Pensilvania. Además, las nuevas cifras prevén 3.200 fallecimientos más en Carolina del Norte o 1.200 adicionales en Maryland.  El Ministerio de Salud de Bolivia ha anunciado la autorización del uso de la ivermectina, un antiparasitario, para tratar a los pacientes afectados por Covid-19, pese a no contar con validación científica para ello, pero sólo podrá ser usado en caso de consentimiento previo del enfermo. "Este medicamento no tiene todavía una validación científica", ha explicado el ministro de Salud, Marcelo Navajas, quien ha pedido a los médicos que hagan saber a los pacientes que se exponen a "un producto que está a prueba para el coronavirus". La Comunidad de Madrid entregará este miércoles los informes técnicos que avalan la nueva petición de entrar a partir del 18 de mayo en la fase 1 de la desescalada, que incidirán en el refuerzo de personal (sobre todo en Atención Primaria) y en la estrategia de seguimiento y control de posibles casos de coronavirus.  Entre los datos que se aportarán figura el incremento de la capacidad para hacer pruebas diagnósticas PCR, que suben de 11.000 a 15.000 diarias, con el objetivo de tener poder diagnosticar todos los casos sospechosos de Covid y a su entorno. En su primer intento, Madrid presentó sobre todos los datos de bajada de incidencia hospitalaria de la pandemia y la capacidad asistencial de su red sanitaria, con un descenso del 83 por ciento en camas de hospitalización y del 64 por ciento en UCI.  El noreste de China ha vuelto a protagonizar un leve repunte de nuevos positivos por coronavirus, con 6 casos diagnosticados, al que se suma un caso procedente del extranjero en la ciudad oriental de Shanghái, informa la Comisión Nacional de Sanidad. Los citados 6 contagios se produjeron de manera local y se descubrieron en la provincia nororiental china de Jilin, fronteriza con Rusia y Corea del Norte, donde en la última semana se han registrado ya una treintena de casos. En la víspera, las autoridades sanitarias habían indicado que se había registrado un solo contagio en el país asiático, mientras que la cifra fue de 17 el día anterior.El principal consejero médico del gobierno de Donald Trump ha advertido contra un desconfinamiento precoz, en momentos en que varios países, incluyendo Rusia e India, se sumaron a los primeros pasos de vuelta a la normalidad tras la pandemia del nuevo coronavirus.Anthony Fauci, un reputado epidemiólogo que asesora a la Casa Blanca, advirtió en una audiencia ante el Senado sobre las "serias consecuencias" de una reactivación demasiado apresurada de la economía en algunas partes del país. "Esto paradójicamente, nos haría retroceder, sumando más sufrimiento y muertes que son evitables", aseguró el médico en un momento en que su país registra el mayor número de muertes por el virus con más de 82.246 casos fatales de los más de 290.000 fallecidos en el mundo.El Gobierno japonés ha dado la luz verde a un test rápido antígeno para diagnosticar el coronavirus que ofrece unos resultados con mucho menos tiempo que las pruebas más usadas. El kit de examen, que toma una muestra nasofaríngea, no necesita de un laboratorio para obtener el diagnóstico, a diferencia del método más usado, el PCR (reacción en cadena de la polimerasa), y el resultado puede estar disponible en menos de media hora. El fabricante del kit, la firma Fujirebio, se ha comprometido a suministrar unas 200.000 unidades por semana, aunque puede llegar a ampliar la producción en caso de que sea necesario.Conforme a los criterios deThe Trust Project