Titulo: De las adicciones al síndrome de la cabaña: Los trastornos mentales que nos va a dejar la Covid-19

Entradilla: La pandemia por coronavirus ha cambiado nuestra vida y nos ha sometido a un estrés que ha llevado a muchas personas a sentir síntomas de ansiedad y depresión. La buena noticia es que, aunque quedarán secuelas, la mayoría de la población volverá a la normalidad y crecerá tras esta experiencia

Tags:melvin, premium, quieras, película, project, 

Allá por 1997, cuando aún no imaginábamos que coronavirus, confinamiento o distancia social iban a formar parte de nuestro vocabulario habitual, nos conquistó la historia de Melvin Udall. Era el protagonista de la película Mejor imposible, un famoso escritor de novelas románticas que padecía un trastorno obsesivo-compulsivo. Melvin (Jack Nicholson) odiaba que la gente lo tocara y usaba guantes para no tocar nada tampoco. En el armario de su baño tenía innumerables pastillas de jabón y al llegar Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project