Titulo: Mapa del coronavirus: expansión en cifras del Covid-19 en el mundo

Entradilla: El coronavirus Covid-19 ya ha superado los 4 millones de casos en todo el mundo, con más de 280.000 muertos. En España, hay más de 224.000 casos de coronavirus y más de 26.600 muertos

Tags: Ciencia y Salud, Coronavirus, Covid 19, Enfermedades respiratorias, Enfermedades, Gráficos, Especial Coronavirus,

En diciembre de 2019 empezaron a registrarse en la ciudad china de Wuhan casos de una neumonía de causa desconocida. Un mes después, la Organización Mundial de la Salud (OMS) confirma que se trata de un nuevo tipo de coronavirus llamado COVID-19. En medio del debate en España sobre el recuento de fallecidos por coronavirus y tras las nuevas pautas ordenadas por el Ministerio de Sanidad a las autonomías para contabilizar los fallecimientos, Wuhan, epicentro de la pandemia, añade 1.290 nuevos muertos a sus cifras.El virus entró fuerte en Italia y fue el primero en tomar medidas de precaución. Al principio en la región de Lombardía, la más damnificada, y después en la totalidad del país. En la actualidad, Reino Unido es el país europeo con mayor número de fallecidos.La epidemia de coronavirus se extiende a los países del sudoeste asiático, y es Tailandia el primer país después de China que registra un positivo por coronavirus. Una semana más tarde se empiezan a registrar casos en EEUU, Europa y Oriente Medio.La expansión del coronavirus por el mundo no remite y la OMS ya la ha declarado pandemia. Actualmente esta enfermedad alcanza más de 4 millones de casos.En España el primer caso de coronavirus fue confirmado el 1 de febrero en La Gomera y el segundo el 10 de febrero en Palma de Mallorca; dos casos ya dados de alta. A 10 de mayo, los casos de coronavirus en España son más de 224.000. Además, más de 26.600 personas con coronavirus han muerto en España. La enfermedad se propaga muy rápidamente comparada con otras pandemias recientes como la gripe A, que, entre 2009 y 2010, alcanzó 35.000 afectados. La epidemia, tras haberse paralizado en China, se ha extendido al resto del mundo, principalmente Europa, nuevo foco de la pandemia, y Estados Unidos.El análisis del Índice de Seguridad de Salud Global (GHS) no encuentra ningún país completamente preparado para hacer frente a epidemias o pandemias. La preparación internacional es débil y su puntuación media es de 40,2 sobre 100. El 75% de los países muestra escasa capacidad de seguridad sanitaria para reaccionar ante brotes de enfermedades infecciosas importantes.Un estudio realizado en China sobre los casos confirmados del virus ha detectado que el mayor porcentaje de muertes ocurre en el tramo de edad de mayores de 80 años y va bajando según desciende la edad. Este informe también muestra que se producen más fallecimientos si el paciente tiene otras enfermedades anteriores. Las enfermedades cardiovasculares son las que mayor índice de mortalidad tiene con un 10%.Conforme a los criterios deThe Trust Project