Titulo: Mapa de incidencia del Covid-19 en España, municipio a municipio

Entradilla: Conozca los casos confirmados de covid-19 por municipio en las comunidades que ofrecen los datos por localidad: Madrid, Cataluña, Andalucía, País Vasco, Cantabria, Asturias, Canarias, Murcia e Islas Baleares

Tags:casos, incidencia, cada, 000, 100, 

Los casos diagnosticados de coronavirus se extienden por todo el país, pero en algunas zonas de España el virus ha golpeado con más fuerza, con tasas de incidencia muy superiores a la media nacional. Pulse o pase por encima del mapa interactivo para ver la información del número de pacientes con diagnóstico confirmado por Covid-19, la incidencia y la fecha de actualización de los datos para cada municipio.Hasta ahora, nueve comunidades autónomas publican la información del número de casos de Covid-19 acumulados en cada municipio. Se trata de Madrid, Cataluña, Andalucía, País Vasco, Murcia, Asturias, Cantabria, Canarias y Baleares.La información municipal disponible, de 2.545 localidades donde vive el 67% de la población española, representa cerca del 70% de los casos diagnosticados, si bien los datos de Andalucía incluyen los positivos a través de test rápidos y no sólo los conocidos por prueba PCR que detalla el Ministerio de Sanidad y los de las Islas Baleares y Cataluña incluyen casos sospechosos pero sin confirmar.Entre los municipios de más de 1.000 habitantes, La Fuliola (Lérida) presenta la mayor tasa de incidencia de la enfermedad: 4.967 positivos por cada 100.000. Le siguen San Llorenç Savall (Barcelona), Mediona (Barcelona), Villanueva del Rey (Córdoba), Bagà (Barcelona) y Loiu (Vizcaya), con tasas que superan los 3.000 casos por cada 100.000 vecinos.A nivel de provincias, entre aquellas con información disponible, Álava es la que mayor tasa de incidencia muestra respecto a su población, con 1373,9 casos por cada 100.000 habitantes, seguida de Madrid (947,6), Barcelona (876,3) y Vizcaya (861,4).Sólo Huelva, Almería y Las Palmas presentan una incidencia por debajo de 100 positivos por cada 100.000 habitantes.Otros territorios ofrecen datos geográficos de la incidencia del coronavirus cada área de salud, pero no a nivel municipal. Este tipo de delimitación ha sido el escogido por Castilla y León y la Comunidad Valenciana para determinar por zonas el paso de una fase a otra en la desescalada. [Compruebe aquí en qué fase está su municipio].No hay información del número de casos ni de la incidencia para aquellas localidades con menos de seis casos en Madrid o menos de cinco en la Región de Murcia.En Cataluña hay 1.447 casos positivos para los que no consta el municipio de residencia del paciente (2,4% del total). Además, esta comunidad reporta otros 174.815 casos que califica como "sospechosos": gente que ha presentado síntomas y a la que un profesional sanitario ha clasificado como posible caso de covid-19, pero a la que no se ha hecho una prueba diagnóstica (test PCR o de anticuerpos) con resultado positivo.Conforme a los criterios deThe Trust Project