Titulo: El enfado del alcalde de Milán por las multitudes en la calle: "Vergonzoso, o cambiáis o cierro de nuevo"

Entradilla: Italia supera las 30.000 muertes por coronavirus, siendo el tercer país del mundo con más víctimas después de Estados Unidos y Reino Unido

Tags: Italia, Covid 19, Coronavirus, Especial Coronavirus,

La misma semana que Italia comienza su 'fase 2' de desescalada tras el confinamiento para controlar la expansión del coronavirus saltan en Milán unas polémicas imágenes. Multitudes de personas concentrándose el jueves a la hora del aperitivo en la zona de los Navigli. Desde el 4 de mayo se puede acudir a los bares y restaurantes a por comida para llevar, pero no parecía ser éste el objetivo de los viandantes.Esto ha generado la ira de su alcalde, Giuseppe Sala. "No permitiré que cuatro exaltados sin mascarilla, sentados uno al lado del otro, cuestionen todo. Estoy listo para cerrar el Navigli y detener la comida para llevar". Las fotos y vídeos de las personas que se agolparon ayer en el Navigli frente a bares y locales no sólo han provocado las protestas de muchos en internet, sino que literalmente han enfurecido, de hecho "cabreado" al alcalde Sala, que es la persona que puede, con un ordenanza, cerrar lo que se ha abierto tras el desconfinamiento. Hoy, Sala, lanzó un ultimátum a través de un mensaje de vídeo: "No soy un político de metáforas, soy un político de actos. Y el mío no es un penultimátum sino un ultimátum. O las cosas cambian hoy o mañana tomaré medidas: cierro el Navigli o, más bien, prefiero cerrar la comida para llevar. Y luego se lo explicas a los camareros por qué el alcalde no les permitirá vender sus bebidas".El jueves cientos de jóvenes se reunieron junto a los canales de Milán tras la relajación de algunas restricciones impuestas por el brote de coronavirus que estalló en el país transalpino el pasado 21 de febrero. En las imágenes difundidas (como la que acompaña este texto) parecían haber olvidado algunos protocolos que todavía están vigor, como la distancia y las mascarillas. Aprovechando la reapertura de bares y quioscos que venden cerveza para llevar, las multitudes se congregaron por la tarde, a la hora del famoso aperitivo italiano. Esto ha despertado el temor de volver a la 'fase 1' si esto sigue así.Precisamente hoy, Italia ha superado la cifra de los 30.000 muertos por la pandemia, convirtiéndose así en el tercer país en atesorar este trágico récord. Según el anuncio de la Agencia de Protección Civil, en las últimas 24 horas ha habido 243 nuevas muertes, frente a las 274 del día anterior. El total de fallecidos es de 30.201. Sólo Estados Unidos y Reino Unido superan a Italia en número de víctimas por la Covid-19. El último balance de la incidencia del virus señala que el número de nuevos casos ha descendido ligeramente: 1.327 frente a los 1.401 del jueves. Además, hay que recordar que Milán pertenece a una de las regiones más afectadas por el coronavirus: Lombardía.Sala calificó las imágenes del jueves de "vergonzosas". "No sólo estamos en crisis desde el punto de vista sanitario y hemos visto cuánto ha afectado la pandemia a nuestra ciudad, sino que estamos en una profunda crisis económica y social. Milán necesita volver al trabajo". "No es un hábito reabrir, es una necesidad. Estoy y siempre estaré del lado de aquellas familias que luchan para llegar a fin de mes. Estoy del lado de quienes van a trabajar y no a divertirse".Hoy se fortalecerán los controles en la zona de los Navigli con policía local. "Pero repito. No estamos jugando a guardias y ladrones, no es un juego, no podemos permitirlo en una ciudad con 1.400.000 habitantes. Todos usamos la cabeza también porque sin cabeza sólo hay un 1% de los milaneses y no permitiré que un 1% ponga en dificultades al 99% restante", dijo Sala.Más o menos lo mismo ha ocurrido en las áreas de juego de los niños, que también han sido asaltadas en los últimos días a pesar de las prohibiciones. El j ueves en una entrevista, el alcalde Sala anunció: "Comenzaremos a desinfectar todas las áreas, con un resultado doble, alejando a algunas personas de los estacionamientos y limpiando toboganes y columpios".La policía es el órgano que se está ocupando de la vigilancia y sólo para los casos críticos está previsto el refuerzo de este cuerpo y de los carabinieri. Esto significa que la situación aún está por debajo del umbral de alerta.En Milán ya hace calor, lo que coincidió con el final de algunas medidas restrictivas. Porque si es cierto que todos marcaron en el calendario el 18 de mayo (fecha marcada por el Gobierno para una mayor relajación de límites) como la fecha de nuevas aperturas para volver a una relativa normalidad, podría darse la paradoja de que esta ciudad italiana quedara de nuevo cerrada y bloqueada.Conforme a los criterios deThe Trust Project