Titulo: Nuevo repunte en el número de muertos por Covid-19 en España: 184 fallecidos en las últimas 24 horas

Entradilla: El balance global de muertos por coronavirus en España se eleva ya a 27.104 y hay 228.691 contagiados

Pendientes de conocer a lo largo del día los datos preliminares del estudio de seroprevalencia, el Ministerio de Sanidad ha dado a conocer este miércoles los datos de evolución de la epidemia de coronavirus, que reflejan según Sanidad un incremento de 439 nuevos positivos por PCR hasta los 228.691 casos desde el inicio de la epidemia. Tal y como viene siendo habitual esta cifra no termina de encajar con la resta respecto al número de nuevos casos, ya que ésta supondrá 661 nuevos casos y no los 439 notificados por Sanidad. La disparidad de cifras se debe a que tanto Madrid como Cataluña están reclasificando sus nuevos casos en el tiempo según la fecha de toma de la muestra de la PCR.A estas cifras de casos positivos por PCR habría que sumar la de diagnosticados por test de anticuerpos que añaden otros 42.404 casos desde el inicio de la epidemia y que por tanto elevan la cifra total de positivos de España a 271.095 casos.Sanidad decidió hace una semana dejar de comunicar el dato de curados y sustituirlo por otro bautizado como "infecciones resueltas" en el que incluye tanto las altas por curación como los positivos por test de anticuerpos. Esta cifra se eleva a 140.823 infecciones resueltas desde el inicio de la epidemia, tras sumar 1.843 en el último día. Las cifras de fallecidos se mantienen con un incremento semejante al del día anterior, tras sumar 184 nuevos fallecidos hasta los 27.104 muertos desde el inicio de la epidemia, Además se han contabilizado 412 nuevos hospitalizados hasta los 123.896 y 65 nuevos ingresos en UCI hasta los 11.436.El número de profesionales sanitarios con positivo notificados al CCAES por parte de las CCAA es 49.113.Fernando Simón, director del Centro de Alertas y Emergencias Sanitarias, ha explicado que hay 10 autonomías que han notificado menos de 10 casos y que se mantienen las tendencias en fallecidos, que se mantienen con cifras por debajo de los 200. "Entendemos que estas tendencias se mantendrán si no hay cambios por mal uso de las medidas" de alivio.Un día más, se desconoce qué hará el Gobierno en relación al uso obligatorio de mascarillas. Simón se ha mostrado receloso de esta medida desde el punto de vista sanitario -"la mejor mascarilla son los dos metros de distancia", ha recordado- en tanto "las mascarillas son una buena medida de prevención que puede ayudarnos, pero aunque se generalice su uso no es fácil que se pueda obligar a todas las personas a utilizarlas" puesto que hay personas que pueden sufrir ansiedad por su uso, tras con patologías respiratorias que podrían tener dificultades si la usan y su utilización en niños es complicada.Con todo, ha reconocido que la decisión no está de su mano y ha dejado entrever que el Gobierno sí podría adoptar esta obligación en determinados casos: "Me permitirán que no hable en nombre del Gobierno. Yo puedo hablarles de la posición de los grupos que tengo el honor de dirigir o coordinar. Si se decide al final que es obligatorio porque hay factores que también influyen en esa decisión como la facilidad de control, la educación, factores políticos... son factores que nosotros no controlamos. Si al final se hace obligatorio,si el Gobierno toma una decisión, lo que habrá que hacer es actuar de la mejor forma posible con esas excepciones". En esa misma línea se ha expresado respecto a su uso en las aulas: "No tengo claro qué propuesta va a hacer de Educación para la fase 2.Si las clases van a ser presenciales y si hace falta mascarilla o no, es algo que va a depender de si se pueden garantizar las distancias o no dentro y fuera de las clases".Sobre la posibilidad de que no todos los territorios consigan en junio volver a la nueva normalidad tal y como se dijo que ocurriría y que haya que esperar en algunas zonas hasta julio, Simón ha dicho que "debemos de considerar los calendarios de forma orientativa. Si la epidemia evoluciona de forma diferente a lo que lo está haciendo, si hay cambios, entendemos que se modificarán los calendarios. Pero hasta ahora las cosas están yendo conforme a la previsión".El director del Centro de Alertas y Emergencias Sanitarias ha detallado que "hasta la fecha de hoy hemos recibido de forma oficial u oficiosamente solicitud de 5 autonomías para hacer modificaciones en sus propuestas previas de fase y también las islas que han hecho propuesta para fase 2 y otros territorios que nos han avisado que harán propuesta pero aún no la han hecho. Hoy a mediodía tendremos las solicitudes y el viernes por la mañana como tarde se hará la valoración conjunta".Simón reconoce "un pequeño incremento" de casos en niños que hay que valorarEn el marco de esas medidas de desescalada y de alivio al confinamiento que se están adoptando en las últimas semanas, Simón ha reconocido que se ha notificado por parte de los hospitales un posible aumento de casos entre los niños, que llegaría una semana más tarde de lo previsto como para poder atribuirlo a su permiso para realizar paseos, pero en coincidencia en el tiempo con los quince días que se suele esperar para ver un contagio y que han transcurrido ya desde el permiso a los adultos para hacer deporte."Sí que puede haber un pequeño aumento que tendrá que valorarse con mucho cuidado", ha dicho Simón sobre los casos en niños. En su opinión, este incremento que en cifras brutas no llama la atención porcentualmente sí podría mostrar diferencias a tener en cuenta.Según ha apuntado es posible que se deba a que hasta ahora los niños tenían cuadros leves que no se diagnosticaban y que ahora sí llegan a realizarse test para su diagnóstico. "Esas oscilaciones preocupan y hay que valorarlas con mucho cuidado". Respecto a los cambios introducidos en el sistema de conteo de casos y el hecho de que el Centro Europeo para el Control de las Enfermedades (ECDC por sus siglas en inglés) publique desde hace días como datos oficiales de España los de casos confirmados por PCR en lugar de la cifra total incluidos los diagnosticados por test de anticuerpos, Simón ha explicado que "España comunica los datos de dos formas al ECDC, de forma activa a través de los sistemas de vigilancia en los que se establecen definiciones de caso comunes y por tanto entiendo que que todos los países comunicamos lo mismo y también, de forma pasiva, a través de todos los informes que se publican del Instituto de Salud Carlos III y que el ECDC también mira"."Lo que se notifica de forma activa es lo que se acuerda en los sistema de vigilancia es lo que se acuerda y de forma pasiva se notifica todo", ha dicho Simón que cuando se modificó el criterio para los informes nacionales afirmó que lo que no tendría sentido es ocultar datos disponibles a los organismos internacionales, en relación a los datos de test de anticuerpos, aun cuando éstos hubieran dejado de ser útiles para los informes nacionales.Simón ha insistido, con todo en que a medida que la incidencia de la enfermedad baja la interpretación de los test de anticuerpos es más complicada: "La probabilidad de que un positivo con una prueba que no es 100% específica sea realmente un positivo baja a medida que baja la incidencia de la enfermedad. Y ahora estamos en niveles de incidencia realmente bajos. Así que su utilidad hace unas semanas, su interpretación hace unas semanas era una y su interpretación ahora es diferente y más complicada y por eso hay que interpretar estos datos siempre en un estudio de seroprevalencia o un estudio de investigación".La exclusión de estos positivos por anticuerpos del número de casos positivos oficiales podría ser una de las causas por las que la letalidad se sitúa en niveles altos. Al respecto, Simón ha reconocido que, excluyendo los casos de Alemania y de Rusia (de cuyos datos ha dudado) que se moverían en el entorno de un 4% de letalidad, la mayoría de países europeos se estaría situando cercano a la cifra de letalidad española que se sitúa en el 11,9%.Con todo, ha dicho: "no se trata de introducir a los asintomáticos para tener un porcentaje de letalidad menor. Seguimos teniendo 27.104 fallecidos y por mucho que eso represente un 10, un 12 o un 3% siguen siendo 27.000 fallecidos y eso es una cifra muy alta".