Titulo: Estudio de seroprevalencia: sólo el 5% de los españoles tiene anticuerpos frente al coronavirus

Entradilla: El Ministerio de Sanidad presenta los resultados preliminares de la primera oleada del estudio que debe establecer una radiografía de la enfermedad en España

Sin escudo aparente. El estudio de seroprevalencia de Sanidad, ENECovid19, muestra que sólo un 5% de los españoles tiene anticuerpos frente al nuevo coronavirus de Wuhan o SARS-CoV-2. Y la principal conclusión que se puede extraer de los datos de esta primera ola (de un total de tres) es que nuestro país «carece de la protección que confiere la inmunidad de rebaño y debemos mantener la prudencia y la cautela en las fases del desconfinamiento», asintió Salvador Illa, ministro de Sanidad, en la presentación de las primeras informaciones de esta investigación epidemiológica que «sirve para hacer una foto fija de la situación y luego ir observando la evolución de la misma a través de las siguientes olas», explicó la directora del Centro Nacional de Epidemiología, Marina Pollán. Casi dos meses después de su anuncio y tras varios ajustes de rediseño para que «el proyecto fuera más ambicioso», hecho que ha subrayado Illa en más de una ocasión en estas semanas de atrás, los datos confirman «la hipótesis sobre la que Sanidad ha programado la escalada», apuntó Illa, y sólo dos millones de españoles han tenido contacto con el virus y han desarrollado anticuerpos. Para poder contar con la 'protección de grupo', al menos un 60% de la población debería contar con una exposición al virus. Y esa cifra, queda lejos.Por lo pronto, supone hasta 10 puntos menos que la que estiman algunos estudios de seroprevalencia elaborados en otros países. Basta recordar el trabajo publicado por el Imperial College de Londres que estimaba cerca de un 15% de la población infectada: siete millones de personas.Aquel cálculo matemático sólo se ha acercado en las provincias que más prevalencia hay. El ranking lo protagonizan regiones de la meseta, encabezando Soria, Segovia, Madrid, Guadalajara y Cuenca. Aunque la prevalencia nacional se sitúa en el porcentaje previsto, «se observa una marcada variabilidad geográfica en la prevalencia de anticuerpos», como manifestó en la presentación de ENE-Covid 19 Pollán. Esta diferencia entre regiones es incluso de cinco veces entre las más afectadas y las menos. Por ejemplo, en Ceuta, Murcia, Melilla, Asturias y Canarias resulta inferior al 2%.Algunas lagunas importantes que deja el estudio son, por ejemplo, el comportamiento del virus en las residencias. Los responsables del mismo reconocieron que no está en los planes de esta investigación conocer este dato, «aunque sabemos que hay comunidades autónomas que están en ello», admitió la directora del Centro Nacional de Epidemiología. Así, los datos de la muestra recogida apuntan a una prevalencia en torno al 6% en mayores de 65 años.Otra de las dudas que surge es plantear este trabajo cuando la población ha estado confinada casi dos meses. Algunos estudios epidemiológicos publicados sugieren que largos periodos de aislamiento también impiden la inmunización de la sociedad. Aunque, como ya se ha apuntado en más de una ocasión, lo que se ha buscado con este hecho era evitar el colapso de los servicios médicos al cortar la transmisión del virus de forma drástica.Si bien es cierto que estas cifras deben tomarse con cautela al ser los primeros de tres tandas y por ello han de considerarse provisionales, ya que no cuentan con la información que aportará la determinación de anticuerpos IgG anti-SARS-CoV-2 medidos mediante inmunoensayo. Además, en sucesivas oleadas será posible conocer la evolución de la prevalencia y los cambios observados durante el tiempo en los participantes de esta gran cohorte dinámica.Con estos datos, Illa subrayó la prudencia en las próximas fases. La idea inicial de este estudio era convertirse en la herramienta clave para la desescalada, pero hoy sólo es un indicador más que dibuja la evolución de la pandemia en España. Y, por el momento, deja ver a más de 44 millones de españoles desprovistos de defensas contra el SARS-CoV-2. «Se trata de un estudio prospectivo que, aunque nos deje fuera algunas partes demográficas, creemos que podemos corregirlas con ayuda del INE. Y así obtener más datos que avalen la representatividad de la muestra seleccionada», comentó Pollán. Y, al tiempo, destacó que se ha incluido a más de 60.000 personas para tener esa foto, 30.000 hogares en dos cohortes. «En esta primera oleada se ha dado una participación global del 75%, pone de manifiesto el interés de la población, lo que representa un alto porcentaje».En cuanto a las pruebas a las que se ha sometido a la población voluntaria escogida, el secretario general de Sanidad, Faustino Blanco, aportó que se trata de un test rápido de inmunocromatografía, que es sobre el que se han obtenido los primeros resultados y que permite conocer la presencia, o no, de anticuerpos en sangre. Junto a este, se ha llevado a cabo una prueba de medición de anticuerpos en suero, la cual se realiza de forma centralizada en los participantes que acepten la extracción por venopunción de la muestra de sangre. Así, Pollán explicó que casi nueve de cada 10 participantes «se dejaron pinchar para tener una muestra de sangre y poder tener un test de laboratorio, que es mucho más específico y fiable».«Con este test no podemos determinar si en el momento de la prueba estaban enfermos o eran contagiosos, porque estaba limitada a los anticuerpos que se quedan tras la exposición al virus», subrayó la directora del Instituto de Salud Carlos III, Raquel Yotti, ante la duda de si en estas semanas podían haber detectado posibles casos nuevos.Algunos de los datos que arroja ENE-Covid19, en relación al diagnóstico de Covid-19 mediante PCR, es que el 87% de los participantes refiere haber tenido una PCR positiva y presentan anticuerpos IgG, es decir, han superado la enfermedad y no contagian. En los posibles casos sospechosos (aquellos que manifestaron sufrir síntomas en las últimas dos semanas), la prevalencia aumenta con el número de síntomas y es alta en las personas con ausencia de olfato (43%).Todo esto ha supuesto un esfuerzo de logística, y Yotti se encargó de ponerlo en valor: «Han participado y se han coordinado más de 110 personas junto a sus equipos de trabajo y 2.600 profesionales sanitarios de 1.416 centros de salud de atención primaria de las diferentes comunidades autónomas». La tasa de participación entre los individuos elegibles ha supuesto un 62,3% y el informe apunta que considerando solamente las personas que han podido ser contactadas alcanza el 74,7%.Cabe destacar que estos datos preliminares se han extraído de las muestras tomadas a un total de 60.983 personas, con lo que no se incluyen las otras 3.234 del estudio específico insular que se lleva a cabo en Fuerteventura, Lanzarote, La Gomera, El Hierro, La Palma, Formentera, Menorca y un muestreo adicional en Ibiza.