Titulo: 143 muertos por Covid-19 en las últimas 24 horas en España

Entradilla: El número de casos asciende a 224.390 confirmados por PCR, según las cifras oficiales. España suma ya 26.621 muertos por coronavirus, 143 más que ayer.

Tags: Coronavirus, Covid 19, Desescalada, Especial Coronavirus,

Las últimas cifras del coronavirus en España arrojan un número de casos diagnosticados con prueba PCR que asciende ya a 224.390, 621 más que el día anterior, según la información publicada por el Ministerio de Sanidad y dan un importante respiro.En las últimas 24 horas, en España han fallecido 143 personas a causa de la enfermedad, 36 menos que ayer y la cifra más baja desde el día 18 de marzo, cuando se registraron 107 muertes. La cifra supone una bajada del 20% respecto a los fallecidos del día anterior: 179. Las 143 nuevas víctimas registradas elevan la cifra total de fallecidos por Covid-19 a 26.621.En su comparecencia diaria, el director del centro de coordinación de Alertas y Emergencias Sanitarias, Fernando Simón, ha hecho un breve repaso de los últimos datos de evolución de la epidemia. "Seguimos con las tendencias habituales de los últimos días, con una evolución que sigue un camino favorable". Si bien, apuntó, lo que ya viene haciendo los fines de semana, y es la prudencia con la que deben recoger los datos del domingo, que reflejan un descenso del fin de semana que puede no ser tan importante como dicen los números. Anunció que los próximos días estos datos van a ir acompañados de más informaciones relativas a "los estudios que se están realizando".En Andalucía, Aragón, Baleares, Canarias, Cantabria, Castilla y León, Ceuta, Extremadura, Melilla, Murcia, Navarra y La Rioja no se han registrado nuevos ingresos en UCI desde ayer. Todos estos territorios, a excepción de varias áreas de salud de Castilla y León, se entrarán a partir de mañana en la Fase 1 de la desescalada. Tampoco ha fallecido nadie a causa de coronavirus en las últimas 24 horas en Canarias, Cantabria, Ceuta y Melilla.La incidencia acumulada en las últimas dos semanas presenta una tasa de contagios mayor en Castilla y León (70,6 diagnosticados por cada 100.000 habitantes), seguida de Cataluña (68,7), Navarra y Madrid (ambas con una tasa de 51,9).También los datos reconocen ese cierto respiro en el que están entrando las UCI y que ha sido anunciado por varios representantes autonómicos. En cuanto a los hospitalizados en la última jornada, se ha producido un ligero descenso con 465 nuevos casos, frente a los 489 anunciados el sábado. Los ingresos en unidades de cuidados intensivos se han reducido casi a la mitad con 36 nuevos enfermos que han requerido estos cuidados, mientras los datos del sábado apuntaron a 70 ingresos. Los contagios del personal sanitario se han incrementado en 565 casos, alcanzando un total de 48.846 profesionales que han sido contagiados con el virus, según los datos que las comunidades autónomas reportan al Centro de Coordinación de Alertas y Emergencias. El sábado esta cifra creció en 732 nuevos casos.Por comunidades autónomas, Cataluña y Madrid siguen arrojando las cifras más preocupantes con 25 fallecidos y 8 ingresos en UCI, en la primera, y 46 fallecidos nuevos y 12 pacientes que han necesitados de cuidados intensivos en las últimas 24 horas, en el caso de Madrid. La Comunidad Valenciana, que mantiene una gran parte de su territorio en la Fase I y ha expresado sus quejas al Gobierno por ese motivo, ha registrado 7 nuevos ingresos en UCI y 8 fallecimientos. Estos datos han empeoraron ligeramente con respecto al sábado, con 3 y 6 pacientes en las respectivas partidas. En cuanto al País Vasco han sido 15 las defunciones por el virus en las últimas 24 horas (13, el sábado) y 3 nuevos ingresos en la UCI (2, el sábado). Castilla y León, con sus capitales de provincia en la Fase O y una desescalada por áreas sanitarias, no ha tenido ningún nuevo ingreso en cuidados intensivos y el sábado tuvo 3 nuevos casos. Pero los números de hospitalizaciones por el virus se han elevado a 74 (frente a los 34 informados el sábado. En cuanto a fallecidos, ayer fueron registrados 9 por coronavirus y en la información de hoy son 12 nuevas defunciones. Tras el breve repaso por las cifras, Simón abrió el turno de preguntas a los periodistas muy interesados en saber detalles sobre los criterios utilizados por Sanidad para dejar fuera a tres provincias en Castilla-La Mancha y varios distritos en la Comunidad Valenciana. En Valencia no han pasado de fase 14 departamentos de salud. El experto adelantó en su respuesta que "no podía entrar en detalles" y que la decisión estaba relacionada "no tanto con las capacidades", si no con "los riesgos asociados a la situación epidémicas y otros riesgos no detectados". En relación a esos otros riesgos no detectados, hizo referencia a "un número sospechoso de personas a las que no se había podido hacer un diagnóstico". En todo caso, se mostró optimista y confiado en que "si mejoran en dos o tres aspectos" esos departamentos de salud podrán entrar en la siguiente fase. En relación a Castilla-La Mancha, donde el lunes entrarán en fase 1 Cuenca y Guadalajara, mientras las otras provincias no, Simón hizo referencia a la cercanía a Madrid para explicar ese freno. Aclaró que Guadalajara había tenido muy buen control de la epidemia y en Cuenca había una distribución de la población por el territorio que favorecía el control del virus. "La comunidad de Castilla-La Mancha ha hecho un trabajo excepcional, pero tiene unas condiciones particulares. Su relación con Madrid ha hecho que esa comunidad, junto con Castilla y León, esté entre las más afectadas". Así, el experto destacó que la progresión de Toledo, Ciudad Real y Albacete a la siguiente fase de desescalada "no se ha producido por criterios relacionados con la movilidad. Están en una situación de riesgo mayor para pasar de fase, su situación epidemiológica no era la adecuada". Pero, añadió que "es posible que en breve tiempo estén en condiciones de pasar". Simón tuvo que valorar el anuncio de Madrid de reforzar con 650 profesionales el número de sanitarios de Atención Primaria y dijo que "podían ser suficientes". Y añadió que "Madrid está haciendo un esfuerzo para tener una Primaria fuerte para controlar una epidemia". Este nivel asistencial será clave en esta fase de desescalada donde, como dijo, "el objetivo es la detección y el control precoz de nuevos casos". Sobre la posibilidad de que los territorios en fase I abran las aulas a los alumnos, Simón dijo que no está dentro de sus competencias responder a esa pregunta, pero quiso aclarar que en esa fase "se propone la preparación de los centros y que los profesores puedan hacer su trabajo". Es decir, no plantean la vuelta a las clases presenciales y, de ser así, "las escuelas tienen que estar adaptadas a la situación que vamos a vivir en los próximos meses", dijo Nada parece que vaya a ser igual después de esta epidemia y algunos cambios en nuestras vidas y rutinas parecen que han venido para quedarse. Así lo reconocía Simón: "Esta epidemia ha cambiado mucho nuestras vidas y acabará dejando algunos comportamientos que ya perduren, igual que en otras epidemias hemos aprendido a no compartir los vasos, ni comer todos del mismo plato. Esta epidemia va a producir cambios de comportamiento", reconoce Simón. Y añade: "Esta sociedad tiene que aprender a vivir en esta nueva normalidad".Conforme a los criterios deThe Trust Project