Titulo: Inmunidad de grupo, diferencias regionales, riesgos... ¿Qué supone que sólo el 5% de la población tenga anticuerpos?

Entradilla: 

España ya dispone la primera 'fotografía' del estado inmunitario de su población con respecto a la Covid-19. Según los datos del estudio ENE-COVID-19, realizado por el Instituto de Salud Carlos III, sólo un 5% de los españoles -aunque con grandes diferencias entre las regiones- se ha contagiado. ¿Qué supone eso? ¿Estaba dentro de las previsiones del Gobierno?En primer lugar, demuestra que el país está muy lejos de alcanzar la llamada inmunidad de grupo o de rebaño que, según los especialistas, debe rondar al menos el 60%. Si este porcentaje de la población tiene anticuerpos frente al virus, la capacidad del patógeno para diseminarse disminuye, por lo que quienes aún no se han contagiado tienen cierta protección. "Hasta que no esté protegido el 60% o el 70% de la población, este virus puede seguir originando brotes", explica Ángel Asensio, jefe del servicio de Medicina Preventiva del Hospital Universitario Puerta de Hierro de Majadahonda (Madrid). "Mientras el virus siga circulando, la única manera que tenemos de evitar la transmisión es el distanciamiento, la higiene de manos y la mascarilla", subraya. Por otro lado, esta cifra también pone de manifiesto que la gran mayoría de los casos no se han detectado. Según las últimas cifras oficiales, en España se han hecho un total de 229.540 diagnósticos mediante PCR. Sin embargo, la estimación de que un 5% de la población tiene anticuerpos frente al virus supone que más de dos millones de personas han estado en contacto con el virus. Según la información que ha proporcionado Marina Pollán, directora del Centro Nacional de Epidemiología, hay una gran variabilidad geográfica en cuanto al volumen de afectados, "con mayor proporción de positivos en los residentes de grandes ciudades y en las provincias del centro de la península". "Es llamativo que, del centro hacia la costa baja la prevalencia exceptuando áreas muy pobladas", apunta Ildefonso Hernández, catedrático de Salud Pública de la Universidad Miguel Hernández de Alicante. Así, mientras que Asturias, Canarias, Ceuta, Melilla o Murcia tienen porcentajes de infecciones inferiores al 2 %, en la zona centro del país la mayoría de las provincias superan el 10% (Madrid, 11,3%; Segovia 12,6%; Cuenca 13,5%). La provincia con un porcentaje más alto en Soria, con un 14,2%). Para Ildefonso Hernández, "es prematuro hacer interpretaciones sin más datos específicos intraprovinciales". Habrá que hacer análisis específicos para conocer a fondo su situación y establecer si se ha producido algún brote masivo o un aumento de los contagios en las últimas semanas. Por su parte, Asensio recuerda que la estimación siempre se realiza teniendo en cuenta unos intervalos de confianza que, en el caso de Soria, oscilan entre el 11,5% y el 17,4%. Esto es así porque "al ser un muestreo y no haber hecho pruebas de inmunidad a toda la población, no tenemos la medida precisa, sino un rango en el que estamos seguros dónde está la medida", aclara. Y añade: "En Madrid, la prevalencia es del 11,3% pero el intervalo de confianza está entre 9,8% y 13%, es decir que, desde el punto de vista estadístico, no existen diferencias entre Soria y Madrid". El estudio ha puesto de manifiesto que uno de cada tres afectados (el 33,7%) no han desarrollado síntomas de la enfermedad. El 8% de las individuos que generaron anticuerpos contra la Covid manifestaron haber tenido entre tres y cuatro síntomas; el 14,7%, más de cinco síntomas y, hasta el 43% sufrió una pérdida súbita del olfato. El 87% de los participantes que refieren haber tenido una PCR positiva presentan anticuerpos IgG, los que aparecen más tarde, cuando la infección no está activa. Según los datos del estudio, la prevalencia es menor en bebés, niños y adolescentes, permaneciendo "más estable en grupos de más edad". Así, en menores de un año este porcentaje se sitúa en el 1,1%, una cifra que es del 2,2% en el grupo de edades comprendidas entre 1 y 4 años; y del 3% en el grupo que va de los 5 a los 9 años. En cuanto a los individuos de entre 10 y 14 años, la prevalencia se sitúa en el 3,9%. Entre los 15 y los 19 años, se sitúa en el 3,8%. Ildefonso Hernández apunta que "aunque nos hubiese gustado que fuesen más altos, los datos del estudio están dentro de la horquilla de lo esperable". Muy lejos del estudio del Imperial College, que estimaba que hasta un 15% de la población española habría estado en contacto con el virus, la fotografía del estudio del Carlos III cifra en un 5% el porcentaje de población infectada. Según datos del Centro Europeo de Control de enfermedades, en Holanda la prevalencia ronda el 3%; es del 1,9% en Dinamarca y se sitúa en torno al 1% en Escocia. Los resultados que se hicieron públicos este miércoles corresponden a la primera fase del estudio, que seleccionó a unos 36.000 hogares. A todos los miembros de esas familias, se les sometió a un test rápido de anticuerpos que se acompañó, posteriormente, de una segunda prueba serológica de anticuerpos. La segunda fase arrancará el próximo lunes ya que, tal y como señaló Pollán en rueda de prensa, "esto es solo una foto pero necesitamos un vídeo de cómo evoluciona la pandemia y la protección frente al virus".