Titulo: "Las empresas españolas podrían producir hasta dos millones de test en cuatro semanas"

Entradilla: Desde la patronal de las empresas de biotecnología creen que si se hubiera apostado por ellas, a estas alturas se podrían haber realizado pruebas a cuatro millones de personas en nuestro país.

Tags:empresas, hecho, premium, idea, project, 

En más de una ocasión habrá leído o escuchado sobre la existencia de empresas españolas con las que el Gobierno podría haber contado para la disposición de test de diagnóstico del coronavirus y, sin embargo, no lo ha hecho. ¿Realmente hemos hecho uso de las capacidades de nuestras compañías en esta crisis sanitaria? Según Ion Arocena, el director de la Asociación de Empresas de Biotecnología AseBio, "estamos aprovechando sólo un tercio de nuestras posibilidades". 
Para hacernos una idea, a lo lPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project