Titulo: Los pediatras aconsejan horarios flexibles y reducir tiempo presencial en coles

Entradilla: La Asociación Española de Pediatría propone que el inicio de la actividad en colegios y escuelas infantiles sea gradual y escalonada

Flexibilizar el horario de entrada y salida de los colegios, reducir el tiempo presencial si es posible y combinar la actividad académica en clase con la no presencial son algunas de las recomendaciones de la Asociación Española de Pediatría (AEP) para la apertura gradual de los centros educativos.La AEP propone en un documento que ha hecho público este miércoles que el inicio de la actividad en colegios y escuelas infantiles sea gradual y escalonada en función de la situación epidemiológica local y la edad de los escolares.Apuesta por que los centros tengan un plan de acción claro para gestionar los casos, incluyendo la posibilidad de aislamiento, establecer un plan para escalonar el inicio y el final de la jornada escolar y que los alumnos en el recreo o durante la realización de actividad física lleven mascarilla.En guarderías, escuelas infantiles y en Educación Infantil son los centros donde hay mayor riesgo de contagio y transmisión del virus, según la AEP, por la dificultad de cumplir con las medidas de distanciamiento social con niños tan pequeños y al "estrecho" contacto entre profesor y alumno.Así, considera que las guarderías-escuelas infantiles deberían limitar los grupos a un cuidador por cada 5 niños y clase y que las actividades colectivas como patio, comedor o siesta sean independientes en cada grupo. Respecto a los profesores de estos centros, deben disponer, a juicio de la AEP, del "adecuado" equipo de protección en el contacto directo con cada niño y en las actividades que se desarrollen.En el caso de los niños de entre 3 y 5 años, las recomendaciones de los pediatras son muy similares porque el riesgo de contagio sigue siendo elevado, y en este periodo no se recomienda el uso sistemático de mascarilla pero sí tendría que extremarse el distanciamiento social en lo posible.En la Educación Primaria, que abarca de los 6 a los 12 años, apuesta por flexibilizar el horario de entrada y salida a los colegios, reducir el tiempo presencial en la medida de lo posible, establecer horarios por turnos y combinar períodos de actividad académica presencial con la no presencial.Se podría incrementar el número de alumnos por aula pero "con mayor vigilancia" de medidas de distanciamiento social, higiene y de vigilancia de casos y el uso de mascarillas puede ser implementado con "mayor seguridad, en periodos de mayor riesgo", mientras que desaconseja el uso de guantes.En el caso de la Educación Secundaria, 12 a 16 años, el riesgo de contagio puede ser más bajo puesto que el alumnado es capaz de aprender y ser responsable en relación con las mediadas de prevención.Para la AEP, en esta etapa educativa, la posible combinación de contenido presencial y online debe organizarse de forma adecuada para no incidir en las inequidades entre los alumnos. En el documento, la AEP detalla otras consideraciones generales como que las escuelas exijan el lavado regular de manos y hagan una desinfección diaria y limpieza de superficies.Además, sostiene que la actividad física puede aumentar la excreción de virus, por lo que recomienda durante el recreo o cuando se haga deporte el uso de mascarilla, así como la ventilación frecuente de las aulas.La limitación de personas en cada aula para garantizar el distanciamiento social, es otra de las aportaciones de la AEP.Asimismo, estima "fundamental" continuar dando apoyo a aquellas poblaciones más vulnerables que acuden a las escuelas, asegurando la continuidad de servicios críticos tales como el servicio de comedor, el apoyo especial a los niños con necesidades especiales, o el seguimiento y atención a los niños en riesgo de exclusión.