Titulo: Un hombre ingresado en Vigo, primer enfermo de coronavirus en Galicia tratado con plasma de otro paciente curado

Entradilla: La terapia es experimental y el Complejo Hospitalario Universitario de Vigo dispone de plasma para tratar a 30 enfermos

Tags: Galicia, Coronavirus, Covid 19,

Un paciente de 72 años de edad, ingresado en el Hospital Álvaro Cunqueiro de Vigo, se ha convertido este viernes en el primer enfermo de coronavirus de Galicia que recibe terapia antiviral con plasma de otro paciente ya curado.  Según ha informado el Sergas, el hombre padece neumonía bilateral debido al virus, y tiene varias enfermedades crónicas. En su caso, han señalado fuentes sanitarias, los tratamientos convencionales "han resultado poco eficaces".  Por ello, este viernes se le ha realizado una infusión de plasma de otro paciente, ya curado, y que tiene un alto contenido en anticuerpos frente al nuevo coronavirus. "La terapia con plasma se usa de forma habitual para el tratamiento de diversas enfermedades hematológicas, y se ha utilizado en el tratamiento de otras enfermedades infecciosas, como el ébola", ha señalado el jefe del servicio de Medicina Interna, Manuel Crespo (que coordina el Equipo Covid del CHUVI -Complejo Hospitalario Universitario de Vigo-, junto al jefe de Neumología, Alberto Fernández Villar).  En el caso de la infección por el nuevo coronavirus, el tratamiento consiste en la infusión intravenosa de una dosis única de entre 280 y 300 mililitros de plasma, obtenido de un paciente curado y con alta cantidad de anticuerpos, con capacidad para neutralizar el virus.  Aunque se trata de una terapia experimental, sin evidencia científica por el momento, los especialistas han mostrado su esperanza de que sea eficaz y se puedan abrir nuevas posibilidades y líneas de investigación para luchar contra la pandemia. Según han explicado fuentes de Sanidade, gracias a la donación de esos pacientes curados, actualmente se dispone de plasma para tratar a 30 enfermos de COVID.  Los beneficiarios de la terapia serán seleccionados "con unos criterios muy concretos": que tengan una neumonía grave o factores de riesgo de mala evolución clínica, que sean mayores, inmunodeprimidos, con enfermedades crónicas o que no respondan a los tratamientos convencionales durante las primeras 24 a 48 horas de ingreso.  El CHUVI inició, en coordinación con la Axencia Galega de Doazón de Órganos e Sangue (ADOS), el estudio clínico para realizar esta terapia que, según la OMS, puede ser una modalidad de tratamiento potencialmente útil contra el COVID-19.  Así, los servicios de Hematología y Microbiología comenzaron la selección de candidatos a donantes, entre los pacientes que habían superado la enfermedad y tenían altas tasas de anticuerpos generados frente al virus.  Los donantes, además, debían presentar buen estado de salud y estar asintomáticos, además de haber esperado al menos 14 días desde que la prueba PCR les hubiera dado negativo en coronavirus. Tras la selección, el pasado 22 de abril se inició la extracción de plasma, mediante el procedimiento de aféresis, en el local de ADOS en Vigo.Posteriormente, la Axencia se ha encargado del tratamiento e inactivación de las unidades de plasmaféresis obtenidas con azul de metileno.  Las unidades procesadas, criopreservadas y almacenadas a -30 ºC, tienen una vida útil de dos años. Estas unidades se validan y etiquetan, según estrictos criterios de calidad marcados por el Comité de Seguridad Transfusional del Ministerio de Sanidad, y su uso será exclusivo para investigación en enfermos con confirmación de COVID-19.Conforme a los criterios deThe Trust Project