Titulo: La pandemia de Covid-19 durará entre 18 y 24 meses

Entradilla: El Centro de Investigación de Enfermedades Infecciosas de la Universidad de Minnesota establece tres posibles escenarios de evolución de la epimedia, uno lo de los cuales contempla un pico aún más fuerte el próximo otoño-invierno

Tags:

No, la pesadilla no ha terminado. Todo apunta a que la pandemia de coronavirus, desatada en diciembre pasado, aún tiene un largo camino por recorrer: probablemente durará entre 18 y 24 meses, es decir, hasta junio o diciembre de 2021. De hecho, el avance del SARS-CoV-2 no se detendrá hasta que el 60-70% de la población desarrolle inmunidad contra él, bien a través de contagio o de una vacuna.
Esa es la conclusión a la que ha llegado el Center for Infectious Disease Research and Policy de la UniPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project