Titulo: ¿Qué ocurre si no se logra desarrollar una vacuna contra el Covid-19? Los científicos aconsejan tener un plan 'B'

Entradilla: La carrera contra el tiempo arrancó con más de 100 experimentos para dar con la cura, pero el proceso productivo tiene sus tiempos: no se puede arriesgar a provocar más daños que beneficios

Tags: Covid 19, Coronavirus, Enfermedades, Enfermedades respiratorias, Neumonía, Vacunas, Italia,

Todo los científicos, la sociedad farmaceútica y los gobiernos están empeñados en sacar adelante lo antes posible una vacuna eficaz contra el coronavirus con inversiones millonarias. Pero existe una segunda posibilidad menos popular: que jamás se desarrolle una vacuna. La hipótesis de que deberemos aprender a convivir con el virus si no para siempre, durante mucho tiempo, puede convertirse en realidad. Se está dando mucho eco a los ensayos en curso. Los anuncios sobre cada pequeño paso para encontrar un modo de inmunizar el mundo del Sars-CoV-2 se siguen día a día. En este momento, hay 101 experimentos en curso. Muchos expertos consideran seriamente la posibilidad de que la solución podría no llegar. O si llega, algo que es probable, no será tan rápido como cabría esperar. A diferencia del VIH y la malaria no se producen grandes mutaciones en este coronavirus. El siguiente paso que esperan los científicos que estudian la enfermedad. Anthony Fauci, inmunólogo de la mesa de expertos de la Casa Blanca, ha hablado de 18 de meses para su desarrollo. Otros científicos son más cautos al hablar de sistemas orgánicos, no funcionan de manera mecánica. Depende de cómo reaccionen. En el proceso productivo, la parte más difícil es demostrar que la vacuna funciona y es segura: no se puede correr el riesgo de inocular cualquier cosa que produzca efectos colaterales indeseados. Hay distintas técnicas para producir vacunas, con tiempos diferentes. Poder alcanzar en un año y medio la vacuna sería algo inédito en la historia, que no se ha logrado nunca. "Existen un centenar de proyectos con varias técnicas, cada uno con sus ventajas y desventajas. No sabemos qué candidato llegará primero a los resultados esperados", comenta Sergio Abrignani, inmunólogo que trabaja en Milán. "En circunstancias normales serían necesarios de cinco a 10 años, con una media de ocho, para llegar a la farmacia con una vacuna. Según mi experiencia, será difícil tener una vacuna antes de dos años si queremos ser eficaces en dos aspectos fundamentales: que sea seguro y que provoque una respuesta inmunitaria positiva y que se mantenga en el tiempo. Cuando escucho hablar de una vacuna que estará lista para septiembre me suena a ciencia ficción. Quisiera desmentir esta posibilidad". Por ello, los expertos sugieren a los gobiernos tener en cuenta un plan B: la larga convivencia con el virus. En 1984 cuando en Washington se anuncia el descubrimiento del VIH, la entonces secretaria de Sanidad, Margaret Heckler, considera que se desarrollará una vacuna en el plazo de dos años. Hoy, 32 millones de muertos después, el mundo sigue esperando la solución al virus. El virus del sida muta continuamente. Es la principal dificultad para su tratamiento. Por fortuna, el Sars-Cov-2 no parece tener estas características. Entre el 2015 y el 2016 se registró la primera vacuna contra el Dengue, una enfermedad que mata cerca de 400.000 personas al año pero en el 2017 se suspendió su uso porque se descubrió que empeoraba los síntomas de la enfermedad. Para obtener una vacuna contra la varicela fueron necesarios 28 años, para el virus del papiloma, 15. No se ha desarrollado ni comercializado nunca vacunas contra los rinovirus y adenoviru que, como los coronavirus, pueden causar síntomas parecidos al resfriado (existe sólo una vacuna contra dos cepas de adenovirus que no se comercializan). Hasta ahora no se había nunca probado una vacuna contra un coronavirus: la del Sars se abandonó durante los estudios porque la enfermedad fue derrotada en algunos meses y, además, provocó efectos secundarios en algunos pacientes. Cada una a su modo, Sars y Sars CoV-2 comparte el 80% el genoma y funcionan de la misma forma, agarrándose a un receptor específico que se encuentra en las células de los pulmones. Esto explica por qué los científicos desarrollaron las pruebas tan rápidamente. Tenían una pequeña ventaja. Roben van Exan, biólogo celular que ha trabajado en el sector de las vacunas durante décadas, entrevistado por el New York Times, prevé que no se aprobará la cura para este coronavirus antes del 2021 o 2022. "Y es una visión optimista, con una probabilidad muy baja, pero vale la pena intentarlo". Por norma, los investigadores siguen riguroso controles de seguridad antes de inocular vacunas experimentales. Durante la fase 1, la vacuna se prueba sobre una docena de personas; llegan al centenar en fase 2 y mejora en la fase 3. En general, pasan meses entre una fase y otra, de modo que los investigadores pueden estudiar los resultados antes de avanzar. Está claro que para obtener un resultado en 18 meses es necesario quemar algunas etapas. Si una vacuna resulta eficaz en las primeras pruebas los entes sanitarios podrían consentir un uso de emergencia para los médicos y enfermeros antes de final de año. Sólo después de cientos de pruebas y vacunaciones los investigadores serían capaces de entender los efectos de la vacuna.Después de hallarla, las empresas deberán producir millones de dosis y añadirla al calendario de vacunaciones anual. Las empresas normalmente construyen nuevas estructuras personalizadas de cada vacuna y en general necesitan cinco años para conseguirlas porque se guían por un procedimiento rígido. Con ese propósito, Bill y Melinda Gates Foundation ha anunciado que construirá fábricas para siete vacunas diferentes con lo que se ahorrará tiempo en la producción. Cumplir con la tareas de la producción quita el sueño a los investigadores. Incluso meter las vacunas en los viales lleva tiempo. "Los productores deben tener millones de viales y millones de tapas para cerrarlos", ha declarado Vijay Samat, ex director de la producciones de vacunas en la empresa Merck al New York Times. "Para rellenarlos con precisión se requiere una maquinaria específica. Cada vial se inspecciona individualmente, sometiéndolo a distintas pruebas. Una vez listos, deben almacenarse y enviarse una determinada temperatura". Del resto de fases de creación de una vacuna, la producción es la fase que más dura. Una esperanza en la carrera contra el tiempo llega desde un nuevo tipo de vacuna Messenger RNA. En vez de inyectar antígenos específicos de la enfermedad para estimular la producción de anticuerpos, estas vacunas dan al cuerpo las instrucciones para crear los mismos antígenos inyectando un gen sintético en la célula. Este sistema no necesita hacer crecer el virus o bacteria y es más fácil y vezo de producir. El problema es que a día de hoy no se ha probado nunca una vacuna de este tipo para el ser humano. Podría funcionar pero probablemente la fase de producción sería más larga. Hasta ahora se han creado vacunas con esta técnica contra la gripe, el ébola o el zika que se han aplicado en cobayas.La fase de aprobación de una vacuna no es una mera formalidad. Los investigadores de la Administración deben probar que es tan segura como consideran los productores farmaceúticos, analizando hasta el más mínimo detalle, así como varios estudios. Si las distintas fases pueden acelerase, no ocurre lo mismo con la aprobación, un procedimiento que podría alargarse más de un año. La historia, por desgracia, enseña y advierte que tenemos que ser cautos. En los años 50 en pocas semanas fue aprobado una vacuna contra la polio mal producida. Murieron muchos niños. Si la vacuna no se halla en un breve periodo de tiempo, es probable que el Sars-Cov-2 nos haga compañía durante muchos años y conviviremos con una enfermedad que no se puede eliminar. Gracias a los antivirales del VIH, el Sida se ha convertido en una enfermedad crónica y ya no es una condena de muerte como en los años 80. También con la enfermedad del Covid-19, los científicos están trabajando para encontrar curas con viejos y nuevos fármacos, pero los estudios acaban de comenzar. En muchos casos se trabaja con pruebas empíricas en los hospitales, donde se suministra a algunos pacientes remndesivir, el fármaco contra el ébola, tratamientos con plasma sanguíneo o la cloroquina. Faltan, de todas formas, estudios controlados y aleatorios y habría un problema en pruducir el medicamento a gran escala. Se estudian 271 terapias, de las cuales, alrededor del 10% de los estudios clínicos no han sido aprobados por la administración americana, por ejemplo. El resto cae: no son eficaces, o no son mejores que los fármacos existentes o provocan demasiados efectos secundarios. Convivir con el virus quiere decir revolucionar nuestra vida. Utilizar mascarilla será tan habitual como llevar encima el teléfono móvil. Un ataque de tos será visto como una amenaza. Amesh Adalja, del Hospital John Hopkins, ha declarado que "octubre de 2020 no será parecido a octubre de 2019". Hay muchos escenarios posibles: desde una proyección de cientos de miles de muertos en agosto hasta nuevas oleadas mientras esperamos llegada de la nueva normalidad, con focos de Sars-CoV-2 al menos durante un par de años. Difícilmente todo volverá a ser como antes en poco tiempo.Conforme a los criterios deThe Trust Project