Titulo: Consumo desaconseja para la población general el uso de mascarillas FFP2 como las distribuidas por la Comunidad de Madrid

Entradilla: Pueden dificultar la respiración más que las higiénicas o quirúrgicas. Sólo se recomiendan a profesionales en contacto con el virus y colectivos vulnerables bajo prescripción médica. Desde ayer, las FFP2 han dejado de ser dispensadas a menores de 4 años.

El Ministerio de Consumo ha desaconsejado este jueves en la población general el uso de mascarillas tipo FFP2, el modelo que la Comunidad de Madrid está distribuyendo gratuitamente en las farmacias, y ha recordado que éstas sólo están recomendadas para profesionales en contacto con el virus y colectivos vulnerables bajo prescripción médica. La Asociación de Empresas de Equipos de Protección Individual advirtió ya ayer en un informe que este dispositivo presenta hasta 19 fallos y no se adecúa al Reglamento 2016/425 de la Unión Europea.Para la población general, el Departamento que dirige Alberto Garzón sugiere el uso de las mascarillas higiénicas en el caso de las personas sanas y sin contacto con la COVID-19 y de las quirúrgicas para las personas que hayan resultado contagiadas, tengan síntomas o sean positivas asintomáticas, tal y como especificaban en la guía que facilitaron en la víspera en que el uso de este tipo de protección se convertía en obligatorio para los viajeros en transporte público. El tercer grupo de mascarillas, las tipo EPI (equipo de protección individual), entre las que se encuentran las FFP2, están recomendadas sólo para personas en contacto con el virus y para grupos vulnerables, siempre bajo prescripción médica. Este tipo de mascarillas pueden dificultar la respiración más que las mascarillas higiénicas o quirúrgicas, "por lo que personal no especializado puede tender a tocarlas y recolocarlas continuamente, con el consiguiente riesgo de contaminación", advierte Consumo. Además, las personas que realizan actividades físicas o algunas personas con dificultades respiratorias pueden no tolerarlas, por lo que Consumo insiste en que su uso, por quienes no son profesionales, debe realizarse con prescripción médica. Además, avisa de que al ser material principalmente destinado a profesionales, puede generar una falsa sensación de seguridad, que relaje el mantenimiento del resto de medidas de seguridad y prevención de imprescindible cumplimiento, como son la distancia física y el lavado de manos. Desde ayer, este tipo de mascarillas ha dejado de ser dispensada a menores de 4 años por prescripción de Salud Pública, que advierte de que no es "recomendable" para esta franja de edad. Solo se entregan actualmente por orden de la Consejería de Sanidad a los nacidos hasta el 13 de mayo de 2016 a raíz de la retirada solicitada de los Coordinadores de Pediatría de Atención Primaria. El Ministerio de Consumo recuerda que es imprescindible que todas las mascarillas contengan una etiqueta con la información obligatoria según la legislación aplicable. Esto incluye los datos relativos a su reutilización y, si procede, los usos permitidos y número de lavados que pueden hacerse sin que el producto se resienta, así como método de lavado de la mascarilla. En el caso de las mascarillas etiquetadas con la norma europea para equipos de protección individual, el etiquetado del embalaje debe contener datos del fabricante, clase de protección (FFP1, FFP2 o FFP3), la frase "véase la información suministrada por el fabricante", la indicación R o NR en caso de que sea reutilizable o no reutilizable, condiciones de almacenamiento, uso, limpieza, mantenimiento y desinfección. Consumo advierte de que es obligatorio que toda la información que acompaña al producto esté escrita, al menos, en castellano, ya que si no puede provocar problemas de seguridad al usuario, como que personas alérgicas a determinados materiales estén usando mascarillas con información en inglés y chino. Las obligaciones relativas a la seguridad -subraya Consumo- son aplicables "independientemente de que el producto se ponga a disposición del consumidor a título oneroso o gratuito, en el marco de una actividad comercial". Además, la información que acompaña a la mascarilla debe esclarecer al usuario la vida útil del producto y las condiciones en las que usar el producto en ese periodo de tiempo. En lo referente a su certificación, el Ministerio de Consumo recuerda que antes de usar una mascarilla EPI, en caso de que incluya el marcado CE, hay que comprobar que está acompañado de los cuatro dígitos que indican la conformidad de un Organismo Notificado reconocido previsto en el reglamento UE (2016/425). El Ministerio de Consumo pide a todas las administraciones que sigan las recomendaciones del Gobierno y que cumplan la legislación aplicable sobre EPI, los supuestos establecidos en la Resolución del 23 de abril de 2020 de la Secretaría General de Industria y de la Pequeña y Mediana Empresa, y la legislación básica de información y garantías para la Defensa de los Consumidores y Usuarios.