Titulo: Sanidad desaconseja a las empresas hacer test rápidos de diagnóstico a sus empleados

Entradilla: El anuncio llega en un momento en que, ante la ausencia de test masivos, muchas empresas españolas han tomado la iniciativa y comenzado a hacer test rápidos a sus empleados para preparar la vuelta a la actividad

El Ministerio de Sanidad ha recomendado este jueves no realizar test rápidos de diagnósticos en las empresas, según se refleja en la actualización del documento 'Instrucciones sobre la realización de pruebas diagnósticas para la detección del Covid-19 en el ámbito de las empresas'. El ministerio también desaconseja las pruebas basadas en la detección de anticuerpos, mientras que apuesta por realizar las pruebas PCR (las que detectan material genético del virus cuando la infección está en curso) a todos los empleados que presenten síntomas. De acuerdo con el documento distribuido por el Ejecutivo, la OMS sólo recomienda la realización de estos test "en entornos de investigación e indica que no debe usarse en ningún otro entorno". El anuncio llega en un momento en que, ante la ausencia de test masivos, muchas empresas españolas han tomado la iniciativa y comenzado a hacer test a sus empleados para preparar la vuelta a la actividad con las máximas garantías sanitarias. Algunas de estas compañías son El Corte Inglés, Seat, Inditex, Unicaja, el Santander, Bankia y Telefónica.El documento de Sanidad pone de manifiesto que los servicios de prevención de riesgos laborales que realizan actividades sanitarias deben limitar la utilización de pruebas diagnósticas a los ámbitos de actuación establecidos. Este informe, trabajado y consensuado con las comunidades autónomas, y aprobado por la Ponencia de Salud Laboral, recuerda que las pruebas PCR deben realizarse a todo caso sospecho de infección en las primeras 24 horas.En cuanto a las pruebas basadas en la detección de anticuerpos, Sanidad hace hincapié en que proporcionan información "en la fase de recuperación, cuando muchas de las oportunidades de intervención clínica o interrupción de la trasmisión de la enfermedad ya han pasado". Asimismo, Sanidad advierte de los "falsos positivos" que pueden aparecer en su práctica y que "no hay evidencia científica" que apoye que estos test sean capaces de predecir si una persona es inmune a la reinfección por coronavirus.Las 'Instrucciones sobre la realización de pruebas diagnósticas para la detección del Covid-19 en el ámbito de las empresas' incide en la obligación de que todos los centros, servicios y establecimientos sanitarios de diagnóstico clínico, de titularidad pública o privada, deben notificar a la autoridad sanitaria de la comunidad autónoma los casos confirmados tras la realización de las pruebas diagnósticas."Asimismo, cualquier entidad de naturaleza pública o privada que, en relación con las pruebas diagnósticas para la detección del Covid-19 adquiera hisopos para toma de muestras, medio de transporte de virus, reactivos de inactivación, kits de extracción de ácidos nucleicos o reacciones de PCR, o test rápidos diagnósticos deberá ponerlo en conocimiento de la autoridad sanitaria competente de la comunidad autónoma en la que se encuentren ubicados y/o presten sus servicios, con indicación expresa del tipo de material, número de unidades adquiridas y destino de uso", concluye.