Titulo: Guía para detectar mascarillas falsificadas

Entradilla: La gran demanda de este sistema de protección multiplica las falsificaciones, e incluso 'se la han colado a algunos gobiernos. Conocer quién debe usar cada tipo y qué homologaciones deben cumplir son algunos trucos para evitar estafas

Si para algo ha servido la pandemia derivada del virus SARS-CoV-2 que lleva meses azotando medio mundo es para hacernos expertos en mascarillas. Quien más o quien menos ha hecho, sin haberlo imaginado jamás, un curso acelerado en todos los tipos existentes de estas protecciones faciales: quirúrgicas, FFP2, higiénicas, KN99... La demanda de este producto ha aumentado tanto en los últimos meses que ha llegado a ser muy superior a la oferta, y la capacidad de fabricación mundial no es suficiente para satisfacer a los mercados. Este hecho ha propiciado la reconversión de muchas fábricas en China, que han dejado de fabricar sus productos habituales para ponerse a elaborar mascarillas a pesar de no contar con las homologaciones pertinentes.La presidenta de la Comunidad de Madrid, Isabel Díaz Ayuso, reconocía el pasado mes de Marzo que "comprar en China material para el coronavirus es como hacerlo en un mercado persa". Y el Ministro de Sanidad, Salvador Illa, aseguraba que "el mercado está completamente loco".Fruto de esa locura por conseguir mascarillas a cualquier precio, se han colado en el mercado numerosos lotes de mascarillas falsificadas. Miles de mascarillas de diferentes marcas y modelos que han terminado en la basura por su ineficacia para protegernos frente a cualquier virus, incluso cuando los profesionales sanitarios llevábamos semanas utilizándolas en las zonas más contaminadas de los hospitales.Cuando se detecta una mascarilla sospechosa de incumplir las normativas exigibles, es enviada al Centro Nacional de Medios de Protección con sede en Sevilla. Una vez allí, se les somete en laboratorio a ensayos de resistencia a la inhalación y exhalación, de penetración de partículas... y se comprueba la coherencia de los resultados. Una de las pruebas consiste en situar la mascarilla frente a un aerosol de cloruro de sodio.Con los resultados en la mano, el Instituto Nacional de Seguridad e Higiene en el Trabajo, centro dependiente del Ministerio de Trabajo, emitirá un informe que será favorable o no.Antes de acudir a un establecimiento para hacernos con una mascarilla, es importante que nos hagamos esta pregunta ya que no todas son igualesMascarillas higiénica¿Para quién se recomiendan?Se recomiendan para la población sana.¿Debe cumplir alguna normativa?Existen tres tipos de mascarillas higiénicas: Las que en su etiquetado muestran el cumplimiento de las especificaciones UNE 0064 y 0065, las que han sido sometidas a ensayos pero no llegan a cumplir con el estándar UNE y las que no han sido sometidas a ningún tipo de verificación o ensayo.En realidad son un complemento a las medidas de higiene y distanciamiento recomendadas por el Ministerio de Sanidad, y no están consideradas EPI ni producto sanitario, por lo que no es estrictamente necesario que cumplan la normativa UNE. Mascarillas quirúrgicas¿Para quién se recomiendan?Son las recomendadas para la población en general, especialmente para las personas que han sido diagnosticadas de coronavirus (tengan síntomas o no). Su función es la de evitar que nosotros contagiemos a otros, ya que atrapan las gotitas de saliva que emitimos al hablar, toser o simplemente respirar y en las que podría ir alojado el virus.¿Qué normativa deben cumplir?Las tenemos de dos tipos (I o II) según su Eficacia de Filtración Bacteriana (EFB). Si en el etiquetado además figura la inscripción IIR, esto quiere decir que son resistentes a salpicaduras.En el embalaje, además del "tipo", deberán figurar siempre el marcado CE y la referencia a la norma UNE EN 14683 que nos asegura el cumplimiento de un estándar de calidad.¿Y si no trae el marcado CE?Debido a la situación excepcional del estado de alarma, la Agencia Española del Medicamento y Productos Sanitarios ha autorizado la fabricación de mascarillas quirúrgicas sin ese marcado. En su lugar deberá llevar un número de autorización.Mascarillas FFP 1, 2 o 3¿Para quién se recomiendan?Son las recomendadas para personas en contacto estrecho con el virus que no pueden guardar la distancia interpersonal: cuidadores de personas sintomáticas o positivos por Covid19, profesionales sanitarios... Excepcionalmente pueden estar recomendadas para grupos vulnerables bajo indicación de su médico.¿Qué normativa deben cumplir?En el embalaje o sobre la propia mascarilla debe estar impreso obligatoriamente el marcado CE seguido de los cuatro dígitos del organismo que la ha certificado, la referencia a la norma UNE EN-149:2001, el marcaje R (reutilizable) o NR (no reutilizable) y el tipo de mascarilla de que se trata con su capacidad de filtración (P1, P2 o P3).¿Y si no trae el marcado CE?En el mercado actualmente podemos encontrarnos con mascarillas en las que figuren las siglas KN95 o NIOSH N95. Eso quiere decir que no es una FFP2 pero sí un modelo equivalente y no por ello una mascarilla falsa.Si trae el marcado KN95, se regirá por la norma GB2626. En este caso figurará en el embalaje el nombre del fabricante y el código GB2626:2006 KN95 o bien GB2626:2019 KN95.Si por el contrario figuran las siglas NIOSH N95, la mascarilla llevará el nombre del fabricante, el modelo, el logo NIOSH, el marcado N95 o N99 y el código TC-84 A-xxxx.¿Por qué unas llevan una válvula adherida y otras no?Aunque erróneamente hay gente que cree que eso es un filtro, en realidad esa pieza adherida al exterior de la mascarilla es una válvula de exhalación que no filtra nada. Su única función es la de hacer más cómodo su uso cuando se lleva puesta durante períodos prolongados de tiempo. No debemos utilizarlas ya que cuando soltamos el aire la válvula se abre y deja salir nuestras gotitas de saliva sin filtrar, contribuyendo así a la expansión del virus.¿Son el modelo más falsificado?Totalmente. Son las más caras y las más buscadas, a pesar de no ser las más necesarias para la población en general, y por ello las que sufren más falsificaciones. Se han notificado incluso varios casos en los que el certificado adjuntado por el fabricante de las mascarillas es falso, ya que se trata de un documento relativamente fácil de falsificar y no son pocos los gobiernos de diferentes países que han sido víctimas de estos estafadores sin escrúpulos a los que nada importa poner en riesgo a la población y al personal sanitario con tal de sacar provecho de la pandemia.¿Qué hago si creo que mi mascarilla es falsificada?Si crees que tu mascarilla FFP no está homologada pero no eres personal sanitario ni estás en contacto estrecho con el virus, no debes preocuparte en exceso. Que no cumpla con las normativas exigibles para un nivel FFP2 no quiere decir que sea como no llevar nada, lo más habitual es que su capacidad de filtración sea similar a una mascarilla quirúrgica o higiénica por lo que no tendrías por qué deshacerte de ella.