Titulo: La OMS alerta de que la pandemia por coronavirus aumentará de forma "masiva" los problemas de salud mental en el mundo

Entradilla: El aislamiento, el confinamiento, el miedo al contagio, las consecuencias económicas y la pérdida de seres queridos pueden ocasionar problemas psicológicos. La organización hace una alusión especial a los sanitarios por el estrés y la sobrecarga.

El mundo lucha desde hace meses por combatir los estragos en la salud del coronavirus. Los esfuerzos se centran en evitar contagios, salvar vidas y avanzar científicamente en la prevención y cura de la Covid-19. En ese contexto, la Organización Mundial de la Salud (OMS) ha hecho un llamamiento hoy para no olvidar tampoco las consecuencias psicológicas que esta pandemia puede tener a nivel metal y advierte de que desencadenará un "incremento masivo" de los problemas de salud mental en los próximos meses, por lo que pide reforzar los servicios psicológicos por el impacto del confinamiento y el aislamiento sobre la población."El impacto de la pandemia en la salud mental de la población es un hecho que debe preocuparnos", aseguró este jueves el director general de la OMS, el doctor Tedros Adhanom Ghebreyesus. Según la agencia sanitaria de Naciones Unidas, el aislamiento social, el confinamiento, el miedo al contagio, las consecuencias económicas y la pérdida de seres queridos traerán una "crisis de salud mental" en todo el mundo.De hecho, la institución asegura que sus informes apuntan a un incremento de la depresión y la ansiedad en un número alto de países. En concreto, cita un estudio en Etiopía realizado en el mes de abril según el cual los síntomas de la depresión se han triplicado con la pandemia respecto a antes de la crisis del coronavirus.La OMS señala que los grupos con mayor riesgo de sufrir las consecuencias psicológicas del Covid-19 son, en primer lugar, los propios profesionales de la salud por la inmensa carga de trabajo y estrés a la que han sido sometidos. Según la agencia sanitaria de la ONU, la mitad de los sanitarios de China experimentaron depresión, mientras que el 45% padecieron ansiedad y el 34%, insomnio. En Canadá, otro estudio apunta a que el 47% de los trabajadores de la salud han necesitado ayuda psicológica durante la pandemia.Asimismo, la Organización Mundial de la Salud alertó de que las mujeres tienen mayor riesgo de depresión, sobre todo aquellas que se han visto sobrecargadas por el cierre de los colegios y el aumento de trabajo en casa, ya que son mayoritariamente ellas quienes se encargan de las tareas de cuidados.La entidad cita un estudio con gente joven con antecedentes psicológicos en Reino Unido que apunta a que el 32% ha empeorado significativamente su salud mental. Además, la OMS aseguró que se ha incrementado el consumo del alcohol, tal y como se ha constatado en otro estudio realizado en Canadá que revela que el 20% de quienes tienen entre 15 y 49 años beben más durante la pandemia.Lo más grave es que el empeoramiento de la salud mental entre la población ha ido unido a una interrupción de los servicios psicológicos y de salud mental, de forma que quienes lo necesitan, en muchas ocasiones, no encuentran ayuda. Asimismo, los grupos de apoyo a personas alcohólicas han paralizado sus sesiones durante meses en un momento en que estas personas son especialmente vulnerables.Por tanto, la OMS insta a los gobiernos de todo el mundo a implantar medidas que palíen el daño mental que está causando el coronavirus sobre la población. "Es una responsabilidad colectiva de gobiernos y de toda la sociedad civil. Fallar en el abordaje emocional y mental de la crisis nos llevará a costes sociales y económicos enormes a largo plazo", advirtió.Por último, la agencia sanitaria aplaudió la gestión que hizo Madrid sobre las personas ingresadas por salud mental. Según la OMS, cuando el 60% de las camas en centros psiquiátricos fueron dispuestas para infectados de coronavirus, los pacientes con problemas de salud mental fueron trasladados a clínicas privadas para garantizar su correcto tratamiento y se organizaron "visitas a domicilio para aquellos pacientes con más problemas".