Titulo: ¿Quieres saber si tienes la Covid-19? Contesta estas preguntas en dos minutos

Entradilla: La finalidad de este test de autoevaluación es orientativa, por lo que en ningún caso sustituye la consulta con un médico.

¿Tu temperatura ha subido de 37º en algún momento de las últimas dos semanas? ¿Cuánto? ¿Tienes otros síntomas que no sabes si pueden ser compatibles? ¿O no estás seguro de si podrías estar incubándolo o incluso ser asintomático?
A falta de test físicos, planteamos un cuestionario sintomático que te puede orientar ante un posible diagnóstico de coronavirus. El propio Ministerio de Sanidad ha elaborado uno (https://covid19.gob.es/), en ocasiones con algunas de las comunidades autónomas como coopePara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 