Titulo: Convocan a través de las redes "el mejor y último" aplauso para los sanitarios

Entradilla: Desde las redes sociales, se ha convocado para este domingo a las 20.00 horas el "mejor y más largo homenaje desde los balcones", "el último" aplauso

Desde que se decretara el estado de alarma todos los días como un reloj a las 20.00 horas ventanas, balcones y terrazas de toda España se mueven al unísono, al unísono de los aplausos con los que la ciudadanía ha querido homenajear cada día a los sanitarios que luchan cada día contra el coronavirus.Son, sin duda alguna, uno de los símbolos del confinamiento. Un símbolo que desde los niños y hasta los mayores han cumplido a rajatabla desde aquel 14 de marzo en el que comenzaron. Sin embargo, el inicio de lo que el presidente del Gobierno llamó el camino hacia "una nueva normalidad", la desescalada asimétrica, los paseos, etc. han hecho que la iniciativa vaya perdiendo intensidad. Por ello, desde las redes sociales, se ha convocado para este domingo a las 20.00 horas el "mejor y más largo homenaje desde los balcones", "el último" aplauso que cierre la iniciativa que más ha unido a los españoles desde que estallara la crisis sanitaria."Para dar un final digno y no dejar que mueran poco a poco los aplausos, este domingo a las 20.00 horas vamos a brindar el mejor y más largo homenaje desde los balcones, a toda la gente de la sanidad y del resto de sectores que han brindado su trabajo y su esfuerzo para protegernos y doblegar a la pandemia. ¡Aplauso final!", reza el texto que corre por las redes sociales. Un último homenaje que dé un broche final a los homenajes diarios que se han ido apagando poco a poco debido principalmente a que los aplausos coinciden con la hora de salida para hacer deporte o dar un paseo. Un broche final que ha sido bien acogido por algunos, pero que otros consideran que no debe ser el final sino que los aplausos deben continuar porque esto no ha acabado todavía. Y es que los aplausos se convirtieron con el paso de los días no sólo en el homenaje a los sanitarios sino también en el momento de celebrar los cumpleaños de los vecinos, de aplaudir a la Policía, de escuchar música, de cantar el Resistiré, o simplemente, el momento de sociabilizar cuando todos estábamos encerrados. El homenaje que unió a la ciudadanía. 