Titulo: El bonus turístico que prepara Italia para sostener las vacaciones de verano

Entradilla: El ministro de Turismo prepara un paquete de medidas para levantar un sector que supone el 13% del PIB italiano. "Serán diferentes, pero habrá vacaciones"

Tags:italia, premium, primer, quieras, turística, 

El primer ministro Giuseppe Conte no lo ocultó en la aprobación del decreto en Italia. "El lema de este año es el siguiente: id de vacaciones por Italia". Y no hay alternativas. El Gobierno busca sostener a un sector que genera el 13% del PIB italiano mientras llega una estación turística dificilísima, con los extranjeros ausentes de las playas y pueblos históricos. El turista internacional en Italia es, de hecho, fundamental. Lo recuerda el Centro de Estudios Touring Club italiana. Desde 2017,Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project