Titulo: El investigador de la vacuna española que alaba Pedro Duque: "Nos faltan medios, personal y estabilidad. En la vacuna he trabajado solo"

Entradilla: El responsable del proyecto contra el coronavirus en el Centro Nacional de Biotecnología denuncia, entre otras cosas, que no puede trabajar por monos por falta de presupuesto y que, antes de la pandemia, su contrato acababa a finales de 2020

Tags:premium, quieras, project, financiación, mariano, 

En el Centro Nacional de Biotecnología (CNB), donde se trabaja en la vacuna española más avanzada contra el coronavirus, se sueña en montañas. En concreto en una montaña: el Everest. El responsable de la investigación en el laboratorio que dirige Mariano Esteban, Juan García Arriaza (Barcelona, 1974) lleva ocho años buscando financiación para hollar el techo del mundo y finalizar así su proyecto '7 cumbres solidarias', que reúne las cimas más altas de cada continente.
El grupo de investigaciónPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project