Titulo: Sobrevivir a la alergia en tiempos de coronavirus

Entradilla: Con la llegada del descalaje muchos han descubierto que estamos en primavera con unos niveles de pólenes elevados en la calle. Por eso, aquí unos consejos para distinguir los síntomas de la Covid-19 y superar del mejor modo este periodo.

Tras un marzo y abril lluviosos la alergia ha llegado a muchos hogares. Los más optimistas pensaban que este año, al estar confinados, se librarían de ella. Pero nada más lejos de la realidad. Incluso en los hogares de personas que apenas salen a pasear o hacer la compra, el polen es capaz de colarse por puertas, ventanas y hasta por alguna otra rendija insospechada. Parte de este polen puede seguir viajando hasta aterrizar en las membranas de las fosas nasales. Para la mayoría de las personas esto es algo inofensivo pero si somos alérgicos se producirá una respuesta inmunológica exagerada y... ¡dará comienzo la fiesta! Desde ese momento, y si no hacemos nada para evitarlo, la histamina correrá por nuestras venas y el picor de ojos, la congestión o el lagrimeo, nos acompañarán en nuestro confinamiento.Estos son siete consejos que pueden ayudarte:1. VENTILAR. Mucha gente se pregunta si es conveniente ventilar, ya que es una posible vía de entrada de los alérgenos. Y la respuesta es sí: la ventilación debe hacerse al menos durante diez minutos. Como truco, evita ventialr en la primera y última hora del día cuando la concentración de polen es mayor.2. TENDER LA ROPA DENTRO. Aunque el típico tendedero plegable en mitad del salón no sea lo más estético, es lo más efectivo para no introducir el polen.3. ¡ADIÓS A LAS CORTINAS GRUESAS! Las cortinas con entramado acumulan más polvo que las de telas finas o lavables. Que sean fáciles de desmontar también es un plus. Tampoco se recomienda el papel pintado. 4. ¡ADIÓS SOUVENIRS! También nos despedimos de ellos porque en casa de una persona alérgica, menos es más. Los elementos decorativos "atrapapolvo", por muchos recuerdos que te traigan, deben limitarse.5. COJINES Y EDREDONES SINTÉTICOS. Evita la lana o las plumas, por mucho glamour que den a tu dormitorio.6. ALMOHADA VISCOELÁSTICA. El tejido viscoelástico o similar es caballo ganador frente a la fibra vegetal (también conocida como miraguano).7. ASPIRADORA CON FILTROS. Los filtros de agua o HEPA son los más recomendables. Además del suelo y las alfombras, hay que aspirar los colchones y los sofás. Mínimo una vez por semana y a ser posible un par.La Dra. Lourdes Arochena (@LuArochena), del H. U. Fundación Jiménez Díaz, nos ha ayudado a resolver las preguntas que son "trending topic" sobre alergia y coronavirus estos días.¿Tengo alergia o coronavirus?Los síntomas clásicos de la alergia son el picor en la nariz o en la garganta, los estornudos (especialmente por la mañana), la congestión o el lagrimeo. Algunos de estos síntomas podrían ser comunes en la covid-19 y es común el agobio en estos días, especialmente si es la primera vez que desarrollamos los síntomas de la alergia. ¡Que no cunda el pánico! Hay algunas pistas que podemos tener en cuenta para intentar despejar la incógnita. Son síntomas característicos de este nuevo virus la fiebre y el malestar general, síntomas que no son propios de la alergia. También es frecuente la tos en la covid-19 y ocasional en la alergia. Y al contrario sucede con la congestión nasal: es muy frecuente y característica como síntoma en la alergia pero ocasional en la covid-19. En cualquier caso, recuerda que puedes consultar con tu médico de atención primaria, si no es por vía presencial al menos por vía telefónica y él podrá valorar el diagnóstico.¿Tengo más riesgo de contagiarme por el coronavirus si tengo asma?No. En este sentido la Sociedad Española de Alergología se ha pronunciado abiertamente indicando que un asmático no tiene más riesgo de contagiarse. Es decir, por ser asmático no vas a pillar el bicho con mayor facilidad. ¡Eso sí! Si eres asmático debes extremar las precauciones porque, si te contagias, los síntomas podrían agravarse.¿Sirven para la prevenir alergia al polen las mascarillas que estamos usando para el coronavirus?Las mascarillas quirúrgicas, es decir, las clásicas que se ponen con la parte azul por delante y la blanca por detrás, no protegen a las personas alérgicas frente al polen. Para ello son necesarias las mascarillas filtrantes,al menos de tipo FFP1, que son capaces de filtrar 0,3 micras (los granos de polen miden unas 15 micras). En cualquier caso, si nunca has necesitado llevar mascarilla para la alergia tampoco debes agobiarte por ello este año. Además, recordemos que debemos reservar las mascarillas FFP2 y FFP3 para el personal sanitario. Estas mascarillas filtran partículas aún menores al ser el virus más pequeño que el polen.¿Podré volver a vacunarme si debido a la situación actual se ha interrumpido mi tratamiento para la alergia?Al comienzo del estado de alarma se decidió que, en general, el beneficio de la vacunación no compensaba el riesgo de acudir a un centro sanitario para que fuera administrada así que la mayoría de las vacunaciones se suspendieron. Las personas que han visto interrumpido su tratamiento pueden consultar con su médico de cabecera. El protocolo en muchas comunidades autónomas establece que serán los médicos de atención primaria los que contacten con el alergólogo para reajustar la dosis y así evitar que los pacientes tengan que volver al hospital con la consecuente sobrecarga. Si este es tu caso, no dudes en consultar con tu médico para los próximos pasos.