Titulo: España vuelve a superar la barrera de los 200 muertos por Covid-19: 217 fallecidos en las últimas 24 horas

Entradilla: El coronavirus se ha cobrado ya la vida de 27.321 personas en nuestro país, que suma ya 229.540 infectados

El número de fallecidos por coronavirus ha vuelto a repuntar por encima de los 200 en las últimas 24 horas. Así lo constatan las cifras oficiales publicadas por el Ministerio de Sanidad este jueves, que cifran en 27.321 fallecidos las víctimas mortales oficiales desde el incio de la epidemia, esto es, 217 más que un día antes, superando la barrera psicológica de los 200, alcanzada el pasado 8 de mayo.Los datos muestran también un incremento en el número de casos positivos diagnosticados por PCR que se elevan en 849 nuevos casos respecto a la cifra ofrecida ayer hasta alcanzar los 229.540 casos oficiales, si bien el Ministerio sólo contabiliza 506 nuevos casos en lugar de 849 porque la Comunidad de Madrid reclasifica a diario sus nuevos casos de coronavirus en función de la fecha en la que tomó la muestra para hacer la PCR.A estas cifras de casos oficiales habría que añadir los diagnosticados por test de anticuerpos que el Ministerio de Sanidad separa en sus estadísticas por considerar que no se trata de nuevos casos sino de casos de infecciones resueltas que no pueden situarse en el tiempo. Estos diagnosticados por test de anticuerpos se elevan ya a 43.106 casos, por lo que la cifra oficial de personas positivas por coronavirus desde el inicio de la epidemia ha alcanzado ya los 272.646 positivos. Las estimaciones de Sanidad a partir del estudio de seroprevalencia presentado el miércoles por la tarde, con todo, más elevadas al estimarse que el 5% de la población se habría llegado a contagiar. Esta cifra es, con todo, insuficiente como para poder confiar en la inmunidad de grupo.El número de hospitalizaciones por complicaciones del coronavirus ha crecido en 330 nuevos ingresos en las últimas 24 horas hasta los 124.224 ingresados. El de ingresos en UCI se ha elevado en sólo 29 nuevos ingresos hasta los 11.464. En cuanto a los curados, que Sanidad rebautiza desde hace días como "infecciones resueltas" al sumar en estas cifra tanto las altas por curación como todos los diagnósticos por test de anticuerpos, se elevan ya a 143.374, tras sumar 2.551 nuevas infecciones resueltas.El número de sanitarios contagiados ha cruzado ya la barrera de los 50.000 positivos y Sanidad confirma oficialmente 50.088 sanitarios contagiados desde el inicio de la epidemia.El director del Centro de Alertas y Emergencias Sanitarias, Fernando Simón, ha reconocido que "los datos de hoy son ligeramente superiores a los de otros días y un poco extraños respecto a los que hemos ido viendo estos días. Es un pequeño repunte que estamos valorando si se trata de las variabilidades habituales o si se ha producido por otra cuestión. Ha habido también un pequeño repunte de fallecidos y estamos valorando con la autonomía que los ha comunicado [Cataluña que ha notificado 131 nuevos fallecidos] si se trata realmente de nuevos fallecidos o de retrasos en la notificación".Simón, con todo, ha avanzado que el primer análisis sobre el incremento de casos en niños ha mostrado que es un incremento que se estaría dando en todos los grupos de población y por tanto no podría asociarse al efecto de los paseos que se ha permitido en este grupo de población. El director del CAES ha descartado también que el repunte de fallecidos se deba a la desescalada: "Los fallecidos no se pueden asociar a la desescalada porque desde que se inician síntomas el proceso hasta fallecer cuando eso sucede tarda entre 7-17 días (la mayoría 11), así que hasta final de la siguiente semana no podremos valorar" el impacto de esa desescalada.Simón se ha referido al estudio de seroprevalencia presentado el miércoles por la tarde para explicar los datos muestran que se habían detectado sólo un 10% de todos los casos de coronavirus que había en España. "Pero los datos no nos sorprenden. El estudio se hizo ya esperando un 5% de prevalencia. Es decir tenemos un 95% de personas que no han estado expuestas al virus y un 5% que asumimos que tendrán una inmunidad que en realidad no sabemos si va a ser duradera. Lo que este estudio nos dice es que no podemos contar con inmunidad de rebaño y que por eso las medidas de confinamiento que se han adoptado son las correctas. Ninguna autonomía tiene inmunidad de rebaño y todas pueden sufrir rebrotes", ha dicho Simón. En su opinión, lo único que puede ocurrir es que en las que tienen mayor porcentaje de personas que han pasado la enfermedad el impacto de ese rebrote sea algo menor, pero se produciría en cualquier caso porque el porque el porcentaje de personas que han pasado la enfermedad sigue siendo bajo.En cuanto a la letalidad del coronavirus, Simón no ha llegado a citar estimaciones, pero con los datos que arroja el estudio de seroprevalencia que calcula en un 5% la población que se ha contagiado y los datos oficiales de fallecidos, que superan los 27.000, la letalidad del coronavirus sería de alrededor del 1,1%. Esto es, incluidos los contagios asintomáticos, uno de cada 100 contagiados fallecería por el virus.No hablaba del 8-M sino de la polémica sobre las últimas manifestaciones convocadas desde diversos frentes, como la celebrada en el Barrio Salamanca, de Madrid. Pero las palabras de Simón tras ser preguntado en la rueda de prensa de este jueves sobre su opinión acerca del impacto en la salud de las manifestaciones parecían bien escogidas. "Las manifestaciones no tienen por qué ser en sí el origen de la transmisión. Hay que valorar otros factores asociados. Una manifestaciones en una comunidad, en una zona donde, por ejemplo, no hay transportes masivos de personas como metros, va a tener quizá un impacto mayor si no existen estos medios porque se congrega una gran cantidad de gente que puede en algún momento llegar a transmitir el virus", ha explicado Simón. "Luego hay que valorar también cómo se comporta la gente en las manifestaciones. Es cierto que hay gente junta, pero la gente se junta con su entorno habitual en muchas ocasiones y eso obviamente reduce el riesgo de que esos núcleos puedan transmitir fuera de esa zona. Hay que valorar también el tiempo de contacto estrecho real"."Yo no creo que podamos atribuir a las manifestaciones en periodos preepidémicos o de inicio de la epidemia o en periodos finales un impacto muy grande si no consideramos otras muchas variables", ha dicho, "por supuesto, en el periodo pico de una epidemia donde hay muchos casos de infectados cualquier contacto social, sea una manifestación, sea un partido de fútbol supone un riesgo importante de transmisión. Las decisiones sobre las manifestaciones no son decisiones fáciles, sino decisiones en las que se tienen que ponderar otras muchas variables alrededor y la situación epidémica de cada momento".