Titulo: Cómo hacer frente al aumento de la ansiedad severa, la depresión y los trastornos del sueño

Entradilla: El catedrático de Psicología de la UNED Miguel Ángel Vallejo lleva a cabo un test que supondrá una foto fija de cómo están reaccionando nuestras cabezas ante tanta incertidumbre de salud y económica. Los resultados son preocupantes: "Debemos solventar el problema en este momento".

Tags: Coronavirus,

Suscríbete a este podcast en tu aplicación favorita:En estos meses de coronavirus todos hemos sentido un fuerte cóctel de emociones que habrán variado de la preocupación a la ira o del miedo a la tristeza absoluta.Sensaciones profundamente humanas.Pero la manera en la que afrontemos esta situación tan anómala que estamos viviendo hará más fácil o más difícil que terminemos sufriendo ansiedad, depresión o alteraciones del sueño que deriven en casos clínicos.El catedrático de Psicología de la UNED Miguel Ángel Vallejo está llevando a cabo un estudio desde principios de abril que supone una foto fija de cómo están reaccionando nuestras cabezas ante tanta incertidumbre tanto de salud como económica.Según sus datos, con una muestra de 600 personas que irá creciendo, la incidencia de los trastornos de ansiedad generalizada está en torno al 33% durante el confinamiento. Estamos hablando de un problema severo de ansiedad, no de algo puntual. En cuanto a depresión que requería tratamiento profesional sería de un 20%.Charlamos con él sobre este proyecto de investigación sobre el impacto psicosocial de la Covid-19 en el episodio número 16 del podcast #nosquedamosencasa del diario El Mundo. El encargado del montaje es mi compañero Daniel Izeddin. Yo soy Virginia Hernández.El estudio sigue en marcha y, como nos comenta el profesor Vallejo, los resultados pueden ayudar a detectar y anticipar la demanda de atención psicológica que va a haber después de que por fin podamos volver a la normalidad.Conforme a los criterios deThe Trust Project