Titulo: "Hay sustancias químicas que pueden bajar las defensas y potenciar el efecto del coronavirus"

Entradilla: Sus investigaciones se centran en el impacto de los productos químicos en nuestras hormonas y organismo. Ahora estudia la huella en la Covid-19 y en el largo confinamiento.

Tags:químicos, salud, premium, medicina, quieras, 

Profesor de pediatría, medicina ambiental y salud en la Escuela de Medicina de la Universidad de Nueva York, Leonardo Trasande es experto en políticas sanitarias (trabajó con Hillary Clinton). Sus investigaciones se centran principalmente en el impacto de los productos químicos en nuestras hormonas y en nuestros cuerpos. Su libro Enfermos, gordos y pobres: cómo combatir los contaminantes químicos que amenazan nuestra salud se publicará el próximo 23 de junio en España de la mano de la editorial Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project