Titulo: Así refuerza nuestra dieta al sistema inmunitario en su lucha contra el coronavirus

Entradilla: Guía práctica para conocer qué nutrientes ayudan a nuestro cuerpo a luchar contra la enfermedad y qué alimentos los contienen

Tags:premium, sistema, quieras, project, caso, 

Durante estos meses dramáticos hemos entendido que en caso de contagio por coronavirus, la salud del enfermo se agrava por culpa de un estado de inflamación severa que altera el sistema inmunitario. Por lo tanto, además de la observación estricta de las medidas de seguridad, debemos buscar la forma de reforzar nuestro sistema inmune, que está estrictamente ligado a la microbiota intestinal, es decir, al conjunto de microorganismos que regulan muchas funciones y generan una respuesta antiinflamatPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project