Titulo: Un estudio preliminar revela que la mortalidad media de la Covid-19 en España es del 4%

Entradilla: Un estudio aún no publicado eleva la tasa media de mortalidad de los contagiados al 4% y la de ingresos hospitalarios a un 14%, con grandes diferencias según los tramos de edad.

Tags: Ciencia y Salud, Coronavirus, Covid 19, Enfermedades infecciosas, Enfermedades respiratorias, Cuarentena, Desescalada,

Una de las mayores dificultades en el estudio de la nueva Covid-19 es la falta de datos comparables entre países. La falta de un criterio único en el registro de los casos y de las muertes complica en gran medida la comparación del grado de afectación de la enfermedad en un país con respecto a los demás. Por el momento, la mayor fuente de datos clínicos proviene de China, dado que vivió la pandemia con semanas de antelación, pero las conclusiones que se obtienen de sus estadísticas no siempre son válidas para otros países.Ahora, una investigación internacional, aún en fase de revisión, sobre 120.000 casos diagnosticados de Covid-19 estima que la tasa de hospitalización ronda el 15% al cabo de un mes del diagnóstico y que la mortalidad se situaría en torno al 4%, un dato que lógicamente va creciendo cuanto mayor es la edad de los pacientes y que es muy superior al de otras estimaciones previas. El trabajo lo ha dirigido la Universidad británica de Oxford junto con el Instituto Catalán de la Salud (ICS), el Instituto para la investigación en la Atención Primaria de Salud Jordi Gol y Gurina (IDIAPJGol), en Barcelona.Se trata de un estudio, en fase de publicación, que va más allá de los datos generados por las hospitalizaciones y cuidados intensivos y, por este motivo, es único en el mundo. Tras el análisis de las personas atendidas en los centros de atención primaria, la investigación revela que seis de cada 10 personas con sintomatología son mujeres. Sin embargo, la mortalidad es más elevada en hombres y, también, en personas de edad avanzada. Una de las hipótesis de los investigadores es que las mujeres tienen un componente de protección, que podría explicar su tasa de mortalidad inferior a pesar de tener igual o más infecciones que los hombres.Los datos se han obtenido del Sistema de Información para el Desarrollo de la Investigación en Atención primaria, el Sidiap, con una base de datos de registros de atención primaria del ICS que abarca más de seis millones de personas. Se han cruzado datos sobre las pruebas para detectar el coronavirus mediante PCR, las urgencias hospitalarias y registros de hospitalización y de mortalidad. Se han incluido todos los pacientes mayores de 15 años diagnosticados con el SRAS-CoV-2 entre el 15 de marzo y el 24 de abril de 2020 (el 10 de abril para los estudios de resultados).Los investigadores han analizado las características básicas y los resultados de salud (hospitalización por Covid-19 y letalidad por cualquier causa) a los 30 días del diagnóstico. En total, se identificaron 121.263 y 95.467 pacientes para estudios de caracterización y resultados, respectivamente. Predominaban las mujeres (57,8%) y las personas de entre 45 y 54 años (20,2%). Se encontró que 14.141, un 14,6%, fueron hospitalizados al mes después del diagnóstico, en un porcentaje más alto en hombres (19,2% frente al 11,3% de mujeres), y con un mayor porcentaje entre los pacientes de entre 75 y 84 años.La letalidad total a los 30 días fue del 4,0% de media, más alta en hombres (4,8%) que en mujeres (3,4%), aumentando con la edad. La investigación ha sido apoyada parcialmente por Biocat (Departamento de Salud, Generalitat de Catalunya-Dirección General de Investigación e Innovación en Salud) y con financiación parcial del National Institute for Health Research del Reino Unido. "Es el estudio con el dato más robusto al respecto, porque el dato que teníamos hasta ahora de China era difícil de corroborar a nuestro sistema sanitario", explicó el autor del estudio y profesor de Farmacoepidemiología de la Universidad de Oxford, Daniel Prieto-Alhambra, en una entrevista con RAC1.Según el propio investigador, una de las conclusiones más importantes que sacan de este estudio es que el coronavirus es "entre 5 y 10 veces más letal que la gripe". Añade que la mortalidad de la Covid-19 se encuentra en un 4% de los contagiados, una cifra que aumenta un 20% con las personas de más de 75 años."Hay una mayoría de la población diagnosticada que son mujeres, casi un 60%. Y un 70-75% tiene menos de 65 años. En cambio, entre la población ingresada o las víctimas mortales, hay más hombres que mujeres y de una cierta edad", aseguró Prieto.Conforme a los criterios deThe Trust Project