Titulo: El coronavirus podría paralizar casi 550.000 cirugías en España

Entradilla: Según un estudio, más de 28 millones de operaciones podrían cancelarse en todo el mundo

Cerca de 550.000 cirugías podrían cancelarse en España por la pandemia del coronavirus, lo que lleva a los pacientes a una larga espera para que se resuelvan sus problemas de salud. Esa situación se extendería a más de 28 millones de operaciones quirúrgicas en todo el mundo.Así se recoge en un estudio publicado este viernes en la revista British Journal of Surgery, que indica que cada semana adicional de interrupción en los servicios hospitalarios se asociará con otros 2,4 millones de cancelaciones de cirugías electivas (es decir, no urgentes) en todo el planeta. El trabajo, dirigido por investigadores de la Universidad de Birmingham (Reino Unido) y al que tuvo acceso Servimedia, se basa en información detallada de cirujanos de 359 hospitales de 71 países. Los datos fueron modelados estadísticamente para calcular las cirugías totales canceladas en 190 naciones, es decir, la práctica totalidad del planeta. Todo ello teniendo en cuenta un periodo de 12 semanas de interrupción máxima en los servicios hospitalarios debido al coronavirus.Los investigadores proyectan que España sería el decimotercer país del mundo con más cirugías planificadas que tendrían que ser canceladas durante ese 'pico' de tres meses de interrupcción por la pandemia de la Covid-19, con 545.394 operaciones.La clasificación está liderada por Estados Unidos (4.124.042), por delante de China (3.914.121), Brasil (2.969.327), Japón (1.359.886), Colombia (1.356.984), Rusia (1.124.252), Turquía (984.019), Alemania (908.759), Australia (805.785), Francia (704.501), Italia (606.6919) e India (584.737), que son los países que anteceden a España.Del total de cirugías electivas que no se producirían en tres meses en España, el 91,6% corresponden a enfermedades benignas; un 7,7% a procesos cancerígenos, y 0,7% a operaciones obstétricas.El 82,2% de las cirugías planificadas en España se cancelarían durante el 'pico' de interrupción hospitalaria debido a la pandemia (el 72,3% en todo el mundo), la mayoría de ellas por afecciones no cancerosas. Aneel Bhangu, cirujano y profesor de la Unidad de Investigación de Salud Global en el Instituto Nacional de Investigación en Salud (NIHR, por sus siglas en inglés), perteneciente a la Universidad de Birmingham, indica que la Covid-19 ha paralizado cirugías electivas para reducir el riesgo de que los pacientes se expongan al coronavirus en el hospital y para apoyar una respuesta asistencial más amplia, por ejemplo, convirtiendo quirófanos en Unidades de Cuidados Intensivos (UCI)."Aunque es esencial, las cancelaciones suponen una gran carga para los pacientes y la sociedad. Las condiciones de los pacientes pueden deteriorarse, empeorando su calidad de vida mientras esperan la cirugía reprogramada. En algunos casos, por ejemplo, con el cáncer, las cirugías retrasadas pueden provocar una serie de muertes innecesarias", apunta Bhangu.