Titulo: Análisis del Covid-19 en España

Entradilla: Ponemos el foco en el análisis de otros aspectos del Coronavirus en España. El exceso de mortalidad que se ha producido en nuestro país y cuántos tests se están realizando.

Tags: Ciencia y Salud, Covid 19, Gráficos, España, Enfermedades respiratorias, Enfermedades, Coronavirus, Sanidad, Especial Coronavirus,

El Ministerio de Sanidad muestra en un informe la mortalidad por todas las causas en España. Sus datos los recoge el Sistema de Monitorización de la Mortalidad (MoMo) del Instituto de Salud Carlos III. En el gráfico que mostramos a continuación, recogemos el periodo de defunciones entre el 1 de diciembre de 2019 y el 7 de mayo de 2020. En él se observa un periodo de exceso de mortalidad que coincide con los días más negros de fallecimientos por Coronavirus.A continuación desglosamos las muertes ocurridas en España entre el 17 de marzo y el 6 de mayo. En este análisis podemos ver que en España se produce un 55% de exceso de mortalidad. También hay un 64% de exceso entre los fallecimientos estimados y los observados en las personas de más de 74 años.Madrid, es la comunidad que muestra uno de los mayores excesos de mortalidad entre el 9 de marzo y el 9 de abril. A continuación les mostrasmos el exceso de mortalidad por todas las causas en las distintas comunidades. Mientras la OMS no para de incidir en la importancia de hacer más y más tests para controlar la enfermedad, España sigue sin dar una cifra al contrario de países como Italia o Alemania, que han sometido a la población a más de un millón de pruebas para conocer la radiografía de la epidemia en sus regiones. Desde el Ministerio sólo apuntan a alrededor de 20.000 diarios, como único dato.Conforme a los criterios deThe Trust Project