Titulo: El caso del coro de Estados Unidos que pudo contagiar a una ciudad entera: así evitaron convertirse en foco

Entradilla: Sólo la responsabilidad individual de los afectados evitó una difusión generalizada del virus: una persona contagió a 52 personas de 61 y dos murieron

El pasado 10 de marzo en Mount Vernon, en el estado de Washington, un grupo de cantantes se encontró para ensayar en el coro de la iglesia, como hacían todos los martes por la tarde. El coro está compuesto por 122 personas, pero aquel día se presentó la mitad, entre ellos un corista que desde hacía días no se encontraba bien, estaba resfriado y tenía síntomas parecidos a los de la gripe. Esa persona daría positivo por la enfermedad del Covid-19 y dos días después de aquel encuentro la fiebre envPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 