Titulo: ¿Está realmente perdiendo poder el coronavirus?

Entradilla: "Evoluciona, pero pierde su capacidad contagio y, probablemente, la letalidad", asegura un experto en infecciosas. "Hoy vemos cuadros clínicos menos graves", apunta otro.

Tags: Italia, Coronavirus, Covid 19, Ciencia y Salud, Especial Coronavirus,

¿Está el coronavirus volviéndose menos agresivo? En los últimos días, las opiniones de varios expertos sobre el SARS-Cov-2 (el nuevo coronavirus causante de la Covid-19) parecen estar yendo en esta dirección. "Estamos observando que el virus está perdiendo potencia", aseguró Massimo Ciccozzi, jefe de la Unidad de Estadísticas Médicas y Epidemiología Molecular de la Universidad Bio-Médica del Campus de Roma durante una comparecencia en el Senado . "Evoluciona, pero pierde su capacidad contagio y, probablemente, la letalidad", confirmó Matteo Bassetti, director de enfermedades infecciosas del Policlínico San Martino en Génova y miembro del grupo de trabajo de la región de Liguria. "En marzo, este virus fue un tsunami, ahora se ha convertido en una ola. Tal vez sea porque ya ha tocado a los más frágiles, haciendo una 'selección natural', o tal vez es que realmente se está debilitado. Es una inyección de confianza para la fase 2, pero llevará 2 o 3 semanas juzgar si los italianos lo están haciendo bien". Prudente es también Francesco Le Foche, jefe de Enfermedades inmunoinfecciosas en el Hospital de día del Policlínico Umberto I en Roma: "Hoy vemos síndromes menos importantes desde el punto de vista clínico. Esto podría deberse a una reducción en la virulencia del virus. Pero el progreso no debe sugerir una 'guarida gratuita para todos'".¿Qué herramientas tenemos para ayudarnos a determinar si el coronavirus se ha vuelto menos agresivo? Le preguntamos a Massimo Clementi, director del Laboratorio de Microbiología y Virología del Hospital San Raffaele de Milán y profesor de la Universidad Vita-Salute San Raffaele. "La primera evaluación está relacionada con la expresión clínica de la infección, que ahora es más leve. Durante la fase dramática, alrededor de 80 personas llegaban a San Raffaele al día, la mayoría de las cuales necesitaban cuidados intensivos. Las cosas han cambiado notablemente durante aproximadamente dos semanas y, como vemos, los cuidados intensivos se están liberando gradualmente. La infección ya no fluye a la fase muy grave, la llamada 'tormenta de citoquinas'. Lo vemos en el hospital, aunque por ahora sólo sea una observación empírica. En general, los pacientes que necesitan hospitalización están disminuyendo bruscamente, la epidemia sigue ahí, pero desde un punto de vista clínico se está 'vaciando'".Conforme a los criterios deThe Trust Project