Titulo: Sanidad insiste en que País Vasco estaba preparada para la fase 1

Entradilla: España contabiliza este lunes 3.046 casos más de coronavirus, aunque sólo 373 serían nuevos contagios según los datos de Sanidad

"Euskadi estaba perfectamente habilitada para pasar a la fase 1. Tiene unas capacidades muy potentes, unos sistema de detección precoz implementados de muy alto nivel y una situación epidemiológica favorecedora, con unos niveles de trasmisión realmente muy bajos".Así se ha pronunciando el director del centro de coordinación de Alertas y Emergencias Sanitarias (CCAES), Fernando Simón, en la rueda de prensa diaria sobre la situación de la epidemia de coronavirus Covid-19.En las últimas horas, portavoces de varias autonomías como Andalucía o la Comunidad Valenciana han criticado que se esté dando trato de favor a País Vasco. A esto se suma que el propio gobierno autonómico ha decretado una serie de restricciones añadidas, como no acudir a la segunda residencia o no celebrar las reuniones sociales en el domicilio.Simón ha reconocido que ha habido algunas variaciones entre las provincias vascas, pero ha insistido en que la autonomía está preparada para mantener la fase 1. No ha descartado que los informes sobre las peticiones para progresar en la desescalada se hagan públicos, si bien la decisión última depende del ministro de Sanidad, Salvador Illa.España tiene 227.436 casos confirmados por PCR. Según Sanidad, casos nuevos serían estrictamente 373, aunque la diferencia con respecto a este domingo es de 3.046 confirmaciones más.El grueso de este desfase sería por Cataluña, que habría informado de 2.721 confirmaciones por PCR, si bien sólo 83 serían nuevos casos. Madrid también continúa ajustando sus datos según el día que se tomó la muestra para la PCR."Estamos en las últimas fases de trasmisión, pero tenemos todavía que hacer controles puesto que puede haber un repunte", ha reconocido Simón, recordando casos de rebrotes que ya se han conocido en países como Corea del Sur o Alemania.Augura que, en los próximos días, "seguramente nos llamará la atención la baja de nuevos contagios, pero la tasa de fallecidos no bajará en la misma proporción".Según Sanidad, la mayoría de los 373 casos nuevos serían de Cataluña (83), Castilla y León (78), Castilla-La Mancha (44) y Madrid (31).En cuanto al conjunto de pacientes con algún test positivo, a fecha de hoy constarían 268.143 casos (3.473 más que el día anterior), de los cuales 40.707 habrían dado positivo en anticuerpos.Hay además 26.744 fallecidos confirmados por Covid-19, 123 más que ayer, la que en teoría sería la cifra más baja desde el pasado 17 de marzo, con 107 fallecimientos.También aumentan los curados: 973 más, hasta llegar a los 137.139 personas recuperadas.En cuanto a los pacientes más graves, Sanidad informa de 257 nuevos hospitalizados (frente a los 456 de este domingo) y de 20 pacientes en UCI (frente a los 36 de ayer). Por otra parte, ya se han confirmado 48.320 contagios entre el personal sanitario, 274 más que este domingo.Dos semanas después de autorizar los paseos de los niños, los expertos del Ministerio de Sanidad siguen valorando que la medida no ha tenido un efecto negativo, si bien aún queda por ver el efecto de las medidas de alivio para adultos o la vuelta a la normalidad de los hospitales.En cuanto a la contratación de personal para realizar el control de casos, el director del CCAES ha pedido que no se entre en una guerra de cifras, puesto que cada autonomía parte de una situación de disponibilidad de recursos humanos y tecnológica diferente."Si hubiéramos podido hacer una predicción sobre el número de contactos a seguir, seguramente las contrataciones se hubieran hecho según la población. Madrid y Cataluña se hubieran quedado cortas, mientras que en otras autonomías habría sobrado gente".