Titulo: Una 'bala' con triple munición antiviral contra la Covid-19

Entradilla: La combinación de tres fármacos frena el coronavirus en pacientes leves y moderados. Esto se traduciría en una mejoría más rápida de los síntomas.

Tags: China, Hong Kong, Covid 19, Ciencia y Salud, Coronavirus, Farmacología,

La búsqueda de soluciones terapéuticas frente al coronavirus de Wuhan no cesan. La última idea: una bala con triple munición, o lo que es lo mismo tres antivirales para eliminar los efectos del virus antes de su avance y conquista el organismo. En concreto, se trata del uso precoz de una nueva terapia antiviral compuesta por interferón beta-1b, lopinavir-ritonavir (asociación conocida como Kaletra) y ribavirina, junto con las medidas estándar de soporte, es segura y acorta la duración de la propagación viral en el organismo, en comparación con la administración única de lopinavir-ritonavir (en un promedio de siete días de reducción frente a 12 días, respectivamente), en pacientes afectados por la Covid-19 de leve a moderada.Los datos de este primer ensayo aleatorizado fase II, se publican hoy en The Lancet y ha analizado 127 adultos -a partir de 18 años y con un edad media de 52- con infección por SARS-CoV-2 ingresados en seis hospitales públicos de Hong Kong. Estos hallazgos tempranos, pero importantes en la lucha contra esta nueva enfermedad, no incluyen, sin embargo, cuadros severos, por lo que los autores de la investigación, de la Universidad de Hong Kong, en China, subrayan que la necesidad de desarrollar trabajos más amplios en fase III para evaluar la efectividad en críticos.El director del análisis, Kwok-Yung Yuen, profesor de la Universidad de Hong Kong, explica que se demuestra que el tratamiento temprano de la Covid-19 de leve a moderada con una combinación triple antivirales «puede disminuir rápidamente la cantidad de virus en el organismo del paciente y aliviar los síntomas. Una ventaja añadida es que también se reduce el riesgo para los sanitarios, ya que al restar la duración y cantidad de diseminación viral (momento en el que el virus es detectable y potencialmente transmisible), la posibilidad de contagio es menor». Además, señala el director que resulta segura y bien tolerada.Investigaciones previas encontraron que una combinación de lopinavir-ritonavir oral -asociación normalmente empleada para tratar el VIH- y ribavirina -fármaco oral contra el virus de la hepatitis C (VHC)-, redujo la insuficiencia respiratoria y la muerte en pacientes hospitalizados con síndrome respiratorio agudo severo (SRAS) durante el brote de 2003. Se ha demostrado que el interferón beta-1b -con acción antivírica, antiproliferativa e inmunomoduladora- reduce la carga viral y mejora los problemas pulmonares en estudios con animales de la infección por coronavirus del síndrome respiratorio del Medio Oriente (MERS). No obstante, sobre la asociación de lopinavir y ritonavir, un estudio publicado en The New England Journal of Medicine del pasado marzo sugería que la combinación no aportaba beneficios significativos en la Covid-19. Este hecho unido a sus efectos cardíacos y gastrointestinales graves supuso una disminución de su uso, según observaban expertos consultados por EL MUNDO.Juan Berenguer, consultor de Enfermedades Infecciosas del Hospital Gregorio Marañón de Madrid, comenta que, a pesar de la originalidad del trabajo al basarse en un tratamiento triple y a que genera hipótesis interesantes, «la realidad es que, en principio, no cambia nada la práctica clínica actual y mantiene ciertas limitaciones. Interesante es también el hecho que el grupo investigador haya resucitado una pauta ya empleada para brotes anteriores del SARS».Hasta 86 participantes recibieron 14 días de tratamiento con la combinación triple cada 12 horas, junto a más de hasta tres dosis de interferón inyectable beta-1b, en días alternativos, para pacientes ingresados n el hospital menos de siete días desde el inicio de los síntomas. El grupo control, 41 pacientes, recibieron lopinavir-ritonavir sólo cada 12 horas. Además, todos recibieron además atención estándar, incluido soporte de ventilación, de diálisis, antibióticos y corticosteroides. El número promedio de días desde el inicio de los síntomas hasta el inicio del tratamiento del estudio fue de cinco días.Analizando la evolución de los síntomas y los cambios en los hallazgos de laboratorio, se observó que el tratamiento con la combinación triple de fármacos acabó con la presencia del patógeno (sin virus detectable) en las muestras nasofaríngeas dentro de un promedio de siete días de comenzar el tratamiento, y que fue significativamente más corto que la media de 12 días en el grupo control, tratado solo con lopinavir-ritonavir. Los resultados secundarios respaldaron los hallazgos,«lo que indica que la terapia triple redujo a la mitad el tiempo para completar el alivio de los síntomas; un promedio de cuatro días frente a ocho».Según Jenny Lo, del Hospital Ruttonje de Hong Kong, en China, y coautora del trabajo, «se sugiere que el interferón beta 1-b puede ser un componente clave del tratamiento combinado y merece una mayor investigación para el tratamiento de la Covid-19. Los futuros ensayos de fase III confirmarán o refutarán la utilidad de este fármaco candidato como tratamiento principal para esta enfermedad».Los autores destacan, sin embargo, varias limitaciones del estudio, en las que coincide Juan Berenguer, incluido que fue un ensayo abierto en el que tanto los investigadores como los pacientes conocían el tratamiento que los participantes estaban recibiendo y no tenían un grupo placebo.Conforme a los criterios deThe Trust Project