Titulo: Los Juegos de Wuhan y el Covid-19: el caso de los atletas suecos enfermos confinados en una base militar

Entradilla: 

Tags:wuhan, premium, 110, quieras, project, 

La edición de los Juegos Militares de Deportes de 2019, celebrados en Wuhan, hasta ahora ha sido mencionada como una bomba bacteriológica afortunadamente desactivada a su debido tiempo. 10.000 atletas y compañeros de 110 naciones en estrecho contacto (y con la población china) del 18 al 27 de octubre pasado en el epicentro mundial de la pandemia de coronavirus, Wuhan. Todos en casa, sanos y salvos, justo antes de que comenzara la infección y sin llevar el virus a los 110 países de origen. Pero aPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project