Titulo: La propagación del Covid-19 se acelera de nuevo en Alemania al subir el promedio de contagios

Entradilla: Con un índice de reproducción o factor R de 1,1, un individuo infectado contagia en la actualidad a otra persona, cuando el objetivo es mantener esa tasa por debajo de 1 para poder hablar de una remisión de la epidemia

Tags: Coronavirus, Alemania, Ciencia y Salud, Covid 19,

El número de nuevos contagios por coronavirus causadas por una persona infectada volvió a subir en Alemania por encima de 1, después de que en los últimos días cayera incluso hasta el 0,65, según el último informe publicado por el Instituto Robert Koch (RKI) de virología. Cuando supera el 1, significa que el número de infecciones está creciendo.Así, con un índice de reproducción o factor R de 1,1 según los últimos datos, un individuo infectado contagia en la actualidad a otra persona, cuando el objetivo es mantener esa tasa por debajo de 1 para poder hablar de una remisión de la epidemia. No obstante, el RKI recuerda que a la hora de interpretar los datos siempre hay que tener el cuenta el factor de inseguridad ligada al cálculo. "Debido a las oscilaciones estadísticas, incrementadas por las cifras en general bajas, todavía no se puede evaluar si la tendencia a la baja observada durante la última semana en cuanto a nuevas infecciones continuará o si se va a dar un nuevo aumento de casos", precisa el informe. En toco caso, la subida del factor R estimado hace necesario "observar con mucho detenimiento" el desarrollo en los próximos días, subraya.Desde el Ministerio de Sanidad, un portavoz ha respondido esta mañana que "se están tomando en serio el repunte", pero que los datos no indican aún que exista un brote fuera de control en el país, informó Reuters.Según cifras del RKI actualizadas este lunes, el número de infecciones ascendió en las últimas 24 horas en 357 hasta las 169.575, mientras que la cifra de muertes se sitúa en 7.417, lo que supone 22 más en un día. En tanto, la incidencia a nivel federal se sitúa en 204 contagios por cada 100.000 habitantes, con claras diferencias regionales.La canciller Angela Merkel, cediendo a la presión de los líderes de los 16 estados federales de Alemania para reiniciar la vida social y reactivar la economía, anunció el miércoles medidas que incluían la apertura de más comercios y un regreso gradual a la escuela. Al mismo tiempo, estableció un "freno de emergencia" para permitir la reimposición de restricciones si las infecciones se incrementaban.Karl Lauterbach, un diputado socialdemócrata y profesor de epidemiología, advirtió que el nuevo coronavirus podría empezar a propagarse rápidamente después de ver las grandes multitudes que salieron el sábado en su ciudad natal de Colonia. "Es de esperar que la tasa de R pase de 1 y que volvamos a un crecimiento exponencial", dijo Lauterbach en un tuit. "Las medidas de flexibilización estaban demasiado poco preparadas".Alemania es el sexto país del mundo en número de casos de coronavirus en Europa, pero ha logrado contener las muertes por la enfermedad gracias a las pruebas tempranas y generalizadas y a un sistema de salud bien administrado y financiado.Conforme a los criterios deThe Trust Project