Titulo: Estas son las aplicaciones de rastreo de contactos que se usan contra la Covid-19

Entradilla: Países como Corea del Sur o Singapur han puesto en marcha sistemas para poder localizar a posibles afectados

Una de las claves para la desescalada y el paso a la fase II es lograr un adecuado rastreo de infectados y contactos que permita poner cerco a posibles brotes. Y para alcanzar este objetivo, la tecnología puede ser de gran ayuda, tal y como ha reconocido  el ministro de Sanidad, Salvador Illa, en varias ocasiones. 
«Hay distintas aplicaciones móviles y son herramientas de apoyo a las labores de vigilancia que hay que poner en marcha. Pero con las aplicaciones que van en la línea de geolocalizacPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 