Titulo: La consejera de Sanidad de Aragón dice que para los sanitarios era un "estímulo" fabricar sus propias EPIs

Entradilla: Los colegios de médicos de esta comunidad y los sindicatos han pedido el cese de Pilar Ventura, responsable de sanidad en Aragón

Tags: Ciencia y Salud, Coronavirus, Covid 19, China,

Los sanitarios de la Comunidad de Aragón han comenzado el fin de semana con un vídeo de la consejera de Sanidad de esta comunidad, Pilar Ventura, diciéndoles que "se pusieron a fabricar o adaptar material [de protección: EPIs] y "se les permitió" hacerlo, porque era un "estímulo" el sentir que colaboraban con un sistema que tenía dificultades. El vídeo de Ventura es de su intervención en la Comisión de Sanidad, en las Cortes de Aragón, que se celebró el pasado viernes, 8 de mayo. La titular hacía esas declaraciones en respuesta a una pregunta de la diputada popular Ana Marín sobre las quejas del material de protección utilizado en el hospital Ernest Lluch de Calatayud. Las afirmaciones de Ventura han indignados a los profesionales sanitarios que han hecho correr el documento gráfico como un reguero de pólvora por las redes sociales, recogiendo apoyos dentro y fuera de esta autonomía de sanitarios indignados con las palabras de la consejera. Tal ha sido el impacto de estas declaraciones, que el Consejo Autonómico de Colegios Oficiales de Médicos de Aragón, en una reunión de urgencia celebrada por videoconferencia de los tres presidentes de los colegios de médicos autonómicos este sábado, han enviado una carta a Javier Lambán, presidente de la Diputación General de Aragón, solicitando "la destitución inmediata de su cargo de la consejera de Sanidad, Pilar Ventura". En su misiva, los presidentes de los colegios de Zaragoza, Huesca y Teruel aseguran que las palabras de la consejera, "más allá de ser desafortunadas o un simple malentendido, son inadmisibles y suponen una falta de respeto total a unos profesionales que han tenido que realizar su trabajo sin la protección adecuada por la falta de previsión y la posterior mala gestión de la Consejería, que llevaron al contagio de cientos de sanitarios e incluso a la muerte de dos de ellos". Son, según los representantes de los médicos, "unas palabras que suponen la gota que colma un vaso, repleto de incapacidad para la gestión y una muestra permanente de falta de empatía y decoro". De modo que, aseguran: "Las disculpas de la consejera Pilar Ventura no van a ser suficientes". E insisten en que "este ejercicio de cinismo es solo la última muestra de la incapacidad en una gestión de la crisis con medidas improvisadas, con falta de medios de protección y de test, y que están poniendo en riesgo la vida de todos los profesionales". A esta petición de dimisión se ha unido el sindicato de médicos CESM Aragón, con una carta destinada a Lambán en similares términos. En dos folios, el sindicato pide "el cese inmediato" de la consejera de Sanidad, "porque ha demostrado que no está a la altura necesaria para desarrollar estas funciones y defender el trabajo que realizan los sanitarios de Aragón". Además, recuerdan a Ventura que, si los profesionales tuvieron que ponerse a hacer sus propias EPis, no fue por "sentirse útiles", sino porque no tenían material para protegerse cuando atendían a los pacientes. "Somos el primer país del mundo en sanitarios infectados", apuntan. Con sus palabras, aseguran que la miembro del ejecutivo autonómico demuestra "una falta de respeto, hacia los sanitarios, una falta de sensibilidad, una frivolidad en sus comentarios y especialmente una franca irresponsabilidad". Además, aseguran estudiar todas las acciones posibles para pedir responsabilidades. Las disculpas de Ventura llegaron la misma mañana del sábado. Si van a servir o no para aplacar el incendio creado entre los profesionales de la salud de Aragón, está por ver. De manera urgente, la Diputación General de esta autonomía, a través de un comunicado, explican que las declaraciones de la consejera tuvieron lugar en un debate dentro del parlamento. "Tanto la propia consejera como diferentes responsables sanitarios han reiterado en numerosas ocasiones su agradecimiento a los sanitarios por la labor prestada en esta crisis, así como sus disculpas por la falta de equipos de protección en determinados momentos de esta crisis sanitaria", recoge el comunicado oficial. Una manera gris de empezar el fin de semana, cuando la Comunidad de Aragón tenía motivos de celebración. Todas sus provincias pasarán el lunes a la Fase 1 de desescalada.Conforme a los criterios deThe Trust Project