Titulo: Especialistas en Medicina Preventiva desaconsejan los guantes porque pueden aumentar el contagio del coronavirus

Entradilla: La Sociedad Española de Medicina Preventiva asegura que no son necesarios y que se utilizan de forma incorrecta

Los facultativos de Medicina Preventiva y Salud Pública de los hospitales de Extremadura se han sumado este miércoles a las recomendaciones emitidas por la Sociedad Española de Medicina Preventiva, Salud Pública e Higiene (SEMPSPH), en las que no se recomienda el uso de guantes en la población general, ni la toma de temperatura en comercios, centros de trabajo y otros lugares. Según esa sociedad, el uso de guantes por parte de la población general como barrera contra el contagio del coronavirus es una medida no recomendada por autoridades oficiales como la Organización Mundial de la Salud, ya que "no aporta una protección adicional respecto a la higiene de manos" e, incluso, puede "incrementar las posibilidades" de transmisión de la enfermedad entre personas o a partir de superficies potencialmente contaminadas. En una nota difundida esta semana, la SEMPSPH argumenta que el virus no puede penetrar en la piel sana, de forma que es "innecesario tener una capa adicional de protección con el uso de guantes". Además, explica, los guantes son "tan susceptibles de contaminarse como la piel" y "quitárselos sin contaminarse las manos no es sencillo", por lo que su utilización requiere de una técnica específica. La Sociedad de Medicina Preventiva advierte de que los guantes no se utilizan correctamente y recuerda que deben usarse "exclusivamente" cuando hay una indicación expresa (como en los comercios para elegir frutas y verduras) y retirarlos inmediatamente tras finalizar la necesidad. Y siempre debe hacerse higiene de manos antes y después de utilizarlos. Por último, los guantes no impiden que las personas se toquen la cara y proporcionan "una falsa sensación de seguridad" que reduce otras precauciones más importantes. Cuando se usan de forma habitual, concluye la SEMPSPH, disminuye la frecuencia de la higiene de manos, lo que implica un incremento de los contactos de riesgo (contacto con superficies potencialmente contaminadas, contacto con la cara o con la mascarilla). Por todas estas razones, la Sociedad de Medicina Preventiva recomienda a la población general no utilizar guantes durante su actividad diaria habitual y que no se ofrezcan en los establecimientos. En su lugar, debería facilitarse la higiene de manos, con agua y jabón o con productos de base alcohólica, a la entrada y a la salida. En el mismo comunicado la Sociedad Española de Medicina Preventiva manifiesta sus reservas sobre la toma de temperatura a la población en general. Se basa en primer lugar en "la preocupación" que expresó la Agencia Española de Protección de Datos, que la considera "una injerencia particularmente intensa en los derechos de los afectados". A esas razones añade otras reservas que cuestionan su validez para detectar a las personas susceptibles de transmitir el coronavirus porque, según sus datos,  casi un 30 por ciento de los casos de COVID-19 en España, hasta el 7 de mayo de 2020, no han cursado con fiebre. Para la SEMPSH, una temperatura elevada puede ser debida al efecto de determinados medicamentos, lo que forma parte de la historia personal de las personas que no tiene por qué ser conocido por los empresarios.