Titulo: "Los pacientes de Covid-19 más graves podrían beneficiarse de esta terapia con anticoagulantes desde los primeros momentos"

Entradilla: Un estudio liderado por Valentín Fuster en Estados Unidos sugiere que estos tratamientos con anticoagulantes mejoran la supervivencia en pacientes graves con respiración asistida de un 29% a más de un 60%.

Tags:

Desde los primeros días de la epidemia, Valentín Fuster, director del Centro Nacional de Investigaciones Cardiovasculares (CNIC) y del Instituto Mount Sinai Heart de Nueva York (EEUU), ha seguido muy de cerca las evoluciones de la Covid-19, una enfermedad que es capaz de causar graves daños en el sistema cardiovascular que tan bien conoce el especialista. 
Cada vez hay más evidencias de que existe una estrecha relación entre el SARS-Cov-2 y todo el entramado de vasos que riegan el organismo. AsPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project