Titulo: Los consejos de un virólogo italiano para la reapertura: "El transporte público es más seguro que los bares"

Entradilla: "Hay que tener cuidado con el aire acondicionado: la corriente de aire puede transportar gotas infectadas", dice el experto

Fabrizio Pregliasco, virólogo y director sanitario del Hospital Galeazzi de Milán, cree que ahora sería bueno comportarse "como si todos fuésemos asintomáticos. Usar las mascarillas. Creer que estamos infectados".
Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 