Titulo: Un estudio prelimimar indica que casos leves de Covid-19 generan inmunidad

Entradilla: Los datos obtenidos con el primer grupo, el de los confirmados con el virus, significan que el 98% generó anticuerpos, si bien aún se desconoce por cuanto tiempo

Tags: Coronavirus, Covid 19, Ciencia y Salud,

Un estudio del Hospital Mount Sinai de Nueva York, pendiente aún de una última revisión por la comunidad científica, concluye que la gran mayoría de los casos leves de Covid-19 generan durante un tiempo anticuerpos, lo que permitiría hacer vida normal a las personas que han pasado la enfermedad sin miedo al contagio.El estudio ha sido publicado de forma preliminar en "MedRxiv" y en él han participado una quincena de científicos del prestigioso hospital neoyorquino, entre ellos el director de la investigación, el patólogo español Carlos Cordón-Cardó.La investigación se hizo a partir de 1.434 candidatos que habían pasado la enfermedad o creían que la habían pasado. "Personas con infección confirmada o sospechada de SARS-CoV-2 se examinaron mediante PCR para detectar la presencia del genoma viral y mediante un ensayo inmunoabsorbente ligado a enzimas para detectar la presencia de anticuerpos contra el pico de SARS-CoV-2", explica el estudio.El resultado fue que todos menos tres pacientes confirmados de SARS-CoV-2, 624 personas, "seroconvirtieron al pico de SARS-CoV-2, mientras que solo el 37.4% de los pacientes sospechosos de SARS-CoV-2 seroconvirtieron". Los datos obtenidos con el primer grupo, el de los confirmados con el virus, significan que el 98% generó anticuerpos, si bien aún se desconoce por cuanto tiempo. En todo caso, "la positividad de la PCR se detectó hasta 28 días después de la resolución de los síntomas".Los científicos del Hospital Mount Sinai han llegado así a la conclusión de que "la gran mayoría de los pacientes confirmados con Covid-19 seroconvierten, potencialmente proporcionando inmunidad a la reinfección"Conforme a los criterios deThe Trust Project