Titulo: Playas y piscinas, más seguras que ríos y pozas si se evitan aglomeraciones

Entradilla: Además de respetar la distancia de seguridad, en estas zonas también se recomienda el control del número de bañistas

Tags: Ciencia y Salud, Covid 19, Especial Coronavirus,

Es «muy poco probable» que una persona pueda contraer el nuevo coronavirus por el mero hecho de bañarse en playas, piscinas y otras zonas recreativas. Así lo asegura un informe publicado por el Consejo Superior de Investigaciones Científicas (CSIC) que, sin embargo, también recuerda que aunque la arena o el agua no supongan un riesgo específico de contagio, sí lo es la aglomeración de personas y el contacto estrecho que suelen producirse en estos entornos.Debido a esto, deben respetarse al máximo las distancias de seguridad y las medidas de prevención estipuladas para evitar los contagios durante estas actividades, señala el texto.  El informe, que revisa la evidencia disponible en la literatura científica hasta la fecha, muestra la poca probabilidad general de contagio por contacto con agua y otros elementos en áreas recreativas. Sin embargo, sí que establece una diferenciación entre los riesgos asociados a las diferentes áreas de baño. Según sus datos, la playa y la piscina pueden considerarse más seguras -siempre que se cumplan las medidas de prevención- que otras alternativas como ríos, lagos o pozas.«La supervivencia del SARS-CoV-2 en agua de ríos, lagos, pozas y aguas remansadas de agua dulce y no tratada puede ser superior a la que se produce en piscinas y en el agua salada, por lo que deben extremarse las medidas de precaución», reza el artículo. Estas áreas serían, por tanto, «los medios acuáticos más desaconsejables, especialmente las pequeñas pozas donde la dilución es menos efectiva», aclara el documento. Mientras que en playas y piscinas es más fácil que el virus quede desactivado por las características del medio;en ríos, lagos y pozas la supervivencia del microorganismo puede ser mayor, añade.De cualquier forma, el informe insiste en que la secreción de gotitas respiratorias y el contacto estrecho es la principal vía de transmisión del patógeno en cualquier ambiente, por lo que deben respetarse las medidas de prevención y evitarse aglomeraciones en cualquier zona. Esa es la verdadera clave para reducir el riesgo.«La infección por contacto con el agua o con la arena es muy poco probable», confirma Antonio Figueras, investigador del Instituto de Investigaciones Marinas (IIM-CSIC) de Vigo y uno de los firmantes del trabajo. Pero eso no significa que podamos hacer «las mismas cosas que hicimos el verano pasado», remarca. Lo que incrementa el riesgo de contagio es el contacto entre las personas, que no se respeten las distancias de seguridad o que haya aglomeraciones. «Eso es lo que debemos cambiar», subraya.«Todo el mundo está deseando volver a la normalidad. Pero tenemos que ser conscientes de que, si no queremos que se produzca una segunda gran oleada, esa normalidad que conocíamos no existirá hasta dentro de dos o tres años», apunta. Sin tratamientos específicos ni vacunas, la única herramienta efectiva es intentar evitar a toda costa los contagios. Y eso sólo puede conseguirse con distancia social, medidas de higiene y mucha prevención.«El problema no está en el agua o en la arena, sino en que las personas vuelvan a aglomerarse en las zonas recreativas, charlando en grupos y con un contacto estrecho», añade. Además de Figueras, han participado en la elaboración del documento Ana Allende, del Centro de Edafología y Biología Aplicada del Segura (CEBAS-CSIC), Alicia de Andrés, del Instituto de Ciencias Materiales de Madrid (ICMM-CSIC), Gloria Sánchez, del Instituto de Agroquímica y Tecnología de Alimentos (IATA-CSIC), Joan Grimalt, del Instituto de Diagnóstico Ambiental y Estudios del Agua (IDAEA-CSIC), y Carlos Prieto, Vicepresidencia Adjunta de áreas Científico-Técnicas del CSIC.El SARS-CoV-2 se transmite a través de las pequeñas secreciones que una persona infectada expulsa a través de su boca y nariz a través, por ejemplo, de la tos o los estornudos. Sin embargo, dado que estas gotitas pueden depositarse en superficies cercanas, como puede ser el agua, la arena u objetos presentes en zonas recreativas, un equipo del CSIC ha querido realizar una revisión de la evidencia disponible sobre las probabilidades de contagio asociadas al contacto con estas superfices. El documento realiza una evaluación de los riesgos en distintos espacios: "La acción conjunta de la sal del agua de mar, la radiación ultravioleta solar (UVB) y la alta temperatura que puede alcanzar la arena son favorables para la desactivación de los agentes patógenos", señala el texto. Además, recuerda que en el caso de los suelos de espacios naturales, como los de arena, piedras o tierra, "no es recomendable la desinfección con los procedimientos habituales para espacios públicos urbanos". Según los autores del informe, estudios realizados en otros coronavirus similares al SARS-CoV-2, han puesto de manifiesto que estos virus "siguen siendo temporalmente infecciosos en ambientes naturales de agua dulce, incluidos lagos y arroyos". Debido a esto, en estas áreas, "además de respetar la distancia en el espacio exterior al área de baño", también se recomienda "el control del número de bañistas para no sobrepasar los límites de precaución sobre la posible contribución a la carga viral presente en esos cuerpos al agua". "En particular, se debe de prestar especial atención a las pequeñas pozas de agua dulce remansada que pueden ser frecuentadas por un elevado número de bañistas que puede dar lugar a una posible acumulación del virus. Estos medios acuáticos son los más desaconsejables para uso recreativo frente a otras alternativas", subraya el documento. Si se sigue la normativa de tratamiento de agua, "No hay evidencia de que el virus que causa COVID-19 pueda transmitirse a las personas a través del agua en piscinas, jacuzzis, spas o áreas de juego con agua. El funcionamiento y mantenimiento adecuados (incluida la desinfección con cloro o bromo) de estas instalaciones deberían inactivar el virus en el agua", señala el texto.Conforme a los criterios deThe Trust Project