Titulo: ¿Está realmente perdiendo poder el coronavirus?

Entradilla: "Evoluciona, pero pierde su capacidad contagio y, probablemente, la letalidad", asegura un experto en infecciosas. "Hoy vemos cuadros clínicos menos graves", apunta otro.

Tags:premium, coronavirus, quieras, unidad, project, 

¿Está el coronavirus volviéndose menos agresivo? En los últimos días, las opiniones de varios expertos sobre el SARS-Cov-2 (el nuevo coronavirus causante de la Covid-19) parecen estar yendo en esta dirección. "Estamos observando que el virus está perdiendo potencia", aseguró Massimo Ciccozzi, jefe de la Unidad de Estadísticas Médicas y Epidemiología Molecular de la Universidad Bio-Médica del Campus de Roma durante una comparecencia en el Senado .
"Evoluciona, pero pierde su capacidad contagio yPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project