Titulo: La receta de la OMS para la vuelta al colegio: un metro entre pupitres, desinfectar a diario y tomar la temperatura

Entradilla: La OMS publicó unas recomendaciones para la reapertura de centros educativos que se va a producir progresivamente en distintos países. Entre los consejos destacan las medidas de distanciamiento, crear horarios de lavado de manos o promover la teleescuela y las clases al aire libre

Cuando media España aún está peleando por salir de la fase 0, otras zonas han empezado ya la fase 1 de las desescalada y, con más o menos motivos para el optimismo, acarician ya la posibilidad de pasar a la fase 2 el próximo 25 de mayo. Es en esa fase cuando se contempla, entre otras cosas, el reinicio de la actividad escolar en determinadas etapas escolares. ¿Están nuestros centros educativos preparados para este paso? ¿Merece la pena que nuestros hijos se incorporen para apenas 20 días de clase? ¿Es mejor esperar a septiembre? ¿Estarán entonces los colegios preparados para iniciar las clases dentro de la llamada "nueva normalidad"?El BOE publicó el sábado una orden de Sanidad para flexibilizar las restricciones que operaban desde el decreto del estado de alarma. Menciona la apertura de las escuelas para su limpieza y señala al director como responsable de la desinfección, el cambio de horarios y la habilitación de los espacios necesarios para guardar la distancia de seguridad. El BOE habla de ventilación, limpieza de los baños (como mínimo seis veces al día), etc. Aunque la polémica estos días se centra en la declaración de la ministra de Educación, Isabel Celaá, de que si no hay vacuna sólo la mitad de los alumnos españoles volverá al colegio en septiembre.Mientras en otros países avanzan a diferente velocidades -por ejemplo, en Alemania han reiniciado las clases con distintas medidas, como el número de alumnos: en la mayoría de los Länder permiten un máximo de 15 en la misma aula; en Corea del Sur se ha pospuesto una semana la reapertura de los colegios ante un nuevo brote de Covid-19-, la OMS publicó este fin de semana el documento Considerations for school-related public health measures in the context of Covid-19 (Consideraciones para las medidas de salud pública relacionadas con la escuela en el contexto de Covid-19), un anexo a sus consideraciones generales de salud pública en este nuevo contexto de desescalada.El organismo internacional señala en el documento los aspectos que cree se deben tener en cuenta para decidir reabrir o no las escuelas. "La decisión debería estar guiada por un enfoque basado en el riesgo para maximizar el beneficio educativo y de salud de los estudiantes, profesores, personal educativo y la comunidad en general, y ayudar a prevenir un nuevo brote de Covid-19", indica la OMS y añade que "los factores a considerar en una evaluación general de riesgos para la salud incluyen factores epidemiológicos, el sistema de salud y las capacidades de salud pública, el compromiso de la comunidad y la capacidad del Gobierno para mantener el apoyo económico y social a los más vulnerables".En ese sentido, la OMS indica que los que toman las decisiones deberían considerar el conocimiento actual sobre la transmisión y la gravedad de la Covid-19 en niños. Así, recuerda que se reportan casos con menos frecuencia en niños que en adultos y que la infección generalmente causa una enfermedad leve. "Las enfermedades graves debidas a la Covid-19 se observan con poca frecuencia en los niños, aunque ha habido casos raros de enfermedades graves. El papel de los niños en la transmisión sigue sin estar claro y se necesitan datos adicionales". También incide en que hasta la fecha apenas ha habido instituciones educativas involucradas en brotes de la enfermedad y que la transmisión ha estado más relacionada con "eventos sociales vinculados a la vida escolar y universitaria en vez de dentro de las mismas aulas".La OMS recalca y desgrana los otros aspectos a considerar para tomar la decisión de reabrir los colegios: la situación local y la epidemiología en los lugares donde se encuentran las escuelas y el entorno escolar y la habilidad para mantener las medidas de prevención y control de la Covid-19. Además, señala que hay que valorar los daños derivados de tener los colegios cerrados (el aumento de la desigualdad en los resultados educativos, un acceso limitado a las comidas en algunos hogares en riesgo de exclusión, el riesgo de que los niños no regresen a la escuela...) y la necesidad de mantener parcialmente abiertos los centros para los hijos de los "trabajadores clave para el país".En el documento se hace hincapié en tener en cuenta la edad de los estudiantes: "Los niños más pequeños pueden encontrar más difícil mantener un distanciamiento físico de al menos 1 metro". Entre las cuestiones que aborda la OMS en sus recomendaciones destacan la higiene y prácticas diarias como el recreo o el distanciamiento físico y la teleescuela.El organismo habla de la educación sobre la prevención: "Esto incluye una higiene de manos apropiada y frecuente, higiene respiratoria, uso de mascarillas si es obligatorio, explicar cuáles son los síntomas de Covid-19 y qué hacer si se siente enfermo. También debe aconsejarse saludar sin contacto. Ofrezca actualizaciones semanales sobre estos aspectos a medida que evoluciona la pandemia". El organismo indica la creación de un horario para la higiene frecuente de las manos, especialmente para los niños pequeños, y que se proporcione suficiente cantidad de gel hidroalcohólico o jabón y agua limpia en las entradas de la escuela y en todo el centro.Es importante programar una limpieza regular del entorno escolar diariamente, incluyendo baños, con agua y jabón/detergente y desinfectante. Se deben "limpiar y desinfectar las superficies que se tocan con frecuencia, como los pomos de las puertas, los escritorios, los juguetes, los suministros, los interruptores de la luz, los marcos de las puertas, equipos de juego, el material didáctico utilizado por los niños y las cubiertas de los libros".La OMS habla también de evaluar qué se puede hacer para "limitar el riesgo de exposición o contacto físico directo en clases de educación física, deportes u otras actividades físicas, así como en los parques infantiles, las áreas húmedas y vestuarios". En esas áreas -gimnasios y vestuarios- se recomienda aumentar la frecuencia de limpieza, limitar el número de personas al mismo tiempo y establecer la circulación unidireccional de los deportistas.Además de desarrollar una política escolar sobre el uso de mascarillas, el documento recalca la importancia de "hacer cumplir la política de 'quedarse en casa si no está bien' para estudiantes, maestros o personal escolar con síntomas". No exigir un justificante médico para faltar a clase cuando hay una transmisión comunitaria de Covid-19, asegurarse de que los estudiantes que hayan estado en contacto con un caso positivo guarden la cuarentena de 14 días, tomar la temperatura diariamente en la entrada del edificio para los estudiantes, personal y visitantes, y crear una lista de verificación que podría incluir patologías previas (para proteger a los más vulnerables), síntomas recientes que sugieran Covid-19 (para prevenir la propagación), circunstancias especiales en el hogar (para adaptar el apoyo según sea necesario) y consideraciones respecto al transporte escolar.Importante poner en práctica medidas de higiene respiratoria y de manos, así como distanciamiento físico en el transporte, como los autobuses escolares, según el documento. "Sólo un niño por asiento y al menos 1 metro de distancia en los autobuses escolares, si es posible. Esto puede llevar a la necesidad de aumentar el número de autobuses escolares por escuela. Si es posible, las ventanas del autobús deben mantenerse abiertas".Por un lado, con los padres: informándoles de las medidas que se implementan y solicitando su cooperación para reportar cualquier caso de Covid-19 en el hogar. Y, por otro, con los alumnos explicándoles la ayuda que pueden recibir de su centro (por ejemplo, apoyo psicosocial).Como medidas adicionales de la escuela, el documento menciona también la verificación del estado de vacunación para enfermedades prevenibles (por ejemplo, el sarampión). "Recuerde a los padres la importancia de garantizar que sus hijos estén al día con todas las vacunas. Para los programas de vacunación en las escuelas, asegúrese de que haya un plan para ponerse al día con la vacunación si es necesario". La OMS subraya que los internados y otras instituciones especializadas "deberán extender estas consideraciones a instalaciones residenciales, salas de conferencias, laboratorios y otras instalaciones de aprendizaje para el beneficio general y la seguridad de los estudiantes y el personal".La OMS recomienda mantener una distancia de al menos un metro, aumentar el espacio entre los pupitres para que haya al menos un metro también entre las mesas. Escalonar los recreos y los descansos para comer ("una alternativa es comer en el escritorio"). Limitar la mezcla de clases en las actividades escolares y después de clase y aplicar un protocolo de entrada y salida de las aulas (siempre que no haya más de una entrada).La OMS indica la posibilidad de aumentar el número de profesores para tener menos alumnos por aula (si hay espacio disponible). Ampliar el horario de la educación secundaria para que alumnos y profesores hagan turnos durante el día. Ventilar todo lo posible y promover las clases al aire libre.Otra de las apuestas de la OMS es la teleescuela y el aprendizaje a distancia (por ejemplo, aprender desde casa a través de tareas, blogs, participar en actividades físicas en el hogar). "Si la teleescuela no es posible, invite a los estudiantes a llevar libros de texto a casa. Considere la transmisión de lecciones por radio o televisión, organice un sistema de mentores que den apoyo (hermanos mayores en casa o con amigos por teléfono).Crear conciencia para garantizar que los estudiantes no se reúnan y socialicen al salir de la escuela y en su tiempo libre. Y obviamente, evitar las aglomeraciones en la recogida en la escuela o guardería y evitar que acudan los abuelos. La OMS recalca la importancia de controlar algunos factores a medida que se vayan aplicando las medidas para medir su efectividad: "¿Qué tan bien ha podido el centro desarrollar estrategias de teleescuela? ¿Qué proporción de niños se ha alcanzado? ¿Cuál es la retroalimentación de los estudiantes, padres y maestros?El organismo señala que hay que fijarse en los efectos de las políticas y medidas sobre los objetivos educativos y los resultados del aprendizaje, así como sobre la salud y el bienestar de los niños, hermanos, padres y otros miembros de la familia. Y observar la tendencia en el abandono escolar después de levantar las restricciones.Según remata la OMS, se deben "modificar los enfoques según sea necesario y garantizar el aprendizaje y el intercambio de buenas prácticas. Cerrar las escuelas por completo sin implementar métodos de aprendizaje a distancia apropiados para el contexto, siempre que sea posible, y estrategias de adaptación para reducir los daños potenciales puede no ser la mejor o la única solución y solo debe considerarse cuando no hay alternativas disponibles".