Titulo: Mapa del coronavirus en España: evolución de casos por comunidades autónomas

Entradilla: Consulta el mapa de la evolución del coronavirus Covid-19 en España. Puedes ver los datos de casos de contagiados y muertos en Madrid y del resto de comunidades.

La pandemia de  coronavirus en España ha obligado al Gobierno a tomar fuertes medidas de contención. El 14 de marzo, Pedro Sánchez decretaba el estado de alarma en todo el territorio con el objetivo de imponer distancia social para frenar el ritmo de contagios.La experiencia china se muestra muy reveladora. Allí cerraron las principales ciudades de la región de Hubei cuando llevaban acumulados alrededor de 450 casos. Aunque el número de personas que iniciaban síntomas sí comenzó a bajar desde el día siguiente al cierre, los diagnósticos siguieron sin freno unos diez días más. El periodo de incubación (hasta 14 días) y los contagios dentro de la familia son factores que contribuyen a ese desfase de tiempo.El primer caso de coronavirus en España fue confirmado el 1 de febrero en La Gomera y el segundo el 10 de febrero en Palma de Mallorca; dos casos ya dados de alta.La Comunidad Valenciana comunicó el 3 de marzo la primera muerte de una persona con el coronavirus. Se trataba de un paciente que había fallecido el 13 de febrero y que, posteriormente, dio positivo por el covid-19 en una necropsia. La Comunidad de Madrid es la región que registra un mayor número de casos de coronavirus. A 14 de mayo, en Madrid hay más de 65.000 personas infectadas y más de 8.700 muertos. Una anciana de 99 años con patologías previas fue la primera muerta por coronavirus en Madrid (tercera en España). El fallecimiento se conoció el 5 de marzo, aunque a la mujer se le detectó la infección por Covid-19 tras su muerte. Asimismo, Madrid registró el primer caso de un menor contagiado por coronavirus. Se trata de una niña de 4 años del colegio Paraíso Sagrados Corazones de la capital.En el siguiente gráfico se muestran las curvas de evolución de la suma de casos PCR+ y TestAC+, curados, fallecidos, personas en la UCI y hospital que aumula cada comunidad autónoma.