Titulo: Sanidad amplía los síntomas de los casos sospechosos de coronavirus

Entradilla: En la nueva definición de caso de Covid-19 se añaden síntomas como el dolor de garganta al tragar, la pérdida de olfato y gusto, los dolores musculares, la diarrea, el dolor torácico y las cefaleas

Tags: Coronavirus, Covid 19, Sanidad, Ciencia y Salud,

El Ministerio de Sanidad ha actualizado la definición de caso de coronavirus para incluir nuevos síntomas compatibles con la infección con el objetivo de facilitar una detección precoz en la fase de desescalada, para lo que se hará a los pacientes sospechosos una prueba PCR en las primeras 24 horas. Lo ha hecho en la Estrategia de Diagnóstico, Vigilancia y Control en la Fase de Transición de la Pandemia de Covid-19. Indicadores de Seguimiento que ha publicado hoy este departamento tras haberlo consensuado el pasado lunes con las comunidades autónomas. Será caso sospechoso "cualquier persona con un cuadro clínico de infección respiratoria aguda de aparición súbita de cualquier gravedad que cursa, entre otros, con fiebre, tos o sensación de falta de aire", como hasta ahora, a los que se añadirán "otros síntomas atípicos como la odinofagia -dolor de garganta al tragar-, anosmia y ageusia -pérdida del olfato y del gusto-, dolores musculares, diarreas, dolor torácico o cefaleas, entre otros". Y a todos esos pacientes se les va hará una PCR u otra técnica de diagnóstico molecular similar que se considere adecuada en las primeras 24 horas desde el inicio de síntomas. En el caso de que la PCR resulte negativa y haya alta sospecha clínica de coronavirus se repetirá la prueba y si sigue siendo negativa y han transcurrido varios días desde el inicio de los síntomas, se podrá hacer test de anticuerpos o prueba serológica tipo Elisa. Sanidad indica que si en el contexto de estudios de contactos o de cribado se detecta un caso con PCR positiva en una persona asintomática éste se considerará como confirmado. El documento clasifica los casos por sospechosos -aquellos que cumplen con el criterio clínico hasta obtener el resultado de la PCR- los confirmados con infección positiva -los que con o sin cuadro clínico dan positivo por PCR y también los que cumplen con el criterio clínico con PCR negativa y test serológico-. Aquellos que cursen infección respiratoria aguda grave con criterio clínico y radiológico compatible con COVID-19 con PCR negativa o resultados no concluyentes se considerarán casos probables. Los sospechosos se mantendrán en aislamiento hasta el resultado de la PCR y se iniciará la búsqueda de contactos. En las personas que no requieran ingreso, desde atención primaria se indicará aislamiento domiciliario, que se mantendrá hasta transcurridos tres días desde la resolución de la fiebre y del cuadro clínico con un mínimo de catorce días desde el inicio de síntomas. Respecto al personal sanitario que haya dado positivo y tampoco sea necesario su ingreso, el aislamiento será igual que en el resto de la población pero para reincorporarse a su puesto se tendrá que someter a una PCR, además de la resolución de los síntomas al menos tres días antes.Para las personas asintomáticas, Sanidad apunta que el aislamiento será hasta 14 días después de la fecha del diagnóstico y cuando no pueda garantizarse se indicará que se haga en hoteles y otras instalaciones habilitadas si existe la posibilidad. Cuando sí necesiten ingreso en el hospital, serán aislados siguiendo las precauciones establecidas. El documento también aborda el estudio y manejo de contactos de que distingue como estrechos a aquellos que han proporcionado cuidados a un caso de coronavirus: personal sanitario o sociosanitario que ha usado medidas adecuadas de protección, miembros familiares u otro contacto físico similar. También a cualquier persona que haya estado en el mismo lugar que un caso, a una distancia menor de dos metros, como convivientes o visitas, y durante más de quince minutos. Una vez detectado un caso sospechoso se iniciará la tarea de identificación de esos contactos estrechos, y el periodo a considerar será desde dos días antes del inicio de síntomas del caso hasta en el que éste es aislado.Conforme a los criterios deThe Trust Project