Titulo: "Cuando te estás muriendo, lo que quieres es que alguien te sostenga la mano"

Entradilla: Aunque feliz de seguir viviendo tras superar el coronavirus, el periodista asegura no poder aplaudir pensando en las miles de muertes por coronavirus. "Cuando veo las estadísticas, digo: falta uno".

Jaime Peñafiel cerró los ojos convencido de que aquella noche de marzo sería la última. El coronavirus le tenía contra las cuerdas. Llevaba días con fiebres altas, escalofríos, dolores musculares y ni se podía mover. "Sentía que me moría". Sin embargo, horas más tarde, despertó con una de sus escenas más queridas, el amanecer. "Me sorprendí de estar vivo". Sucedió "un milagro" que de alguna manera le adjudica a su mujer, que no dejó de sostener su mano ni un sólo momento. "Morir sin compañía debPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 