Titulo: Las autopsias rebeldes en la mayor UCI de Europa que revelaron cómo mataba el coronavirus

Entradilla: El jefe del departamento de anatomía patológica del hospital Papa Giovanni de Bérgamo recuerda cómo tomaron la decisión de hacer autopsia a los muertos de Covid-19 contra el criterio de Sanidad

Tags:premium, quieras, aquella, project, batalla, 

Era imposible no involucrarse. El hospital Papa Giovanni XXIII de Bérgamo se había convertido, al menos durante un par de semanas, en la 'UCI Covid' más grande de Europa y probablemente del mundo: hasta 500 pacientes de coronavirus al mismo tiempo. Los esfuerzos de sus médicos y enfermeras fueron la imagen de la batalla contra el virus, el contrapunto necesario a aquella dramática foto de la noche del 18 de marzo desde un balcón de Borgo Palazzo, que mostraba a camiones del ejército llevándose lPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project