Titulo: Los españoles que buscan 'pistas' en el ADN para encontrar a los más vulnerables frente a la Covid-19

Entradilla: Un equipo de científicos rastreará el perfil genético de más de 8.000 pacientes para buscar qué determinantes incrementan el riesgo de padecer una forma grave de la enfermedad.

Tags:investigación, premium, centro, quieras, ser, 

¿Qué es lo que hace a una persona ser más vulnerable frente a la Covid-19? ¿Por qué hay jóvenes sin patologías previas que enferman? ¿Están algunos individuos mejor pertrechados contra el trastorno? Estas son algunas de las preguntas que intentará resolver una investigación internacional dirigida desde España que acaba de ponerse en marcha. 
Coordinado por el Centro de Investigación en Medicina Molecular y Enfermedades Crónicas de la Universidad de Santiago de Compostela (CiMUS) y el Centro dePara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project