Titulo: Simón advierte de que si no seguimos las indicaciones "hay un alto riesgo de dar pasos atrás"

Entradilla: El número de casos asciende a 223.578 confirmados por PCR, según las cifras oficiales. España suma ya 26.479 muertos por coronavirus, 179 más que ayer.

Tags: Coronavirus, Covid 19, Desescalada, Ciencia y Salud, Especial Coronavirus,

El Ministerio de Sanidad publica  las últimas cifras del coronavirus en España. El número de casos asciende a 223.578 confirmados por PCR, 604 más que el día anterior, según las cifras oficiales. España suma ya 26.479 muertos por coronavirus, 179 más que ayer.La cifra supone una bajada del 22% respecto a los fallecidos de ayer, que ascendían a 229. Se han registrado 179 víctimas, lo que supone un total de 26.478 muertos por Covid-19, según Sanidad. En relación al número de curados, se han notificado 2.804 casos nuevos, lo que hacen un total de 133.952. El director del centro de alertas y emergencias sanitarias, Fernando Simón, en su rueda de prensa diaria para valorar los últimos datos de evolución de la pandemia como "muy favorables".En la disminución del incremento en el número de nuevos fallecidos y también de contagiados no estaría actuando "el efecto de fin de semana". "Volvemos a bajar de las 200 defunciones. Esta ha sido una semana donde las defunciones han estado en un rango bajo comparado con las anteriores", ha celebrado. Por otros datos que también mejoran con respecto a los registrados ayer son los casos que han requerido hospitalización, que en las últimas 24 horas han sido 489 casos nuevos, frente los 762 de ayer y los ingresos en UCI: 70 nuevos, una cifra que también disminuye respecto a los 85 de ayer. El total desde el comienzo de la pandemia de estos dos valores son 122.265, las personas que han requerido hospitalización y 11.292, lo que han ingresado en unidades de cuidados intensivos. "A nivel nacional tenemos una epidemia que evoluciona favorablemente, pero tenemos un riesgo de rebrote que supondría una catástrofe. De modo que, Simón ha apelado a la "responsabilidad personal extrapolable a todos los niveles de edad", subraya Simón. En este sentido no han tenido nuevas entradas en las UCI Aragón, Cantabria, Ceuta, Extremadura, Melilla, Murcia, Navarra y La Rioja. Estas comunidades autónomas pasarán a la fase 1 de desescalada el próximo lunes, 11 de mayo. Por otro lado, están Cataluña y Madrid con 36 y 15 nuevos pacientes ingresados en la UCI. Estas autonomías permanecerán en la fase O de desescalada, a excepción de algunas zonas de Tarragona y Lleida. Simón recuerda que "si no aplicamos las medidas de prevención, hay un alto riesgo de que tengamos que dar pasos atrás", con unas consecuencias "fatales". La tasa de incidencia en los últimos 14 días es más elevada en Castilla y León, con 75 casos por cada 100.000 habitantes, seguida de Cataluña (5673,95) y Navarra (62,9), La Rioja (56,5) y Madrid (51,7), todas ellas, salvo Madrid y algunas zonas de Cataluña y Castilla y León, en la Fase 1 de la desescalada.También son Cataluña y Madrid las que más muertes tiene que lamentar en estas últimas horas, con 36 y 46 fallecidos en las últimas 24 horas por Covid-19, de un total de 179. Castilla-La Mancha -a la que Sanidad solo ha dado el pase a la fase I a dos de sus provincias, Guadalajara y Cuenca- es la tercera comunidad con más defunciones por el virus, con 25 fallecidos y 4 nuevos ingresos en la UCI. El País Vasco, que sí avanza en la desescalada, ha registrado 13 fallecidos nuevos, 2 entradas en la UCI y 47 nuevas hospitalizaciones. El número de profesionales sanitarios con positivo notificados al CCAES por parte de las CCAA es 47.481.El responsable quiso aclarar que esto no se trata de una carrera por autonomías, "en este proceso vamos todos juntos". Alabó "el trabajo excepcional" que han hecho "todas las comunidades autónomas y los servicios sanitarios". Rechazó la idea de que "algunas regiones se hayan quedado atrás", pues señaló que "cada una ha tenido una epidemia diferente y ha tenido que hacer incidencia en unos puestos y no en otros". Ante la pregunta de si Madrid, que se ha quedado en la fase O, podría avanzar en la desescalada en la próxima semana. Simón aseguró no ver ningún problema. Dijo: "Es posible que Madrid en una semana esté preparada para pasar a la siguiente fase. Cataluña y Madrid han tenido un impacto enorme en esta epidemia", atendiendo a sus características de población. Aseguró: "Madrid ha hecho un trabajo de contención que les pone en un punto de partida muy bueno, pero esa presión que han tenido, desde el punto de vista asistencial, no les ha permitido desarrollar otros aspectos que están haciendo ahora. No veo que no pueda hacerlo si consigue los criterios fijados".Conforme a los criterios deThe Trust Project