Titulo: Importante descenso en las muertes por Covid-19 en España: 138 fallecidos en las últimas 24 horas

Entradilla: El coronavirus se ha cobrado ya 27.459 vidas en España, y los contagios ascienden a 230.183 personas

El ministro de Sanidad Salvador Illa confirmará esta tarde qué comunidades pasan a la fase 1 el próximo lunes. La polémica entre los territorios que recibieron una negativa en su primer intento sigue viva en una desescalada desigual, como desiguales son los datos de contagios y fallecimientos. España suma este viernes 138 muertos por coronavirus, un importante descenso desde las 217 muertes registradas ayer, y el balance global de víctimas mortales de la pandemia se eleva a 27.459. En cuanto a los contagios, 230.183 personas se han infectado de Covid-19 en nuestro país, 549 diagnosticadas por PCR en las últimas 24 horas.La nota positiva la ponen los curados: 144.783 pacientes han superado la enfermedad desde que se declarara la emergencia sanitaria.