Titulo: El coronavirus mata a uno de cada 100 infectados en España

Entradilla: Sólo un 5% de los españoles se ha contagiado con el virus SARS-CoV-2, según los primeros datos del estudio ENE-Covid-19 realizado por el Instituto de Salud Carlos III y presentado el miércoles por la tarde. Desgranamos algunas de las claves de este estudio.

España ya dispone de la primera 'fotografía' del estado inmunitario de su población con respecto a la Covid-19. Según los datos del estudio ENE-Covid-19, realizado por el Instituto de Salud Carlos III, sólo un 5% de los españoles -aunque con grandes diferencias entre las regiones- se ha contagiado.
Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 