Titulo: La abogada que logró centenares de batas y la empresa familiar que produjo gel sin descanso

Entradilla: Arancha Fernández 'colapsó' cuando uno a uno los compañeros de su pareja, intensivista, iban cayendo, y ha logrado que lleguen a los hospitales batas reutilizables. María Asunción Liceras, gerente de Limoncol, la empresa que desde los años 60 produce las toallitas de limón para los restaurantes, consiguió multiplicar la producción de gel hidroalcohólico. Historias que no olvidaremos.

Suscríbete a este podcast en tu aplicación favorita:¿Cuántas historias has escuchado ya de esfuerzo colectivo durante la pandemia? Muchas, eso seguro, pero cuando más nos vamos acercando a lo que ahora llaman "la nueva normalidad", más debemos reflexionar en un periodo que nos marcará de por vida.Por eso hablo con Arancha Fernández, una abogada que quiso ayudar a su pareja, médico intensivista y a todos los que, como él, estaban arriesgando la salud por no estar bien protegidos. Arancha, con la ayuda de decenas de personas, ha conseguido que lleguen a los hospitales de Madrid batas reutilizables y del peso adecuado para que los sanitarios puedan moverse con rapidez en las UVIs.También charlo con María Asunción Liceras, gerente de la empresa Limoncol que, desde los años 60, entre muchos otros productos de higiene, producen las toallitas de limón que nos daban en los restaurantes. Ellos cambiaron su producción para poder abastecer al mercado de más geles hidroalcohólicos y se los han hecho llegar gratuitamente a los particulares que no los encontraban ni en las farmacias ni en los supermercados. Para ello han tenido que ampliar turnos y contratar a más empleados. Una rareza en esta crisis.Este es el episodio número 17 del podcast #nosquedamosencasa, una producción del diario El Mundo para estos meses de confinamiento. Si les das al play de arriba, podrás escuchar estas historias.