Titulo: Covid-19, un estudio apunta que los niños no 'supercontagian'

Entradilla: La revisión que hacen los expertos de la Universidad de Southampton en el BMJ apuntan que sólo supusieron el origen de transmisión en su hogar en el 10% de los casos. Así, en Corea del Sur, con la aplicación del uso de test masivos, casi hallaron casos positivos.

Tags:premium, quieras, poderla, project, pequeños, 

En medio del miedo que causa el desconocimiento, los bulos en torno al coronavirus han circulado y circulan como la pólvora. Uno de los más repetidos, comentados e interiorizados tiene que ver con los niños. Hemos asumido como cierto el peligro que suponen los más pequeños: porque son vectores de transmisión, más portadores del virus que los adultos. Poco menos que una bomba de relojería que debemos aislar para poderla desactivar y nada más lejos de la realidad. Ni siquiera son igual de contagiaPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project