Titulo: Última hora del coronavirus en España en directo | El Govern rechaza que Barcelona pase a la fase 1 el próximo lunes

Entradilla: Las muertes por coronavirus en España vuelven a repuntar. En las últimas 24 horas han fallecido 184 personas

Tags: Coronavirus, Covid 19, Desescalada, España, Ciencia y Salud,

A punto de cumplirse dos meses de vigencia del estado de alarma por la pandemia de coronavirus, hoy ha habido un repunte de muertos diarios en España. Sesenta días de vértigo que han supuesto la adopción sobre la marcha de medidas sin precedentes para tratar de salvar la salud de los ciudadanos y también protegerles del devastador tsunami económico que deja la pandemia. Con media España en Fase 1 de la desescalada y con técnicos y políticos muy pendientes de los datos ante el temor de un rebrote, las comunidades que aún no han pasado tienen hasta hoy otra oportunidad para presentar ante el Ministerio de Sanidad nuevos informes que les permitan avanzar en las medidas de normalización. *Sanidad ya no informa de los positivos en test de anticuerposCifras totales: 228.681 casos de coronavirus diagnosticados por PCR, 27.104 muertosEl Gobierno andaluz, según ha anunciado este miércoles el consejero de Salud y Familias, Jesús Aguirre, quiere establecer sólo dos turnos para salir a la calle a pasear, el de la mañana, que estaría reservado para las personas mayores y colectivos de riesgo, y el de la tarde, para los niños. Lea la información completa de Chema Rodríguez.La pandemia causada por el nuevo coronavirus ha causado la muerte de más de 160.000 personas en Europa, según un recuento de la agencia AFP a partir de fuentes oficiales y que llega hasta el mediodía de este miércoles. El Viejo Continente es el más afectado por una pandemia que ha provocado 292.720 fallecimientos en todo el planeta. El Reino Unido (33.186 fallecimientos) e Italia (30.911) son los países europeos más afectados, seguidos por España (27.104) y Francia (26.991). La pandemia de Covid-19 está causando importantes pérdidas de vidas, alterando los medios de subsistencia y poniendo en peligro los recientes avances en materia de salud y los progresos hacia los objetivos de desarrollo mundiales, según ha advertido la Organización Mundial de la Salud en su informe 'Estadísticas de la Salud Mundial 2020', informa Europa Press.  "La buena noticia es que las personas de todo el mundo están viviendo más tiempo y de forma más saludable. La mala noticia es que el ritmo de progreso es demasiado lento para alcanzar los Objetivos de Desarrollo Sostenible y que el Covid-19 lo descarrilará aún más", ha comentado el director general de la OMS, Tedros Adhanom Ghebreyesus. En un duro y tenso debate, la diputada María Ruiz acusa al vicepresidente de amenazarles y le pregunta: "¿Nos va a liquidar físicamente? ¿Nos va a ilegalizar como partido?" Lea la información completa de Álvaro Carvajal.El Servicio Estatal Público de Empleo (SEPE), el organismo que se encarga de pagar 5,2 millones de nóminas mensuales por prestaciones de desempleo y subsidios a trabajadores en paro o afectados por expedientes de regulación temporal de empleo (ERTE) se ha encontrado con que sus trabajadores se oponen a los planes de reapertura de la red de oficinas a partir de la Fase II de desescalada ya este mes de mayo. Lea la información completa de César Urrutia.La propuesta de los 'populares' demanda "la máxima transparencia" y que acudan a la comisión "los principales responsables de las decisiones tomadas por el Gobierno durante estas semanas", ministros incluidos. Lea la información completa de Juanma Lamet y Marisa Cruz.La Generalitat propondrá al Gobierno que Barcelona y su área metropolitana no pasen a la fase 1 el próximo lunes. El Ejecutivo catalán pretende que el día 18 salten a esa fase del desconfinamiento la provincia de Lérida, la de Gerona y la Cataluña central, que se sumarían a Tarragona y el Pirineo catalán, que ya lo hicieron el pasado lunes.Si el Gobierno acepta la propuesta del Govern, sólo quedarían en la fase 0 Barcelona y sus municipios adyacentes. Sin embargo, el Ejecutivo catalán se abre a estudiar que la capital catalana y su área metropolitana puedan avanzar en el desconfinamiento con medidas específicas, aunque todavía no pase a la fase 1, informa Víctor Mondelo.La Secretaría General de Instituciones Penitenciarias (IIPP) ha enviado este miércoles a todas las cárceles las instrucciones para la desescalada, entre ellas la reducción a dos personas del número de visitantes por preso en las comunicaciones que ya desde el jueves podrán restablecerse, informa Efe. Se trata del desarrollo de la orden del Ministerio del Interior, publicada hoy, para la flexibilización de las medidas adoptadas a consecuencia de la crisis sanitaria de la COVID-19. Las medidas, de momento, solo serán de aplicación en aquellos centros penitenciarios que se encuentren en zonas en fase 1 o 2 de la desescalada.  El consejero de Sanidad del Gobierno de Canarias, Julio Pérez, ha afirmado que se está estudiando pedir que La Gomera, El Hierro y La Graciosa entren en la fase 2 del desconfinamiento al entender que se cumplen todos los marcadores y las exigencias del Estado.  En declaraciones a Cope Gran Canaria recogidas por Europa Press, ha dicho que se trata de un examen minucioso en el que Canarias tiene que demostrar sus capacidades y la evolución de la enfermedad. "Y como creemos que los datos son buenos estamos estudiando la solicitud y se enviará al Ministerio", apuntó.  En la actualidad ninguna de las tres tiene casos activos de Covid-19. Desde el inicio de la crisis sanitaria La Gomera solo ha registrado ocho positivos (con una población de unas 22.000 personas) y El Hierro tres (de una población de más 11.000 personas), todos ya recuperados y sin lamentar fallecimientos; mientras, La Graciosa no ha tenido casos de coronavirus entre sus algo más de 700 habitantes. El director del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES) del Ministerio de Sanidad, el doctor Fernando Simón, ha asegurado hoy que Sanidad hará un esfuerzo por que pasen de Fase todas las CCAA pero les pide que no demoren la entrega de informes con las peticiones que realicen.  El doctor Simón ha insistido en que las evaluaciones de las propuestas que hagan las regiones se tienen que hacer la semana previa. y ha querido dejar claro que la evaluación no es una cuestión de unos minutos. Esta implica una revisión muy exhaustiva de los datos entre las CCAA y el Ministerio para llegar a un entendimiento claro de la situación sobre las capacidades instaladas como de los sistemas de vigilancia, los de detección precoz de casos y de la situación epidemiológica en cada momento.  Y dado que se necesita un tiempo mínimo para analizar todo, alrededor de una semana para hacer las evaluaciones, ha pedido a los responsables regionales que no se demoren en la entrega de los informes, informa Europa Press. El diputado de Compromís en el Congreso, Joan Baldoví, ha advertido de que su formación "se replanteará" su apoyo al Gobierno "si la ministra Montero no entiende que los valencianos necesitamos un trato justo". El portavoz valencianista califica de "indignante e impresentable" que María Jesús Montero afirme que Compromís se inventa los problemas de infrafinanciación". Y, en sintonía con las críticas vertidas por el Ejecutivo de Ximo Puig, ha vuelto a exigir que el plan de desescalada se aplique con "confianza" en los gobiernos autonómicos, con "transparencia" y sin "chantajes" o "intereses partidistas". Informa Marisa Cruz.La familia de Vicente Sánchez, el médico valenciano del SAMU fallecido por coronavirus, se ha querellado contra la consellera de Sanidad Universal, Ana Barceló, por su muerte ya que considera que "fue abandonado absolutamente a su suerte", no se le realizaron las pruebas de detección hasta que no ingresó en un hospital privado pese a presentar síntomas y no se le facilitó el material de protección adecuado mientras estuvo trabajando.La Comunidad de Madrid ha estimado en 1.000 millones de euros las pérdidas económicas en la región por no haber pasado a la Fase 1 del plan de desescalada del confinamiento del estado de alarma declarado por el coronavirus. Esta cifra equivale a medio punto del PIB autonómico.El cálculo lo ha aportado este miércoles el vicepresidente regional, Ignacio Aguado, tras un Consejo de Gobierno en el que se han abordado las peticiones que la Consejería de Sanidad va a trasladar al Ministerio de Sanidad en su nueva solicitud para iniciar la reactivación empresarial. Entre ellas figura la obligatoriedad del uso de la mascarilla en lugares cerrados y la posibilidad de que en determinados negocios se pueda sustituir la restricción del aforo por un "compromiso de respeto de la distancia social". Según el también portavoz del Ejecutivo madrileño, en esta ocasión no ha habido discrepancias internas entre los miembros del equipo de Isabel Díaz Ayuso sobre la conveniencia de solicitar el inicio de la desescalada a partir del próximo lunes 18 de mayo. Para lograr el visto bueno del Gobierno central en este segundo intento se va a esgrimir el inicio de la contratación de 685 profesionales de Atención Primaria y de otros 400 técnicos para el servicio de Salud Pública que rastrearán los "contactos estrechos" de los nuevos contagiados por coronavirus. Informa Marta Belver.Se podría resumir el paquete de medidas presentado por la UE hoy haciendo dos listas. Por un lado, lo que incluye: una invitación a la desescalada gradual. Una apuesta por establecer corredores entre zonas razonablemente seguras, que pueden corresponder a países o a regiones. Usando la información en 'tiempo real' disponible. Hay una llamada a gritos para evitar la discriminación por razón de pasaporte, que asusta mucho en Bruselas. Cualquier limitación, explican, debe ser por lugar de residencia, no por nacionalidad. Informa Pablo R. Suanzes. [Lea el plan de desescalada completo de la UE]"Notable éxito" y "aceptación". Esas han sido las dos expresiones utilizadas este miércoles por el alcalde de Madrid, José Luis Martínez-Almeida, para referirse a las peatonalizaciones que la capital inauguró el pasado fin de semana en 29 calles de los 21 distritos. Desde este viernes, festivo en Madrid por el día de San Isidro, esos tramos peatonales crecerán hasta los 36 y algunos se verán modificados para el proceso de desescalada. Informa Pablo R. Roces.Un médico de familia de 65 años, Sebastián Trabas, que trabajaba en el centro de Salud 'San Antonio' de Cáceres, se ha convertido en el primer profesional sanitario fallecido por el Covid-19 en Extremadura. El doctor -de reconocido prestigio y muy conocido en la capital cacereña- estaba ingresado en la UCI del Hospital San Pedro de Alcántara de Cáceres desde hacía 50 días.Según los últimos datos oficiales, 455 profesionales sanitarios se han contagiado en Extremadura, aunque el 84% ya han recibido el alta. A esta cifra hay que sumar otros 376 trabajadores de residencias de mayores que han dado positivo también por Covid-19. 248 ya han recibido el alta.En la actualidad, los trabajadores sanitarios contagiados en esta región representan el 15, 58%, aunque hay Áreas de Salud, como el de Plasencia, que llegan al 31,91% de sanitarios afectados, o en Don Benito-Villanueva, con el 26,11%. Informa David Vigario.La diputada de Vox María Ruiz Solas ha acusado este miércoles al vicepresidente segundo del Gobierno, Pablo Iglesias, de "condenar a morir" a los ancianos en las residencias enviándoles "morfina y sedantes" en vez de medicamentos para tratar el coronavirus, y le ha preguntado si también quiere "liquidar físicamente" a los miembros de Vox. La diputada Ruiz Solas e Iglesias han mantenido este miércoles un nuevo 'rifirrafe' en el Pleno del Congreso después de que hace dos semanas el líder de Unidas Podemos llamara "parásitos" a los miembros de Vox por acusarle de convertir las residencias de mayores en "casas de los horrores". Iglesias ha respondido a estas acusaciones repasando los "fundamentos de la democracia", como la sanidad y la educación pública, el sistema de pensiones o la justicia fiscal; para acabar concluyendo que Vox "no es un partido democrático" ni representa a los españoles. "Es un partido que solo representa a quien no tiene más patria que su dinero", ha reprochado. La Policía Local de Granada ha denunciado y propuesto para sanción a dos varones que fueron sorprendidos en un grupo de unos 30 vecinos de la zona norte de la capital granadina jugando al fútbol en el polideportivo de Molino Nuevo, cerrado en virtud de las medidas decretadas contra la expansión de la pandemia de coronavirus. Según han indicado fuentes de Policía Local a Europa Press, los hechos tuvieron lugar el pasado lunes por la tarde, cuando dos agentes que patrullaban la zona constataron que unos 30 vecinos estaban saltándose el confinamiento, jugando al fútbol en estas instalaciones municipales. Las clases de enseñanza primaria y secundaria, así como las universidades y las guarderías de Pekín se reanudarán por completo a principios del próximo junio, después de un parón de casi cinco meses por el coronavirus, ha anunciado la Comisión Municipal de Educación de la capital china.Los estudiantes de primer y segundo grado de enseñanza primaria y secundaria y los del sexto grado de primaria volverán a las aulas el 1 de junio mientras que los de cuarto y quinto grado de primaria lo harán el 8 de ese mes. Los jardines de infancia y guarderías de la capital podrán abrir sus puertas a partir también del 8 de junio siempre que reúnan unas determinadas condiciones de higiene y prevención.La vicepresidenta tercera del Gobierno, Nadia Calviño, ha sostenido en la sesión de control al Gobierno que el estudio de movilidad Datacovid proporciona información "muy útil" en el confinamiento y que es un instrumento valioso en la desescalada, frente a un diputado del PP que cree que "no sirve" y genera alarma. Datacovid es un estudio realizado por el Instituto de Estadística (INE) con los datos de movimiento de hasta 42 millones de líneas de teléfonos móviles (en torno al 80 % de las registradas en España), servidos por Telefónica, Orange y Vodafone de forma grupal, sin que se dé nunca la información individual. Así, el territorio español se ha dividido en 3.200 celdas y Datacovid indica cuántas líneas de teléfono se mueven de una otra, para conocer la movilidad entre barrios o comarcas, pero no da datos si el movimiento es de menos de 10 individuos, como medida extra de privacidad.Un día más, se desconoce qué hará el Gobierno en relación al uso obligatorio de mascarillas. Simón se ha mostrado receloso de esta medida desde el punto de vista sanitario -"la mejor mascarilla son los dos metros de distancia", ha recordado- en tanto "las mascarillas son una buena medida de prevención que puede ayudarnos, pero aunque se generalice su uso no es fácil que se pueda obligar a todas las personas a utilizarlas" puesto que hay personas que pueden sufrir ansiedad por su uso, tras con patologías respiratorias que podrían tener dificultades si la usan y su utilización en niños es complicada, informa Laura G. Ibañes.12.29. El ministro de Sanidad, el socialista Salvador Illa, no ha garantizado en el Congreso que se puedan celebrar elecciones vascas antes del verano y lo condiciona a la evolución de la pandemia del coronavirus, y en todo caso ha pedido actuar "siempre con prudencia". "Vamos a ver si la evolución de la epidemia nos permite celebrar elecciones en un horizonte próximo, cosa que yo desearía porque sería que hemos seguido en este camino de vencer a la epidemia", ha afirmado Illa en la sesión de control, a preguntas de Vox. La cifra de muertes diarias por coronavirus en España ha vuelto a repuntar: 184 en las últimas 24 horas, lo que sitúa el total de fallecidos en 27.104. El número de nuevos casos registrados desde este martes es de 439, lo que hace un total de 228.691 contagiados. Crece también el número de curados, y ya son 140.823.La Comunidad de Madrid cifra en 5.886 el número de personas fallecidas por coronavirus o por sospecha de haberlo tenido en residencias de la región desde el 8 de marzo pasado, lo que supone 10 muertes más desde el viernes último. Según los datos ofrecidos esta mañana por el Gobierno regional, desde el 8 de marzo pasado han muerto en total 7.633 ancianos en las 710 residencias de la Comunidad, 1.180 de ellos por Covid-19 confirmado y 4.706 "con sintomatología compatible" con el virus aunque "no confirmados". Los restantes 1.747 fallecidos obedecen a otras causas. El Gobierno alemán ha decidido empezar a levantar gradualmente los controles fronterizos este sábado con la perspectiva de eliminarlos completamente el 15 de junio, informó el ministro del Interior, Horst Seehofer. Los controles fronterizos fueron reimplantados a mediados de marzo, tanto en el tráfico terrestre como el aéreo y marítimo, y se preveía que se mantendrían, como mínimo, hasta el 15 de mayo. Estos controles afectan a la llegada de pasajeros a través de las fronteras con Austria, Suiza, Francia, Luxemburgo y Dinamarca, así como a los procedentes de Italia y España.El Gobierno valenciano pedirá esta misma mañana al Gobierno central el pase de toda la Comunidad Valenciana a la Fase 1 de la desescalada del coronavirus. Así lo ha indicado este miércoles la consellera de Sanidad Universal, Ana Barceló, en la rueda de prensa diaria que ofrece para informar sobre la evolución del coronavirus en la Comunidad. Barceló ha afirmado que solicitarán por carta al Ejecutivo que los 14 departamentos de Salud de la Comunidad que se habían quedado en la Fase 0, pasen a la 1. Y lo harán en base a los informes que ya presentaron y a una actualización de datos. El presidente del PP de Extremadura, José Antonio Monago, ha acusado al presidente de la Junta, Guillermo Fernández Vara, de no contabilizar nuevos positivos por PCR y le ha instado a que "deje de engañar a los extremeños". Así, ha recordado que el alcalde socialista de Malpartida de Plasencia, Raúl Barrado, anunció el pasado sábado un total de 11 nuevos positivos por PCR en la residencia de mayores y, a día de hoy, cuatro días después, la Junta de Extremadura todavía no los ha contabilizado, informa David Vigario.En un vídeo-comunicado , Monago ha manifestado que, dos meses después de decretarse el estado de alarma, "a día de hoy continuamos sin saber el número real de contagiados por coronavirus en Extremadura" porque "la Junta no ha hecho test masivos y no está publicando los datos reales que se están confirmando en las pruebas", como ocurre en el caso de Malpartida de Plasencia. Monago ha añadido que el gobierno de Fernández Vara, desde que se hizo público el número de positivos en la residencia de esa localidad cacereña, tan sólo ha publicado un nuevo caso en todo el área de salud de Plasencia e insiste en que "desde el sábado, la Junta no ha contabilizado los 11 positivos que ha habido en la residencia de mayores de Malpartida de Plasencia y que confirmó el propio alcalde". El 52% de los médicos internistas se ha enfrentado a conflictos de tipo ético en su labor clínica o asistencial en la atención a pacientes en los hospitales durante la situación de crisis sanitaria en España por la Covid-19. Es una de las principales conclusiones de una encuesta periódica mensual que la Sociedad Española de Medicina Interna (SEMI) realiza entre sus socios y que, en esta ocasión, ha contado con la participación de 902 profesionales. Otros resultados que se desprenden de este sondeo, según ha avanzado a Efe la sociedad, reflejan cómo la situación vivida en los hospitales de sobrecarga y presión asistencial ha afectado directamente al bienestar físico y emocional de los internistas, los especialistas que han atendido en primera línea a 8 de cada 10 pacientes de Covid-19 no críticos hospitalizados. l Defensor del Pueblo ha alertado en su informe anual de 2019 de que las carencias del pasado en la gestión de las residencias de ancianos o la necesidad de crear una renta mínima "se están dejando ver con una mayor intensidad" en la crisis del coronavirus. El Informe Anual del Defensor del Pueblo, entregado este miércoles en el Congreso de los Diputados, indica que en 2019 la institución tramitó 20.616 expedientes, un 16,5 % más que el año anterior, siendo la mayoría de ellos, 20.215 (un 98 %), quejas frente a 135 recursos de inconstitucionalidad y 266 actuaciones de oficio.En él, el Defensor en funciones, Francisco Fernández Marugán, destaca que gran parte de las quejas constatan que es necesario un aumento de medios personales humanos y materiales en la administración pública para que ofrezca servicios de calidad. La ciudad china de Wuhan, donde se detectaron los primeros casos de contagio del coronavirus, ha empezado a realizar análisis de ácido nucleico a toda la población, de 11 millones, después de que el pasado fin de semana se detectara un rebrote en seis residentes de la urbe. Varios complejos residenciales ha comenzando estos análisis, según la prensa local. El diario Xinjing Bao publicó unas imágenes en las que muestra a varias decenas de habitantes de la urbanización wuhanesa de Zong Guan sometiéndose al test. Por su parte, fuentes de la alcaldía de Wuhan confirmaron hoy a Efe que los distintos complejos residenciales de la ciudad están censando a quienes viven en ellos como paso previo a poner en marcha los análisis, aunque no detallaron si éstos habían comenzado ya.El presidente del Gobierno, Pedro Sánchez, ha subrayado que el paso a la fase 1 de numerosas comunidades autónomas, incluida el País Vasco, se decidió por criterios "estrictamente técnicos" y ha negado que hubiera razones políticas para tomar esta decisión. Sánchez ha respondido así, en la sesión de control del Congreso, al portavoz del PNV en el Congreso, Aitor Esteban, quien ha considerado "graves e irresponsables" las acusaciones de quienes han atribuido a razones políticas el paso a la fase 1 de Euskadi. Las decisiones que ha tomado "la autoridad sanitaria" decidiendo en qué fase quedaba o a qué fase pasaba cada territorio ha respondido a criterios "técnicos, solamente técnicos y estrictamente técnicos, para nada políticos", ha dicho Sánchez, quien ha añadido que "estamos hablando de la salud y de salvar vidas".  La frontera entre Alemania y Austria se reabrirá el 15 de junio, en virtud de un acuerdo al que han llegado los gobiernos de Angela Merkel y Sebastian Kurz, respectivamente, y que pondrá fin a las restricciones adoptadas para prevenir la expansión del nuevo coronavirus. Los dos cancilleres mantuvieron el martes una conversación telefónica en la que acordaron, como primer paso, levantar este mismo viernes algunos de los controles, según ha informado el Gobierno austriaco.  El vicepresidente madrileño, Ignacio Aguado, ha señalado que "no hay justificación" para que la Comunidad de Madrid no pase a la fase 1 el próximo 18 de mayo, ya que se cumplen los "requisitos sanitarios" que establece el Ministerio de Sanidad. En una entrevista con Los Desayunos de TVE, Aguado ha precisado que Madrid reforzará el análisis de los contacto de los nuevos contagiados y el seguimiento a los pacientes, para lo que se incorporarán 685 profesionales de Atención Primaria y 400 técnicos en Salud Pública. "Madrid no se puede permitir seguir confinada", ha sostenido Aguado, que ha explicado que el requerimiento para el cambio de fase irá ligado al uso obligatorio de mascarillas."Su negligencia se traduce en miles de vidas rotas y arruinadas", ha asegurado la diputada del PP, Cayetana Álvarez de Toledo, a la vicepresidenta del Gobierno, Carmen Calvo, después de preguntarla "¿qué juicio le merece su propia actuación al frente del Comité de Coordinación Interministerial creado ante la amenaza para la salud pública producida por el coronavirus?". Carmen Calvo respondía que a nivel personal, tras contagiarse de coronavirus, había sido lo que había podido hacer en su estado, pero que el comité de gestión del Gobierno estuvo preparado pocos días después de declarar el estado de alarma. Cayetana Álvarez de Toledo le ha respondido con dureza acusando al Gobierno de "llegar tarde", lo que ha provocado el momento más tenso de la sesión de control. Los viajeros en Metro de Madrid y la EMT se desplomaron aproximadamente un 57% durante el mes de marzo por la crisis del coronavirus, según datos del Instituto Nacional de Estadística (INE) publicados este miércoles. Concretamente, la EMT registró en dicho mes un total de 17,8 millones de usuarios, dato que arroja una caída del 56,7 por ciento en relación a marzo de 2019, mientras que el suburbano madrileño tuvo 26,4 millones de viajeros, lo que equivale a un 57% menos que el año pasado. En el acumulado del primer trimestre Metro de Madrid experimenta un desplome del 17,5 por ciento de viajeros mientras que la caída en la empresa municipal llega al 17 por ciento. El Servicio Andaluz de Salud (SAS) ha recibido este martes la dimisión del director gerente del Hospital Universitario Virgen Macarena de Sevilla, Francisco Merino López, que alega "motivos familiares" para adoptar esta decisión. Merino deja su cargo después de que el SAS abriera el pasado domingo una información reservada en este centro hospitalario con el fin de analizar las causas del alto índice de profesionales contagiados por el virus SARS-CoV-2 y tras las críticas de la junta de personal del hospital.  En concreto, el SAS abrió una investigación para identificar factores asociados a la hipotética agregación de casos, especialmente en el servicio de Urgencias, así como conocer la incidencia de casos de Covid-19, calcular la tasa de incidencia según categoría profesional, conocer la distribución temporo-espacial de los casos e identificar las características estructurales, organizativas y funcionales facilitadoras de la transmisión. "El estado de alarma es una necesidad, no un proyecto político", ha respondido Sánchez al diputado del PNV Aitor Esteban. "Nosotros lo que queremos es transitar a esa nueva normalidad con un estado de alarma distinto para hacer frente al coronavirus, pero para ello necesitamos el apoyo de esta Cámara", ha explicado Sánchez al portavoz del PNV. Sánchez ha avisado que lo que "no se pueden relajar los mensajes que mandemos a la ciudadanía". La pandemia del nuevo coronavirus ha dejado en las últimas 24 horas una cifra de 798 casos y 101 muertos en Alemania, lo que eleva el balance a más de 171.000 contagiados y más de 7.600 víctimas mortales, según los datos publicados por el Instituto Robert Koch, la agencia gubernamental alemana encargada del seguimiento de las enfermedades infecciosas.  El balance diario de 101 víctimas mortales supone una ligera reducción respecto a los 116 fallecidos del balance anterior. Los 798 contagios detectados en las últimas 24 horas mejoran la cifra de 933 positivos de la jornada anterior y se mantiene por debajo del millar de positivos. Con los nuevos datos, el balance asciende a 171.036 personas contagiadas y 7.634 víctimas mortales por coronavirus. "¿Nos puede decir si va a pedir el rescate? ¿Y cuánto nos costaría?", ha sido la pregunta de Pablo Casado a Pedro Sánchez en la sesión de control al Gobierno en el Congreso. El presidente no ha contestado si pedirá el rescate o no, pero sí ha apelado de nuevo a la unidad de los partidos: "Si algo se ha demostrado con la crisis del Covid-19 el camino es la unidad. La unidad puede salvar empresas y puestos de trabajo. Creo que su grupo y el resto están llamados a fraguar esa unidad". Así, Sánchez ha asegurado que el PP "no es el enemigo" y ha instado a Casado a que "abandone la confrontación"."Ayer no le di un sí a priori a nada. En esta pandemia, 24 horas son un mundo", ha asegurado la líder de Ciudadanos, Inés Arrimada, sobre las noticias que aseguran que su formación política apoyará a Pedro Sánchez en la próxima prórroga del estado de alarma. En una entrevista en Antena 3, Arrimadas ha explicado el presidente no le planteó "que la próxima prórroga fuera de 30 días". "Lo que se habló fue un repaso de las condiciones que pusimos, no le garanticé el apoyo a nada", ha insistido.  Inglaterra empieza a levantar este miércoles algunas restricciones impuestas por la pandemia de coronavirus, como permanecer más tiempo fuera de casa o encontrarse con algún amigo en el parque, pero siempre manteniendo la distancia social. Estos primeros pasos se aplican solo en Inglaterra, ya que las otras regiones del Reino Unido -Escocia, Gales e Irlanda del Norte- mantienen el confinamiento de la población. Estos "pasos de bebé", como los definió el primer ministro británico, Boris Johnson, el lunes, tienen como objetivo aliviar las medidas de cuarentena que el Gobierno impuso a finales del pasado marzo para contener la propagación del coronavirus.La ministra de Trabajo, Yolanda Díaz, ha asegurado en una entrevista en Telecinco que "hay que poder bajar los impuestos a las clases trabajadoras, a las clases medias y a las pequeñas empresas, y que los que más tienen sean los que más puedan aportar", en lo que la ministra ha calificado de "política fiscal justa". Díaz, además, ha defendido los ERTE como "un mecanismo que amortigua y acompaña alas empresas mientras transitamos por las distintas fases" de la desescalada. La Organización Europea para la Seguridad de la Navegación Aérea (Eurocontrol) está monitorizando el tráfico aéreo y comparándolo con el mismo periodo de 2019, y sus conclusiones son devastadoras: la crisis del coronavirus ha paralizado la aviación civil, con una reducción del 85,8% en el tráfico. Aunque desde que empezó mayo el tráfico aéreo se ha recuperado ligeramente, con 236 movimientos más que en la última semana de abril, se registraron en Europa un 85,8% menos de vuelos que en la misma semana de 2019. Para visualizar la paralización, la organización ha elaborado unos gráficos en los que se puede comparar el tráfico aéreo en ambos periodos.La Covid-19 mata principalmente a través de una 'tormenta' de citoquinas, que son un tipo de proteínas cuya función es coordinar la respuesta del sistema inmune al combatir las infecciones. Así lo asegura un equipo de expertos de la Universidad Médica de Zunyi (China) en un estudio publicado en la revista Frontiers in Public Health, donde revisan la epidemiología, la vía de contagio, los síntomas, el diagnóstico y el tratamiento actual de los casos graves de Covid-19.os investigadores destacan el papel clave de una reacción exagerada potencialmente letal del sistema inmune en la progresión de la enfermedad. El estudio explica paso a paso lo que se sabe sobre cómo el virus infecta las vías respiratorias, se multiplica dentro de las células y, en casos graves, hace que las defensas inmunes se sobrepasen con una 'tormenta de citoquinas', que son moléculas estimulantes de la inflamación. Se trata de es una sobreactivación de los glóbulos blancos, los cuales liberan cantidades demasiado grandes de citoquinas en la sangre.El grupo turístico alemán TUI ha anunciado que con motivo de la pandemia de coronavirus eliminará 8.000 puestos de trabajo a escala global, lo que supone una reducción de plantilla del 10 %, así como un plan para reducir los gastos administrativos en un 30%. El operador se declaró "listo para retomar pronto la actividad en Alemania y en Europa" según se vayan levantando algunas de las restricciones impuestas a consecuencia de la pandemia, pero siembre "de forma responsable y con reglas claras", según destacó en un comunicado difundido a los medios.Ciudadanos está dispuesto a apoyar una quinta prórroga del estado de alarma si el Gobierno de Pedro Sánchez le presenta un "plan B" de desescalada, con medidas jurídicas concretas que permitan una salida segura y ordenada de esta situación de confinamiento. En principio el apoyo sería para otros quince días, pero el Gobierno ha empezado a sondear a los partidos para alargarla un mes, aunque esta posibilidad no la habló ayer el presidente del Gobierno con la líder de Cs, Inés Arrimadas, con quien mantuvo una reunión telemática. Si hubiera un cambio de criterio, el partido espera que el Ejecutivo lo explique. En todo caso, para sacar adelante esta nueva prórroga, Sánchez necesita los votos favorables de Ciudadanos y del PNV después de que el presidente del PP, Pablo Casado, haya confirmado que votarán en contra de una nueva extensión del estado de alarma. Twitter ha anunciado que permitirá que algunos de sus empleados trabajen desde su casa de forma permanente, incluso después de que las medidas de confinamiento para detener el coronavirus se levanten por completo. La red social es la primera gran firma tecnológica que toma medidas tan drásticas relacionadas con el teletrabajo. "Si nuestros empleados tienen una función y una situación que les permite trabajar desde casa y quieren hacerlo indefinidamente, permitiremos que sea posible", dijo un portavoz de Twitter a la agencia Afp.El Reino Unido ha registrado una caída de 2% del Producto Interno Bruto (PIB) en el primer trimestre de 2020 debido al impacto económico de la pandemia de nuevo coronavirus. Se trata de la mayor caída desde el cuarto trimestre de 2018, indicó la ONS, que precisó que sólo mes de marzo, la caída del PIB fue de 5,8%. El Reino Unido se prepara a sufrir una recesión histórica ya que el impacto de la pandemia será mucho peor en el segundo trimestre, según los analistas Una estimación del Instituto de Métricas y Evaluación de la Salud (IHME, por sus siglas en inglés) de la Universidad de Washington ha elevado su proyección de muertes en Estados Unidos a causa del coronavirus a 147.000 para el 4 de agosto. La cifra del modelo en cuestión supone un incremento en casi 10.000 muertes comparado con otra estimación del IHME hecha pública este fin de semana. En concreto, el modelo ahora proyecta unas 2.450 muertes adicionales en Nueva York, 2.000 en Massachusetts y 1.700 en Pensilvania. Además, las nuevas cifras prevén 3.200 fallecimientos más en Carolina del Norte o 1.200 adicionales en Maryland.  El Ministerio de Salud de Bolivia ha anunciado la autorización del uso de la ivermectina, un antiparasitario, para tratar a los pacientes afectados por Covid-19, pese a no contar con validación científica para ello, pero sólo podrá ser usado en caso de consentimiento previo del enfermo. "Este medicamento no tiene todavía una validación científica", ha explicado el ministro de Salud, Marcelo Navajas, quien ha pedido a los médicos que hagan saber a los pacientes que se exponen a "un producto que está a prueba para el coronavirus". La Comunidad de Madrid entregará este miércoles los informes técnicos que avalan la nueva petición de entrar a partir del 18 de mayo en la fase 1 de la desescalada, que incidirán en el refuerzo de personal (sobre todo en Atención Primaria) y en la estrategia de seguimiento y control de posibles casos de coronavirus.  Entre los datos que se aportarán figura el incremento de la capacidad para hacer pruebas diagnósticas PCR, que suben de 11.000 a 15.000 diarias, con el objetivo de tener poder diagnosticar todos los casos sospechosos de Covid y a su entorno. En su primer intento, Madrid presentó sobre todos los datos de bajada de incidencia hospitalaria de la pandemia y la capacidad asistencial de su red sanitaria, con un descenso del 83 por ciento en camas de hospitalización y del 64 por ciento en UCI.  El noreste de China ha vuelto a protagonizar un leve repunte de nuevos positivos por coronavirus, con 6 casos diagnosticados, al que se suma un caso procedente del extranjero en la ciudad oriental de Shanghái, informa la Comisión Nacional de Sanidad. Los citados 6 contagios se produjeron de manera local y se descubrieron en la provincia nororiental china de Jilin, fronteriza con Rusia y Corea del Norte, donde en la última semana se han registrado ya una treintena de casos. En la víspera, las autoridades sanitarias habían indicado que se había registrado un solo contagio en el país asiático, mientras que la cifra fue de 17 el día anterior.El principal consejero médico del gobierno de Donald Trump ha advertido contra un desconfinamiento precoz, en momentos en que varios países, incluyendo Rusia e India, se sumaron a los primeros pasos de vuelta a la normalidad tras la pandemia del nuevo coronavirus.Anthony Fauci, un reputado epidemiólogo que asesora a la Casa Blanca, advirtió en una audiencia ante el Senado sobre las "serias consecuencias" de una reactivación demasiado apresurada de la economía en algunas partes del país. "Esto paradójicamente, nos haría retroceder, sumando más sufrimiento y muertes que son evitables", aseguró el médico en un momento en que su país registra el mayor número de muertes por el virus con más de 82.246 casos fatales de los más de 290.000 fallecidos en el mundo.El Gobierno japonés ha dado la luz verde a un test rápido antígeno para diagnosticar el coronavirus que ofrece unos resultados con mucho menos tiempo que las pruebas más usadas. El kit de examen, que toma una muestra nasofaríngea, no necesita de un laboratorio para obtener el diagnóstico, a diferencia del método más usado, el PCR (reacción en cadena de la polimerasa), y el resultado puede estar disponible en menos de media hora. El fabricante del kit, la firma Fujirebio, se ha comprometido a suministrar unas 200.000 unidades por semana, aunque puede llegar a ampliar la producción en caso de que sea necesario.Conforme a los criterios deThe Trust Project