Titulo: Adelantar las medidas podría haber evitado la dureza del confinamiento

Entradilla: Los expertos tratan de evaluar las respuestas de los gobiernos y descubrir por qué las cifras de infectados por el virus son tan diferentes entre países. Los resultados pueden determinar cómo protegernos mejor ante nuevas oleadas.

Tags:

Las epidemias suelen golpear con más fuerza a las ciudades que se hallan en el corazón de las grandes rutas comerciales. El flujo constante de viajeros y mercancías que las conecta con muchos otros territorios hace que estén más expuestas a la contaminación. Y sin embargo, Hong Kong, uno de los mayores nodos de la economía global, parece haber conseguido salir indemne de la pandemia ligada a la Covid-19. Pese a su proximidad con el primer epicentro de la enfermedad, la región autónoma registrabaPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensualOferta de lanzamiento primer mesdespués 7,99 €  Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio Conforme a los criterios deThe Trust Project