Titulo: La OMS apoya que la Covid-19 sea reconocida como enfermedad profesional

Entradilla: Actualmente, se concede a los afectados la baja por accidente laboral, pero organismos como la OMS apoyan que su consideración se eleve a enfermedad profesional.

Sindicatos y asociaciones de sanitarios llevan semanas reclamando que la Covid-19 sea reconocida como enfermedad profesional. En España, la enfermedad que ya ha afectado a 48.320 profesionales sanitarios tiene la consideración de accidente laboral después de una orden de Sanidad de finales de abril.Pero organismos internacionales como la OMS han reconocido el derecho de los profesionales a reclamar el cambio en la regulación. El pasado fin de semana, la Organización Mundial de la Salud (OMS) emitió un anexo a las consideraciones que ya había hecho públicas y que estaban destinadas a la adopción de medidas de protección de la salud pública en el ámbito laboral. Además de recomendaciones sobre la evaluación de riesgos o las iniciativas de prevención para reducir el riesgo de contagio, el organismo señala que si se contraen debido a la exposición por motivos profesionales, la Covid-19 y otras enfermedades "podrían ser consideradas como enfermedades profesionales". Para sindicatos como CESM, es necesario que el reglamento reconozca la infección por el nuevo coronavirus como enfermedad profesional ya que esto supondría la obligación de realizar un seguimiento periódico de los infectados, vigilar las posibles secuelas o enfermedades secundarias y proponer, en los casos en los que fuera necesario, adaptaciones al puesto de trabajo. En cambio, en el caso del accidente laboral, no se realiza un seguimiento de la evolución de la enfermedad. Cuando el trabajador recibe el alta, se da por concluido el proceso. Dado que en el caso de la Covid-19 aún no se conocen a ciencia cierta las secuelas y complicaciones a largo plazo que pueden derivarse de la enfermedad, sería necesario realizar un seguimiento activo de los casos profesionales, reclaman los sindicatos. Además de CESM, también Amyts o Comisiones Obreras han solicitado el cambio de consideración y que la Covid-19 pase a tener consideración de enfermedad profesional. Los sindicatos han realizado una petición formal al Ministerio de Sanidad para que introduzca cuanto antes en la normativa esta consideración con respecto a los sanitarios.En realidad, ha señalado el sindicato, ni siquiera habría que crear un nuevo apartado en la lista de enfermedades profesionales que recoge el Sistema Nacional de Salud para obtener este reconocimiento. Hay bases legales ya establecidas para llevarlo a cabo, subrayan. Así lo señala también José Manuel Vicente Prado, presidente de la Asociación Profesional de Inspectores Médicos de la Seguridad Social. La Covid-19 en personal sanitario "es enfermedad profesional, por ser enfermedad causada a consecuencia del trabajo y siendo como es enfermedad recogida en el actual Cuadro de Enfermedades Profesionales", señala. Y añade: "la crisis provocada por la pandemia y la declaración del estado de alarma dieron lugar a una situación extraordinaria, con la adopción de medidas excepcionales por parte de la seguridad social, pero es hora de que los trabajadores sanitarios víctimas laborales de la pandemia por haber contraído la enfermedad con singular incidencia realizando su trabajo y con las deficientes medidas de protección que les expusieron singularmente al contagio, sean consideradas su Incapacidad Laboral, sus secuelas y demás responsabilidades derivadas de la Covid-19 como Enfermedad Profesional, abordando la Seguridad Social medidas extraordinarias para el cambio de la contingencia como procede en derecho".