Titulo: Repunte de casos y fallecidos a punto de la desescalada: 229 muertos por coronavirus en España en las últimas 24 horas

Entradilla: El número de casos asciende a 222.857 confirmados por PCR, según las cifras oficiales. España suma ya 26.299 muertos por coronavirus

Tags: Coronavirus, Covid 19, Ciencia y Salud,

Nuevo repunte en el número de casos y de fallecidos. El Ministerio de Sanidad ha publicado los datos de evolución de la epidemia que muestran un incremento de los casos de 1.095 nuevos positivos diagnosticados en el último día por PCR hasta los 222.857, si bien como es ya habitual, la resta real respecto a los datos aportados ayer da un número superior de nuevos casos, 1.410 nuevos positivos por PCR en lugar de los 1.095 notificados por Sanidad. Estas discrepancias en los datos de nuevos casos se deben a que Madrid consolida a diario la serie reclasificando sus nuevos positivos en función de la fecha de la toma de la muestra al paciente.A estas cifras habría que añadir los diagnosticados por anticuerpos, que suman 1.952 nuevos positivos en el último día y un total de 37.260 desde el inicio de la epidemia. Estos positivos por anticuerpos son excluidos del cómputo general por considerarse que son infecciones ya pasadas. El número de fallecidos también ha crecido más que el día anterior, al sumar 229 nuevas víctimas y mantenerse por encima de la barrera psicológica de los 200. Hasta la fecha se asumen oficialmente 26.299 víctimas del coronavirus.Sanidad notifica además 762 nuevos ingresos hospitalarios (frente a los 548 que se sumaron un día antes) y 85 nuevos ingresos en UCI (frente a los 58 que se sumaron un día antes).El director del Centro de Alertas y Emergencias Sanitarias, Fernando Simón, ha apuntado directamente a Cataluña y Madrid como foco principal de los nuevos casos: "Con los datos observamos las subidas y bajadas habituales. Pero debemos ser un poco más finos en el análisis porque llegamos a un momento en el que la territoririalidad va a ser importante". "Algo más de la mitad de los casos los han notificado dos autonomías que representan algo menos de un tercio de la población. Si nos fijamos en los datos de hoy, si sacamos esas dos autonomías más afectadas, el número de nuevos casos notificados habría sido de 404 nuevos casos, es decir, un incremento del 0,38% tan sólo", ha sentenciado. En concreto, Madrid habría notificado 148 nuevos casos, si bien la resta real respecto los datos aportados ayer daría 463 nuevos casos. En el caso de Cataluña el número de nuevos casos en el último día es de 543, hasta los 51.733.Con las propuestas de paso a fase 1 de las autonomías ya pendientes de una respuesta que se espera para este mismo viernes, Simón ha aclarado que respecto que "en principio la movilidad está prevista para hacerla en la unidad territorial que pase de fase; si es en la provincia, será dentro de la provincia, si la unidad territorial que cambia de fase es otra, la movilidad sería dentro de esa otra unidad territorial".También ha aclarado que pese al cambio de fase, las franjas horarias se mantendrá. "Puede haber algunos cambios, habrá que ver cómo queda la orden, y habrá alguna variabilidad en la franjas de horas, pero se mantendrán las franjas porque es algo que está planteado para evitar el contacto entre grupos vulnerables y que hay que mantener". Con todo, en principio se podrá acudir a las terrazas y tiendas que permiten estar abiertas en fase 1 en cualquier momento de su horario de apertura. También podría haber una adaptación de las franjas horarias para permitir, tal y como han reclamado algunas autonomías, que los niños salgan a la calle en horarios de menor calor. "Se va a hacer una propuesta a las autonomías para que según la idiosincrasia de las autonomías éstas puedan adaptar con flexibilidad esas franjas sin incrementar los riesgos" para los grupos vulnerables, ha dicho Simón.Respecto a la polémica solicitud de cambio de fase de Madrid que ha generado la dimisión de su directora de Salud Pública, Yolanda Fuentes, que consideraba que la autonomía no estaba preparada para la desescalada, Simón ha explicado que a las autonomías se les pide un informe "que sirve para empezar el diálogo con la autonomía porque lo que realmente se hace es una discusión entre el Ministerio y la comunidad autónoma para llegar a un entendimiento y tomar una decisión conjunta".Según Simón, "en este proceso, que requiere un informe validado por el Ministerio de Sanidad, tiene que haber por supuesto una cooperación y connivencia con la comunidad autónoma que es la que hace la solicitud. Los datos vienen de allí y la calidad de los datos es la que ellos nos aportan y son ellos los que deben dar las informaciones necesarias".Simón ha insistido en que el informe en el que debe basarse la decisión lo elabora cada comunidad autónoma, no el Ministerio que sólo lo validaría.Ante la discusión que subyace en la polémica madrileña, sobre si deben pesar sólo los criterios sanitarios o también los económicos, Simón ha explicado que es cada autonomía la que a nivel interno decide quién elabora los informes de propuesta de cambio de fase "aunque suelen ser informes que afectan a varias unidades y sectores. No es un informe únicamente de salud pública, aunque sí que es cierto que el componente de salud pública es probablemente el que más peso tiene tanto en el informe como en la toma de decisiones"."Al fin y al cabo", ha subrayado, "la evolución de la epidemia, la salud pública y la sanidad son los parámetros clave para valorar la situación y la probabilidad de pasar de fase o no que se discute y consensúa con las autonomías".Sobre el resto de solicitudes, Simón ha afirmado que no se puede establecer una debilidad o fortaleza común de las autonomías en las solicitudes presentadas porque la propia epidemia ha afectado de forma desigual a los territorios: "las autonomías han sufrido epidemias completamente diferentes, tanto en el periodo de evolución como en la incidencia que han tenido y por eso algunas de ellas no han tenido la necesidad de reforzarse de la misma manera aunque ahora se pida algunas condiciones mínimas básicas".Aun sin avanzar la decisión sobre el cambio de fase solicitado por las comunidades, Simón ha reconocido que "en general, las autonomías están muy bien preparadas para el futuro. En general no hay grandes debilidades y la mayor parte de las solicitudes que se han presentado son solicitudes de gran calidad que demuestran que nuestro sistema sanitario es sólido y que las autonomías saben bien lo que hacen".Simón sí ha reconocido que "hay aspectos algunos problemas de nuestro sistema sanitario que no son de ahora sino que los arrastramos desde hace años; no es un secreto desvelar que la salud pública siempre ha sido la hermana menor de los sistemas sanitarios y por lo tanto la salud pública tenía unas capacidades menores de las que hemos necesitado durante esta epidemia en algunos momentos y por eso hacemos recomendaciones generales para fortalecerla".Conforme a los criterios deThe Trust Project